# Some ligatures

ff     ﬀ
fi     ﬁ
fl     ﬂ
Fi     ﬃ
Fl     ﬄ
ae     æ
oe     œ
AE     Æ
OE     Œ
ss     ß
SS     ẞ

# Punctuation, quotes, misc, …

>>     »
<<     «
>.     ›
<.     ‹
('     ‘
)'     ’
'(     ‘
')     ’
("     “
)"     ”
"(     “
")     ”
.2     ‥
.3     …
:3     ⋮
:/     ⋰
:\     ⋱
:-     ⋯
3:     ⋮
2.     ‥
3.     …
..     …
::     ∷
--.    –
--n    –
---    —
--m    –
~~     ≈
.-     ·
^.     ·
.*     •
**     ∗
.:     ∴
:.     ∵
(!     ¡
(?     ¿
?!     ⁈
!?     ⁉
->     →
-<     ←
-^     ↑
-v     ↓
<-     ←
|^     ↑
|v     ↓
=>     ⇒
=<     ⇐
=^     ⇑
=v     ⇓
+-     ±
-+     ∓
/=     ≠
=/     ≠
:=     ≔
=:     ≕
|=     ⊨
|-     ⊢
88     ∞
00     °

# Letter-based symbols

tm     ™
PP     ¶
so     §
c|     ¢
c/     ¢
CO     ©
RO     ®
oo     ᵒ
aa     ᵃ

# superscripts and subscripts

^0    ⁰
^1    ¹
^2    ²
^3    ³
^4    ⁴
^5    ⁵
^6    ⁶
^7    ⁷
^8    ⁸
^9    ⁹
^(    ⁽
^)    ⁾
^+    ⁺
^-    ⁻
^=    ⁼
_0    ₀
_1    ₁
_2    ₂
_3    ₃
_4    ₄
_5    ₅
_6    ₆
_7    ₇
_8    ₈
_9    ₉
_(    ₍
_)    ₎
_+    ₊
_-    ₋
_=    ₌

# Fractions

03    ↉
12    ½
13    ⅓
23    ⅔
14    ¼
34    ¾
15    ⅕
25    ⅖
35    ⅗
45    ⅘
16    ⅙
56    ⅚
17    ⅐
18    ⅛
38    ⅜
58    ⅝
78    ⅞
19    ⅑

# Extended latin, letter first

a`    à
a'    á
av    ǎ
a0    å
a~    ã
a-    ā
a^    â
a.    ȧ
a:    ä
a!    ạ
a,    ą
b.    ḃ
b!    ḅ
c'    ć
cv    č
c^    ĉ
c.    ċ
c,    ç
dv    ď
d-    đ
d.    ḋ
d!    ḍ
d,    ḑ
e'    é
ev    ě
e~    ẽ
e-    ē
e^    ê
e.    ė
e:    ë
e!    ẹ
e,    ę
f.    ḟ
g'    ǵ
gv    ǧ
g^    ĝ
g.    ġ
g,    ģ
hv    ȟ
h^    ĥ
h.    ḣ
h:    ḧ
h!    ḥ
h,    ḩ
i`    ì
i'    í
iv    ǐ
i~    ĩ
i-    ī
i^    î
i.    ı
i:    ï
i!    ị
i,    į
j'    j́
jv    ǰ
j^    ĵ
j.    ȷ
kv    ǩ
k!    ḳ
k,    ķ
l/    ł
l!    ḷ
l,    ļ
m'    ḿ
m.    ṁ
m!    ṃ
n'    ń
n`    ǹ
nv    ň
n~    ñ
n.    ṅ
n!    ṇ
o`    ò
o'    ó
ov    ǒ
o~    õ
o-    ō
o^    ô
o.    ȯ
o:    ö
o=    ő
o!    ọ
o,    ǫ
o/    ø
p.    ṗ
r'    ŕ
r.    ṙ
r!    ṛ
s'    ś
sv    š
s^    ŝ
s.    ṡ
s!    ṣ
tv    ť
t-    ŧ
t.    ṫ
t:    ẗ
t!    ṭ
u`    ù
u'    ú
uv    ǔ
u0    ů
u~    ũ
u-    ū
u^    û
u:    ü
u=    ű
u,    ų
u!    ụ
v~    ṽ
v!    ṿ
w'    ẃ
w`    ẁ
w^    ŵ
w0    ẘ
w.    ẇ
w:    ẅ
w!    ẉ
x.    ẋ
x:    ẍ
y`    ỳ
y'    ý
y0    ẙ
y~    ỹ
y-    ȳ
y^    ŷ
y.    ẏ
y:    ÿ
y!    ỵ
z'    ź
z^    ẑ
zv    ž
z.    ż
z!    ẓ
A`    À
A'    Á
Av    Ǎ
A0    Å
A~    Ã
A-    Ā
A^    Â
A.    Ȧ
A:    Ä
A!    Ạ
A,    Ą
B.    Ḃ
B!    Ḅ
C'    Ć
Cv    Č
C^    Ĉ
C.    Ċ
C,    Ç
Dv    Ď
D-    Đ
D.    Ḋ
D!    Ḍ
D,    Ḑ
E'    É
Ev    Ě
E~    Ẽ
E-    Ē
E^    Ê
E.    Ė
E:    Ë
E!    Ẹ
E,    Ę
F.    Ḟ
G'    Ǵ
Gv    Ǧ
G^    Ĝ
G.    Ġ
G,    Ģ
Hv    Ȟ
H^    Ĥ
H.    Ḣ
H:    Ḧ
H!    Ḥ
H,    Ḩ
I`    Ì
I'    Í
Iv    Ǐ
I~    Ĩ
I-    Ī
I^    Î
I.    I
I:    Ï
I!    Ị
I,    Į
J'    J́
Jv    ǰ
J^    Ĵ
J.    ȷ
Kv    Ǩ
K!    Ḳ
K,    Ķ
L/    Ł
L!    Ḷ
L,    Ļ
M'    Ḿ
M.    Ṁ
M!    Ṃ
N'    Ń
N`    Ǹ
Nv    Ň
N~    Ñ
N.    Ṅ
N!    Ṇ
O`    Ò
O'    Ó
Ov    Ǒ
O~    Õ
O-    Ō
O^    Ô
O.    Ȯ
O:    Ö
O=    Ő
O!    Ọ
O,    Ǫ
O/    Ø
P.    Ṗ
R'    Ŕ
R.    Ṙ
R!    Ṛ
S'    Ś
Sv    Š
S^    Ŝ
S.    Ṡ
S!    Ṣ
Tv    Ť
T-    Ŧ
T.    Ṫ
T:    ẗ
T!    Ṭ
U`    Ù
U'    Ú
Uv    Ǔ
U0    Ů
U~    Ũ
U-    Ū
U^    Û
U:    Ü
U=    Ű
U,    Ų
U!    Ụ
V~    Ṽ
V!    Ṿ
W'    Ẃ
W`    Ẁ
W^    Ŵ
W0    ẘ
W.    Ẇ
W:    Ẅ
W!    Ẉ
X.    Ẋ
X:    Ẍ
Y`    Ỳ
Y'    Ý
Y0    ẙ
Y~    Ỹ
Y-    Ȳ
Y^    Ŷ
Y.    Ẏ
Y:    Ÿ
Y!    Ỵ
Z'    Ź
Z^    Ẑ
Zv    Ž
Z.    Ż
Z!    Ẓ

# Extended latin, action first

!A    Ạ
!B    Ḅ
!D    Ḍ
!E    Ẹ
!H    Ḥ
!I    Ị
!K    Ḳ
!L    Ḷ
!M    Ṃ
!N    Ṇ
!O    Ọ
!R    Ṛ
!S    Ṣ
!T    Ṭ
!U    Ụ
!V    Ṿ
!W    Ẉ
!Y    Ỵ
!Z    Ẓ
!a    ạ
!b    ḅ
!d    ḍ
!e    ẹ
!h    ḥ
!i    ị
!k    ḳ
!l    ḷ
!m    ṃ
!n    ṇ
!o    ọ
!r    ṛ
!s    ṣ
!t    ṭ
!u    ụ
!v    ṿ
!w    ẉ
!y    ỵ
!z    ẓ
'A    Á
'C    Ć
'E    É
'G    Ǵ
'I    Í
'J    J́
'M    Ḿ
'N    Ń
'O    Ó
'R    Ŕ
'S    Ś
'U    Ú
'W    Ẃ
'Y    Ý
'Z    Ź
'a    á
'c    ć
'e    é
'g    ǵ
'i    í
'j    j́
'm    ḿ
'n    ń
'o    ó
'r    ŕ
's    ś
'u    ú
'w    ẃ
'y    ý
'z    ź
,A    Ą
,C    Ç
,D    Ḑ
,E    Ę
,G    Ģ
,H    Ḩ
,I    Į
,K    Ķ
,L    Ļ
,O    Ǫ
,U    Ų
,a    ą
,c    ç
,d    ḑ
,e    ę
,g    ģ
,h    ḩ
,i    į
,k    ķ
,l    ļ
,o    ǫ
,u    ų
-A    Ā
-D    Đ
-E    Ē
-I    Ī
-O    Ō
-T    Ŧ
-U    Ū
-Y    Ȳ
-a    ā
-d    đ
-e    ē
-i    ī
-o    ō
-t    ŧ
-u    ū
-y    ȳ
.A    Ȧ
.B    Ḃ
.C    Ċ
.D    Ḋ
.E    Ė
.F    Ḟ
.G    Ġ
.H    Ḣ
.I    I
.J    ȷ
.M    Ṁ
.N    Ṅ
.O    Ȯ
.P    Ṗ
.R    Ṙ
.S    Ṡ
.T    Ṫ
.W    Ẇ
.X    Ẋ
.Y    Ẏ
.Z    Ż
.a    ȧ
.b    ḃ
.c    ċ
.d    ḋ
.e    ė
.f    ḟ
.g    ġ
.h    ḣ
.i    ı
.j    ȷ
.m    ṁ
.n    ṅ
.o    ȯ
.p    ṗ
.r    ṙ
.s    ṡ
.t    ṫ
.w    ẇ
.x    ẋ
.y    ẏ
.z    ż
/L    Ł
/O    Ø
/l    ł
/o    ø
:A    Ä
:E    Ë
:H    Ḧ
:I    Ï
:O    Ö
:T    ẗ
:U    Ü
:W    Ẅ
:X    Ẍ
:Y    Ÿ
:a    ä
:e    ë
:h    ḧ
:i    ï
:o    ö
:t    ẗ
:u    ü
:w    ẅ
:x    ẍ
:y    ÿ
=O    Ő
=U    Ű
=o    ő
=u    ű
^A    Â
^C    Ĉ
^E    Ê
^G    Ĝ
^H    Ĥ
^I    Î
^J    Ĵ
^O    Ô
^S    Ŝ
^U    Û
^W    Ŵ
^Y    Ŷ
^Z    Ẑ
^a    â
^c    ĉ
^e    ê
^g    ĝ
^h    ĥ
^i    î
^j    ĵ
^o    ô
^s    ŝ
^u    û
^w    ŵ
^y    ŷ
^z    ẑ
`A    À
`I    Ì
`N    Ǹ
`O    Ò
`U    Ù
`W    Ẁ
`Y    Ỳ
`a    à
`i    ì
`n    ǹ
`o    ò
`u    ù
`w    ẁ
`y    ỳ
0A    Å
0U    Ů
0W    ẘ
0Y    ẙ
0a    å
0u    ů
0w    ẘ
0y    ẙ
vA    Ǎ
vC    Č
vD    Ď
vE    Ě
vG    Ǧ
vH    Ȟ
vI    Ǐ
vJ    ǰ
vK    Ǩ
vN    Ň
vO    Ǒ
vS    Š
vT    Ť
vU    Ǔ
vZ    Ž
va    ǎ
vc    č
vd    ď
ve    ě
vg    ǧ
vh    ȟ
vi    ǐ
vj    ǰ
vk    ǩ
vn    ň
vo    ǒ
vs    š
vt    ť
vu    ǔ
vz    ž
~A    Ã
~E    Ẽ
~I    Ĩ
~N    Ñ
~O    Õ
~U    Ũ
~V    Ṽ
~Y    Ỹ
~a    ã
~e    ẽ
~i    ĩ
~n    ñ
~o    õ
~u    ũ
~v    ṽ
~y    ỹ

