# caligraphic
calA              ğ’œ
calB              â„¬
calC              ğ’
calD              ğ’Ÿ
calE              â„°
calF              â„±
calG              ğ’¢
calH              â„‹
calI              â„
calJ              ğ’¥
calK              ğ’¦
calL              â„’
calM              â„³
calN              ğ’©
calO              ğ’ª
calP              ğ’«
calQ              ğ’¬
calR              â„›
calS              ğ’®
calT              ğ’¯
calU              ğ’°
calV              ğ’±
calW              ğ’²
calX              ğ’³
calY              ğ’´
calZ              ğ’µ

# blackboard bold
bbA               ğ”¸
bbB               ğ”¹
bbC               â„‚
bbD               ğ”»
bbE               ğ”¼
bbF               ğ”½
bbG               ğ”¾
bbH               â„
bbI               ğ•€
bbJ               ğ•
bbK               ğ•‚
bbL               ğ•ƒ
bbM               ğ•„
bbN               â„•
bbO               ğ•†
bbP               â„™
bbQ               â„š
bbR               â„
bbS               ğ•Š
bbT               ğ•‹
bbU               ğ•Œ
bbV               ğ•
bbW               ğ•
bbX               ğ•
bbY               ğ•
bbZ               â„¤

# fraktur
frakA             ğ”„
frakB             ğ”…
frakC             â„­
frakD             ğ”‡
frakE             ğ”ˆ
frakF             ğ”‰
frakG             ğ”Š
frakH             â„Œ
frakI             â„‘
frakJ             ğ”
frakK             ğ”
frakL             ğ”
frakM             ğ”
frakN             ğ”‘
frakO             ğ”’
frakP             ğ”“
frakQ             ğ””
frakR             â„œ
frakS             ğ”–
frakT             ğ”—
frakU             ğ”˜
frakV             ğ”™
frakW             ğ”š
frakX             ğ”›
frakY             ğ”œ
frakZ             â„¨
fraka             ğ”
frakb             ğ”Ÿ
frakc             ğ” 
frakd             ğ”¡
frake             ğ”¢
frakf             ğ”£
frakg             ğ”¤
frakh             ğ”¥
fraki             ğ”¦
frakj             ğ”§
frakk             ğ”¨
frakl             ğ”©
frakm             ğ”ª
frakn             ğ”«
frako             ğ”¬
frakp             ğ”­
frakq             ğ”®
frakr             ğ”¯
fraks             ğ”°
frakt             ğ”±
fraku             ğ”²
frakv             ğ”³
frakw             ğ”´
frakx             ğ”µ
fraky             ğ”¶
frakz             ğ”·

# bold fraktur
bfrakA            ğ•¬
bfrakB            ğ•­
bfrakC            ğ•®
bfrakD            ğ•¯
bfrakE            ğ•°
bfrakF            ğ•±
bfrakG            ğ•²
bfrakH            ğ•³
bfrakI            ğ•´
bfrakJ            ğ•µ
bfrakK            ğ•¶
bfrakL            ğ•·
bfrakM            ğ•¸
bfrakN            ğ•¹
bfrakO            ğ•º
bfrakP            ğ•»
bfrakQ            ğ•¼
bfrakR            ğ•½
bfrakS            ğ•¾
bfrakT            ğ•¿
bfrakU            ğ–€
bfrakV            ğ–
bfrakW            ğ–‚
bfrakX            ğ–ƒ
bfrakY            ğ–„
bfrakZ            ğ–…
bfraka            ğ–†
bfrakb            ğ–‡
bfrakc            ğ–ˆ
bfrakd            ğ–‰
bfrake            ğ–Š
bfrakf            ğ–‹
bfrakg            ğ–Œ
bfrakh            ğ–
bfraki            ğ–
bfrakj            ğ–
bfrakk            ğ–
bfrakl            ğ–‘
bfrakm            ğ–’
bfrakn            ğ–“
bfrako            ğ–”
bfrakp            ğ–•
bfrakq            ğ––
bfrakr            ğ–—
bfraks            ğ–˜
bfrakt            ğ–™
bfraku            ğ–š
bfrakv            ğ–›
bfrakw            ğ–œ
bfrakx            ğ–
bfraky            ğ–
bfrakz            ğ–Ÿ

# superscripts
^0                â°
^1                Â¹
^2                Â²
^3                Â³
^4                â´
^5                âµ
^6                â¶
^7                â·
^8                â¸
^9                â¹
^+                âº
^-                â»
^=                â¼
^(                â½
^)                â¾
^A                á´¬
^B                á´®
^D                á´°
^E                á´±
^G                á´³
^H                á´´
^I                á´µ
^J                á´¶
^K                á´·
^L                á´¸
^M                á´¹
^N                á´º
^O                á´¼
^P                á´¾
^R                á´¿
^T                áµ€
^U                áµ
^V                â±½
^W                áµ‚
^a                áµƒ
^b                áµ‡
^c                á¶œ
^d                áµˆ
^e                áµ‰
^f                á¶ 
^g                áµ
^h                Ê°
^i                â±
^j                Ê²
^k                áµ
^l                Ë¡
^m                áµ
^n                â¿
^o                áµ’
^p                áµ–
^r                Ê³
^s                Ë¢
^t                áµ—
^u                áµ˜
^v                áµ›
^w                Ê·
^x                Ë£
^y                Ê¸
^z                á¶»

# subscripts
_0                â‚€
_1                â‚
_2                â‚‚
_3                â‚ƒ
_4                â‚„
_5                â‚…
_6                â‚†
_7                â‚‡
_8                â‚ˆ
_9                â‚‰
_+                â‚Š
_-                â‚‹
_=                â‚Œ
_(                â‚
_)                â‚
_a                â‚
_e                â‚‘
_h                â‚•
_i                áµ¢
_j                â±¼
_k                â‚–
_l                â‚—
_m                â‚˜
_n                â‚™
_o                â‚’
_p                â‚š
_r                áµ£
_s                â‚›
_t                â‚œ
_u                áµ¤
_v                áµ¥
_x                â‚“
