<Multi_key><Multi_key><c><a><l><A><space> :  "­Юњю"
<Multi_key><Multi_key><c><a><l><B><space> :  "Рёг"
<Multi_key><Multi_key><c><a><l><C><space> :  "­Юњъ"
<Multi_key><Multi_key><c><a><l><D><space> :  "­ЮњЪ"
<Multi_key><Multi_key><c><a><l><E><space> :  "Рё░"
<Multi_key><Multi_key><c><a><l><F><space> :  "Рё▒"
<Multi_key><Multi_key><c><a><l><G><space> :  "­Юњб"
<Multi_key><Multi_key><c><a><l><H><space> :  "РёІ"
<Multi_key><Multi_key><c><a><l><I><space> :  "Рёљ"
<Multi_key><Multi_key><c><a><l><J><space> :  "­ЮњЦ"
<Multi_key><Multi_key><c><a><l><K><space> :  "­Юњд"
<Multi_key><Multi_key><c><a><l><L><space> :  "Рёњ"
<Multi_key><Multi_key><c><a><l><M><space> :  "Рё│"
<Multi_key><Multi_key><c><a><l><N><space> :  "­ЮњЕ"
<Multi_key><Multi_key><c><a><l><O><space> :  "­Юњф"
<Multi_key><Multi_key><c><a><l><P><space> :  "­ЮњФ"
<Multi_key><Multi_key><c><a><l><Q><space> :  "­Юњг"
<Multi_key><Multi_key><c><a><l><R><space> :  "РёЏ"
<Multi_key><Multi_key><c><a><l><S><space> :  "­Юњ«"
<Multi_key><Multi_key><c><a><l><T><space> :  "­Юњ»"
<Multi_key><Multi_key><c><a><l><U><space> :  "­Юњ░"
<Multi_key><Multi_key><c><a><l><V><space> :  "­Юњ▒"
<Multi_key><Multi_key><c><a><l><W><space> :  "­Юњ▓"
<Multi_key><Multi_key><c><a><l><X><space> :  "­Юњ│"
<Multi_key><Multi_key><c><a><l><Y><space> :  "­Юњ┤"
<Multi_key><Multi_key><c><a><l><Z><space> :  "­Юњх"
<Multi_key><Multi_key><b><b><A><space> :  "­ЮћИ"
<Multi_key><Multi_key><b><b><B><space> :  "­Юћ╣"
<Multi_key><Multi_key><b><b><C><space> :  "Рёѓ"
<Multi_key><Multi_key><b><b><D><space> :  "­Юћ╗"
<Multi_key><Multi_key><b><b><E><space> :  "­Юћ╝"
<Multi_key><Multi_key><b><b><F><space> :  "­Юћй"
<Multi_key><Multi_key><b><b><G><space> :  "­ЮћЙ"
<Multi_key><Multi_key><b><b><H><space> :  "РёЇ"
<Multi_key><Multi_key><b><b><I><space> :  "­ЮЋђ"
<Multi_key><Multi_key><b><b><J><space> :  "­ЮЋЂ"
<Multi_key><Multi_key><b><b><K><space> :  "­ЮЋѓ"
<Multi_key><Multi_key><b><b><L><space> :  "­ЮЋЃ"
<Multi_key><Multi_key><b><b><M><space> :  "­ЮЋё"
<Multi_key><Multi_key><b><b><N><space> :  "РёЋ"
<Multi_key><Multi_key><b><b><O><space> :  "­ЮЋє"
<Multi_key><Multi_key><b><b><P><space> :  "РёЎ"
<Multi_key><Multi_key><b><b><Q><space> :  "Рёџ"
<Multi_key><Multi_key><b><b><R><space> :  "РёЮ"
<Multi_key><Multi_key><b><b><S><space> :  "­ЮЋі"
<Multi_key><Multi_key><b><b><T><space> :  "­ЮЋІ"
<Multi_key><Multi_key><b><b><U><space> :  "­ЮЋї"
<Multi_key><Multi_key><b><b><V><space> :  "­ЮЋЇ"
<Multi_key><Multi_key><b><b><W><space> :  "­ЮЋј"
<Multi_key><Multi_key><b><b><X><space> :  "­ЮЋЈ"
<Multi_key><Multi_key><b><b><Y><space> :  "­ЮЋљ"
<Multi_key><Multi_key><b><b><Z><space> :  "Рёц"
<Multi_key><Multi_key><f><r><a><k><A><space> :  "­Юћё"
<Multi_key><Multi_key><f><r><a><k><B><space> :  "­ЮћЁ"
<Multi_key><Multi_key><f><r><a><k><C><space> :  "РёГ"
<Multi_key><Multi_key><f><r><a><k><D><space> :  "­ЮћЄ"
<Multi_key><Multi_key><f><r><a><k><E><space> :  "­Юћѕ"
<Multi_key><Multi_key><f><r><a><k><F><space> :  "­ЮћЅ"
<Multi_key><Multi_key><f><r><a><k><G><space> :  "­Юћі"
<Multi_key><Multi_key><f><r><a><k><H><space> :  "Рёї"
<Multi_key><Multi_key><f><r><a><k><I><space> :  "РёЉ"
<Multi_key><Multi_key><f><r><a><k><J><space> :  "­ЮћЇ"
<Multi_key><Multi_key><f><r><a><k><K><space> :  "­Юћј"
<Multi_key><Multi_key><f><r><a><k><L><space> :  "­ЮћЈ"
<Multi_key><Multi_key><f><r><a><k><M><space> :  "­Юћљ"
<Multi_key><Multi_key><f><r><a><k><N><space> :  "­ЮћЉ"
<Multi_key><Multi_key><f><r><a><k><O><space> :  "­Юћњ"
<Multi_key><Multi_key><f><r><a><k><P><space> :  "­ЮћЊ"
<Multi_key><Multi_key><f><r><a><k><Q><space> :  "­Юћћ"
<Multi_key><Multi_key><f><r><a><k><R><space> :  "Рёю"
<Multi_key><Multi_key><f><r><a><k><S><space> :  "­Юћќ"
<Multi_key><Multi_key><f><r><a><k><T><space> :  "­ЮћЌ"
<Multi_key><Multi_key><f><r><a><k><U><space> :  "­Юћў"
<Multi_key><Multi_key><f><r><a><k><V><space> :  "­ЮћЎ"
<Multi_key><Multi_key><f><r><a><k><W><space> :  "­Юћџ"
<Multi_key><Multi_key><f><r><a><k><X><space> :  "­ЮћЏ"
<Multi_key><Multi_key><f><r><a><k><Y><space> :  "­Юћю"
<Multi_key><Multi_key><f><r><a><k><Z><space> :  "Рёе"
<Multi_key><Multi_key><f><r><a><k><a><space> :  "­Юћъ"
<Multi_key><Multi_key><f><r><a><k><b><space> :  "­ЮћЪ"
<Multi_key><Multi_key><f><r><a><k><c><space> :  "­Юћа"
<Multi_key><Multi_key><f><r><a><k><d><space> :  "­ЮћА"
<Multi_key><Multi_key><f><r><a><k><e><space> :  "­Юћб"
<Multi_key><Multi_key><f><r><a><k><f><space> :  "­ЮћБ"
<Multi_key><Multi_key><f><r><a><k><g><space> :  "­Юћц"
<Multi_key><Multi_key><f><r><a><k><h><space> :  "­ЮћЦ"
<Multi_key><Multi_key><f><r><a><k><i><space> :  "­Юћд"
<Multi_key><Multi_key><f><r><a><k><j><space> :  "­ЮћД"
<Multi_key><Multi_key><f><r><a><k><k><space> :  "­Юће"
<Multi_key><Multi_key><f><r><a><k><l><space> :  "­ЮћЕ"
<Multi_key><Multi_key><f><r><a><k><m><space> :  "­Юћф"
<Multi_key><Multi_key><f><r><a><k><n><space> :  "­ЮћФ"
<Multi_key><Multi_key><f><r><a><k><o><space> :  "­Юћг"
<Multi_key><Multi_key><f><r><a><k><p><space> :  "­ЮћГ"
<Multi_key><Multi_key><f><r><a><k><q><space> :  "­Юћ«"
<Multi_key><Multi_key><f><r><a><k><r><space> :  "­Юћ»"
<Multi_key><Multi_key><f><r><a><k><s><space> :  "­Юћ░"
<Multi_key><Multi_key><f><r><a><k><t><space> :  "­Юћ▒"
<Multi_key><Multi_key><f><r><a><k><u><space> :  "­Юћ▓"
<Multi_key><Multi_key><f><r><a><k><v><space> :  "­Юћ│"
<Multi_key><Multi_key><f><r><a><k><w><space> :  "­Юћ┤"
<Multi_key><Multi_key><f><r><a><k><x><space> :  "­Юћх"
<Multi_key><Multi_key><f><r><a><k><y><space> :  "­ЮћХ"
<Multi_key><Multi_key><f><r><a><k><z><space> :  "­Юћи"
<Multi_key><Multi_key><b><f><r><a><k><A><space> :  "­ЮЋг"
<Multi_key><Multi_key><b><f><r><a><k><B><space> :  "­ЮЋГ"
<Multi_key><Multi_key><b><f><r><a><k><C><space> :  "­ЮЋ«"
<Multi_key><Multi_key><b><f><r><a><k><D><space> :  "­ЮЋ»"
<Multi_key><Multi_key><b><f><r><a><k><E><space> :  "­ЮЋ░"
<Multi_key><Multi_key><b><f><r><a><k><F><space> :  "­ЮЋ▒"
<Multi_key><Multi_key><b><f><r><a><k><G><space> :  "­ЮЋ▓"
<Multi_key><Multi_key><b><f><r><a><k><H><space> :  "­ЮЋ│"
<Multi_key><Multi_key><b><f><r><a><k><I><space> :  "­ЮЋ┤"
<Multi_key><Multi_key><b><f><r><a><k><J><space> :  "­ЮЋх"
<Multi_key><Multi_key><b><f><r><a><k><K><space> :  "­ЮЋХ"
<Multi_key><Multi_key><b><f><r><a><k><L><space> :  "­ЮЋи"
<Multi_key><Multi_key><b><f><r><a><k><M><space> :  "­ЮЋИ"
<Multi_key><Multi_key><b><f><r><a><k><N><space> :  "­ЮЋ╣"
<Multi_key><Multi_key><b><f><r><a><k><O><space> :  "­ЮЋ║"
<Multi_key><Multi_key><b><f><r><a><k><P><space> :  "­ЮЋ╗"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> :  "­ЮЋ╝"
<Multi_key><Multi_key><b><f><r><a><k><R><space> :  "­ЮЋй"
<Multi_key><Multi_key><b><f><r><a><k><S><space> :  "­ЮЋЙ"
<Multi_key><Multi_key><b><f><r><a><k><T><space> :  "­ЮЋ┐"
<Multi_key><Multi_key><b><f><r><a><k><U><space> :  "­Юќђ"
<Multi_key><Multi_key><b><f><r><a><k><V><space> :  "­ЮќЂ"
<Multi_key><Multi_key><b><f><r><a><k><W><space> :  "­Юќѓ"
<Multi_key><Multi_key><b><f><r><a><k><X><space> :  "­ЮќЃ"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> :  "­Юќё"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> :  "­ЮќЁ"
<Multi_key><Multi_key><b><f><r><a><k><a><space> :  "­Юќє"
<Multi_key><Multi_key><b><f><r><a><k><b><space> :  "­ЮќЄ"
<Multi_key><Multi_key><b><f><r><a><k><c><space> :  "­Юќѕ"
<Multi_key><Multi_key><b><f><r><a><k><d><space> :  "­ЮќЅ"
<Multi_key><Multi_key><b><f><r><a><k><e><space> :  "­Юќі"
<Multi_key><Multi_key><b><f><r><a><k><f><space> :  "­ЮќІ"
<Multi_key><Multi_key><b><f><r><a><k><g><space> :  "­Юќї"
<Multi_key><Multi_key><b><f><r><a><k><h><space> :  "­ЮќЇ"
<Multi_key><Multi_key><b><f><r><a><k><i><space> :  "­Юќј"
<Multi_key><Multi_key><b><f><r><a><k><j><space> :  "­ЮќЈ"
<Multi_key><Multi_key><b><f><r><a><k><k><space> :  "­Юќљ"
<Multi_key><Multi_key><b><f><r><a><k><l><space> :  "­ЮќЉ"
<Multi_key><Multi_key><b><f><r><a><k><m><space> :  "­Юќњ"
<Multi_key><Multi_key><b><f><r><a><k><n><space> :  "­ЮќЊ"
<Multi_key><Multi_key><b><f><r><a><k><o><space> :  "­Юќћ"
<Multi_key><Multi_key><b><f><r><a><k><p><space> :  "­ЮќЋ"
<Multi_key><Multi_key><b><f><r><a><k><q><space> :  "­Юќќ"
<Multi_key><Multi_key><b><f><r><a><k><r><space> :  "­ЮќЌ"
<Multi_key><Multi_key><b><f><r><a><k><s><space> :  "­Юќў"
<Multi_key><Multi_key><b><f><r><a><k><t><space> :  "­ЮќЎ"
<Multi_key><Multi_key><b><f><r><a><k><u><space> :  "­Юќџ"
<Multi_key><Multi_key><b><f><r><a><k><v><space> :  "­ЮќЏ"
<Multi_key><Multi_key><b><f><r><a><k><w><space> :  "­Юќю"
<Multi_key><Multi_key><b><f><r><a><k><x><space> :  "­ЮќЮ"
<Multi_key><Multi_key><b><f><r><a><k><y><space> :  "­Юќъ"
<Multi_key><Multi_key><b><f><r><a><k><z><space> :  "­ЮќЪ"
<Multi_key><Multi_key><asciicircum><0><space> :  "РЂ░"
<Multi_key><Multi_key><asciicircum><1><space> :  "┬╣"
<Multi_key><Multi_key><asciicircum><2><space> :  "┬▓"
<Multi_key><Multi_key><asciicircum><3><space> :  "┬│"
<Multi_key><Multi_key><asciicircum><4><space> :  "РЂ┤"
<Multi_key><Multi_key><asciicircum><5><space> :  "РЂх"
<Multi_key><Multi_key><asciicircum><6><space> :  "РЂХ"
<Multi_key><Multi_key><asciicircum><7><space> :  "РЂи"
<Multi_key><Multi_key><asciicircum><8><space> :  "РЂИ"
<Multi_key><Multi_key><asciicircum><9><space> :  "РЂ╣"
<Multi_key><Multi_key><asciicircum><plus><space> :  "РЂ║"
<Multi_key><Multi_key><asciicircum><minus><space> :  "РЂ╗"
<Multi_key><Multi_key><asciicircum><equal><space> :  "РЂ╝"
<Multi_key><Multi_key><asciicircum><parenleft><space> :  "РЂй"
<Multi_key><Multi_key><asciicircum><parenright><space> :  "РЂЙ"
<Multi_key><Multi_key><asciicircum><A><space> :  "р┤г"
<Multi_key><Multi_key><asciicircum><B><space> :  "р┤«"
<Multi_key><Multi_key><asciicircum><D><space> :  "р┤░"
<Multi_key><Multi_key><asciicircum><E><space> :  "р┤▒"
<Multi_key><Multi_key><asciicircum><G><space> :  "р┤│"
<Multi_key><Multi_key><asciicircum><H><space> :  "р┤┤"
<Multi_key><Multi_key><asciicircum><I><space> :  "р┤х"
<Multi_key><Multi_key><asciicircum><J><space> :  "р┤Х"
<Multi_key><Multi_key><asciicircum><K><space> :  "р┤и"
<Multi_key><Multi_key><asciicircum><L><space> :  "р┤И"
<Multi_key><Multi_key><asciicircum><M><space> :  "р┤╣"
<Multi_key><Multi_key><asciicircum><N><space> :  "р┤║"
<Multi_key><Multi_key><asciicircum><O><space> :  "р┤╝"
<Multi_key><Multi_key><asciicircum><P><space> :  "р┤Й"
<Multi_key><Multi_key><asciicircum><R><space> :  "р┤┐"
<Multi_key><Multi_key><asciicircum><T><space> :  "рхђ"
<Multi_key><Multi_key><asciicircum><U><space> :  "рхЂ"
<Multi_key><Multi_key><asciicircum><V><space> :  "Р▒й"
<Multi_key><Multi_key><asciicircum><W><space> :  "рхѓ"
<Multi_key><Multi_key><asciicircum><a><space> :  "рхЃ"
<Multi_key><Multi_key><asciicircum><b><space> :  "рхЄ"
<Multi_key><Multi_key><asciicircum><c><space> :  "рХю"
<Multi_key><Multi_key><asciicircum><d><space> :  "рхѕ"
<Multi_key><Multi_key><asciicircum><e><space> :  "рхЅ"
<Multi_key><Multi_key><asciicircum><f><space> :  "рХа"
<Multi_key><Multi_key><asciicircum><g><space> :  "рхЇ"
<Multi_key><Multi_key><asciicircum><h><space> :  "╩░"
<Multi_key><Multi_key><asciicircum><i><space> :  "РЂ▒"
<Multi_key><Multi_key><asciicircum><j><space> :  "╩▓"
<Multi_key><Multi_key><asciicircum><k><space> :  "рхЈ"
<Multi_key><Multi_key><asciicircum><l><space> :  "╦А"
<Multi_key><Multi_key><asciicircum><m><space> :  "рхљ"
<Multi_key><Multi_key><asciicircum><n><space> :  "РЂ┐"
<Multi_key><Multi_key><asciicircum><o><space> :  "рхњ"
<Multi_key><Multi_key><asciicircum><p><space> :  "рхќ"
<Multi_key><Multi_key><asciicircum><r><space> :  "╩│"
<Multi_key><Multi_key><asciicircum><s><space> :  "╦б"
<Multi_key><Multi_key><asciicircum><t><space> :  "рхЌ"
<Multi_key><Multi_key><asciicircum><u><space> :  "рхў"
<Multi_key><Multi_key><asciicircum><v><space> :  "рхЏ"
<Multi_key><Multi_key><asciicircum><w><space> :  "╩и"
<Multi_key><Multi_key><asciicircum><x><space> :  "╦Б"
<Multi_key><Multi_key><asciicircum><y><space> :  "╩И"
<Multi_key><Multi_key><asciicircum><z><space> :  "рХ╗"
<Multi_key><Multi_key><underscore><0><space> :  "Рѓђ"
<Multi_key><Multi_key><underscore><1><space> :  "РѓЂ"
<Multi_key><Multi_key><underscore><2><space> :  "Рѓѓ"
<Multi_key><Multi_key><underscore><3><space> :  "РѓЃ"
<Multi_key><Multi_key><underscore><4><space> :  "Рѓё"
<Multi_key><Multi_key><underscore><5><space> :  "РѓЁ"
<Multi_key><Multi_key><underscore><6><space> :  "Рѓє"
<Multi_key><Multi_key><underscore><7><space> :  "РѓЄ"
<Multi_key><Multi_key><underscore><8><space> :  "Рѓѕ"
<Multi_key><Multi_key><underscore><9><space> :  "РѓЅ"
<Multi_key><Multi_key><underscore><plus><space> :  "Рѓі"
<Multi_key><Multi_key><underscore><minus><space> :  "РѓІ"
<Multi_key><Multi_key><underscore><equal><space> :  "Рѓї"
<Multi_key><Multi_key><underscore><parenleft><space> :  "РѓЇ"
<Multi_key><Multi_key><underscore><parenright><space> :  "Рѓј"
<Multi_key><Multi_key><underscore><a><space> :  "Рѓљ"
<Multi_key><Multi_key><underscore><e><space> :  "РѓЉ"
<Multi_key><Multi_key><underscore><h><space> :  "РѓЋ"
<Multi_key><Multi_key><underscore><i><space> :  "рхб"
<Multi_key><Multi_key><underscore><j><space> :  "Р▒╝"
<Multi_key><Multi_key><underscore><k><space> :  "Рѓќ"
<Multi_key><Multi_key><underscore><l><space> :  "РѓЌ"
<Multi_key><Multi_key><underscore><m><space> :  "Рѓў"
<Multi_key><Multi_key><underscore><n><space> :  "РѓЎ"
<Multi_key><Multi_key><underscore><o><space> :  "Рѓњ"
<Multi_key><Multi_key><underscore><p><space> :  "Рѓџ"
<Multi_key><Multi_key><underscore><r><space> :  "рхБ"
<Multi_key><Multi_key><underscore><s><space> :  "РѓЏ"
<Multi_key><Multi_key><underscore><t><space> :  "Рѓю"
<Multi_key><Multi_key><underscore><u><space> :  "рхц"
<Multi_key><Multi_key><underscore><v><space> :  "рхЦ"
<Multi_key><Multi_key><underscore><x><space> :  "РѓЊ"
