inoremap \\calA ğ’œ
inoremap \\calB â„¬
inoremap \\calC ğ’
inoremap \\calD ğ’Ÿ
inoremap \\calE â„°
inoremap \\calF â„±
inoremap \\calG ğ’¢
inoremap \\calH â„‹
inoremap \\calI â„
inoremap \\calJ ğ’¥
inoremap \\calK ğ’¦
inoremap \\calL â„’
inoremap \\calM â„³
inoremap \\calN ğ’©
inoremap \\calO ğ’ª
inoremap \\calP ğ’«
inoremap \\calQ ğ’¬
inoremap \\calR â„›
inoremap \\calS ğ’®
inoremap \\calT ğ’¯
inoremap \\calU ğ’°
inoremap \\calV ğ’±
inoremap \\calW ğ’²
inoremap \\calX ğ’³
inoremap \\calY ğ’´
inoremap \\calZ ğ’µ
inoremap \\bbA ğ”¸
inoremap \\bbB ğ”¹
inoremap \\bbC â„‚
inoremap \\bbD ğ”»
inoremap \\bbE ğ”¼
inoremap \\bbF ğ”½
inoremap \\bbG ğ”¾
inoremap \\bbH â„
inoremap \\bbI ğ•€
inoremap \\bbJ ğ•
inoremap \\bbK ğ•‚
inoremap \\bbL ğ•ƒ
inoremap \\bbM ğ•„
inoremap \\bbN â„•
inoremap \\bbO ğ•†
inoremap \\bbP â„™
inoremap \\bbQ â„š
inoremap \\bbR â„
inoremap \\bbS ğ•Š
inoremap \\bbT ğ•‹
inoremap \\bbU ğ•Œ
inoremap \\bbV ğ•
inoremap \\bbW ğ•
inoremap \\bbX ğ•
inoremap \\bbY ğ•
inoremap \\bbZ â„¤
inoremap \\frakA ğ”„
inoremap \\frakB ğ”…
inoremap \\frakC â„­
inoremap \\frakD ğ”‡
inoremap \\frakE ğ”ˆ
inoremap \\frakF ğ”‰
inoremap \\frakG ğ”Š
inoremap \\frakH â„Œ
inoremap \\frakI â„‘
inoremap \\frakJ ğ”
inoremap \\frakK ğ”
inoremap \\frakL ğ”
inoremap \\frakM ğ”
inoremap \\frakN ğ”‘
inoremap \\frakO ğ”’
inoremap \\frakP ğ”“
inoremap \\frakQ ğ””
inoremap \\frakR â„œ
inoremap \\frakS ğ”–
inoremap \\frakT ğ”—
inoremap \\frakU ğ”˜
inoremap \\frakV ğ”™
inoremap \\frakW ğ”š
inoremap \\frakX ğ”›
inoremap \\frakY ğ”œ
inoremap \\frakZ â„¨
inoremap \\fraka ğ”
inoremap \\frakb ğ”Ÿ
inoremap \\frakc ğ” 
inoremap \\frakd ğ”¡
inoremap \\frake ğ”¢
inoremap \\frakf ğ”£
inoremap \\frakg ğ”¤
inoremap \\frakh ğ”¥
inoremap \\fraki ğ”¦
inoremap \\frakj ğ”§
inoremap \\frakk ğ”¨
inoremap \\frakl ğ”©
inoremap \\frakm ğ”ª
inoremap \\frakn ğ”«
inoremap \\frako ğ”¬
inoremap \\frakp ğ”­
inoremap \\frakq ğ”®
inoremap \\frakr ğ”¯
inoremap \\fraks ğ”°
inoremap \\frakt ğ”±
inoremap \\fraku ğ”²
inoremap \\frakv ğ”³
inoremap \\frakw ğ”´
inoremap \\frakx ğ”µ
inoremap \\fraky ğ”¶
inoremap \\frakz ğ”·
inoremap \\bfrakA ğ•¬
inoremap \\bfrakB ğ•­
inoremap \\bfrakC ğ•®
inoremap \\bfrakD ğ•¯
inoremap \\bfrakE ğ•°
inoremap \\bfrakF ğ•±
inoremap \\bfrakG ğ•²
inoremap \\bfrakH ğ•³
inoremap \\bfrakI ğ•´
inoremap \\bfrakJ ğ•µ
inoremap \\bfrakK ğ•¶
inoremap \\bfrakL ğ•·
inoremap \\bfrakM ğ•¸
inoremap \\bfrakN ğ•¹
inoremap \\bfrakO ğ•º
inoremap \\bfrakP ğ•»
inoremap \\bfrakQ ğ•¼
inoremap \\bfrakR ğ•½
inoremap \\bfrakS ğ•¾
inoremap \\bfrakT ğ•¿
inoremap \\bfrakU ğ–€
inoremap \\bfrakV ğ–
inoremap \\bfrakW ğ–‚
inoremap \\bfrakX ğ–ƒ
inoremap \\bfrakY ğ–„
inoremap \\bfrakZ ğ–…
inoremap \\bfraka ğ–†
inoremap \\bfrakb ğ–‡
inoremap \\bfrakc ğ–ˆ
inoremap \\bfrakd ğ–‰
inoremap \\bfrake ğ–Š
inoremap \\bfrakf ğ–‹
inoremap \\bfrakg ğ–Œ
inoremap \\bfrakh ğ–
inoremap \\bfraki ğ–
inoremap \\bfrakj ğ–
inoremap \\bfrakk ğ–
inoremap \\bfrakl ğ–‘
inoremap \\bfrakm ğ–’
inoremap \\bfrakn ğ–“
inoremap \\bfrako ğ–”
inoremap \\bfrakp ğ–•
inoremap \\bfrakq ğ––
inoremap \\bfrakr ğ–—
inoremap \\bfraks ğ–˜
inoremap \\bfrakt ğ–™
inoremap \\bfraku ğ–š
inoremap \\bfrakv ğ–›
inoremap \\bfrakw ğ–œ
inoremap \\bfrakx ğ–
inoremap \\bfraky ğ–
inoremap \\bfrakz ğ–Ÿ
inoremap \\^0 â°
inoremap \\^1 Â¹
inoremap \\^2 Â²
inoremap \\^3 Â³
inoremap \\^4 â´
inoremap \\^5 âµ
inoremap \\^6 â¶
inoremap \\^7 â·
inoremap \\^8 â¸
inoremap \\^9 â¹
inoremap \\^+ âº
inoremap \\^- â»
inoremap \\^= â¼
inoremap \\^( â½
inoremap \\^) â¾
inoremap \\^A á´¬
inoremap \\^B á´®
inoremap \\^D á´°
inoremap \\^E á´±
inoremap \\^G á´³
inoremap \\^H á´´
inoremap \\^I á´µ
inoremap \\^J á´¶
inoremap \\^K á´·
inoremap \\^L á´¸
inoremap \\^M á´¹
inoremap \\^N á´º
inoremap \\^O á´¼
inoremap \\^P á´¾
inoremap \\^R á´¿
inoremap \\^T áµ€
inoremap \\^U áµ
inoremap \\^V â±½
inoremap \\^W áµ‚
inoremap \\^a áµƒ
inoremap \\^b áµ‡
inoremap \\^c á¶œ
inoremap \\^d áµˆ
inoremap \\^e áµ‰
inoremap \\^f á¶ 
inoremap \\^g áµ
inoremap \\^h Ê°
inoremap \\^i â±
inoremap \\^j Ê²
inoremap \\^k áµ
inoremap \\^l Ë¡
inoremap \\^m áµ
inoremap \\^n â¿
inoremap \\^o áµ’
inoremap \\^p áµ–
inoremap \\^r Ê³
inoremap \\^s Ë¢
inoremap \\^t áµ—
inoremap \\^u áµ˜
inoremap \\^v áµ›
inoremap \\^w Ê·
inoremap \\^x Ë£
inoremap \\^y Ê¸
inoremap \\^z á¶»
inoremap \\_0 â‚€
inoremap \\_1 â‚
inoremap \\_2 â‚‚
inoremap \\_3 â‚ƒ
inoremap \\_4 â‚„
inoremap \\_5 â‚…
inoremap \\_6 â‚†
inoremap \\_7 â‚‡
inoremap \\_8 â‚ˆ
inoremap \\_9 â‚‰
inoremap \\_+ â‚Š
inoremap \\_- â‚‹
inoremap \\_= â‚Œ
inoremap \\_( â‚
inoremap \\_) â‚
inoremap \\_a â‚
inoremap \\_e â‚‘
inoremap \\_h â‚•
inoremap \\_i áµ¢
inoremap \\_j â±¼
inoremap \\_k â‚–
inoremap \\_l â‚—
inoremap \\_m â‚˜
inoremap \\_n â‚™
inoremap \\_o â‚’
inoremap \\_p â‚š
inoremap \\_r áµ£
inoremap \\_s â‚›
inoremap \\_t â‚œ
inoremap \\_u áµ¤
inoremap \\_v áµ¥
inoremap \\_x â‚“
inoremap \\blank â €
