# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><s><c><r><A><space> : "­Юњю"
<Multi_key><Multi_key><s><c><r><B><space> : "Рёг"
<Multi_key><Multi_key><s><c><r><C><space> : "­Юњъ"
<Multi_key><Multi_key><s><c><r><D><space> : "­ЮњЪ"
<Multi_key><Multi_key><s><c><r><E><space> : "Рё░"
<Multi_key><Multi_key><s><c><r><F><space> : "Рё▒"
<Multi_key><Multi_key><s><c><r><G><space> : "­Юњб"
<Multi_key><Multi_key><s><c><r><H><space> : "РёІ"
<Multi_key><Multi_key><s><c><r><I><space> : "Рёљ"
<Multi_key><Multi_key><s><c><r><J><space> : "­ЮњЦ"
<Multi_key><Multi_key><s><c><r><K><space> : "­Юњд"
<Multi_key><Multi_key><s><c><r><L><space> : "Рёњ"
<Multi_key><Multi_key><s><c><r><M><space> : "Рё│"
<Multi_key><Multi_key><s><c><r><N><space> : "­ЮњЕ"
<Multi_key><Multi_key><s><c><r><O><space> : "­Юњф"
<Multi_key><Multi_key><s><c><r><P><space> : "­ЮњФ"
<Multi_key><Multi_key><s><c><r><Q><space> : "­Юњг"
<Multi_key><Multi_key><s><c><r><R><space> : "РёЏ"
<Multi_key><Multi_key><s><c><r><S><space> : "­Юњ«"
<Multi_key><Multi_key><s><c><r><T><space> : "­Юњ»"
<Multi_key><Multi_key><s><c><r><U><space> : "­Юњ░"
<Multi_key><Multi_key><s><c><r><V><space> : "­Юњ▒"
<Multi_key><Multi_key><s><c><r><W><space> : "­Юњ▓"
<Multi_key><Multi_key><s><c><r><X><space> : "­Юњ│"
<Multi_key><Multi_key><s><c><r><Y><space> : "­Юњ┤"
<Multi_key><Multi_key><s><c><r><Z><space> : "­Юњх"
<Multi_key><Multi_key><s><c><r><a><space> : "­ЮњХ"
<Multi_key><Multi_key><s><c><r><b><space> : "­Юњи"
<Multi_key><Multi_key><s><c><r><c><space> : "­ЮњИ"
<Multi_key><Multi_key><s><c><r><d><space> : "­Юњ╣"
<Multi_key><Multi_key><s><c><r><e><space> : "Рё»"
<Multi_key><Multi_key><s><c><r><f><space> : "­Юњ╗"
<Multi_key><Multi_key><s><c><r><g><space> : "Рёі"
<Multi_key><Multi_key><s><c><r><h><space> : "­Юњй"
<Multi_key><Multi_key><s><c><r><i><space> : "­ЮњЙ"
<Multi_key><Multi_key><s><c><r><j><space> : "­Юњ┐"
<Multi_key><Multi_key><s><c><r><k><space> : "­ЮЊђ"
<Multi_key><Multi_key><s><c><r><l><space> : "­ЮЊЂ"
<Multi_key><Multi_key><s><c><r><m><space> : "­ЮЊѓ"
<Multi_key><Multi_key><s><c><r><n><space> : "­ЮЊЃ"
<Multi_key><Multi_key><s><c><r><o><space> : "Рё┤"
<Multi_key><Multi_key><s><c><r><p><space> : "­ЮЊЁ"
<Multi_key><Multi_key><s><c><r><q><space> : "­ЮЊє"
<Multi_key><Multi_key><s><c><r><r><space> : "­ЮЊЄ"
<Multi_key><Multi_key><s><c><r><s><space> : "­ЮЊѕ"
<Multi_key><Multi_key><s><c><r><t><space> : "­ЮЊЅ"
<Multi_key><Multi_key><s><c><r><u><space> : "­ЮЊі"
<Multi_key><Multi_key><s><c><r><v><space> : "­ЮЊІ"
<Multi_key><Multi_key><s><c><r><w><space> : "­ЮЊї"
<Multi_key><Multi_key><s><c><r><x><space> : "­ЮЊЇ"
<Multi_key><Multi_key><s><c><r><y><space> : "­ЮЊј"
<Multi_key><Multi_key><s><c><r><z><space> : "­ЮЊЈ"
<Multi_key><Multi_key><c><a><l><A><space> : "­ЮЊљ"
<Multi_key><Multi_key><c><a><l><B><space> : "­ЮЊЉ"
<Multi_key><Multi_key><c><a><l><C><space> : "­ЮЊњ"
<Multi_key><Multi_key><c><a><l><D><space> : "­ЮЊЊ"
<Multi_key><Multi_key><c><a><l><E><space> : "­ЮЊћ"
<Multi_key><Multi_key><c><a><l><F><space> : "­ЮЊЋ"
<Multi_key><Multi_key><c><a><l><G><space> : "­ЮЊќ"
<Multi_key><Multi_key><c><a><l><H><space> : "­ЮЊЌ"
<Multi_key><Multi_key><c><a><l><I><space> : "­ЮЊў"
<Multi_key><Multi_key><c><a><l><J><space> : "­ЮЊЎ"
<Multi_key><Multi_key><c><a><l><K><space> : "­ЮЊџ"
<Multi_key><Multi_key><c><a><l><L><space> : "­ЮЊЏ"
<Multi_key><Multi_key><c><a><l><M><space> : "­ЮЊю"
<Multi_key><Multi_key><c><a><l><N><space> : "­ЮЊЮ"
<Multi_key><Multi_key><c><a><l><O><space> : "­ЮЊъ"
<Multi_key><Multi_key><c><a><l><P><space> : "­ЮЊЪ"
<Multi_key><Multi_key><c><a><l><Q><space> : "­ЮЊа"
<Multi_key><Multi_key><c><a><l><R><space> : "­ЮЊА"
<Multi_key><Multi_key><c><a><l><S><space> : "­ЮЊб"
<Multi_key><Multi_key><c><a><l><T><space> : "­ЮЊБ"
<Multi_key><Multi_key><c><a><l><U><space> : "­ЮЊц"
<Multi_key><Multi_key><c><a><l><V><space> : "­ЮЊЦ"
<Multi_key><Multi_key><c><a><l><W><space> : "­ЮЊд"
<Multi_key><Multi_key><c><a><l><X><space> : "­ЮЊД"
<Multi_key><Multi_key><c><a><l><Y><space> : "­ЮЊе"
<Multi_key><Multi_key><c><a><l><Z><space> : "­ЮЊЕ"
<Multi_key><Multi_key><c><a><l><a><space> : "­ЮЊф"
<Multi_key><Multi_key><c><a><l><b><space> : "­ЮЊФ"
<Multi_key><Multi_key><c><a><l><c><space> : "­ЮЊг"
<Multi_key><Multi_key><c><a><l><d><space> : "­ЮЊГ"
<Multi_key><Multi_key><c><a><l><e><space> : "­ЮЊ«"
<Multi_key><Multi_key><c><a><l><f><space> : "­ЮЊ»"
<Multi_key><Multi_key><c><a><l><g><space> : "­ЮЊ░"
<Multi_key><Multi_key><c><a><l><h><space> : "­ЮЊ▒"
<Multi_key><Multi_key><c><a><l><i><space> : "­ЮЊ▓"
<Multi_key><Multi_key><c><a><l><j><space> : "­ЮЊ│"
<Multi_key><Multi_key><c><a><l><k><space> : "­ЮЊ┤"
<Multi_key><Multi_key><c><a><l><l><space> : "­ЮЊх"
<Multi_key><Multi_key><c><a><l><m><space> : "­ЮЊХ"
<Multi_key><Multi_key><c><a><l><n><space> : "­ЮЊи"
<Multi_key><Multi_key><c><a><l><o><space> : "­ЮЊИ"
<Multi_key><Multi_key><c><a><l><p><space> : "­ЮЊ╣"
<Multi_key><Multi_key><c><a><l><q><space> : "­ЮЊ║"
<Multi_key><Multi_key><c><a><l><r><space> : "­ЮЊ╗"
<Multi_key><Multi_key><c><a><l><s><space> : "­ЮЊ╝"
<Multi_key><Multi_key><c><a><l><t><space> : "­ЮЊй"
<Multi_key><Multi_key><c><a><l><u><space> : "­ЮЊЙ"
<Multi_key><Multi_key><c><a><l><v><space> : "­ЮЊ┐"
<Multi_key><Multi_key><c><a><l><w><space> : "­Юћђ"
<Multi_key><Multi_key><c><a><l><x><space> : "­ЮћЂ"
<Multi_key><Multi_key><c><a><l><y><space> : "­Юћѓ"
<Multi_key><Multi_key><c><a><l><z><space> : "­ЮћЃ"
<Multi_key><Multi_key><t><t><A><space> : "­ЮЎ░"
<Multi_key><Multi_key><t><t><B><space> : "­ЮЎ▒"
<Multi_key><Multi_key><t><t><C><space> : "­ЮЎ▓"
<Multi_key><Multi_key><t><t><D><space> : "­ЮЎ│"
<Multi_key><Multi_key><t><t><E><space> : "­ЮЎ┤"
<Multi_key><Multi_key><t><t><F><space> : "­ЮЎх"
<Multi_key><Multi_key><t><t><G><space> : "­ЮЎХ"
<Multi_key><Multi_key><t><t><H><space> : "­ЮЎи"
<Multi_key><Multi_key><t><t><I><space> : "­ЮЎИ"
<Multi_key><Multi_key><t><t><J><space> : "­ЮЎ╣"
<Multi_key><Multi_key><t><t><K><space> : "­ЮЎ║"
<Multi_key><Multi_key><t><t><L><space> : "­ЮЎ╗"
<Multi_key><Multi_key><t><t><M><space> : "­ЮЎ╝"
<Multi_key><Multi_key><t><t><N><space> : "­ЮЎй"
<Multi_key><Multi_key><t><t><O><space> : "­ЮЎЙ"
<Multi_key><Multi_key><t><t><P><space> : "­ЮЎ┐"
<Multi_key><Multi_key><t><t><Q><space> : "­Юџђ"
<Multi_key><Multi_key><t><t><R><space> : "­ЮџЂ"
<Multi_key><Multi_key><t><t><S><space> : "­Юџѓ"
<Multi_key><Multi_key><t><t><T><space> : "­ЮџЃ"
<Multi_key><Multi_key><t><t><U><space> : "­Юџё"
<Multi_key><Multi_key><t><t><V><space> : "­ЮџЁ"
<Multi_key><Multi_key><t><t><W><space> : "­Юџє"
<Multi_key><Multi_key><t><t><X><space> : "­ЮџЄ"
<Multi_key><Multi_key><t><t><Y><space> : "­Юџѕ"
<Multi_key><Multi_key><t><t><Z><space> : "­ЮџЅ"
<Multi_key><Multi_key><t><t><a><space> : "­Юџі"
<Multi_key><Multi_key><t><t><b><space> : "­ЮџІ"
<Multi_key><Multi_key><t><t><c><space> : "­Юџї"
<Multi_key><Multi_key><t><t><d><space> : "­ЮџЇ"
<Multi_key><Multi_key><t><t><e><space> : "­Юџј"
<Multi_key><Multi_key><t><t><f><space> : "­ЮџЈ"
<Multi_key><Multi_key><t><t><g><space> : "­Юџљ"
<Multi_key><Multi_key><t><t><h><space> : "­ЮџЉ"
<Multi_key><Multi_key><t><t><i><space> : "­Юџњ"
<Multi_key><Multi_key><t><t><j><space> : "­ЮџЊ"
<Multi_key><Multi_key><t><t><k><space> : "­Юџћ"
<Multi_key><Multi_key><t><t><l><space> : "­ЮџЋ"
<Multi_key><Multi_key><t><t><m><space> : "­Юџќ"
<Multi_key><Multi_key><t><t><n><space> : "­ЮџЌ"
<Multi_key><Multi_key><t><t><o><space> : "­Юџў"
<Multi_key><Multi_key><t><t><p><space> : "­ЮџЎ"
<Multi_key><Multi_key><t><t><q><space> : "­Юџџ"
<Multi_key><Multi_key><t><t><r><space> : "­ЮџЏ"
<Multi_key><Multi_key><t><t><s><space> : "­Юџю"
<Multi_key><Multi_key><t><t><t><space> : "­ЮџЮ"
<Multi_key><Multi_key><t><t><u><space> : "­Юџъ"
<Multi_key><Multi_key><t><t><v><space> : "­ЮџЪ"
<Multi_key><Multi_key><t><t><w><space> : "­Юџа"
<Multi_key><Multi_key><t><t><x><space> : "­ЮџА"
<Multi_key><Multi_key><t><t><y><space> : "­Юџб"
<Multi_key><Multi_key><t><t><z><space> : "­ЮџБ"
<Multi_key><Multi_key><i><t><A><space> : "­Юљ┤"
<Multi_key><Multi_key><i><t><B><space> : "­Юљх"
<Multi_key><Multi_key><i><t><C><space> : "­ЮљХ"
<Multi_key><Multi_key><i><t><D><space> : "­Юљи"
<Multi_key><Multi_key><i><t><E><space> : "­ЮљИ"
<Multi_key><Multi_key><i><t><F><space> : "­Юљ╣"
<Multi_key><Multi_key><i><t><G><space> : "­Юљ║"
<Multi_key><Multi_key><i><t><H><space> : "­Юљ╗"
<Multi_key><Multi_key><i><t><I><space> : "­Юљ╝"
<Multi_key><Multi_key><i><t><J><space> : "­Юљй"
<Multi_key><Multi_key><i><t><K><space> : "­ЮљЙ"
<Multi_key><Multi_key><i><t><L><space> : "­Юљ┐"
<Multi_key><Multi_key><i><t><M><space> : "­ЮЉђ"
<Multi_key><Multi_key><i><t><N><space> : "­ЮЉЂ"
<Multi_key><Multi_key><i><t><O><space> : "­ЮЉѓ"
<Multi_key><Multi_key><i><t><P><space> : "­ЮЉЃ"
<Multi_key><Multi_key><i><t><Q><space> : "­ЮЉё"
<Multi_key><Multi_key><i><t><R><space> : "­ЮЉЁ"
<Multi_key><Multi_key><i><t><S><space> : "­ЮЉє"
<Multi_key><Multi_key><i><t><T><space> : "­ЮЉЄ"
<Multi_key><Multi_key><i><t><U><space> : "­ЮЉѕ"
<Multi_key><Multi_key><i><t><V><space> : "­ЮЉЅ"
<Multi_key><Multi_key><i><t><W><space> : "­ЮЉі"
<Multi_key><Multi_key><i><t><X><space> : "­ЮЉІ"
<Multi_key><Multi_key><i><t><Y><space> : "­ЮЉї"
<Multi_key><Multi_key><i><t><Z><space> : "­ЮЉЇ"
<Multi_key><Multi_key><i><t><a><space> : "­ЮЉј"
<Multi_key><Multi_key><i><t><b><space> : "­ЮЉЈ"
<Multi_key><Multi_key><i><t><c><space> : "­ЮЉљ"
<Multi_key><Multi_key><i><t><d><space> : "­ЮЉЉ"
<Multi_key><Multi_key><i><t><e><space> : "­ЮЉњ"
<Multi_key><Multi_key><i><t><f><space> : "­ЮЉЊ"
<Multi_key><Multi_key><i><t><g><space> : "­ЮЉћ"
<Multi_key><Multi_key><i><t><h><space> : "Рёј"
<Multi_key><Multi_key><i><t><i><space> : "­ЮЉќ"
<Multi_key><Multi_key><i><t><j><space> : "­ЮЉЌ"
<Multi_key><Multi_key><i><t><k><space> : "­ЮЉў"
<Multi_key><Multi_key><i><t><l><space> : "­ЮЉЎ"
<Multi_key><Multi_key><i><t><m><space> : "­ЮЉџ"
<Multi_key><Multi_key><i><t><n><space> : "­ЮЉЏ"
<Multi_key><Multi_key><i><t><o><space> : "­ЮЉю"
<Multi_key><Multi_key><i><t><p><space> : "­ЮЉЮ"
<Multi_key><Multi_key><i><t><q><space> : "­ЮЉъ"
<Multi_key><Multi_key><i><t><r><space> : "­ЮЉЪ"
<Multi_key><Multi_key><i><t><s><space> : "­ЮЉа"
<Multi_key><Multi_key><i><t><t><space> : "­ЮЉА"
<Multi_key><Multi_key><i><t><u><space> : "­ЮЉб"
<Multi_key><Multi_key><i><t><v><space> : "­ЮЉБ"
<Multi_key><Multi_key><i><t><w><space> : "­ЮЉц"
<Multi_key><Multi_key><i><t><x><space> : "­ЮЉЦ"
<Multi_key><Multi_key><i><t><y><space> : "­ЮЉд"
<Multi_key><Multi_key><i><t><z><space> : "­ЮЉД"
<Multi_key><Multi_key><i><t><s><A><space> : "­Юўѕ"
<Multi_key><Multi_key><i><t><s><B><space> : "­ЮўЅ"
<Multi_key><Multi_key><i><t><s><C><space> : "­Юўі"
<Multi_key><Multi_key><i><t><s><D><space> : "­ЮўІ"
<Multi_key><Multi_key><i><t><s><E><space> : "­Юўї"
<Multi_key><Multi_key><i><t><s><F><space> : "­ЮўЇ"
<Multi_key><Multi_key><i><t><s><G><space> : "­Юўј"
<Multi_key><Multi_key><i><t><s><H><space> : "­ЮўЈ"
<Multi_key><Multi_key><i><t><s><I><space> : "­Юўљ"
<Multi_key><Multi_key><i><t><s><J><space> : "­ЮўЉ"
<Multi_key><Multi_key><i><t><s><K><space> : "­Юўњ"
<Multi_key><Multi_key><i><t><s><L><space> : "­ЮўЊ"
<Multi_key><Multi_key><i><t><s><M><space> : "­Юўћ"
<Multi_key><Multi_key><i><t><s><N><space> : "­ЮўЋ"
<Multi_key><Multi_key><i><t><s><O><space> : "­Юўќ"
<Multi_key><Multi_key><i><t><s><P><space> : "­ЮўЌ"
<Multi_key><Multi_key><i><t><s><Q><space> : "­Юўў"
<Multi_key><Multi_key><i><t><s><R><space> : "­ЮўЎ"
<Multi_key><Multi_key><i><t><s><S><space> : "­Юўџ"
<Multi_key><Multi_key><i><t><s><T><space> : "­ЮўЏ"
<Multi_key><Multi_key><i><t><s><U><space> : "­Юўю"
<Multi_key><Multi_key><i><t><s><V><space> : "­ЮўЮ"
<Multi_key><Multi_key><i><t><s><W><space> : "­Юўъ"
<Multi_key><Multi_key><i><t><s><X><space> : "­ЮўЪ"
<Multi_key><Multi_key><i><t><s><Y><space> : "­Юўа"
<Multi_key><Multi_key><i><t><s><Z><space> : "­ЮўА"
<Multi_key><Multi_key><i><t><s><a><space> : "­Юўб"
<Multi_key><Multi_key><i><t><s><b><space> : "­ЮўБ"
<Multi_key><Multi_key><i><t><s><c><space> : "­Юўц"
<Multi_key><Multi_key><i><t><s><d><space> : "­ЮўЦ"
<Multi_key><Multi_key><i><t><s><e><space> : "­Юўд"
<Multi_key><Multi_key><i><t><s><f><space> : "­ЮўД"
<Multi_key><Multi_key><i><t><s><g><space> : "­Юўе"
<Multi_key><Multi_key><i><t><s><h><space> : "­ЮўЕ"
<Multi_key><Multi_key><i><t><s><i><space> : "­Юўф"
<Multi_key><Multi_key><i><t><s><j><space> : "­ЮўФ"
<Multi_key><Multi_key><i><t><s><k><space> : "­Юўг"
<Multi_key><Multi_key><i><t><s><l><space> : "­ЮўГ"
<Multi_key><Multi_key><i><t><s><m><space> : "­Юў«"
<Multi_key><Multi_key><i><t><s><n><space> : "­Юў»"
<Multi_key><Multi_key><i><t><s><o><space> : "­Юў░"
<Multi_key><Multi_key><i><t><s><p><space> : "­Юў▒"
<Multi_key><Multi_key><i><t><s><q><space> : "­Юў▓"
<Multi_key><Multi_key><i><t><s><r><space> : "­Юў│"
<Multi_key><Multi_key><i><t><s><s><space> : "­Юў┤"
<Multi_key><Multi_key><i><t><s><t><space> : "­Юўх"
<Multi_key><Multi_key><i><t><s><u><space> : "­ЮўХ"
<Multi_key><Multi_key><i><t><s><v><space> : "­Юўи"
<Multi_key><Multi_key><i><t><s><w><space> : "­ЮўИ"
<Multi_key><Multi_key><i><t><s><x><space> : "­Юў╣"
<Multi_key><Multi_key><i><t><s><y><space> : "­Юў║"
<Multi_key><Multi_key><i><t><s><z><space> : "­Юў╗"
<Multi_key><Multi_key><b><f><A><space> : "­Юљђ"
<Multi_key><Multi_key><b><f><B><space> : "­ЮљЂ"
<Multi_key><Multi_key><b><f><C><space> : "­Юљѓ"
<Multi_key><Multi_key><b><f><D><space> : "­ЮљЃ"
<Multi_key><Multi_key><b><f><E><space> : "­Юљё"
<Multi_key><Multi_key><b><f><F><space> : "­ЮљЁ"
<Multi_key><Multi_key><b><f><G><space> : "­Юљє"
<Multi_key><Multi_key><b><f><H><space> : "­ЮљЄ"
<Multi_key><Multi_key><b><f><I><space> : "­Юљѕ"
<Multi_key><Multi_key><b><f><J><space> : "­ЮљЅ"
<Multi_key><Multi_key><b><f><K><space> : "­Юљі"
<Multi_key><Multi_key><b><f><L><space> : "­ЮљІ"
<Multi_key><Multi_key><b><f><M><space> : "­Юљї"
<Multi_key><Multi_key><b><f><N><space> : "­ЮљЇ"
<Multi_key><Multi_key><b><f><O><space> : "­Юљј"
<Multi_key><Multi_key><b><f><P><space> : "­ЮљЈ"
<Multi_key><Multi_key><b><f><Q><space> : "­Юљљ"
<Multi_key><Multi_key><b><f><R><space> : "­ЮљЉ"
<Multi_key><Multi_key><b><f><S><space> : "­Юљњ"
<Multi_key><Multi_key><b><f><T><space> : "­ЮљЊ"
<Multi_key><Multi_key><b><f><U><space> : "­Юљћ"
<Multi_key><Multi_key><b><f><V><space> : "­ЮљЋ"
<Multi_key><Multi_key><b><f><W><space> : "­Юљќ"
<Multi_key><Multi_key><b><f><X><space> : "­ЮљЌ"
<Multi_key><Multi_key><b><f><Y><space> : "­Юљў"
<Multi_key><Multi_key><b><f><Z><space> : "­ЮљЎ"
<Multi_key><Multi_key><b><f><a><space> : "­Юљџ"
<Multi_key><Multi_key><b><f><b><space> : "­ЮљЏ"
<Multi_key><Multi_key><b><f><c><space> : "­Юљю"
<Multi_key><Multi_key><b><f><d><space> : "­ЮљЮ"
<Multi_key><Multi_key><b><f><e><space> : "­Юљъ"
<Multi_key><Multi_key><b><f><f><space> : "­ЮљЪ"
<Multi_key><Multi_key><b><f><g><space> : "­Юља"
<Multi_key><Multi_key><b><f><h><space> : "­ЮљА"
<Multi_key><Multi_key><b><f><i><space> : "­Юљб"
<Multi_key><Multi_key><b><f><j><space> : "­ЮљБ"
<Multi_key><Multi_key><b><f><k><space> : "­Юљц"
<Multi_key><Multi_key><b><f><l><space> : "­ЮљЦ"
<Multi_key><Multi_key><b><f><m><space> : "­Юљд"
<Multi_key><Multi_key><b><f><n><space> : "­ЮљД"
<Multi_key><Multi_key><b><f><o><space> : "­Юље"
<Multi_key><Multi_key><b><f><p><space> : "­ЮљЕ"
<Multi_key><Multi_key><b><f><q><space> : "­Юљф"
<Multi_key><Multi_key><b><f><r><space> : "­ЮљФ"
<Multi_key><Multi_key><b><f><s><space> : "­Юљг"
<Multi_key><Multi_key><b><f><t><space> : "­ЮљГ"
<Multi_key><Multi_key><b><f><u><space> : "­Юљ«"
<Multi_key><Multi_key><b><f><v><space> : "­Юљ»"
<Multi_key><Multi_key><b><f><w><space> : "­Юљ░"
<Multi_key><Multi_key><b><f><x><space> : "­Юљ▒"
<Multi_key><Multi_key><b><f><y><space> : "­Юљ▓"
<Multi_key><Multi_key><b><f><z><space> : "­Юљ│"
<Multi_key><Multi_key><b><f><0><space> : "­ЮЪј"
<Multi_key><Multi_key><b><f><1><space> : "­ЮЪЈ"
<Multi_key><Multi_key><b><f><2><space> : "­ЮЪљ"
<Multi_key><Multi_key><b><f><3><space> : "­ЮЪЉ"
<Multi_key><Multi_key><b><f><4><space> : "­ЮЪњ"
<Multi_key><Multi_key><b><f><5><space> : "­ЮЪЊ"
<Multi_key><Multi_key><b><f><6><space> : "­ЮЪћ"
<Multi_key><Multi_key><b><f><7><space> : "­ЮЪЋ"
<Multi_key><Multi_key><b><f><8><space> : "­ЮЪќ"
<Multi_key><Multi_key><b><f><9><space> : "­ЮЪЌ"
<Multi_key><Multi_key><b><f><s><A><space> : "­ЮЌћ"
<Multi_key><Multi_key><b><f><s><B><space> : "­ЮЌЋ"
<Multi_key><Multi_key><b><f><s><C><space> : "­ЮЌќ"
<Multi_key><Multi_key><b><f><s><D><space> : "­ЮЌЌ"
<Multi_key><Multi_key><b><f><s><E><space> : "­ЮЌў"
<Multi_key><Multi_key><b><f><s><F><space> : "­ЮЌЎ"
<Multi_key><Multi_key><b><f><s><G><space> : "­ЮЌџ"
<Multi_key><Multi_key><b><f><s><H><space> : "­ЮЌЏ"
<Multi_key><Multi_key><b><f><s><I><space> : "­ЮЌю"
<Multi_key><Multi_key><b><f><s><J><space> : "­ЮЌЮ"
<Multi_key><Multi_key><b><f><s><K><space> : "­ЮЌъ"
<Multi_key><Multi_key><b><f><s><L><space> : "­ЮЌЪ"
<Multi_key><Multi_key><b><f><s><M><space> : "­ЮЌа"
<Multi_key><Multi_key><b><f><s><N><space> : "­ЮЌА"
<Multi_key><Multi_key><b><f><s><O><space> : "­ЮЌб"
<Multi_key><Multi_key><b><f><s><P><space> : "­ЮЌБ"
<Multi_key><Multi_key><b><f><s><Q><space> : "­ЮЌц"
<Multi_key><Multi_key><b><f><s><R><space> : "­ЮЌЦ"
<Multi_key><Multi_key><b><f><s><S><space> : "­ЮЌд"
<Multi_key><Multi_key><b><f><s><T><space> : "­ЮЌД"
<Multi_key><Multi_key><b><f><s><U><space> : "­ЮЌе"
<Multi_key><Multi_key><b><f><s><V><space> : "­ЮЌЕ"
<Multi_key><Multi_key><b><f><s><W><space> : "­ЮЌф"
<Multi_key><Multi_key><b><f><s><X><space> : "­ЮЌФ"
<Multi_key><Multi_key><b><f><s><Y><space> : "­ЮЌг"
<Multi_key><Multi_key><b><f><s><Z><space> : "­ЮЌГ"
<Multi_key><Multi_key><b><f><s><a><space> : "­ЮЌ«"
<Multi_key><Multi_key><b><f><s><b><space> : "­ЮЌ»"
<Multi_key><Multi_key><b><f><s><c><space> : "­ЮЌ░"
<Multi_key><Multi_key><b><f><s><d><space> : "­ЮЌ▒"
<Multi_key><Multi_key><b><f><s><e><space> : "­ЮЌ▓"
<Multi_key><Multi_key><b><f><s><f><space> : "­ЮЌ│"
<Multi_key><Multi_key><b><f><s><g><space> : "­ЮЌ┤"
<Multi_key><Multi_key><b><f><s><h><space> : "­ЮЌх"
<Multi_key><Multi_key><b><f><s><i><space> : "­ЮЌХ"
<Multi_key><Multi_key><b><f><s><j><space> : "­ЮЌи"
<Multi_key><Multi_key><b><f><s><k><space> : "­ЮЌИ"
<Multi_key><Multi_key><b><f><s><l><space> : "­ЮЌ╣"
<Multi_key><Multi_key><b><f><s><m><space> : "­ЮЌ║"
<Multi_key><Multi_key><b><f><s><n><space> : "­ЮЌ╗"
<Multi_key><Multi_key><b><f><s><o><space> : "­ЮЌ╝"
<Multi_key><Multi_key><b><f><s><p><space> : "­ЮЌй"
<Multi_key><Multi_key><b><f><s><q><space> : "­ЮЌЙ"
<Multi_key><Multi_key><b><f><s><r><space> : "­ЮЌ┐"
<Multi_key><Multi_key><b><f><s><s><space> : "­Юўђ"
<Multi_key><Multi_key><b><f><s><t><space> : "­ЮўЂ"
<Multi_key><Multi_key><b><f><s><u><space> : "­Юўѓ"
<Multi_key><Multi_key><b><f><s><v><space> : "­ЮўЃ"
<Multi_key><Multi_key><b><f><s><w><space> : "­Юўё"
<Multi_key><Multi_key><b><f><s><x><space> : "­ЮўЁ"
<Multi_key><Multi_key><b><f><s><y><space> : "­Юўє"
<Multi_key><Multi_key><b><f><s><z><space> : "­ЮўЄ"
<Multi_key><Multi_key><b><f><s><0><space> : "­ЮЪг"
<Multi_key><Multi_key><b><f><s><1><space> : "­ЮЪГ"
<Multi_key><Multi_key><b><f><s><2><space> : "­ЮЪ«"
<Multi_key><Multi_key><b><f><s><3><space> : "­ЮЪ»"
<Multi_key><Multi_key><b><f><s><4><space> : "­ЮЪ░"
<Multi_key><Multi_key><b><f><s><5><space> : "­ЮЪ▒"
<Multi_key><Multi_key><b><f><s><6><space> : "­ЮЪ▓"
<Multi_key><Multi_key><b><f><s><7><space> : "­ЮЪ│"
<Multi_key><Multi_key><b><f><s><8><space> : "­ЮЪ┤"
<Multi_key><Multi_key><b><f><s><9><space> : "­ЮЪх"
<Multi_key><Multi_key><b><i><A><space> : "­ЮЉе"
<Multi_key><Multi_key><b><i><B><space> : "­ЮЉЕ"
<Multi_key><Multi_key><b><i><C><space> : "­ЮЉф"
<Multi_key><Multi_key><b><i><D><space> : "­ЮЉФ"
<Multi_key><Multi_key><b><i><E><space> : "­ЮЉг"
<Multi_key><Multi_key><b><i><F><space> : "­ЮЉГ"
<Multi_key><Multi_key><b><i><G><space> : "­ЮЉ«"
<Multi_key><Multi_key><b><i><H><space> : "­ЮЉ»"
<Multi_key><Multi_key><b><i><I><space> : "­ЮЉ░"
<Multi_key><Multi_key><b><i><J><space> : "­ЮЉ▒"
<Multi_key><Multi_key><b><i><K><space> : "­ЮЉ▓"
<Multi_key><Multi_key><b><i><L><space> : "­ЮЉ│"
<Multi_key><Multi_key><b><i><M><space> : "­ЮЉ┤"
<Multi_key><Multi_key><b><i><N><space> : "­ЮЉх"
<Multi_key><Multi_key><b><i><O><space> : "­ЮЉХ"
<Multi_key><Multi_key><b><i><P><space> : "­ЮЉи"
<Multi_key><Multi_key><b><i><Q><space> : "­ЮЉИ"
<Multi_key><Multi_key><b><i><R><space> : "­ЮЉ╣"
<Multi_key><Multi_key><b><i><S><space> : "­ЮЉ║"
<Multi_key><Multi_key><b><i><T><space> : "­ЮЉ╗"
<Multi_key><Multi_key><b><i><U><space> : "­ЮЉ╝"
<Multi_key><Multi_key><b><i><V><space> : "­ЮЉй"
<Multi_key><Multi_key><b><i><W><space> : "­ЮЉЙ"
<Multi_key><Multi_key><b><i><X><space> : "­ЮЉ┐"
<Multi_key><Multi_key><b><i><Y><space> : "­Юњђ"
<Multi_key><Multi_key><b><i><Z><space> : "­ЮњЂ"
<Multi_key><Multi_key><b><i><a><space> : "­Юњѓ"
<Multi_key><Multi_key><b><i><b><space> : "­ЮњЃ"
<Multi_key><Multi_key><b><i><c><space> : "­Юњё"
<Multi_key><Multi_key><b><i><d><space> : "­ЮњЁ"
<Multi_key><Multi_key><b><i><e><space> : "­Юњє"
<Multi_key><Multi_key><b><i><f><space> : "­ЮњЄ"
<Multi_key><Multi_key><b><i><g><space> : "­Юњѕ"
<Multi_key><Multi_key><b><i><h><space> : "­ЮњЅ"
<Multi_key><Multi_key><b><i><i><space> : "­Юњі"
<Multi_key><Multi_key><b><i><j><space> : "­ЮњІ"
<Multi_key><Multi_key><b><i><k><space> : "­Юњї"
<Multi_key><Multi_key><b><i><l><space> : "­ЮњЇ"
<Multi_key><Multi_key><b><i><m><space> : "­Юњј"
<Multi_key><Multi_key><b><i><n><space> : "­ЮњЈ"
<Multi_key><Multi_key><b><i><o><space> : "­Юњљ"
<Multi_key><Multi_key><b><i><p><space> : "­ЮњЉ"
<Multi_key><Multi_key><b><i><q><space> : "­Юњњ"
<Multi_key><Multi_key><b><i><r><space> : "­ЮњЊ"
<Multi_key><Multi_key><b><i><s><space> : "­Юњћ"
<Multi_key><Multi_key><b><i><t><space> : "­ЮњЋ"
<Multi_key><Multi_key><b><i><u><space> : "­Юњќ"
<Multi_key><Multi_key><b><i><v><space> : "­ЮњЌ"
<Multi_key><Multi_key><b><i><w><space> : "­Юњў"
<Multi_key><Multi_key><b><i><x><space> : "­ЮњЎ"
<Multi_key><Multi_key><b><i><y><space> : "­Юњџ"
<Multi_key><Multi_key><b><i><z><space> : "­ЮњЏ"
<Multi_key><Multi_key><b><i><s><A><space> : "­Юў╝"
<Multi_key><Multi_key><b><i><s><B><space> : "­Юўй"
<Multi_key><Multi_key><b><i><s><C><space> : "­ЮўЙ"
<Multi_key><Multi_key><b><i><s><D><space> : "­Юў┐"
<Multi_key><Multi_key><b><i><s><E><space> : "­ЮЎђ"
<Multi_key><Multi_key><b><i><s><F><space> : "­ЮЎЂ"
<Multi_key><Multi_key><b><i><s><G><space> : "­ЮЎѓ"
<Multi_key><Multi_key><b><i><s><H><space> : "­ЮЎЃ"
<Multi_key><Multi_key><b><i><s><I><space> : "­ЮЎё"
<Multi_key><Multi_key><b><i><s><J><space> : "­ЮЎЁ"
<Multi_key><Multi_key><b><i><s><K><space> : "­ЮЎє"
<Multi_key><Multi_key><b><i><s><L><space> : "­ЮЎЄ"
<Multi_key><Multi_key><b><i><s><M><space> : "­ЮЎѕ"
<Multi_key><Multi_key><b><i><s><N><space> : "­ЮЎЅ"
<Multi_key><Multi_key><b><i><s><O><space> : "­ЮЎі"
<Multi_key><Multi_key><b><i><s><P><space> : "­ЮЎІ"
<Multi_key><Multi_key><b><i><s><Q><space> : "­ЮЎї"
<Multi_key><Multi_key><b><i><s><R><space> : "­ЮЎЇ"
<Multi_key><Multi_key><b><i><s><S><space> : "­ЮЎј"
<Multi_key><Multi_key><b><i><s><T><space> : "­ЮЎЈ"
<Multi_key><Multi_key><b><i><s><U><space> : "­ЮЎљ"
<Multi_key><Multi_key><b><i><s><V><space> : "­ЮЎЉ"
<Multi_key><Multi_key><b><i><s><W><space> : "­ЮЎњ"
<Multi_key><Multi_key><b><i><s><X><space> : "­ЮЎЊ"
<Multi_key><Multi_key><b><i><s><Y><space> : "­ЮЎћ"
<Multi_key><Multi_key><b><i><s><Z><space> : "­ЮЎЋ"
<Multi_key><Multi_key><b><i><s><a><space> : "­ЮЎќ"
<Multi_key><Multi_key><b><i><s><b><space> : "­ЮЎЌ"
<Multi_key><Multi_key><b><i><s><c><space> : "­ЮЎў"
<Multi_key><Multi_key><b><i><s><d><space> : "­ЮЎЎ"
<Multi_key><Multi_key><b><i><s><e><space> : "­ЮЎџ"
<Multi_key><Multi_key><b><i><s><f><space> : "­ЮЎЏ"
<Multi_key><Multi_key><b><i><s><g><space> : "­ЮЎю"
<Multi_key><Multi_key><b><i><s><h><space> : "­ЮЎЮ"
<Multi_key><Multi_key><b><i><s><i><space> : "­ЮЎъ"
<Multi_key><Multi_key><b><i><s><j><space> : "­ЮЎЪ"
<Multi_key><Multi_key><b><i><s><k><space> : "­ЮЎа"
<Multi_key><Multi_key><b><i><s><l><space> : "­ЮЎА"
<Multi_key><Multi_key><b><i><s><m><space> : "­ЮЎб"
<Multi_key><Multi_key><b><i><s><n><space> : "­ЮЎБ"
<Multi_key><Multi_key><b><i><s><o><space> : "­ЮЎц"
<Multi_key><Multi_key><b><i><s><p><space> : "­ЮЎЦ"
<Multi_key><Multi_key><b><i><s><q><space> : "­ЮЎд"
<Multi_key><Multi_key><b><i><s><r><space> : "­ЮЎД"
<Multi_key><Multi_key><b><i><s><s><space> : "­ЮЎе"
<Multi_key><Multi_key><b><i><s><t><space> : "­ЮЎЕ"
<Multi_key><Multi_key><b><i><s><u><space> : "­ЮЎф"
<Multi_key><Multi_key><b><i><s><v><space> : "­ЮЎФ"
<Multi_key><Multi_key><b><i><s><w><space> : "­ЮЎг"
<Multi_key><Multi_key><b><i><s><x><space> : "­ЮЎГ"
<Multi_key><Multi_key><b><i><s><y><space> : "­ЮЎ«"
<Multi_key><Multi_key><b><i><s><z><space> : "­ЮЎ»"
<Multi_key><Multi_key><b><b><A><space> : "­ЮћИ"
<Multi_key><Multi_key><b><b><B><space> : "­Юћ╣"
<Multi_key><Multi_key><b><b><C><space> : "Рёѓ"
<Multi_key><Multi_key><b><b><D><space> : "­Юћ╗"
<Multi_key><Multi_key><b><b><E><space> : "­Юћ╝"
<Multi_key><Multi_key><b><b><F><space> : "­Юћй"
<Multi_key><Multi_key><b><b><G><space> : "­ЮћЙ"
<Multi_key><Multi_key><b><b><H><space> : "РёЇ"
<Multi_key><Multi_key><b><b><I><space> : "­ЮЋђ"
<Multi_key><Multi_key><b><b><J><space> : "­ЮЋЂ"
<Multi_key><Multi_key><b><b><K><space> : "­ЮЋѓ"
<Multi_key><Multi_key><b><b><L><space> : "­ЮЋЃ"
<Multi_key><Multi_key><b><b><M><space> : "­ЮЋё"
<Multi_key><Multi_key><b><b><N><space> : "РёЋ"
<Multi_key><Multi_key><b><b><O><space> : "­ЮЋє"
<Multi_key><Multi_key><b><b><P><space> : "РёЎ"
<Multi_key><Multi_key><b><b><Q><space> : "Рёџ"
<Multi_key><Multi_key><b><b><R><space> : "РёЮ"
<Multi_key><Multi_key><b><b><S><space> : "­ЮЋі"
<Multi_key><Multi_key><b><b><T><space> : "­ЮЋІ"
<Multi_key><Multi_key><b><b><U><space> : "­ЮЋї"
<Multi_key><Multi_key><b><b><V><space> : "­ЮЋЇ"
<Multi_key><Multi_key><b><b><W><space> : "­ЮЋј"
<Multi_key><Multi_key><b><b><X><space> : "­ЮЋЈ"
<Multi_key><Multi_key><b><b><Y><space> : "­ЮЋљ"
<Multi_key><Multi_key><b><b><Z><space> : "Рёц"
<Multi_key><Multi_key><b><b><a><space> : "­ЮЋњ"
<Multi_key><Multi_key><b><b><b><space> : "­ЮЋЊ"
<Multi_key><Multi_key><b><b><c><space> : "­ЮЋћ"
<Multi_key><Multi_key><b><b><d><space> : "­ЮЋЋ"
<Multi_key><Multi_key><b><b><e><space> : "­ЮЋќ"
<Multi_key><Multi_key><b><b><f><space> : "­ЮЋЌ"
<Multi_key><Multi_key><b><b><g><space> : "­ЮЋў"
<Multi_key><Multi_key><b><b><h><space> : "­ЮЋЎ"
<Multi_key><Multi_key><b><b><i><space> : "­ЮЋџ"
<Multi_key><Multi_key><b><b><j><space> : "­ЮЋЏ"
<Multi_key><Multi_key><b><b><k><space> : "­ЮЋю"
<Multi_key><Multi_key><b><b><l><space> : "­ЮЋЮ"
<Multi_key><Multi_key><b><b><m><space> : "­ЮЋъ"
<Multi_key><Multi_key><b><b><n><space> : "­ЮЋЪ"
<Multi_key><Multi_key><b><b><o><space> : "­ЮЋа"
<Multi_key><Multi_key><b><b><p><space> : "­ЮЋА"
<Multi_key><Multi_key><b><b><q><space> : "­ЮЋб"
<Multi_key><Multi_key><b><b><r><space> : "­ЮЋБ"
<Multi_key><Multi_key><b><b><s><space> : "­ЮЋц"
<Multi_key><Multi_key><b><b><t><space> : "­ЮЋЦ"
<Multi_key><Multi_key><b><b><u><space> : "­ЮЋд"
<Multi_key><Multi_key><b><b><v><space> : "­ЮЋД"
<Multi_key><Multi_key><b><b><w><space> : "­ЮЋе"
<Multi_key><Multi_key><b><b><x><space> : "­ЮЋЕ"
<Multi_key><Multi_key><b><b><y><space> : "­ЮЋф"
<Multi_key><Multi_key><b><b><z><space> : "­ЮЋФ"
<Multi_key><Multi_key><b><b><0><space> : "­ЮЪў"
<Multi_key><Multi_key><b><b><1><space> : "­ЮЪЎ"
<Multi_key><Multi_key><b><b><2><space> : "­ЮЪџ"
<Multi_key><Multi_key><b><b><3><space> : "­ЮЪЏ"
<Multi_key><Multi_key><b><b><4><space> : "­ЮЪю"
<Multi_key><Multi_key><b><b><5><space> : "­ЮЪЮ"
<Multi_key><Multi_key><b><b><6><space> : "­ЮЪъ"
<Multi_key><Multi_key><b><b><7><space> : "­ЮЪЪ"
<Multi_key><Multi_key><b><b><8><space> : "­ЮЪа"
<Multi_key><Multi_key><b><b><9><space> : "­ЮЪА"
<Multi_key><Multi_key><b><b><i><D><space> : "РЁЁ"
<Multi_key><Multi_key><b><b><i><d><space> : "РЁє"
<Multi_key><Multi_key><b><b><i><e><space> : "РЁЄ"
<Multi_key><Multi_key><b><b><i><i><space> : "РЁѕ"
<Multi_key><Multi_key><b><b><i><j><space> : "РЁЅ"
<Multi_key><Multi_key><b><b><G><a><m><space> : "РёЙ"
<Multi_key><Multi_key><b><b><P><i><space> : "Рё┐"
<Multi_key><Multi_key><b><b><S><i><g><space> : "РЁђ"
<Multi_key><Multi_key><b><b><g><a><m><space> : "Рёй"
<Multi_key><Multi_key><b><b><p><i><space> : "Рё╝"
<Multi_key><Multi_key><f><r><a><k><A><space> : "­Юћё"
<Multi_key><Multi_key><f><r><a><k><B><space> : "­ЮћЁ"
<Multi_key><Multi_key><f><r><a><k><C><space> : "РёГ"
<Multi_key><Multi_key><f><r><a><k><D><space> : "­ЮћЄ"
<Multi_key><Multi_key><f><r><a><k><E><space> : "­Юћѕ"
<Multi_key><Multi_key><f><r><a><k><F><space> : "­ЮћЅ"
<Multi_key><Multi_key><f><r><a><k><G><space> : "­Юћі"
<Multi_key><Multi_key><f><r><a><k><H><space> : "Рёї"
<Multi_key><Multi_key><f><r><a><k><I><space> : "РёЉ"
<Multi_key><Multi_key><f><r><a><k><J><space> : "­ЮћЇ"
<Multi_key><Multi_key><f><r><a><k><K><space> : "­Юћј"
<Multi_key><Multi_key><f><r><a><k><L><space> : "­ЮћЈ"
<Multi_key><Multi_key><f><r><a><k><M><space> : "­Юћљ"
<Multi_key><Multi_key><f><r><a><k><N><space> : "­ЮћЉ"
<Multi_key><Multi_key><f><r><a><k><O><space> : "­Юћњ"
<Multi_key><Multi_key><f><r><a><k><P><space> : "­ЮћЊ"
<Multi_key><Multi_key><f><r><a><k><Q><space> : "­Юћћ"
<Multi_key><Multi_key><f><r><a><k><R><space> : "Рёю"
<Multi_key><Multi_key><f><r><a><k><S><space> : "­Юћќ"
<Multi_key><Multi_key><f><r><a><k><T><space> : "­ЮћЌ"
<Multi_key><Multi_key><f><r><a><k><U><space> : "­Юћў"
<Multi_key><Multi_key><f><r><a><k><V><space> : "­ЮћЎ"
<Multi_key><Multi_key><f><r><a><k><W><space> : "­Юћџ"
<Multi_key><Multi_key><f><r><a><k><X><space> : "­ЮћЏ"
<Multi_key><Multi_key><f><r><a><k><Y><space> : "­Юћю"
<Multi_key><Multi_key><f><r><a><k><Z><space> : "Рёе"
<Multi_key><Multi_key><f><r><a><k><a><space> : "­Юћъ"
<Multi_key><Multi_key><f><r><a><k><b><space> : "­ЮћЪ"
<Multi_key><Multi_key><f><r><a><k><c><space> : "­Юћа"
<Multi_key><Multi_key><f><r><a><k><d><space> : "­ЮћА"
<Multi_key><Multi_key><f><r><a><k><e><space> : "­Юћб"
<Multi_key><Multi_key><f><r><a><k><f><space> : "­ЮћБ"
<Multi_key><Multi_key><f><r><a><k><g><space> : "­Юћц"
<Multi_key><Multi_key><f><r><a><k><h><space> : "­ЮћЦ"
<Multi_key><Multi_key><f><r><a><k><i><space> : "­Юћд"
<Multi_key><Multi_key><f><r><a><k><j><space> : "­ЮћД"
<Multi_key><Multi_key><f><r><a><k><k><space> : "­Юће"
<Multi_key><Multi_key><f><r><a><k><l><space> : "­ЮћЕ"
<Multi_key><Multi_key><f><r><a><k><m><space> : "­Юћф"
<Multi_key><Multi_key><f><r><a><k><n><space> : "­ЮћФ"
<Multi_key><Multi_key><f><r><a><k><o><space> : "­Юћг"
<Multi_key><Multi_key><f><r><a><k><p><space> : "­ЮћГ"
<Multi_key><Multi_key><f><r><a><k><q><space> : "­Юћ«"
<Multi_key><Multi_key><f><r><a><k><r><space> : "­Юћ»"
<Multi_key><Multi_key><f><r><a><k><s><space> : "­Юћ░"
<Multi_key><Multi_key><f><r><a><k><t><space> : "­Юћ▒"
<Multi_key><Multi_key><f><r><a><k><u><space> : "­Юћ▓"
<Multi_key><Multi_key><f><r><a><k><v><space> : "­Юћ│"
<Multi_key><Multi_key><f><r><a><k><w><space> : "­Юћ┤"
<Multi_key><Multi_key><f><r><a><k><x><space> : "­Юћх"
<Multi_key><Multi_key><f><r><a><k><y><space> : "­ЮћХ"
<Multi_key><Multi_key><f><r><a><k><z><space> : "­Юћи"
<Multi_key><Multi_key><b><f><r><a><k><A><space> : "­ЮЋг"
<Multi_key><Multi_key><b><f><r><a><k><B><space> : "­ЮЋГ"
<Multi_key><Multi_key><b><f><r><a><k><C><space> : "­ЮЋ«"
<Multi_key><Multi_key><b><f><r><a><k><D><space> : "­ЮЋ»"
<Multi_key><Multi_key><b><f><r><a><k><E><space> : "­ЮЋ░"
<Multi_key><Multi_key><b><f><r><a><k><F><space> : "­ЮЋ▒"
<Multi_key><Multi_key><b><f><r><a><k><G><space> : "­ЮЋ▓"
<Multi_key><Multi_key><b><f><r><a><k><H><space> : "­ЮЋ│"
<Multi_key><Multi_key><b><f><r><a><k><I><space> : "­ЮЋ┤"
<Multi_key><Multi_key><b><f><r><a><k><J><space> : "­ЮЋх"
<Multi_key><Multi_key><b><f><r><a><k><K><space> : "­ЮЋХ"
<Multi_key><Multi_key><b><f><r><a><k><L><space> : "­ЮЋи"
<Multi_key><Multi_key><b><f><r><a><k><M><space> : "­ЮЋИ"
<Multi_key><Multi_key><b><f><r><a><k><N><space> : "­ЮЋ╣"
<Multi_key><Multi_key><b><f><r><a><k><O><space> : "­ЮЋ║"
<Multi_key><Multi_key><b><f><r><a><k><P><space> : "­ЮЋ╗"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> : "­ЮЋ╝"
<Multi_key><Multi_key><b><f><r><a><k><R><space> : "­ЮЋй"
<Multi_key><Multi_key><b><f><r><a><k><S><space> : "­ЮЋЙ"
<Multi_key><Multi_key><b><f><r><a><k><T><space> : "­ЮЋ┐"
<Multi_key><Multi_key><b><f><r><a><k><U><space> : "­Юќђ"
<Multi_key><Multi_key><b><f><r><a><k><V><space> : "­ЮќЂ"
<Multi_key><Multi_key><b><f><r><a><k><W><space> : "­Юќѓ"
<Multi_key><Multi_key><b><f><r><a><k><X><space> : "­ЮќЃ"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> : "­Юќё"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> : "­ЮќЁ"
<Multi_key><Multi_key><b><f><r><a><k><a><space> : "­Юќє"
<Multi_key><Multi_key><b><f><r><a><k><b><space> : "­ЮќЄ"
<Multi_key><Multi_key><b><f><r><a><k><c><space> : "­Юќѕ"
<Multi_key><Multi_key><b><f><r><a><k><d><space> : "­ЮќЅ"
<Multi_key><Multi_key><b><f><r><a><k><e><space> : "­Юќі"
<Multi_key><Multi_key><b><f><r><a><k><f><space> : "­ЮќІ"
<Multi_key><Multi_key><b><f><r><a><k><g><space> : "­Юќї"
<Multi_key><Multi_key><b><f><r><a><k><h><space> : "­ЮќЇ"
<Multi_key><Multi_key><b><f><r><a><k><i><space> : "­Юќј"
<Multi_key><Multi_key><b><f><r><a><k><j><space> : "­ЮќЈ"
<Multi_key><Multi_key><b><f><r><a><k><k><space> : "­Юќљ"
<Multi_key><Multi_key><b><f><r><a><k><l><space> : "­ЮќЉ"
<Multi_key><Multi_key><b><f><r><a><k><m><space> : "­Юќњ"
<Multi_key><Multi_key><b><f><r><a><k><n><space> : "­ЮќЊ"
<Multi_key><Multi_key><b><f><r><a><k><o><space> : "­Юќћ"
<Multi_key><Multi_key><b><f><r><a><k><p><space> : "­ЮќЋ"
<Multi_key><Multi_key><b><f><r><a><k><q><space> : "­Юќќ"
<Multi_key><Multi_key><b><f><r><a><k><r><space> : "­ЮќЌ"
<Multi_key><Multi_key><b><f><r><a><k><s><space> : "­Юќў"
<Multi_key><Multi_key><b><f><r><a><k><t><space> : "­ЮќЎ"
<Multi_key><Multi_key><b><f><r><a><k><u><space> : "­Юќџ"
<Multi_key><Multi_key><b><f><r><a><k><v><space> : "­ЮќЏ"
<Multi_key><Multi_key><b><f><r><a><k><w><space> : "­Юќю"
<Multi_key><Multi_key><b><f><r><a><k><x><space> : "­ЮќЮ"
<Multi_key><Multi_key><b><f><r><a><k><y><space> : "­Юќъ"
<Multi_key><Multi_key><b><f><r><a><k><z><space> : "­ЮќЪ"
<Multi_key><Multi_key><asciicircum><0><space> : "РЂ░"
<Multi_key><Multi_key><asciicircum><1><space> : "┬╣"
<Multi_key><Multi_key><asciicircum><2><space> : "┬▓"
<Multi_key><Multi_key><asciicircum><3><space> : "┬│"
<Multi_key><Multi_key><asciicircum><4><space> : "РЂ┤"
<Multi_key><Multi_key><asciicircum><5><space> : "РЂх"
<Multi_key><Multi_key><asciicircum><6><space> : "РЂХ"
<Multi_key><Multi_key><asciicircum><7><space> : "РЂи"
<Multi_key><Multi_key><asciicircum><8><space> : "РЂИ"
<Multi_key><Multi_key><asciicircum><9><space> : "РЂ╣"
<Multi_key><Multi_key><asciicircum><plus><space> : "РЂ║"
<Multi_key><Multi_key><asciicircum><minus><space> : "РЂ╗"
<Multi_key><Multi_key><asciicircum><equal><space> : "РЂ╝"
<Multi_key><Multi_key><asciicircum><parenleft><space> : "РЂй"
<Multi_key><Multi_key><asciicircum><parenright><space> : "РЂЙ"
<Multi_key><Multi_key><asciicircum><A><space> : "р┤г"
<Multi_key><Multi_key><asciicircum><B><space> : "р┤«"
<Multi_key><Multi_key><asciicircum><D><space> : "р┤░"
<Multi_key><Multi_key><asciicircum><E><space> : "р┤▒"
<Multi_key><Multi_key><asciicircum><G><space> : "р┤│"
<Multi_key><Multi_key><asciicircum><H><space> : "р┤┤"
<Multi_key><Multi_key><asciicircum><I><space> : "р┤х"
<Multi_key><Multi_key><asciicircum><J><space> : "р┤Х"
<Multi_key><Multi_key><asciicircum><K><space> : "р┤и"
<Multi_key><Multi_key><asciicircum><L><space> : "р┤И"
<Multi_key><Multi_key><asciicircum><M><space> : "р┤╣"
<Multi_key><Multi_key><asciicircum><N><space> : "р┤║"
<Multi_key><Multi_key><asciicircum><O><space> : "р┤╝"
<Multi_key><Multi_key><asciicircum><P><space> : "р┤Й"
<Multi_key><Multi_key><asciicircum><R><space> : "р┤┐"
<Multi_key><Multi_key><asciicircum><T><space> : "рхђ"
<Multi_key><Multi_key><asciicircum><U><space> : "рхЂ"
<Multi_key><Multi_key><asciicircum><V><space> : "Р▒й"
<Multi_key><Multi_key><asciicircum><W><space> : "рхѓ"
<Multi_key><Multi_key><asciicircum><a><space> : "рхЃ"
<Multi_key><Multi_key><asciicircum><b><space> : "рхЄ"
<Multi_key><Multi_key><asciicircum><c><space> : "рХю"
<Multi_key><Multi_key><asciicircum><d><space> : "рхѕ"
<Multi_key><Multi_key><asciicircum><e><space> : "рхЅ"
<Multi_key><Multi_key><asciicircum><f><space> : "рХа"
<Multi_key><Multi_key><asciicircum><g><space> : "рхЇ"
<Multi_key><Multi_key><asciicircum><h><space> : "╩░"
<Multi_key><Multi_key><asciicircum><i><space> : "РЂ▒"
<Multi_key><Multi_key><asciicircum><j><space> : "╩▓"
<Multi_key><Multi_key><asciicircum><k><space> : "рхЈ"
<Multi_key><Multi_key><asciicircum><l><space> : "╦А"
<Multi_key><Multi_key><asciicircum><m><space> : "рхљ"
<Multi_key><Multi_key><asciicircum><n><space> : "РЂ┐"
<Multi_key><Multi_key><asciicircum><o><space> : "рхњ"
<Multi_key><Multi_key><asciicircum><p><space> : "рхќ"
<Multi_key><Multi_key><asciicircum><r><space> : "╩│"
<Multi_key><Multi_key><asciicircum><s><space> : "╦б"
<Multi_key><Multi_key><asciicircum><t><space> : "рхЌ"
<Multi_key><Multi_key><asciicircum><u><space> : "рхў"
<Multi_key><Multi_key><asciicircum><v><space> : "рхЏ"
<Multi_key><Multi_key><asciicircum><w><space> : "╩и"
<Multi_key><Multi_key><asciicircum><x><space> : "╦Б"
<Multi_key><Multi_key><asciicircum><y><space> : "╩И"
<Multi_key><Multi_key><asciicircum><z><space> : "рХ╗"
<Multi_key><Multi_key><underscore><0><space> : "Рѓђ"
<Multi_key><Multi_key><underscore><1><space> : "РѓЂ"
<Multi_key><Multi_key><underscore><2><space> : "Рѓѓ"
<Multi_key><Multi_key><underscore><3><space> : "РѓЃ"
<Multi_key><Multi_key><underscore><4><space> : "Рѓё"
<Multi_key><Multi_key><underscore><5><space> : "РѓЁ"
<Multi_key><Multi_key><underscore><6><space> : "Рѓє"
<Multi_key><Multi_key><underscore><7><space> : "РѓЄ"
<Multi_key><Multi_key><underscore><8><space> : "Рѓѕ"
<Multi_key><Multi_key><underscore><9><space> : "РѓЅ"
<Multi_key><Multi_key><underscore><plus><space> : "Рѓі"
<Multi_key><Multi_key><underscore><minus><space> : "РѓІ"
<Multi_key><Multi_key><underscore><equal><space> : "Рѓї"
<Multi_key><Multi_key><underscore><parenleft><space> : "РѓЇ"
<Multi_key><Multi_key><underscore><parenright><space> : "Рѓј"
<Multi_key><Multi_key><underscore><a><space> : "Рѓљ"
<Multi_key><Multi_key><underscore><e><space> : "РѓЉ"
<Multi_key><Multi_key><underscore><h><space> : "РѓЋ"
<Multi_key><Multi_key><underscore><i><space> : "рхб"
<Multi_key><Multi_key><underscore><j><space> : "Р▒╝"
<Multi_key><Multi_key><underscore><k><space> : "Рѓќ"
<Multi_key><Multi_key><underscore><l><space> : "РѓЌ"
<Multi_key><Multi_key><underscore><m><space> : "Рѓў"
<Multi_key><Multi_key><underscore><n><space> : "РѓЎ"
<Multi_key><Multi_key><underscore><o><space> : "Рѓњ"
<Multi_key><Multi_key><underscore><p><space> : "Рѓџ"
<Multi_key><Multi_key><underscore><r><space> : "рхБ"
<Multi_key><Multi_key><underscore><s><space> : "РѓЏ"
<Multi_key><Multi_key><underscore><t><space> : "Рѓю"
<Multi_key><Multi_key><underscore><u><space> : "рхц"
<Multi_key><Multi_key><underscore><v><space> : "рхЦ"
<Multi_key><Multi_key><underscore><x><space> : "РѓЊ"
<Multi_key><Multi_key><b><l><a><n><k><space> : "Рађ"
