/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "d" = {
      "i" = {
        "e" = {
          "6" = {
            " " = ("insertText:", "⚅");
          };
          "5" = {
            " " = ("insertText:", "⚄");
          };
          "4" = {
            " " = ("insertText:", "⚃");
          };
          "3" = {
            " " = ("insertText:", "⚂");
          };
          "2" = {
            " " = ("insertText:", "⚁");
          };
          "1" = {
            " " = ("insertText:", "⚀");
          };
        };
      };
    };
    "w" = {
      "c" = {
        "l" = {
          "u" = {
            "b" = {
              " " = ("insertText:", "♧");
            };
          };
        };
      };
      "s" = {
        "p" = {
          "a" = {
            "d" = {
              "e" = {
                " " = ("insertText:", "♤");
              };
            };
          };
        };
      };
      "d" = {
        "i" = {
          "a" = {
            "m" = {
              " " = ("insertText:", "♢");
            };
          };
        };
      };
      "h" = {
        "e" = {
          "a" = {
            "r" = {
              "t" = {
                " " = ("insertText:", "♡");
              };
            };
          };
        };
      };
      "P" = {
        " " = ("insertText:", "♙");
      };
      "N" = {
        " " = ("insertText:", "♘");
      };
      "B" = {
        " " = ("insertText:", "♗");
      };
      "R" = {
        " " = ("insertText:", "♖");
      };
      "Q" = {
        " " = ("insertText:", "♕");
      };
      "K" = {
        " " = ("insertText:", "♔");
      };
    };
    "b" = {
      "d" = {
        "i" = {
          "a" = {
            "m" = {
              " " = ("insertText:", "♦");
            };
          };
        };
      };
      "h" = {
        "e" = {
          "a" = {
            "r" = {
              "t" = {
                " " = ("insertText:", "♥");
              };
            };
          };
        };
      };
      "c" = {
        "l" = {
          "u" = {
            "b" = {
              " " = ("insertText:", "♣");
            };
          };
        };
      };
      "s" = {
        "p" = {
          "a" = {
            "d" = {
              "e" = {
                " " = ("insertText:", "♠");
              };
            };
          };
        };
      };
      "i" = {
        "s" = {
          "h" = {
            "o" = {
              "p" = {
                " " = ("insertText:", "♝");
              };
            };
          };
        };
      };
      "P" = {
        " " = ("insertText:", "♟");
      };
      "N" = {
        " " = ("insertText:", "♞");
      };
      "B" = {
        " " = ("insertText:", "♝");
      };
      "R" = {
        " " = ("insertText:", "♜");
      };
      "Q" = {
        " " = ("insertText:", "♛");
      };
      "K" = {
        " " = ("insertText:", "♚");
      };
    };
    "P" = {
      "a" = {
        "w" = {
          "n" = {
            " " = ("insertText:", "♙");
          };
        };
      };
    };
    "K" = {
      "n" = {
        "i" = {
          "g" = {
            "h" = {
              "t" = {
                " " = ("insertText:", "♘");
              };
            };
          };
        };
      };
      "i" = {
        "n" = {
          "g" = {
            " " = ("insertText:", "♔");
          };
        };
      };
    };
    "B" = {
      "i" = {
        "s" = {
          "h" = {
            "o" = {
              "p" = {
                " " = ("insertText:", "♗");
              };
            };
          };
        };
      };
    };
    "R" = {
      "o" = {
        "o" = {
          "k" = {
            " " = ("insertText:", "♖");
          };
        };
      };
    };
    "Q" = {
      "u" = {
        "e" = {
          "e" = {
            "n" = {
              " " = ("insertText:", "♕");
            };
          };
        };
      };
    };
    "p" = {
      "a" = {
        "w" = {
          "n" = {
            " " = ("insertText:", "♟");
          };
        };
      };
    };
    "k" = {
      "n" = {
        "i" = {
          "g" = {
            "h" = {
              "t" = {
                " " = ("insertText:", "♞");
              };
            };
          };
        };
      };
      "i" = {
        "n" = {
          "g" = {
            " " = ("insertText:", "♚");
          };
        };
      };
    };
    "r" = {
      "o" = {
        "o" = {
          "k" = {
            " " = ("insertText:", "♜");
          };
        };
      };
    };
    "q" = {
      "u" = {
        "e" = {
          "e" = {
            "n" = {
              " " = ("insertText:", "♛");
            };
          };
        };
      };
    };
  };
};}
