" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\wK ♔
inoremap \\wQ ♕
inoremap \\wR ♖
inoremap \\wB ♗
inoremap \\wN ♘
inoremap \\wP ♙
inoremap \\bK ♚
inoremap \\bQ ♛
inoremap \\bR ♜
inoremap \\bB ♝
inoremap \\bN ♞
inoremap \\bP ♟
inoremap \\king ♚
inoremap \\queen ♛
inoremap \\rook ♜
inoremap \\bishop ♝
inoremap \\knight ♞
inoremap \\pawn ♟
inoremap \\King ♔
inoremap \\Queen ♕
inoremap \\Rook ♖
inoremap \\Bishop ♗
inoremap \\Knight ♘
inoremap \\Pawn ♙
inoremap \\bspade ♠
inoremap \\wheart ♡
inoremap \\wdiam ♢
inoremap \\bclub ♣
inoremap \\wspade ♤
inoremap \\bheart ♥
inoremap \\bdiam ♦
inoremap \\wclub ♧
inoremap \\die1 ⚀
inoremap \\die2 ⚁
inoremap \\die3 ⚂
inoremap \\die4 ⚃
inoremap \\die5 ⚄
inoremap \\die6 ⚅
