# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><w><K><space> : "♔"
<Multi_key><Multi_key><w><Q><space> : "♕"
<Multi_key><Multi_key><w><R><space> : "♖"
<Multi_key><Multi_key><w><B><space> : "♗"
<Multi_key><Multi_key><w><N><space> : "♘"
<Multi_key><Multi_key><w><P><space> : "♙"
<Multi_key><Multi_key><b><K><space> : "♚"
<Multi_key><Multi_key><b><Q><space> : "♛"
<Multi_key><Multi_key><b><R><space> : "♜"
<Multi_key><Multi_key><b><B><space> : "♝"
<Multi_key><Multi_key><b><N><space> : "♞"
<Multi_key><Multi_key><b><P><space> : "♟"
<Multi_key><Multi_key><k><i><n><g><space> : "♚"
<Multi_key><Multi_key><q><u><e><e><n><space> : "♛"
<Multi_key><Multi_key><r><o><o><k><space> : "♜"
<Multi_key><Multi_key><b><i><s><h><o><p><space> : "♝"
<Multi_key><Multi_key><k><n><i><g><h><t><space> : "♞"
<Multi_key><Multi_key><p><a><w><n><space> : "♟"
<Multi_key><Multi_key><K><i><n><g><space> : "♔"
<Multi_key><Multi_key><Q><u><e><e><n><space> : "♕"
<Multi_key><Multi_key><R><o><o><k><space> : "♖"
<Multi_key><Multi_key><B><i><s><h><o><p><space> : "♗"
<Multi_key><Multi_key><K><n><i><g><h><t><space> : "♘"
<Multi_key><Multi_key><P><a><w><n><space> : "♙"
<Multi_key><Multi_key><b><s><p><a><d><e><space> : "♠"
<Multi_key><Multi_key><w><h><e><a><r><t><space> : "♡"
<Multi_key><Multi_key><w><d><i><a><m><space> : "♢"
<Multi_key><Multi_key><b><c><l><u><b><space> : "♣"
<Multi_key><Multi_key><w><s><p><a><d><e><space> : "♤"
<Multi_key><Multi_key><b><h><e><a><r><t><space> : "♥"
<Multi_key><Multi_key><b><d><i><a><m><space> : "♦"
<Multi_key><Multi_key><w><c><l><u><b><space> : "♧"
<Multi_key><Multi_key><d><i><e><1><space> : "⚀"
<Multi_key><Multi_key><d><i><e><2><space> : "⚁"
<Multi_key><Multi_key><d><i><e><3><space> : "⚂"
<Multi_key><Multi_key><d><i><e><4><space> : "⚃"
<Multi_key><Multi_key><d><i><e><5><space> : "⚄"
<Multi_key><Multi_key><d><i><e><6><space> : "⚅"
