" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \\Alpha Α
inoremap \\Beta Β
inoremap \\Gamma Γ
inoremap \\Delta Δ
inoremap \\Epsilon Ε
inoremap \\Zeta Ζ
inoremap \\Eta Η
inoremap \\Theta Θ
inoremap \\Iota Ι
inoremap \\Kappa Κ
inoremap \\Lambda Λ
inoremap \\Mu Μ
inoremap \\Nu Ν
inoremap \\Xi Ξ
inoremap \\Omicron Ο
inoremap \\Pi Π
inoremap \\Rho Ρ
inoremap \\Sigma Σ
inoremap \\Tau Τ
inoremap \\Upsilon Υ
inoremap \\Phi Φ
inoremap \\Chi Χ
inoremap \\Psi Ψ
inoremap \\Omega Ω
inoremap \\alpha α
inoremap \\beta β
inoremap \\curbeta ϐ
inoremap \\gamma γ
inoremap \\delta δ
inoremap \\epsilon ε
inoremap \\lunepsilon ϵ
inoremap \\zeta ζ
inoremap \\eta η
inoremap \\theta ϑ
inoremap \\vtheta θ
inoremap \\iota ι
inoremap \\kappa κ
inoremap \\curkappa ϰ
inoremap \\lambda λ
inoremap \\mu μ
inoremap \\nu ν
inoremap \\xi ξ
inoremap \\omicron ο
inoremap \\pi π
inoremap \\curpi ϖ
inoremap \\rho ρ
inoremap \\currho ϱ
inoremap \\sigma σ
inoremap \\finsigma ς
inoremap \\tau τ
inoremap \\upsilon υ
inoremap \\phi φ
inoremap \\clophi ϕ
inoremap \\chi χ
inoremap \\psi ψ
inoremap \\omega ω
