/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "§" = {
    "o" = {
      "m" = {
        "e" = {
          "g" = {
            "a" = {
              " " = ("insertText:", "ω");
            };
          };
        };
        "i" = {
          "c" = {
            "r" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "ο");
                };
              };
            };
          };
        };
      };
    };
    "p" = {
      "s" = {
        "i" = {
          " " = ("insertText:", "ψ");
        };
      };
      "h" = {
        "i" = {
          " " = ("insertText:", "φ");
        };
      };
      "i" = {
        " " = ("insertText:", "π");
      };
    };
    "c" = {
      "h" = {
        "i" = {
          " " = ("insertText:", "χ");
        };
      };
      "l" = {
        "o" = {
          "p" = {
            "h" = {
              "i" = {
                " " = ("insertText:", "ϕ");
              };
            };
          };
        };
      };
      "u" = {
        "r" = {
          "r" = {
            "h" = {
              "o" = {
                " " = ("insertText:", "ϱ");
              };
            };
          };
          "p" = {
            "i" = {
              " " = ("insertText:", "ϖ");
            };
          };
          "k" = {
            "a" = {
              "p" = {
                "p" = {
                  "a" = {
                    " " = ("insertText:", "ϰ");
                  };
                };
              };
            };
          };
          "b" = {
            "e" = {
              "t" = {
                "a" = {
                  " " = ("insertText:", "ϐ");
                };
              };
            };
          };
        };
      };
    };
    "u" = {
      "p" = {
        "s" = {
          "i" = {
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "υ");
                };
              };
            };
          };
        };
      };
    };
    "t" = {
      "a" = {
        "u" = {
          " " = ("insertText:", "τ");
        };
      };
      "h" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "ϑ");
            };
          };
        };
      };
    };
    "f" = {
      "i" = {
        "n" = {
          "s" = {
            "i" = {
              "g" = {
                "m" = {
                  "a" = {
                    " " = ("insertText:", "ς");
                  };
                };
              };
            };
          };
        };
      };
    };
    "s" = {
      "i" = {
        "g" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "σ");
            };
          };
        };
      };
    };
    "r" = {
      "h" = {
        "o" = {
          " " = ("insertText:", "ρ");
        };
      };
    };
    "x" = {
      "i" = {
        " " = ("insertText:", "ξ");
      };
    };
    "n" = {
      "u" = {
        " " = ("insertText:", "ν");
      };
    };
    "m" = {
      "u" = {
        " " = ("insertText:", "μ");
      };
    };
    "l" = {
      "a" = {
        "m" = {
          "b" = {
            "d" = {
              "a" = {
                " " = ("insertText:", "λ");
              };
            };
          };
        };
      };
      "u" = {
        "n" = {
          "e" = {
            "p" = {
              "s" = {
                "i" = {
                  "l" = {
                    "o" = {
                      "n" = {
                        " " = ("insertText:", "ϵ");
                      };
                    };
                  };
                };
              };
            };
          };
        };
      };
    };
    "k" = {
      "a" = {
        "p" = {
          "p" = {
            "a" = {
              " " = ("insertText:", "κ");
            };
          };
        };
      };
    };
    "i" = {
      "o" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "ι");
          };
        };
      };
    };
    "v" = {
      "t" = {
        "h" = {
          "e" = {
            "t" = {
              "a" = {
                " " = ("insertText:", "θ");
              };
            };
          };
        };
      };
    };
    "e" = {
      "t" = {
        "a" = {
          " " = ("insertText:", "η");
        };
      };
      "p" = {
        "s" = {
          "i" = {
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "ε");
                };
              };
            };
          };
        };
      };
    };
    "z" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "ζ");
          };
        };
      };
    };
    "d" = {
      "e" = {
        "l" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "δ");
            };
          };
        };
      };
    };
    "g" = {
      "a" = {
        "m" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "γ");
            };
          };
        };
      };
    };
    "b" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "β");
          };
        };
      };
    };
    "a" = {
      "l" = {
        "p" = {
          "h" = {
            "a" = {
              " " = ("insertText:", "α");
            };
          };
        };
      };
    };
    "O" = {
      "m" = {
        "e" = {
          "g" = {
            "a" = {
              " " = ("insertText:", "Ω");
            };
          };
        };
        "i" = {
          "c" = {
            "r" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "Ο");
                };
              };
            };
          };
        };
      };
    };
    "P" = {
      "s" = {
        "i" = {
          " " = ("insertText:", "Ψ");
        };
      };
      "h" = {
        "i" = {
          " " = ("insertText:", "Φ");
        };
      };
      "i" = {
        " " = ("insertText:", "Π");
      };
    };
    "C" = {
      "h" = {
        "i" = {
          " " = ("insertText:", "Χ");
        };
      };
    };
    "U" = {
      "p" = {
        "s" = {
          "i" = {
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "Υ");
                };
              };
            };
          };
        };
      };
    };
    "T" = {
      "a" = {
        "u" = {
          " " = ("insertText:", "Τ");
        };
      };
      "h" = {
        "e" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "Θ");
            };
          };
        };
      };
    };
    "S" = {
      "i" = {
        "g" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "Σ");
            };
          };
        };
      };
    };
    "R" = {
      "h" = {
        "o" = {
          " " = ("insertText:", "Ρ");
        };
      };
    };
    "X" = {
      "i" = {
        " " = ("insertText:", "Ξ");
      };
    };
    "N" = {
      "u" = {
        " " = ("insertText:", "Ν");
      };
    };
    "M" = {
      "u" = {
        " " = ("insertText:", "Μ");
      };
    };
    "L" = {
      "a" = {
        "m" = {
          "b" = {
            "d" = {
              "a" = {
                " " = ("insertText:", "Λ");
              };
            };
          };
        };
      };
    };
    "K" = {
      "a" = {
        "p" = {
          "p" = {
            "a" = {
              " " = ("insertText:", "Κ");
            };
          };
        };
      };
    };
    "I" = {
      "o" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "Ι");
          };
        };
      };
    };
    "E" = {
      "t" = {
        "a" = {
          " " = ("insertText:", "Η");
        };
      };
      "p" = {
        "s" = {
          "i" = {
            "l" = {
              "o" = {
                "n" = {
                  " " = ("insertText:", "Ε");
                };
              };
            };
          };
        };
      };
    };
    "Z" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "Ζ");
          };
        };
      };
    };
    "D" = {
      "e" = {
        "l" = {
          "t" = {
            "a" = {
              " " = ("insertText:", "Δ");
            };
          };
        };
      };
    };
    "G" = {
      "a" = {
        "m" = {
          "m" = {
            "a" = {
              " " = ("insertText:", "Γ");
            };
          };
        };
      };
    };
    "B" = {
      "e" = {
        "t" = {
          "a" = {
            " " = ("insertText:", "Β");
          };
        };
      };
    };
    "A" = {
      "l" = {
        "p" = {
          "h" = {
            "a" = {
              " " = ("insertText:", "Α");
            };
          };
        };
      };
    };
  };
};}
