# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><A><l><p><h><a><space> : "Α"
<Multi_key><Multi_key><B><e><t><a><space> : "Β"
<Multi_key><Multi_key><G><a><m><m><a><space> : "Γ"
<Multi_key><Multi_key><D><e><l><t><a><space> : "Δ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><space> : "Ε"
<Multi_key><Multi_key><Z><e><t><a><space> : "Ζ"
<Multi_key><Multi_key><E><t><a><space> : "Η"
<Multi_key><Multi_key><T><h><e><t><a><space> : "Θ"
<Multi_key><Multi_key><I><o><t><a><space> : "Ι"
<Multi_key><Multi_key><K><a><p><p><a><space> : "Κ"
<Multi_key><Multi_key><L><a><m><b><d><a><space> : "Λ"
<Multi_key><Multi_key><M><u><space> : "Μ"
<Multi_key><Multi_key><N><u><space> : "Ν"
<Multi_key><Multi_key><X><i><space> : "Ξ"
<Multi_key><Multi_key><O><m><i><c><r><o><n><space> : "Ο"
<Multi_key><Multi_key><P><i><space> : "Π"
<Multi_key><Multi_key><R><h><o><space> : "Ρ"
<Multi_key><Multi_key><S><i><g><m><a><space> : "Σ"
<Multi_key><Multi_key><T><a><u><space> : "Τ"
<Multi_key><Multi_key><U><p><s><i><l><o><n><space> : "Υ"
<Multi_key><Multi_key><P><h><i><space> : "Φ"
<Multi_key><Multi_key><C><h><i><space> : "Χ"
<Multi_key><Multi_key><P><s><i><space> : "Ψ"
<Multi_key><Multi_key><O><m><e><g><a><space> : "Ω"
<Multi_key><Multi_key><a><l><p><h><a><space> : "α"
<Multi_key><Multi_key><b><e><t><a><space> : "β"
<Multi_key><Multi_key><c><u><r><b><e><t><a><space> : "ϐ"
<Multi_key><Multi_key><g><a><m><m><a><space> : "γ"
<Multi_key><Multi_key><d><e><l><t><a><space> : "δ"
<Multi_key><Multi_key><e><p><s><i><l><o><n><space> : "ε"
<Multi_key><Multi_key><l><u><n><e><p><s><i><l><o><n><space> : "ϵ"
<Multi_key><Multi_key><z><e><t><a><space> : "ζ"
<Multi_key><Multi_key><e><t><a><space> : "η"
<Multi_key><Multi_key><t><h><e><t><a><space> : "ϑ"
<Multi_key><Multi_key><v><t><h><e><t><a><space> : "θ"
<Multi_key><Multi_key><i><o><t><a><space> : "ι"
<Multi_key><Multi_key><k><a><p><p><a><space> : "κ"
<Multi_key><Multi_key><c><u><r><k><a><p><p><a><space> : "ϰ"
<Multi_key><Multi_key><l><a><m><b><d><a><space> : "λ"
<Multi_key><Multi_key><m><u><space> : "μ"
<Multi_key><Multi_key><n><u><space> : "ν"
<Multi_key><Multi_key><x><i><space> : "ξ"
<Multi_key><Multi_key><o><m><i><c><r><o><n><space> : "ο"
<Multi_key><Multi_key><p><i><space> : "π"
<Multi_key><Multi_key><c><u><r><p><i><space> : "ϖ"
<Multi_key><Multi_key><r><h><o><space> : "ρ"
<Multi_key><Multi_key><c><u><r><r><h><o><space> : "ϱ"
<Multi_key><Multi_key><s><i><g><m><a><space> : "σ"
<Multi_key><Multi_key><f><i><n><s><i><g><m><a><space> : "ς"
<Multi_key><Multi_key><t><a><u><space> : "τ"
<Multi_key><Multi_key><u><p><s><i><l><o><n><space> : "υ"
<Multi_key><Multi_key><p><h><i><space> : "φ"
<Multi_key><Multi_key><c><l><o><p><h><i><space> : "ϕ"
<Multi_key><Multi_key><c><h><i><space> : "χ"
<Multi_key><Multi_key><p><s><i><space> : "ψ"
<Multi_key><Multi_key><o><m><e><g><a><space> : "ω"
