{
  "§" = {
    "c" = {
      "e" = {
        "n" = {
          "t" = {
            " " = ("insertText:", "¢");
          };
        };
      };
    };
    "b" = {
      "r" = {
        "l" = {
          " " = ("insertText:", "R$");
        };
      };
    };
    "y" = {
      "e" = {
        "n" = {
          " " = ("insertText:", "¥");
        };
      };
    };
    "u" = {
      "s" = {
        "d" = {
          " " = ("insertText:", "$");
        };
      };
    };
    "g" = {
      "b" = {
        "p" = {
          " " = ("insertText:", "£");
        };
      };
    };
    "e" = {
      "u" = {
        "r" = {
          " " = ("insertText:", "€");
        };
      };
    };
  };
};
