# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><e><u><r><space> : "€"
<Multi_key><Multi_key><g><b><p><space> : "£"
<Multi_key><Multi_key><u><s><d><space> : "$"
<Multi_key><Multi_key><y><e><n><space> : "¥"
<Multi_key><Multi_key><b><r><l><space> : "R$"
<Multi_key><Multi_key><c><e><n><t><space> : "¢"
<Multi_key><Multi_key><c><o><f><f><i><n><space> : "⚰"
<Multi_key><Multi_key><p><i><r><a><t><e><space> : "☠"
<Multi_key><Multi_key><s><u><n><space> : "☀"
<Multi_key><Multi_key><c><l><o><u><d><space> : "☁"
<Multi_key><Multi_key><u><m><b><r><e><l><l><a><space> : "☂"
<Multi_key><Multi_key><s><n><o><w><m><a><n><space> : "☃"
<Multi_key><Multi_key><s><h><a><m><space> : "☘"
<Multi_key><Multi_key><t><o><x><i><c><space> : "☢"
<Multi_key><Multi_key><b><i><o><h><a><z><space> : "☣"
<Multi_key><Multi_key><b><p><h><o><n><e><space> : "☎"
<Multi_key><Multi_key><w><p><h><o><n><e><space> : "☏"
<Multi_key><Multi_key><w><f><l><a><g><space> : "⚐"
<Multi_key><Multi_key><b><f><l><a><g><space> : "⚑"
<Multi_key><Multi_key><p><e><n><t><a><g><space> : "⛤"
<Multi_key><Multi_key><b><a><p><h><o><space> : "⛧"
<Multi_key><Multi_key><s><w><o><r><d><s><space> : "⚔"
<Multi_key><Multi_key><m><u><s><i><c><space> : "♪"
<Multi_key><Multi_key><n><o><t><e><space> : "♪"
<Multi_key><Multi_key><n><o><t><e><s><space> : "♫"
<Multi_key><Multi_key><c><h><e><c><k><b><space> : "☐"
<Multi_key><Multi_key><c><h><e><c><k><c><space> : "☑"
<Multi_key><Multi_key><c><h><e><c><k><x><space> : "☒"
<Multi_key><Multi_key><f><l><a><t><space> : "♭"
<Multi_key><Multi_key><s><h><a><r><p><space> : "♯"
<Multi_key><Multi_key><n><a><t><u><space> : "♮"
<Multi_key><Multi_key><q><n><o><t><e><space> : "♩"
<Multi_key><Multi_key><e><n><o><t><e><space> : "♪"
<Multi_key><Multi_key><e><n><o><t><e><s><space> : "♫"
<Multi_key><Multi_key><s><n><o><t><e><s><space> : "♬"
<Multi_key><Multi_key><u><m><b><r><e><l><space> : "☂"
<Multi_key><Multi_key><s><n><o><w><m><a><space> : "☃"
