# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><f><f> : "ﬀ"
<Multi_key><f><i> : "ﬁ"
<Multi_key><f><l> : "ﬂ"
<Multi_key><F><i> : "ﬃ"
<Multi_key><F><l> : "ﬄ"
<Multi_key><a><e> : "æ"
<Multi_key><o><e> : "œ"
<Multi_key><A><E> : "Æ"
<Multi_key><O><E> : "Œ"
<Multi_key><s><s> : "ß"
<Multi_key><S><S> : "ẞ"
<Multi_key><greater><greater> : "»"
<Multi_key><less><less> : "«"
<Multi_key><greater><period> : "›"
<Multi_key><less><period> : "‹"
<Multi_key><parenleft><apostrophe> : "‘"
<Multi_key><parenright><apostrophe> : "’"
<Multi_key><apostrophe><parenleft> : "‘"
<Multi_key><apostrophe><parenright> : "’"
<Multi_key><parenleft><quotedbl> : "“"
<Multi_key><parenright><quotedbl> : "”"
<Multi_key><quotedbl><parenleft> : "“"
<Multi_key><quotedbl><parenright> : "”"
<Multi_key><period><2> : "‥"
<Multi_key><period><3> : "…"
<Multi_key><colon><3> : "⋮"
<Multi_key><colon><slash> : "⋰"
<Multi_key><colon><backslash> : "⋱"
<Multi_key><colon><minus> : "⋯"
<Multi_key><3><colon> : "⋮"
<Multi_key><2><period> : "‥"
<Multi_key><3><period> : "…"
<Multi_key><period><period> : "…"
<Multi_key><colon><colon> : "∷"
<Multi_key><minus><minus><period> : "–"
<Multi_key><minus><minus><n> : "–"
<Multi_key><minus><minus><minus> : "—"
<Multi_key><minus><minus><m> : "–"
<Multi_key><asciitilde><asciitilde> : "≈"
<Multi_key><period><minus> : "·"
<Multi_key><asciicircum><period> : "·"
<Multi_key><period><asterisk> : "•"
<Multi_key><asterisk><asterisk> : "∗"
<Multi_key><period><colon> : "∴"
<Multi_key><colon><period> : "∵"
<Multi_key><parenleft><exclam> : "¡"
<Multi_key><parenleft><question> : "¿"
<Multi_key><question><exclam> : "⁈"
<Multi_key><exclam><question> : "⁉"
<Multi_key><minus><greater> : "→"
<Multi_key><minus><less> : "←"
<Multi_key><minus><asciicircum> : "↑"
<Multi_key><minus><v> : "↓"
<Multi_key><less><minus> : "←"
<Multi_key><bar><asciicircum> : "↑"
<Multi_key><bar><v> : "↓"
<Multi_key><equal><greater> : "⇒"
<Multi_key><equal><less> : "⇐"
<Multi_key><equal><asciicircum> : "⇑"
<Multi_key><equal><v> : "⇓"
<Multi_key><plus><minus> : "±"
<Multi_key><minus><plus> : "∓"
<Multi_key><slash><equal> : "≠"
<Multi_key><equal><slash> : "≠"
<Multi_key><colon><equal> : "≔"
<Multi_key><equal><colon> : "≕"
<Multi_key><bar><equal> : "⊨"
<Multi_key><bar><minus> : "⊢"
<Multi_key><8><8> : "∞"
<Multi_key><0><0> : "°"
<Multi_key><t><m> : "™"
<Multi_key><P><P> : "¶"
<Multi_key><s><o> : "§"
<Multi_key><c><bar> : "¢"
<Multi_key><c><slash> : "¢"
<Multi_key><C><O> : "©"
<Multi_key><R><O> : "®"
<Multi_key><o><o> : "ᵒ"
<Multi_key><a><a> : "ᵃ"
<Multi_key><asciicircum><0> : "⁰"
<Multi_key><asciicircum><1> : "¹"
<Multi_key><asciicircum><2> : "²"
<Multi_key><asciicircum><3> : "³"
<Multi_key><asciicircum><4> : "⁴"
<Multi_key><asciicircum><5> : "⁵"
<Multi_key><asciicircum><6> : "⁶"
<Multi_key><asciicircum><7> : "⁷"
<Multi_key><asciicircum><8> : "⁸"
<Multi_key><asciicircum><9> : "⁹"
<Multi_key><asciicircum><parenleft> : "⁽"
<Multi_key><asciicircum><parenright> : "⁾"
<Multi_key><asciicircum><plus> : "⁺"
<Multi_key><asciicircum><minus> : "⁻"
<Multi_key><asciicircum><equal> : "⁼"
<Multi_key><underscore><0> : "₀"
<Multi_key><underscore><1> : "₁"
<Multi_key><underscore><2> : "₂"
<Multi_key><underscore><3> : "₃"
<Multi_key><underscore><4> : "₄"
<Multi_key><underscore><5> : "₅"
<Multi_key><underscore><6> : "₆"
<Multi_key><underscore><7> : "₇"
<Multi_key><underscore><8> : "₈"
<Multi_key><underscore><9> : "₉"
<Multi_key><underscore><parenleft> : "₍"
<Multi_key><underscore><parenright> : "₎"
<Multi_key><underscore><plus> : "₊"
<Multi_key><underscore><minus> : "₋"
<Multi_key><underscore><equal> : "₌"
<Multi_key><0><3> : "↉"
<Multi_key><1><2> : "½"
<Multi_key><1><3> : "⅓"
<Multi_key><2><3> : "⅔"
<Multi_key><1><4> : "¼"
<Multi_key><3><4> : "¾"
<Multi_key><1><5> : "⅕"
<Multi_key><2><5> : "⅖"
<Multi_key><3><5> : "⅗"
<Multi_key><4><5> : "⅘"
<Multi_key><1><6> : "⅙"
<Multi_key><5><6> : "⅚"
<Multi_key><1><7> : "⅐"
<Multi_key><1><8> : "⅛"
<Multi_key><3><8> : "⅜"
<Multi_key><5><8> : "⅝"
<Multi_key><7><8> : "⅞"
<Multi_key><1><9> : "⅑"
<Multi_key><a><grave> : "à"
<Multi_key><a><apostrophe> : "á"
<Multi_key><a><v> : "ǎ"
<Multi_key><a><0> : "å"
<Multi_key><a><asciitilde> : "ã"
<Multi_key><a><minus> : "ā"
<Multi_key><a><asciicircum> : "â"
<Multi_key><a><period> : "ȧ"
<Multi_key><a><colon> : "ä"
<Multi_key><a><exclam> : "ạ"
<Multi_key><a><comma> : "ą"
<Multi_key><b><period> : "ḃ"
<Multi_key><b><exclam> : "ḅ"
<Multi_key><c><apostrophe> : "ć"
<Multi_key><c><v> : "č"
<Multi_key><c><asciicircum> : "ĉ"
<Multi_key><c><period> : "ċ"
<Multi_key><c><comma> : "ç"
<Multi_key><d><v> : "ď"
<Multi_key><d><minus> : "đ"
<Multi_key><d><period> : "ḋ"
<Multi_key><d><exclam> : "ḍ"
<Multi_key><d><comma> : "ḑ"
<Multi_key><e><apostrophe> : "é"
<Multi_key><e><v> : "ě"
<Multi_key><e><asciitilde> : "ẽ"
<Multi_key><e><minus> : "ē"
<Multi_key><e><asciicircum> : "ê"
<Multi_key><e><period> : "ė"
<Multi_key><e><colon> : "ë"
<Multi_key><e><exclam> : "ẹ"
<Multi_key><e><comma> : "ę"
<Multi_key><f><period> : "ḟ"
<Multi_key><g><apostrophe> : "ǵ"
<Multi_key><g><v> : "ǧ"
<Multi_key><g><asciicircum> : "ĝ"
<Multi_key><g><period> : "ġ"
<Multi_key><g><comma> : "ģ"
<Multi_key><h><v> : "ȟ"
<Multi_key><h><asciicircum> : "ĥ"
<Multi_key><h><period> : "ḣ"
<Multi_key><h><colon> : "ḧ"
<Multi_key><h><exclam> : "ḥ"
<Multi_key><h><comma> : "ḩ"
<Multi_key><i><grave> : "ì"
<Multi_key><i><apostrophe> : "í"
<Multi_key><i><v> : "ǐ"
<Multi_key><i><asciitilde> : "ĩ"
<Multi_key><i><minus> : "ī"
<Multi_key><i><asciicircum> : "î"
<Multi_key><i><period> : "ı"
<Multi_key><i><colon> : "ï"
<Multi_key><i><exclam> : "ị"
<Multi_key><i><comma> : "į"
<Multi_key><j><apostrophe> : "j́"
<Multi_key><j><v> : "ǰ"
<Multi_key><j><asciicircum> : "ĵ"
<Multi_key><j><period> : "ȷ"
<Multi_key><k><v> : "ǩ"
<Multi_key><k><exclam> : "ḳ"
<Multi_key><k><comma> : "ķ"
<Multi_key><l><slash> : "ł"
<Multi_key><l><exclam> : "ḷ"
<Multi_key><l><comma> : "ļ"
<Multi_key><m><apostrophe> : "ḿ"
<Multi_key><m><period> : "ṁ"
<Multi_key><m><exclam> : "ṃ"
<Multi_key><n><apostrophe> : "ń"
<Multi_key><n><grave> : "ǹ"
<Multi_key><n><v> : "ň"
<Multi_key><n><asciitilde> : "ñ"
<Multi_key><n><period> : "ṅ"
<Multi_key><n><exclam> : "ṇ"
<Multi_key><o><grave> : "ò"
<Multi_key><o><apostrophe> : "ó"
<Multi_key><o><v> : "ǒ"
<Multi_key><o><asciitilde> : "õ"
<Multi_key><o><minus> : "ō"
<Multi_key><o><asciicircum> : "ô"
<Multi_key><o><period> : "ȯ"
<Multi_key><o><colon> : "ö"
<Multi_key><o><equal> : "ő"
<Multi_key><o><exclam> : "ọ"
<Multi_key><o><comma> : "ǫ"
<Multi_key><o><slash> : "ø"
<Multi_key><p><period> : "ṗ"
<Multi_key><r><apostrophe> : "ŕ"
<Multi_key><r><period> : "ṙ"
<Multi_key><r><exclam> : "ṛ"
<Multi_key><s><apostrophe> : "ś"
<Multi_key><s><v> : "š"
<Multi_key><s><asciicircum> : "ŝ"
<Multi_key><s><period> : "ṡ"
<Multi_key><s><exclam> : "ṣ"
<Multi_key><t><v> : "ť"
<Multi_key><t><minus> : "ŧ"
<Multi_key><t><period> : "ṫ"
<Multi_key><t><colon> : "ẗ"
<Multi_key><t><exclam> : "ṭ"
<Multi_key><u><grave> : "ù"
<Multi_key><u><apostrophe> : "ú"
<Multi_key><u><v> : "ǔ"
<Multi_key><u><0> : "ů"
<Multi_key><u><asciitilde> : "ũ"
<Multi_key><u><minus> : "ū"
<Multi_key><u><asciicircum> : "û"
<Multi_key><u><colon> : "ü"
<Multi_key><u><equal> : "ű"
<Multi_key><u><comma> : "ų"
<Multi_key><u><exclam> : "ụ"
<Multi_key><v><asciitilde> : "ṽ"
<Multi_key><v><exclam> : "ṿ"
<Multi_key><w><apostrophe> : "ẃ"
<Multi_key><w><grave> : "ẁ"
<Multi_key><w><asciicircum> : "ŵ"
<Multi_key><w><0> : "ẘ"
<Multi_key><w><period> : "ẇ"
<Multi_key><w><colon> : "ẅ"
<Multi_key><w><exclam> : "ẉ"
<Multi_key><x><period> : "ẋ"
<Multi_key><x><colon> : "ẍ"
<Multi_key><y><grave> : "ỳ"
<Multi_key><y><apostrophe> : "ý"
<Multi_key><y><0> : "ẙ"
<Multi_key><y><asciitilde> : "ỹ"
<Multi_key><y><minus> : "ȳ"
<Multi_key><y><asciicircum> : "ŷ"
<Multi_key><y><period> : "ẏ"
<Multi_key><y><colon> : "ÿ"
<Multi_key><y><exclam> : "ỵ"
<Multi_key><z><apostrophe> : "ź"
<Multi_key><z><asciicircum> : "ẑ"
<Multi_key><z><v> : "ž"
<Multi_key><z><period> : "ż"
<Multi_key><z><exclam> : "ẓ"
<Multi_key><A><grave> : "À"
<Multi_key><A><apostrophe> : "Á"
<Multi_key><A><v> : "Ǎ"
<Multi_key><A><0> : "Å"
<Multi_key><A><asciitilde> : "Ã"
<Multi_key><A><minus> : "Ā"
<Multi_key><A><asciicircum> : "Â"
<Multi_key><A><period> : "Ȧ"
<Multi_key><A><colon> : "Ä"
<Multi_key><A><exclam> : "Ạ"
<Multi_key><A><comma> : "Ą"
<Multi_key><B><period> : "Ḃ"
<Multi_key><B><exclam> : "Ḅ"
<Multi_key><C><apostrophe> : "Ć"
<Multi_key><C><v> : "Č"
<Multi_key><C><asciicircum> : "Ĉ"
<Multi_key><C><period> : "Ċ"
<Multi_key><C><comma> : "Ç"
<Multi_key><D><v> : "Ď"
<Multi_key><D><minus> : "Đ"
<Multi_key><D><period> : "Ḋ"
<Multi_key><D><exclam> : "Ḍ"
<Multi_key><D><comma> : "Ḑ"
<Multi_key><E><apostrophe> : "É"
<Multi_key><E><v> : "Ě"
<Multi_key><E><asciitilde> : "Ẽ"
<Multi_key><E><minus> : "Ē"
<Multi_key><E><asciicircum> : "Ê"
<Multi_key><E><period> : "Ė"
<Multi_key><E><colon> : "Ë"
<Multi_key><E><exclam> : "Ẹ"
<Multi_key><E><comma> : "Ę"
<Multi_key><F><period> : "Ḟ"
<Multi_key><G><apostrophe> : "Ǵ"
<Multi_key><G><v> : "Ǧ"
<Multi_key><G><asciicircum> : "Ĝ"
<Multi_key><G><period> : "Ġ"
<Multi_key><G><comma> : "Ģ"
<Multi_key><H><v> : "Ȟ"
<Multi_key><H><asciicircum> : "Ĥ"
<Multi_key><H><period> : "Ḣ"
<Multi_key><H><colon> : "Ḧ"
<Multi_key><H><exclam> : "Ḥ"
<Multi_key><H><comma> : "Ḩ"
<Multi_key><I><grave> : "Ì"
<Multi_key><I><apostrophe> : "Í"
<Multi_key><I><v> : "Ǐ"
<Multi_key><I><asciitilde> : "Ĩ"
<Multi_key><I><minus> : "Ī"
<Multi_key><I><asciicircum> : "Î"
<Multi_key><I><period> : "I"
<Multi_key><I><colon> : "Ï"
<Multi_key><I><exclam> : "Ị"
<Multi_key><I><comma> : "Į"
<Multi_key><J><apostrophe> : "J́"
<Multi_key><J><v> : "ǰ"
<Multi_key><J><asciicircum> : "Ĵ"
<Multi_key><J><period> : "ȷ"
<Multi_key><K><v> : "Ǩ"
<Multi_key><K><exclam> : "Ḳ"
<Multi_key><K><comma> : "Ķ"
<Multi_key><L><slash> : "Ł"
<Multi_key><L><exclam> : "Ḷ"
<Multi_key><L><comma> : "Ļ"
<Multi_key><M><apostrophe> : "Ḿ"
<Multi_key><M><period> : "Ṁ"
<Multi_key><M><exclam> : "Ṃ"
<Multi_key><N><apostrophe> : "Ń"
<Multi_key><N><grave> : "Ǹ"
<Multi_key><N><v> : "Ň"
<Multi_key><N><asciitilde> : "Ñ"
<Multi_key><N><period> : "Ṅ"
<Multi_key><N><exclam> : "Ṇ"
<Multi_key><O><grave> : "Ò"
<Multi_key><O><apostrophe> : "Ó"
<Multi_key><O><v> : "Ǒ"
<Multi_key><O><asciitilde> : "Õ"
<Multi_key><O><minus> : "Ō"
<Multi_key><O><asciicircum> : "Ô"
<Multi_key><O><period> : "Ȯ"
<Multi_key><O><colon> : "Ö"
<Multi_key><O><equal> : "Ő"
<Multi_key><O><exclam> : "Ọ"
<Multi_key><O><comma> : "Ǫ"
<Multi_key><O><slash> : "Ø"
<Multi_key><P><period> : "Ṗ"
<Multi_key><R><apostrophe> : "Ŕ"
<Multi_key><R><period> : "Ṙ"
<Multi_key><R><exclam> : "Ṛ"
<Multi_key><S><apostrophe> : "Ś"
<Multi_key><S><v> : "Š"
<Multi_key><S><asciicircum> : "Ŝ"
<Multi_key><S><period> : "Ṡ"
<Multi_key><S><exclam> : "Ṣ"
<Multi_key><T><v> : "Ť"
<Multi_key><T><minus> : "Ŧ"
<Multi_key><T><period> : "Ṫ"
<Multi_key><T><colon> : "ẗ"
<Multi_key><T><exclam> : "Ṭ"
<Multi_key><U><grave> : "Ù"
<Multi_key><U><apostrophe> : "Ú"
<Multi_key><U><v> : "Ǔ"
<Multi_key><U><0> : "Ů"
<Multi_key><U><asciitilde> : "Ũ"
<Multi_key><U><minus> : "Ū"
<Multi_key><U><asciicircum> : "Û"
<Multi_key><U><colon> : "Ü"
<Multi_key><U><equal> : "Ű"
<Multi_key><U><comma> : "Ų"
<Multi_key><U><exclam> : "Ụ"
<Multi_key><V><asciitilde> : "Ṽ"
<Multi_key><V><exclam> : "Ṿ"
<Multi_key><W><apostrophe> : "Ẃ"
<Multi_key><W><grave> : "Ẁ"
<Multi_key><W><asciicircum> : "Ŵ"
<Multi_key><W><0> : "ẘ"
<Multi_key><W><period> : "Ẇ"
<Multi_key><W><colon> : "Ẅ"
<Multi_key><W><exclam> : "Ẉ"
<Multi_key><X><period> : "Ẋ"
<Multi_key><X><colon> : "Ẍ"
<Multi_key><Y><grave> : "Ỳ"
<Multi_key><Y><apostrophe> : "Ý"
<Multi_key><Y><0> : "ẙ"
<Multi_key><Y><asciitilde> : "Ỹ"
<Multi_key><Y><minus> : "Ȳ"
<Multi_key><Y><asciicircum> : "Ŷ"
<Multi_key><Y><period> : "Ẏ"
<Multi_key><Y><colon> : "Ÿ"
<Multi_key><Y><exclam> : "Ỵ"
<Multi_key><Z><apostrophe> : "Ź"
<Multi_key><Z><asciicircum> : "Ẑ"
<Multi_key><Z><v> : "Ž"
<Multi_key><Z><period> : "Ż"
<Multi_key><Z><exclam> : "Ẓ"
<Multi_key><exclam><A> : "Ạ"
<Multi_key><exclam><B> : "Ḅ"
<Multi_key><exclam><D> : "Ḍ"
<Multi_key><exclam><E> : "Ẹ"
<Multi_key><exclam><H> : "Ḥ"
<Multi_key><exclam><I> : "Ị"
<Multi_key><exclam><K> : "Ḳ"
<Multi_key><exclam><L> : "Ḷ"
<Multi_key><exclam><M> : "Ṃ"
<Multi_key><exclam><N> : "Ṇ"
<Multi_key><exclam><O> : "Ọ"
<Multi_key><exclam><R> : "Ṛ"
<Multi_key><exclam><S> : "Ṣ"
<Multi_key><exclam><T> : "Ṭ"
<Multi_key><exclam><U> : "Ụ"
<Multi_key><exclam><V> : "Ṿ"
<Multi_key><exclam><W> : "Ẉ"
<Multi_key><exclam><Y> : "Ỵ"
<Multi_key><exclam><Z> : "Ẓ"
<Multi_key><exclam><a> : "ạ"
<Multi_key><exclam><b> : "ḅ"
<Multi_key><exclam><d> : "ḍ"
<Multi_key><exclam><e> : "ẹ"
<Multi_key><exclam><h> : "ḥ"
<Multi_key><exclam><i> : "ị"
<Multi_key><exclam><k> : "ḳ"
<Multi_key><exclam><l> : "ḷ"
<Multi_key><exclam><m> : "ṃ"
<Multi_key><exclam><n> : "ṇ"
<Multi_key><exclam><o> : "ọ"
<Multi_key><exclam><r> : "ṛ"
<Multi_key><exclam><s> : "ṣ"
<Multi_key><exclam><t> : "ṭ"
<Multi_key><exclam><u> : "ụ"
<Multi_key><exclam><v> : "ṿ"
<Multi_key><exclam><w> : "ẉ"
<Multi_key><exclam><y> : "ỵ"
<Multi_key><exclam><z> : "ẓ"
<Multi_key><apostrophe><A> : "Á"
<Multi_key><apostrophe><C> : "Ć"
<Multi_key><apostrophe><E> : "É"
<Multi_key><apostrophe><G> : "Ǵ"
<Multi_key><apostrophe><I> : "Í"
<Multi_key><apostrophe><J> : "J́"
<Multi_key><apostrophe><M> : "Ḿ"
<Multi_key><apostrophe><N> : "Ń"
<Multi_key><apostrophe><O> : "Ó"
<Multi_key><apostrophe><R> : "Ŕ"
<Multi_key><apostrophe><S> : "Ś"
<Multi_key><apostrophe><U> : "Ú"
<Multi_key><apostrophe><W> : "Ẃ"
<Multi_key><apostrophe><Y> : "Ý"
<Multi_key><apostrophe><Z> : "Ź"
<Multi_key><apostrophe><a> : "á"
<Multi_key><apostrophe><c> : "ć"
<Multi_key><apostrophe><e> : "é"
<Multi_key><apostrophe><g> : "ǵ"
<Multi_key><apostrophe><i> : "í"
<Multi_key><apostrophe><j> : "j́"
<Multi_key><apostrophe><m> : "ḿ"
<Multi_key><apostrophe><n> : "ń"
<Multi_key><apostrophe><o> : "ó"
<Multi_key><apostrophe><r> : "ŕ"
<Multi_key><apostrophe><s> : "ś"
<Multi_key><apostrophe><u> : "ú"
<Multi_key><apostrophe><w> : "ẃ"
<Multi_key><apostrophe><y> : "ý"
<Multi_key><apostrophe><z> : "ź"
<Multi_key><comma><A> : "Ą"
<Multi_key><comma><C> : "Ç"
<Multi_key><comma><D> : "Ḑ"
<Multi_key><comma><E> : "Ę"
<Multi_key><comma><G> : "Ģ"
<Multi_key><comma><H> : "Ḩ"
<Multi_key><comma><I> : "Į"
<Multi_key><comma><K> : "Ķ"
<Multi_key><comma><L> : "Ļ"
<Multi_key><comma><O> : "Ǫ"
<Multi_key><comma><U> : "Ų"
<Multi_key><comma><a> : "ą"
<Multi_key><comma><c> : "ç"
<Multi_key><comma><d> : "ḑ"
<Multi_key><comma><e> : "ę"
<Multi_key><comma><g> : "ģ"
<Multi_key><comma><h> : "ḩ"
<Multi_key><comma><i> : "į"
<Multi_key><comma><k> : "ķ"
<Multi_key><comma><l> : "ļ"
<Multi_key><comma><o> : "ǫ"
<Multi_key><comma><u> : "ų"
<Multi_key><minus><A> : "Ā"
<Multi_key><minus><D> : "Đ"
<Multi_key><minus><E> : "Ē"
<Multi_key><minus><I> : "Ī"
<Multi_key><minus><O> : "Ō"
<Multi_key><minus><T> : "Ŧ"
<Multi_key><minus><U> : "Ū"
<Multi_key><minus><Y> : "Ȳ"
<Multi_key><minus><a> : "ā"
<Multi_key><minus><d> : "đ"
<Multi_key><minus><e> : "ē"
<Multi_key><minus><i> : "ī"
<Multi_key><minus><o> : "ō"
<Multi_key><minus><t> : "ŧ"
<Multi_key><minus><u> : "ū"
<Multi_key><minus><y> : "ȳ"
<Multi_key><period><A> : "Ȧ"
<Multi_key><period><B> : "Ḃ"
<Multi_key><period><C> : "Ċ"
<Multi_key><period><D> : "Ḋ"
<Multi_key><period><E> : "Ė"
<Multi_key><period><F> : "Ḟ"
<Multi_key><period><G> : "Ġ"
<Multi_key><period><H> : "Ḣ"
<Multi_key><period><I> : "I"
<Multi_key><period><J> : "ȷ"
<Multi_key><period><M> : "Ṁ"
<Multi_key><period><N> : "Ṅ"
<Multi_key><period><O> : "Ȯ"
<Multi_key><period><P> : "Ṗ"
<Multi_key><period><R> : "Ṙ"
<Multi_key><period><S> : "Ṡ"
<Multi_key><period><T> : "Ṫ"
<Multi_key><period><W> : "Ẇ"
<Multi_key><period><X> : "Ẋ"
<Multi_key><period><Y> : "Ẏ"
<Multi_key><period><Z> : "Ż"
<Multi_key><period><a> : "ȧ"
<Multi_key><period><b> : "ḃ"
<Multi_key><period><c> : "ċ"
<Multi_key><period><d> : "ḋ"
<Multi_key><period><e> : "ė"
<Multi_key><period><f> : "ḟ"
<Multi_key><period><g> : "ġ"
<Multi_key><period><h> : "ḣ"
<Multi_key><period><i> : "ı"
<Multi_key><period><j> : "ȷ"
<Multi_key><period><m> : "ṁ"
<Multi_key><period><n> : "ṅ"
<Multi_key><period><o> : "ȯ"
<Multi_key><period><p> : "ṗ"
<Multi_key><period><r> : "ṙ"
<Multi_key><period><s> : "ṡ"
<Multi_key><period><t> : "ṫ"
<Multi_key><period><w> : "ẇ"
<Multi_key><period><x> : "ẋ"
<Multi_key><period><y> : "ẏ"
<Multi_key><period><z> : "ż"
<Multi_key><slash><L> : "Ł"
<Multi_key><slash><O> : "Ø"
<Multi_key><slash><l> : "ł"
<Multi_key><slash><o> : "ø"
<Multi_key><colon><A> : "Ä"
<Multi_key><colon><E> : "Ë"
<Multi_key><colon><H> : "Ḧ"
<Multi_key><colon><I> : "Ï"
<Multi_key><colon><O> : "Ö"
<Multi_key><colon><T> : "ẗ"
<Multi_key><colon><U> : "Ü"
<Multi_key><colon><W> : "Ẅ"
<Multi_key><colon><X> : "Ẍ"
<Multi_key><colon><Y> : "Ÿ"
<Multi_key><colon><a> : "ä"
<Multi_key><colon><e> : "ë"
<Multi_key><colon><h> : "ḧ"
<Multi_key><colon><i> : "ï"
<Multi_key><colon><o> : "ö"
<Multi_key><colon><t> : "ẗ"
<Multi_key><colon><u> : "ü"
<Multi_key><colon><w> : "ẅ"
<Multi_key><colon><x> : "ẍ"
<Multi_key><colon><y> : "ÿ"
<Multi_key><equal><O> : "Ő"
<Multi_key><equal><U> : "Ű"
<Multi_key><equal><o> : "ő"
<Multi_key><equal><u> : "ű"
<Multi_key><asciicircum><A> : "Â"
<Multi_key><asciicircum><C> : "Ĉ"
<Multi_key><asciicircum><E> : "Ê"
<Multi_key><asciicircum><G> : "Ĝ"
<Multi_key><asciicircum><H> : "Ĥ"
<Multi_key><asciicircum><I> : "Î"
<Multi_key><asciicircum><J> : "Ĵ"
<Multi_key><asciicircum><O> : "Ô"
<Multi_key><asciicircum><S> : "Ŝ"
<Multi_key><asciicircum><U> : "Û"
<Multi_key><asciicircum><W> : "Ŵ"
<Multi_key><asciicircum><Y> : "Ŷ"
<Multi_key><asciicircum><Z> : "Ẑ"
<Multi_key><asciicircum><a> : "â"
<Multi_key><asciicircum><c> : "ĉ"
<Multi_key><asciicircum><e> : "ê"
<Multi_key><asciicircum><g> : "ĝ"
<Multi_key><asciicircum><h> : "ĥ"
<Multi_key><asciicircum><i> : "î"
<Multi_key><asciicircum><j> : "ĵ"
<Multi_key><asciicircum><o> : "ô"
<Multi_key><asciicircum><s> : "ŝ"
<Multi_key><asciicircum><u> : "û"
<Multi_key><asciicircum><w> : "ŵ"
<Multi_key><asciicircum><y> : "ŷ"
<Multi_key><asciicircum><z> : "ẑ"
<Multi_key><grave><A> : "À"
<Multi_key><grave><I> : "Ì"
<Multi_key><grave><N> : "Ǹ"
<Multi_key><grave><O> : "Ò"
<Multi_key><grave><U> : "Ù"
<Multi_key><grave><W> : "Ẁ"
<Multi_key><grave><Y> : "Ỳ"
<Multi_key><grave><a> : "à"
<Multi_key><grave><i> : "ì"
<Multi_key><grave><n> : "ǹ"
<Multi_key><grave><o> : "ò"
<Multi_key><grave><u> : "ù"
<Multi_key><grave><w> : "ẁ"
<Multi_key><grave><y> : "ỳ"
<Multi_key><0><A> : "Å"
<Multi_key><0><U> : "Ů"
<Multi_key><0><W> : "ẘ"
<Multi_key><0><Y> : "ẙ"
<Multi_key><0><a> : "å"
<Multi_key><0><u> : "ů"
<Multi_key><0><w> : "ẘ"
<Multi_key><0><y> : "ẙ"
<Multi_key><v><A> : "Ǎ"
<Multi_key><v><C> : "Č"
<Multi_key><v><D> : "Ď"
<Multi_key><v><E> : "Ě"
<Multi_key><v><G> : "Ǧ"
<Multi_key><v><H> : "Ȟ"
<Multi_key><v><I> : "Ǐ"
<Multi_key><v><J> : "ǰ"
<Multi_key><v><K> : "Ǩ"
<Multi_key><v><N> : "Ň"
<Multi_key><v><O> : "Ǒ"
<Multi_key><v><S> : "Š"
<Multi_key><v><T> : "Ť"
<Multi_key><v><U> : "Ǔ"
<Multi_key><v><Z> : "Ž"
<Multi_key><v><a> : "ǎ"
<Multi_key><v><c> : "č"
<Multi_key><v><d> : "ď"
<Multi_key><v><e> : "ě"
<Multi_key><v><g> : "ǧ"
<Multi_key><v><h> : "ȟ"
<Multi_key><v><i> : "ǐ"
<Multi_key><v><j> : "ǰ"
<Multi_key><v><k> : "ǩ"
<Multi_key><v><n> : "ň"
<Multi_key><v><o> : "ǒ"
<Multi_key><v><s> : "š"
<Multi_key><v><t> : "ť"
<Multi_key><v><u> : "ǔ"
<Multi_key><v><z> : "ž"
<Multi_key><asciitilde><A> : "Ã"
<Multi_key><asciitilde><E> : "Ẽ"
<Multi_key><asciitilde><I> : "Ĩ"
<Multi_key><asciitilde><N> : "Ñ"
<Multi_key><asciitilde><O> : "Õ"
<Multi_key><asciitilde><U> : "Ũ"
<Multi_key><asciitilde><V> : "Ṽ"
<Multi_key><asciitilde><Y> : "Ỹ"
<Multi_key><asciitilde><a> : "ã"
<Multi_key><asciitilde><e> : "ẽ"
<Multi_key><asciitilde><i> : "ĩ"
<Multi_key><asciitilde><n> : "ñ"
<Multi_key><asciitilde><o> : "õ"
<Multi_key><asciitilde><u> : "ũ"
<Multi_key><asciitilde><v> : "ṽ"
<Multi_key><asciitilde><y> : "ỹ"
