/* generated by unicodef: https://github.com/tsouanas/unicodef */

{"§" = {
  "\\~" = {
    "y" = ("insertText:", "ỹ");
    "v" = ("insertText:", "ṽ");
    "u" = ("insertText:", "ũ");
    "o" = ("insertText:", "õ");
    "n" = ("insertText:", "ñ");
    "i" = ("insertText:", "ĩ");
    "e" = ("insertText:", "ẽ");
    "a" = ("insertText:", "ã");
    "Y" = ("insertText:", "Ỹ");
    "V" = ("insertText:", "Ṽ");
    "U" = ("insertText:", "Ũ");
    "O" = ("insertText:", "Õ");
    "N" = ("insertText:", "Ñ");
    "I" = ("insertText:", "Ĩ");
    "E" = ("insertText:", "Ẽ");
    "A" = ("insertText:", "Ã");
    "\\~" = ("insertText:", "≈");
  };
  "v" = {
    "z" = ("insertText:", "ž");
    "u" = ("insertText:", "ǔ");
    "t" = ("insertText:", "ť");
    "s" = ("insertText:", "š");
    "o" = ("insertText:", "ǒ");
    "n" = ("insertText:", "ň");
    "k" = ("insertText:", "ǩ");
    "j" = ("insertText:", "ǰ");
    "i" = ("insertText:", "ǐ");
    "h" = ("insertText:", "ȟ");
    "g" = ("insertText:", "ǧ");
    "e" = ("insertText:", "ě");
    "d" = ("insertText:", "ď");
    "c" = ("insertText:", "č");
    "a" = ("insertText:", "ǎ");
    "Z" = ("insertText:", "Ž");
    "U" = ("insertText:", "Ǔ");
    "T" = ("insertText:", "Ť");
    "S" = ("insertText:", "Š");
    "O" = ("insertText:", "Ǒ");
    "N" = ("insertText:", "Ň");
    "K" = ("insertText:", "Ǩ");
    "J" = ("insertText:", "ǰ");
    "I" = ("insertText:", "Ǐ");
    "H" = ("insertText:", "Ȟ");
    "G" = ("insertText:", "Ǧ");
    "E" = ("insertText:", "Ě");
    "D" = ("insertText:", "Ď");
    "C" = ("insertText:", "Č");
    "A" = ("insertText:", "Ǎ");
    "!" = ("insertText:", "ṿ");
    "\\~" = ("insertText:", "ṽ");
  };
  "0" = {
    "y" = ("insertText:", "ẙ");
    "w" = ("insertText:", "ẘ");
    "u" = ("insertText:", "ů");
    "a" = ("insertText:", "å");
    "Y" = ("insertText:", "ẙ");
    "W" = ("insertText:", "ẘ");
    "U" = ("insertText:", "Ů");
    "A" = ("insertText:", "Å");
    "3" = ("insertText:", "↉");
    "0" = ("insertText:", "°");
  };
  "`" = {
    "y" = ("insertText:", "ỳ");
    "w" = ("insertText:", "ẁ");
    "u" = ("insertText:", "ù");
    "o" = ("insertText:", "ò");
    "n" = ("insertText:", "ǹ");
    "i" = ("insertText:", "ì");
    "a" = ("insertText:", "à");
    "Y" = ("insertText:", "Ỳ");
    "W" = ("insertText:", "Ẁ");
    "U" = ("insertText:", "Ù");
    "O" = ("insertText:", "Ò");
    "N" = ("insertText:", "Ǹ");
    "I" = ("insertText:", "Ì");
    "A" = ("insertText:", "À");
  };
  "\\^" = {
    "z" = ("insertText:", "ẑ");
    "y" = ("insertText:", "ŷ");
    "w" = ("insertText:", "ŵ");
    "u" = ("insertText:", "û");
    "s" = ("insertText:", "ŝ");
    "o" = ("insertText:", "ô");
    "j" = ("insertText:", "ĵ");
    "i" = ("insertText:", "î");
    "h" = ("insertText:", "ĥ");
    "g" = ("insertText:", "ĝ");
    "e" = ("insertText:", "ê");
    "c" = ("insertText:", "ĉ");
    "a" = ("insertText:", "â");
    "Z" = ("insertText:", "Ẑ");
    "Y" = ("insertText:", "Ŷ");
    "W" = ("insertText:", "Ŵ");
    "U" = ("insertText:", "Û");
    "S" = ("insertText:", "Ŝ");
    "O" = ("insertText:", "Ô");
    "J" = ("insertText:", "Ĵ");
    "I" = ("insertText:", "Î");
    "H" = ("insertText:", "Ĥ");
    "G" = ("insertText:", "Ĝ");
    "E" = ("insertText:", "Ê");
    "C" = ("insertText:", "Ĉ");
    "A" = ("insertText:", "Â");
    "=" = ("insertText:", "⁼");
    "-" = ("insertText:", "⁻");
    "+" = ("insertText:", "⁺");
    ")" = ("insertText:", "⁾");
    "(" = ("insertText:", "⁽");
    "9" = ("insertText:", "⁹");
    "8" = ("insertText:", "⁸");
    "7" = ("insertText:", "⁷");
    "6" = ("insertText:", "⁶");
    "5" = ("insertText:", "⁵");
    "4" = ("insertText:", "⁴");
    "3" = ("insertText:", "³");
    "2" = ("insertText:", "²");
    "1" = ("insertText:", "¹");
    "0" = ("insertText:", "⁰");
    "." = ("insertText:", "·");
  };
  "=" = {
    "u" = ("insertText:", "ű");
    "o" = ("insertText:", "ő");
    "U" = ("insertText:", "Ű");
    "O" = ("insertText:", "Ő");
    ":" = ("insertText:", "≕");
    "/" = ("insertText:", "≠");
    "v" = ("insertText:", "⇓");
    "\\^" = ("insertText:", "⇑");
    "<" = ("insertText:", "⇐");
    ">" = ("insertText:", "⇒");
  };
  ":" = {
    "y" = ("insertText:", "ÿ");
    "x" = ("insertText:", "ẍ");
    "w" = ("insertText:", "ẅ");
    "u" = ("insertText:", "ü");
    "t" = ("insertText:", "ẗ");
    "o" = ("insertText:", "ö");
    "i" = ("insertText:", "ï");
    "h" = ("insertText:", "ḧ");
    "e" = ("insertText:", "ë");
    "a" = ("insertText:", "ä");
    "Y" = ("insertText:", "Ÿ");
    "X" = ("insertText:", "Ẍ");
    "W" = ("insertText:", "Ẅ");
    "U" = ("insertText:", "Ü");
    "T" = ("insertText:", "ẗ");
    "O" = ("insertText:", "Ö");
    "I" = ("insertText:", "Ï");
    "H" = ("insertText:", "Ḧ");
    "E" = ("insertText:", "Ë");
    "A" = ("insertText:", "Ä");
    "=" = ("insertText:", "≔");
    "." = ("insertText:", "∵");
    ":" = ("insertText:", "∷");
    "-" = ("insertText:", "⋯");
    "\\" = ("insertText:", "⋱");
    "/" = ("insertText:", "⋰");
    "3" = ("insertText:", "⋮");
  };
  "/" = {
    "o" = ("insertText:", "ø");
    "l" = ("insertText:", "ł");
    "O" = ("insertText:", "Ø");
    "L" = ("insertText:", "Ł");
    "=" = ("insertText:", "≠");
  };
  "." = {
    "z" = ("insertText:", "ż");
    "y" = ("insertText:", "ẏ");
    "x" = ("insertText:", "ẋ");
    "w" = ("insertText:", "ẇ");
    "t" = ("insertText:", "ṫ");
    "s" = ("insertText:", "ṡ");
    "r" = ("insertText:", "ṙ");
    "p" = ("insertText:", "ṗ");
    "o" = ("insertText:", "ȯ");
    "n" = ("insertText:", "ṅ");
    "m" = ("insertText:", "ṁ");
    "j" = ("insertText:", "ȷ");
    "i" = ("insertText:", "ı");
    "h" = ("insertText:", "ḣ");
    "g" = ("insertText:", "ġ");
    "f" = ("insertText:", "ḟ");
    "e" = ("insertText:", "ė");
    "d" = ("insertText:", "ḋ");
    "c" = ("insertText:", "ċ");
    "b" = ("insertText:", "ḃ");
    "a" = ("insertText:", "ȧ");
    "Z" = ("insertText:", "Ż");
    "Y" = ("insertText:", "Ẏ");
    "X" = ("insertText:", "Ẋ");
    "W" = ("insertText:", "Ẇ");
    "T" = ("insertText:", "Ṫ");
    "S" = ("insertText:", "Ṡ");
    "R" = ("insertText:", "Ṙ");
    "P" = ("insertText:", "Ṗ");
    "O" = ("insertText:", "Ȯ");
    "N" = ("insertText:", "Ṅ");
    "M" = ("insertText:", "Ṁ");
    "J" = ("insertText:", "ȷ");
    "I" = ("insertText:", "I");
    "H" = ("insertText:", "Ḣ");
    "G" = ("insertText:", "Ġ");
    "F" = ("insertText:", "Ḟ");
    "E" = ("insertText:", "Ė");
    "D" = ("insertText:", "Ḋ");
    "C" = ("insertText:", "Ċ");
    "B" = ("insertText:", "Ḃ");
    "A" = ("insertText:", "Ȧ");
    ":" = ("insertText:", "∴");
    "*" = ("insertText:", "•");
    "-" = ("insertText:", "·");
    "." = ("insertText:", "…");
    "3" = ("insertText:", "…");
    "2" = ("insertText:", "‥");
  };
  "-" = {
    "y" = ("insertText:", "ȳ");
    "u" = ("insertText:", "ū");
    "t" = ("insertText:", "ŧ");
    "o" = ("insertText:", "ō");
    "i" = ("insertText:", "ī");
    "e" = ("insertText:", "ē");
    "d" = ("insertText:", "đ");
    "a" = ("insertText:", "ā");
    "Y" = ("insertText:", "Ȳ");
    "U" = ("insertText:", "Ū");
    "T" = ("insertText:", "Ŧ");
    "O" = ("insertText:", "Ō");
    "I" = ("insertText:", "Ī");
    "E" = ("insertText:", "Ē");
    "D" = ("insertText:", "Đ");
    "A" = ("insertText:", "Ā");
    "+" = ("insertText:", "∓");
    "v" = ("insertText:", "↓");
    "\\^" = ("insertText:", "↑");
    "<" = ("insertText:", "←");
    ">" = ("insertText:", "→");
    "-" = {
      "m" = ("insertText:", "–");
      "-" = ("insertText:", "—");
      "n" = ("insertText:", "–");
      "." = ("insertText:", "–");
    };
  };
  "," = {
    "u" = ("insertText:", "ų");
    "o" = ("insertText:", "ǫ");
    "l" = ("insertText:", "ļ");
    "k" = ("insertText:", "ķ");
    "i" = ("insertText:", "į");
    "h" = ("insertText:", "ḩ");
    "g" = ("insertText:", "ģ");
    "e" = ("insertText:", "ę");
    "d" = ("insertText:", "ḑ");
    "c" = ("insertText:", "ç");
    "a" = ("insertText:", "ą");
    "U" = ("insertText:", "Ų");
    "O" = ("insertText:", "Ǫ");
    "L" = ("insertText:", "Ļ");
    "K" = ("insertText:", "Ķ");
    "I" = ("insertText:", "Į");
    "H" = ("insertText:", "Ḩ");
    "G" = ("insertText:", "Ģ");
    "E" = ("insertText:", "Ę");
    "D" = ("insertText:", "Ḑ");
    "C" = ("insertText:", "Ç");
    "A" = ("insertText:", "Ą");
  };
  "'" = {
    "z" = ("insertText:", "ź");
    "y" = ("insertText:", "ý");
    "w" = ("insertText:", "ẃ");
    "u" = ("insertText:", "ú");
    "s" = ("insertText:", "ś");
    "r" = ("insertText:", "ŕ");
    "o" = ("insertText:", "ó");
    "n" = ("insertText:", "ń");
    "m" = ("insertText:", "ḿ");
    "j" = ("insertText:", "j́");
    "i" = ("insertText:", "í");
    "g" = ("insertText:", "ǵ");
    "e" = ("insertText:", "é");
    "c" = ("insertText:", "ć");
    "a" = ("insertText:", "á");
    "Z" = ("insertText:", "Ź");
    "Y" = ("insertText:", "Ý");
    "W" = ("insertText:", "Ẃ");
    "U" = ("insertText:", "Ú");
    "S" = ("insertText:", "Ś");
    "R" = ("insertText:", "Ŕ");
    "O" = ("insertText:", "Ó");
    "N" = ("insertText:", "Ń");
    "M" = ("insertText:", "Ḿ");
    "J" = ("insertText:", "J́");
    "I" = ("insertText:", "Í");
    "G" = ("insertText:", "Ǵ");
    "E" = ("insertText:", "É");
    "C" = ("insertText:", "Ć");
    "A" = ("insertText:", "Á");
    ")" = ("insertText:", "’");
    "(" = ("insertText:", "‘");
  };
  "!" = {
    "z" = ("insertText:", "ẓ");
    "y" = ("insertText:", "ỵ");
    "w" = ("insertText:", "ẉ");
    "v" = ("insertText:", "ṿ");
    "u" = ("insertText:", "ụ");
    "t" = ("insertText:", "ṭ");
    "s" = ("insertText:", "ṣ");
    "r" = ("insertText:", "ṛ");
    "o" = ("insertText:", "ọ");
    "n" = ("insertText:", "ṇ");
    "m" = ("insertText:", "ṃ");
    "l" = ("insertText:", "ḷ");
    "k" = ("insertText:", "ḳ");
    "i" = ("insertText:", "ị");
    "h" = ("insertText:", "ḥ");
    "e" = ("insertText:", "ẹ");
    "d" = ("insertText:", "ḍ");
    "b" = ("insertText:", "ḅ");
    "a" = ("insertText:", "ạ");
    "Z" = ("insertText:", "Ẓ");
    "Y" = ("insertText:", "Ỵ");
    "W" = ("insertText:", "Ẉ");
    "V" = ("insertText:", "Ṿ");
    "U" = ("insertText:", "Ụ");
    "T" = ("insertText:", "Ṭ");
    "S" = ("insertText:", "Ṣ");
    "R" = ("insertText:", "Ṛ");
    "O" = ("insertText:", "Ọ");
    "N" = ("insertText:", "Ṇ");
    "M" = ("insertText:", "Ṃ");
    "L" = ("insertText:", "Ḷ");
    "K" = ("insertText:", "Ḳ");
    "I" = ("insertText:", "Ị");
    "H" = ("insertText:", "Ḥ");
    "E" = ("insertText:", "Ẹ");
    "D" = ("insertText:", "Ḍ");
    "B" = ("insertText:", "Ḅ");
    "A" = ("insertText:", "Ạ");
    "?" = ("insertText:", "⁉");
  };
  "Z" = {
    "!" = ("insertText:", "Ẓ");
    "." = ("insertText:", "Ż");
    "v" = ("insertText:", "Ž");
    "\\^" = ("insertText:", "Ẑ");
    "'" = ("insertText:", "Ź");
  };
  "Y" = {
    "!" = ("insertText:", "Ỵ");
    ":" = ("insertText:", "Ÿ");
    "." = ("insertText:", "Ẏ");
    "\\^" = ("insertText:", "Ŷ");
    "-" = ("insertText:", "Ȳ");
    "\\~" = ("insertText:", "Ỹ");
    "0" = ("insertText:", "ẙ");
    "'" = ("insertText:", "Ý");
    "`" = ("insertText:", "Ỳ");
  };
  "X" = {
    ":" = ("insertText:", "Ẍ");
    "." = ("insertText:", "Ẋ");
  };
  "W" = {
    "!" = ("insertText:", "Ẉ");
    ":" = ("insertText:", "Ẅ");
    "." = ("insertText:", "Ẇ");
    "0" = ("insertText:", "ẘ");
    "\\^" = ("insertText:", "Ŵ");
    "`" = ("insertText:", "Ẁ");
    "'" = ("insertText:", "Ẃ");
  };
  "V" = {
    "!" = ("insertText:", "Ṿ");
    "\\~" = ("insertText:", "Ṽ");
  };
  "U" = {
    "!" = ("insertText:", "Ụ");
    "," = ("insertText:", "Ų");
    "=" = ("insertText:", "Ű");
    ":" = ("insertText:", "Ü");
    "\\^" = ("insertText:", "Û");
    "-" = ("insertText:", "Ū");
    "\\~" = ("insertText:", "Ũ");
    "0" = ("insertText:", "Ů");
    "v" = ("insertText:", "Ǔ");
    "'" = ("insertText:", "Ú");
    "`" = ("insertText:", "Ù");
  };
  "T" = {
    "!" = ("insertText:", "Ṭ");
    ":" = ("insertText:", "ẗ");
    "." = ("insertText:", "Ṫ");
    "-" = ("insertText:", "Ŧ");
    "v" = ("insertText:", "Ť");
  };
  "S" = {
    "!" = ("insertText:", "Ṣ");
    "." = ("insertText:", "Ṡ");
    "\\^" = ("insertText:", "Ŝ");
    "v" = ("insertText:", "Š");
    "'" = ("insertText:", "Ś");
    "S" = ("insertText:", "ẞ");
  };
  "R" = {
    "!" = ("insertText:", "Ṛ");
    "." = ("insertText:", "Ṙ");
    "'" = ("insertText:", "Ŕ");
    "O" = ("insertText:", "®");
  };
  "P" = {
    "." = ("insertText:", "Ṗ");
    "P" = ("insertText:", "¶");
  };
  "O" = {
    "/" = ("insertText:", "Ø");
    "," = ("insertText:", "Ǫ");
    "!" = ("insertText:", "Ọ");
    "=" = ("insertText:", "Ő");
    ":" = ("insertText:", "Ö");
    "." = ("insertText:", "Ȯ");
    "\\^" = ("insertText:", "Ô");
    "-" = ("insertText:", "Ō");
    "\\~" = ("insertText:", "Õ");
    "v" = ("insertText:", "Ǒ");
    "'" = ("insertText:", "Ó");
    "`" = ("insertText:", "Ò");
    "E" = ("insertText:", "Œ");
  };
  "N" = {
    "!" = ("insertText:", "Ṇ");
    "." = ("insertText:", "Ṅ");
    "\\~" = ("insertText:", "Ñ");
    "v" = ("insertText:", "Ň");
    "`" = ("insertText:", "Ǹ");
    "'" = ("insertText:", "Ń");
  };
  "M" = {
    "!" = ("insertText:", "Ṃ");
    "." = ("insertText:", "Ṁ");
    "'" = ("insertText:", "Ḿ");
  };
  "L" = {
    "," = ("insertText:", "Ļ");
    "!" = ("insertText:", "Ḷ");
    "/" = ("insertText:", "Ł");
  };
  "K" = {
    "," = ("insertText:", "Ķ");
    "!" = ("insertText:", "Ḳ");
    "v" = ("insertText:", "Ǩ");
  };
  "J" = {
    "." = ("insertText:", "ȷ");
    "\\^" = ("insertText:", "Ĵ");
    "v" = ("insertText:", "ǰ");
    "'" = ("insertText:", "J́");
  };
  "I" = {
    "," = ("insertText:", "Į");
    "!" = ("insertText:", "Ị");
    ":" = ("insertText:", "Ï");
    "." = ("insertText:", "I");
    "\\^" = ("insertText:", "Î");
    "-" = ("insertText:", "Ī");
    "\\~" = ("insertText:", "Ĩ");
    "v" = ("insertText:", "Ǐ");
    "'" = ("insertText:", "Í");
    "`" = ("insertText:", "Ì");
  };
  "H" = {
    "," = ("insertText:", "Ḩ");
    "!" = ("insertText:", "Ḥ");
    ":" = ("insertText:", "Ḧ");
    "." = ("insertText:", "Ḣ");
    "\\^" = ("insertText:", "Ĥ");
    "v" = ("insertText:", "Ȟ");
  };
  "G" = {
    "," = ("insertText:", "Ģ");
    "." = ("insertText:", "Ġ");
    "\\^" = ("insertText:", "Ĝ");
    "v" = ("insertText:", "Ǧ");
    "'" = ("insertText:", "Ǵ");
  };
  "F" = {
    "." = ("insertText:", "Ḟ");
    "l" = ("insertText:", "ﬄ");
    "i" = ("insertText:", "ﬃ");
  };
  "E" = {
    "," = ("insertText:", "Ę");
    "!" = ("insertText:", "Ẹ");
    ":" = ("insertText:", "Ë");
    "." = ("insertText:", "Ė");
    "\\^" = ("insertText:", "Ê");
    "-" = ("insertText:", "Ē");
    "\\~" = ("insertText:", "Ẽ");
    "v" = ("insertText:", "Ě");
    "'" = ("insertText:", "É");
  };
  "D" = {
    "," = ("insertText:", "Ḑ");
    "!" = ("insertText:", "Ḍ");
    "." = ("insertText:", "Ḋ");
    "-" = ("insertText:", "Đ");
    "v" = ("insertText:", "Ď");
  };
  "C" = {
    "," = ("insertText:", "Ç");
    "." = ("insertText:", "Ċ");
    "\\^" = ("insertText:", "Ĉ");
    "v" = ("insertText:", "Č");
    "'" = ("insertText:", "Ć");
    "O" = ("insertText:", "©");
  };
  "B" = {
    "!" = ("insertText:", "Ḅ");
    "." = ("insertText:", "Ḃ");
  };
  "A" = {
    "," = ("insertText:", "Ą");
    "!" = ("insertText:", "Ạ");
    ":" = ("insertText:", "Ä");
    "." = ("insertText:", "Ȧ");
    "\\^" = ("insertText:", "Â");
    "-" = ("insertText:", "Ā");
    "\\~" = ("insertText:", "Ã");
    "0" = ("insertText:", "Å");
    "v" = ("insertText:", "Ǎ");
    "'" = ("insertText:", "Á");
    "`" = ("insertText:", "À");
    "E" = ("insertText:", "Æ");
  };
  "z" = {
    "!" = ("insertText:", "ẓ");
    "." = ("insertText:", "ż");
    "v" = ("insertText:", "ž");
    "\\^" = ("insertText:", "ẑ");
    "'" = ("insertText:", "ź");
  };
  "y" = {
    "!" = ("insertText:", "ỵ");
    ":" = ("insertText:", "ÿ");
    "." = ("insertText:", "ẏ");
    "\\^" = ("insertText:", "ŷ");
    "-" = ("insertText:", "ȳ");
    "\\~" = ("insertText:", "ỹ");
    "0" = ("insertText:", "ẙ");
    "'" = ("insertText:", "ý");
    "`" = ("insertText:", "ỳ");
  };
  "x" = {
    ":" = ("insertText:", "ẍ");
    "." = ("insertText:", "ẋ");
  };
  "w" = {
    "!" = ("insertText:", "ẉ");
    ":" = ("insertText:", "ẅ");
    "." = ("insertText:", "ẇ");
    "0" = ("insertText:", "ẘ");
    "\\^" = ("insertText:", "ŵ");
    "`" = ("insertText:", "ẁ");
    "'" = ("insertText:", "ẃ");
  };
  "u" = {
    "!" = ("insertText:", "ụ");
    "," = ("insertText:", "ų");
    "=" = ("insertText:", "ű");
    ":" = ("insertText:", "ü");
    "\\^" = ("insertText:", "û");
    "-" = ("insertText:", "ū");
    "\\~" = ("insertText:", "ũ");
    "0" = ("insertText:", "ů");
    "v" = ("insertText:", "ǔ");
    "'" = ("insertText:", "ú");
    "`" = ("insertText:", "ù");
  };
  "t" = {
    "!" = ("insertText:", "ṭ");
    ":" = ("insertText:", "ẗ");
    "." = ("insertText:", "ṫ");
    "-" = ("insertText:", "ŧ");
    "v" = ("insertText:", "ť");
    "m" = ("insertText:", "™");
  };
  "s" = {
    "!" = ("insertText:", "ṣ");
    "." = ("insertText:", "ṡ");
    "\\^" = ("insertText:", "ŝ");
    "v" = ("insertText:", "š");
    "'" = ("insertText:", "ś");
    "o" = ("insertText:", "§");
    "s" = ("insertText:", "ß");
  };
  "r" = {
    "!" = ("insertText:", "ṛ");
    "." = ("insertText:", "ṙ");
    "'" = ("insertText:", "ŕ");
  };
  "p" = {
    "." = ("insertText:", "ṗ");
  };
  "o" = {
    "/" = ("insertText:", "ø");
    "," = ("insertText:", "ǫ");
    "!" = ("insertText:", "ọ");
    "=" = ("insertText:", "ő");
    ":" = ("insertText:", "ö");
    "." = ("insertText:", "ȯ");
    "\\^" = ("insertText:", "ô");
    "-" = ("insertText:", "ō");
    "\\~" = ("insertText:", "õ");
    "v" = ("insertText:", "ǒ");
    "'" = ("insertText:", "ó");
    "`" = ("insertText:", "ò");
    "o" = ("insertText:", "ᵒ");
    "e" = ("insertText:", "œ");
  };
  "n" = {
    "!" = ("insertText:", "ṇ");
    "." = ("insertText:", "ṅ");
    "\\~" = ("insertText:", "ñ");
    "v" = ("insertText:", "ň");
    "`" = ("insertText:", "ǹ");
    "'" = ("insertText:", "ń");
  };
  "m" = {
    "!" = ("insertText:", "ṃ");
    "." = ("insertText:", "ṁ");
    "'" = ("insertText:", "ḿ");
  };
  "l" = {
    "," = ("insertText:", "ļ");
    "!" = ("insertText:", "ḷ");
    "/" = ("insertText:", "ł");
  };
  "k" = {
    "," = ("insertText:", "ķ");
    "!" = ("insertText:", "ḳ");
    "v" = ("insertText:", "ǩ");
  };
  "j" = {
    "." = ("insertText:", "ȷ");
    "\\^" = ("insertText:", "ĵ");
    "v" = ("insertText:", "ǰ");
    "'" = ("insertText:", "j́");
  };
  "i" = {
    "," = ("insertText:", "į");
    "!" = ("insertText:", "ị");
    ":" = ("insertText:", "ï");
    "." = ("insertText:", "ı");
    "\\^" = ("insertText:", "î");
    "-" = ("insertText:", "ī");
    "\\~" = ("insertText:", "ĩ");
    "v" = ("insertText:", "ǐ");
    "'" = ("insertText:", "í");
    "`" = ("insertText:", "ì");
  };
  "h" = {
    "," = ("insertText:", "ḩ");
    "!" = ("insertText:", "ḥ");
    ":" = ("insertText:", "ḧ");
    "." = ("insertText:", "ḣ");
    "\\^" = ("insertText:", "ĥ");
    "v" = ("insertText:", "ȟ");
  };
  "g" = {
    "," = ("insertText:", "ģ");
    "." = ("insertText:", "ġ");
    "\\^" = ("insertText:", "ĝ");
    "v" = ("insertText:", "ǧ");
    "'" = ("insertText:", "ǵ");
  };
  "f" = {
    "." = ("insertText:", "ḟ");
    "l" = ("insertText:", "ﬂ");
    "i" = ("insertText:", "ﬁ");
    "f" = ("insertText:", "ﬀ");
  };
  "e" = {
    "," = ("insertText:", "ę");
    "!" = ("insertText:", "ẹ");
    ":" = ("insertText:", "ë");
    "." = ("insertText:", "ė");
    "\\^" = ("insertText:", "ê");
    "-" = ("insertText:", "ē");
    "\\~" = ("insertText:", "ẽ");
    "v" = ("insertText:", "ě");
    "'" = ("insertText:", "é");
  };
  "d" = {
    "," = ("insertText:", "ḑ");
    "!" = ("insertText:", "ḍ");
    "." = ("insertText:", "ḋ");
    "-" = ("insertText:", "đ");
    "v" = ("insertText:", "ď");
  };
  "c" = {
    "," = ("insertText:", "ç");
    "." = ("insertText:", "ċ");
    "\\^" = ("insertText:", "ĉ");
    "v" = ("insertText:", "č");
    "'" = ("insertText:", "ć");
    "/" = ("insertText:", "¢");
    "|" = ("insertText:", "¢");
  };
  "b" = {
    "!" = ("insertText:", "ḅ");
    "." = ("insertText:", "ḃ");
  };
  "a" = {
    "," = ("insertText:", "ą");
    "!" = ("insertText:", "ạ");
    ":" = ("insertText:", "ä");
    "." = ("insertText:", "ȧ");
    "\\^" = ("insertText:", "â");
    "-" = ("insertText:", "ā");
    "\\~" = ("insertText:", "ã");
    "0" = ("insertText:", "å");
    "v" = ("insertText:", "ǎ");
    "'" = ("insertText:", "á");
    "`" = ("insertText:", "à");
    "a" = ("insertText:", "ᵃ");
    "e" = ("insertText:", "æ");
  };
  "1" = {
    "9" = ("insertText:", "⅑");
    "8" = ("insertText:", "⅛");
    "7" = ("insertText:", "⅐");
    "6" = ("insertText:", "⅙");
    "5" = ("insertText:", "⅕");
    "4" = ("insertText:", "¼");
    "3" = ("insertText:", "⅓");
    "2" = ("insertText:", "½");
  };
  "7" = {
    "8" = ("insertText:", "⅞");
  };
  "5" = {
    "8" = ("insertText:", "⅝");
    "6" = ("insertText:", "⅚");
  };
  "3" = {
    "8" = ("insertText:", "⅜");
    "5" = ("insertText:", "⅗");
    "4" = ("insertText:", "¾");
    "." = ("insertText:", "…");
    ":" = ("insertText:", "⋮");
  };
  "4" = {
    "5" = ("insertText:", "⅘");
  };
  "2" = {
    "5" = ("insertText:", "⅖");
    "3" = ("insertText:", "⅔");
    "." = ("insertText:", "‥");
  };
  "_" = {
    "=" = ("insertText:", "₌");
    "-" = ("insertText:", "₋");
    "+" = ("insertText:", "₊");
    ")" = ("insertText:", "₎");
    "(" = ("insertText:", "₍");
    "9" = ("insertText:", "₉");
    "8" = ("insertText:", "₈");
    "7" = ("insertText:", "₇");
    "6" = ("insertText:", "₆");
    "5" = ("insertText:", "₅");
    "4" = ("insertText:", "₄");
    "3" = ("insertText:", "₃");
    "2" = ("insertText:", "₂");
    "1" = ("insertText:", "₁");
    "0" = ("insertText:", "₀");
  };
  "8" = {
    "8" = ("insertText:", "∞");
  };
  "|" = {
    "-" = ("insertText:", "⊢");
    "=" = ("insertText:", "⊨");
    "v" = ("insertText:", "↓");
    "\\^" = ("insertText:", "↑");
  };
  "+" = {
    "-" = ("insertText:", "±");
  };
  "<" = {
    "-" = ("insertText:", "←");
    "." = ("insertText:", "‹");
    "<" = ("insertText:", "«");
  };
  "?" = {
    "!" = ("insertText:", "⁈");
  };
  "(" = {
    "?" = ("insertText:", "¿");
    "!" = ("insertText:", "¡");
    "\"" = ("insertText:", "“");
    "'" = ("insertText:", "‘");
  };
  "*" = {
    "*" = ("insertText:", "∗");
  };
  "\"" = {
    ")" = ("insertText:", "”");
    "(" = ("insertText:", "“");
  };
  ")" = {
    "\"" = ("insertText:", "”");
    "'" = ("insertText:", "’");
  };
  ">" = {
    "." = ("insertText:", "›");
    ">" = ("insertText:", "»");
  };
};}
