" generated by unicodef: https://github.com/tsouanas/unicodef

inoremap \ff ﬀ
inoremap \fi ﬁ
inoremap \fl ﬂ
inoremap \Fi ﬃ
inoremap \Fl ﬄ
inoremap \ae æ
inoremap \oe œ
inoremap \AE Æ
inoremap \OE Œ
inoremap \ss ß
inoremap \SS ẞ
inoremap \>> »
inoremap \<< «
inoremap \>. ›
inoremap \<. ‹
inoremap \(' ‘
inoremap \)' ’
inoremap \'( ‘
inoremap \') ’
inoremap \(" “
inoremap \)" ”
inoremap \"( “
inoremap \") ”
inoremap \.2 ‥
inoremap \.3 …
inoremap \:3 ⋮
inoremap \:/ ⋰
inoremap \:\ ⋱
inoremap \:- ⋯
inoremap \3: ⋮
inoremap \2. ‥
inoremap \3. …
inoremap \.. …
inoremap \:: ∷
inoremap \--. –
inoremap \--n –
inoremap \--- —
inoremap \--m –
inoremap \~~ ≈
inoremap \.- ·
inoremap \^. ·
inoremap \.* •
inoremap \** ∗
inoremap \.: ∴
inoremap \:. ∵
inoremap \(! ¡
inoremap \(? ¿
inoremap \?! ⁈
inoremap \!? ⁉
inoremap \-> →
inoremap \-< ←
inoremap \-^ ↑
inoremap \-v ↓
inoremap \<- ←
inoremap \<Bar>^ ↑
inoremap \<Bar>v ↓
inoremap \=> ⇒
inoremap \=< ⇐
inoremap \=^ ⇑
inoremap \=v ⇓
inoremap \+- ±
inoremap \-+ ∓
inoremap \/= ≠
inoremap \=/ ≠
inoremap \:= ≔
inoremap \=: ≕
inoremap \<Bar>= ⊨
inoremap \<Bar>- ⊢
inoremap \88 ∞
inoremap \00 °
inoremap \tm ™
inoremap \PP ¶
inoremap \so §
inoremap \c<Bar> ¢
inoremap \c/ ¢
inoremap \CO ©
inoremap \RO ®
inoremap \oo ᵒ
inoremap \aa ᵃ
inoremap \^0 ⁰
inoremap \^1 ¹
inoremap \^2 ²
inoremap \^3 ³
inoremap \^4 ⁴
inoremap \^5 ⁵
inoremap \^6 ⁶
inoremap \^7 ⁷
inoremap \^8 ⁸
inoremap \^9 ⁹
inoremap \^( ⁽
inoremap \^) ⁾
inoremap \^+ ⁺
inoremap \^- ⁻
inoremap \^= ⁼
inoremap \_0 ₀
inoremap \_1 ₁
inoremap \_2 ₂
inoremap \_3 ₃
inoremap \_4 ₄
inoremap \_5 ₅
inoremap \_6 ₆
inoremap \_7 ₇
inoremap \_8 ₈
inoremap \_9 ₉
inoremap \_( ₍
inoremap \_) ₎
inoremap \_+ ₊
inoremap \_- ₋
inoremap \_= ₌
inoremap \03 ↉
inoremap \12 ½
inoremap \13 ⅓
inoremap \23 ⅔
inoremap \14 ¼
inoremap \34 ¾
inoremap \15 ⅕
inoremap \25 ⅖
inoremap \35 ⅗
inoremap \45 ⅘
inoremap \16 ⅙
inoremap \56 ⅚
inoremap \17 ⅐
inoremap \18 ⅛
inoremap \38 ⅜
inoremap \58 ⅝
inoremap \78 ⅞
inoremap \19 ⅑
inoremap \a` à
inoremap \a' á
inoremap \av ǎ
inoremap \a0 å
inoremap \a~ ã
inoremap \a- ā
inoremap \a^ â
inoremap \a. ȧ
inoremap \a: ä
inoremap \a! ạ
inoremap \a, ą
inoremap \b. ḃ
inoremap \b! ḅ
inoremap \c' ć
inoremap \cv č
inoremap \c^ ĉ
inoremap \c. ċ
inoremap \c, ç
inoremap \dv ď
inoremap \d- đ
inoremap \d. ḋ
inoremap \d! ḍ
inoremap \d, ḑ
inoremap \e' é
inoremap \ev ě
inoremap \e~ ẽ
inoremap \e- ē
inoremap \e^ ê
inoremap \e. ė
inoremap \e: ë
inoremap \e! ẹ
inoremap \e, ę
inoremap \f. ḟ
inoremap \g' ǵ
inoremap \gv ǧ
inoremap \g^ ĝ
inoremap \g. ġ
inoremap \g, ģ
inoremap \hv ȟ
inoremap \h^ ĥ
inoremap \h. ḣ
inoremap \h: ḧ
inoremap \h! ḥ
inoremap \h, ḩ
inoremap \i` ì
inoremap \i' í
inoremap \iv ǐ
inoremap \i~ ĩ
inoremap \i- ī
inoremap \i^ î
inoremap \i. ı
inoremap \i: ï
inoremap \i! ị
inoremap \i, į
inoremap \j' j́
inoremap \jv ǰ
inoremap \j^ ĵ
inoremap \j. ȷ
inoremap \kv ǩ
inoremap \k! ḳ
inoremap \k, ķ
inoremap \l/ ł
inoremap \l! ḷ
inoremap \l, ļ
inoremap \m' ḿ
inoremap \m. ṁ
inoremap \m! ṃ
inoremap \n' ń
inoremap \n` ǹ
inoremap \nv ň
inoremap \n~ ñ
inoremap \n. ṅ
inoremap \n! ṇ
inoremap \o` ò
inoremap \o' ó
inoremap \ov ǒ
inoremap \o~ õ
inoremap \o- ō
inoremap \o^ ô
inoremap \o. ȯ
inoremap \o: ö
inoremap \o= ő
inoremap \o! ọ
inoremap \o, ǫ
inoremap \o/ ø
inoremap \p. ṗ
inoremap \r' ŕ
inoremap \r. ṙ
inoremap \r! ṛ
inoremap \s' ś
inoremap \sv š
inoremap \s^ ŝ
inoremap \s. ṡ
inoremap \s! ṣ
inoremap \tv ť
inoremap \t- ŧ
inoremap \t. ṫ
inoremap \t: ẗ
inoremap \t! ṭ
inoremap \u` ù
inoremap \u' ú
inoremap \uv ǔ
inoremap \u0 ů
inoremap \u~ ũ
inoremap \u- ū
inoremap \u^ û
inoremap \u: ü
inoremap \u= ű
inoremap \u, ų
inoremap \u! ụ
inoremap \v~ ṽ
inoremap \v! ṿ
inoremap \w' ẃ
inoremap \w` ẁ
inoremap \w^ ŵ
inoremap \w0 ẘ
inoremap \w. ẇ
inoremap \w: ẅ
inoremap \w! ẉ
inoremap \x. ẋ
inoremap \x: ẍ
inoremap \y` ỳ
inoremap \y' ý
inoremap \y0 ẙ
inoremap \y~ ỹ
inoremap \y- ȳ
inoremap \y^ ŷ
inoremap \y. ẏ
inoremap \y: ÿ
inoremap \y! ỵ
inoremap \z' ź
inoremap \z^ ẑ
inoremap \zv ž
inoremap \z. ż
inoremap \z! ẓ
inoremap \A` À
inoremap \A' Á
inoremap \Av Ǎ
inoremap \A0 Å
inoremap \A~ Ã
inoremap \A- Ā
inoremap \A^ Â
inoremap \A. Ȧ
inoremap \A: Ä
inoremap \A! Ạ
inoremap \A, Ą
inoremap \B. Ḃ
inoremap \B! Ḅ
inoremap \C' Ć
inoremap \Cv Č
inoremap \C^ Ĉ
inoremap \C. Ċ
inoremap \C, Ç
inoremap \Dv Ď
inoremap \D- Đ
inoremap \D. Ḋ
inoremap \D! Ḍ
inoremap \D, Ḑ
inoremap \E' É
inoremap \Ev Ě
inoremap \E~ Ẽ
inoremap \E- Ē
inoremap \E^ Ê
inoremap \E. Ė
inoremap \E: Ë
inoremap \E! Ẹ
inoremap \E, Ę
inoremap \F. Ḟ
inoremap \G' Ǵ
inoremap \Gv Ǧ
inoremap \G^ Ĝ
inoremap \G. Ġ
inoremap \G, Ģ
inoremap \Hv Ȟ
inoremap \H^ Ĥ
inoremap \H. Ḣ
inoremap \H: Ḧ
inoremap \H! Ḥ
inoremap \H, Ḩ
inoremap \I` Ì
inoremap \I' Í
inoremap \Iv Ǐ
inoremap \I~ Ĩ
inoremap \I- Ī
inoremap \I^ Î
inoremap \I. I
inoremap \I: Ï
inoremap \I! Ị
inoremap \I, Į
inoremap \J' J́
inoremap \Jv ǰ
inoremap \J^ Ĵ
inoremap \J. ȷ
inoremap \Kv Ǩ
inoremap \K! Ḳ
inoremap \K, Ķ
inoremap \L/ Ł
inoremap \L! Ḷ
inoremap \L, Ļ
inoremap \M' Ḿ
inoremap \M. Ṁ
inoremap \M! Ṃ
inoremap \N' Ń
inoremap \N` Ǹ
inoremap \Nv Ň
inoremap \N~ Ñ
inoremap \N. Ṅ
inoremap \N! Ṇ
inoremap \O` Ò
inoremap \O' Ó
inoremap \Ov Ǒ
inoremap \O~ Õ
inoremap \O- Ō
inoremap \O^ Ô
inoremap \O. Ȯ
inoremap \O: Ö
inoremap \O= Ő
inoremap \O! Ọ
inoremap \O, Ǫ
inoremap \O/ Ø
inoremap \P. Ṗ
inoremap \R' Ŕ
inoremap \R. Ṙ
inoremap \R! Ṛ
inoremap \S' Ś
inoremap \Sv Š
inoremap \S^ Ŝ
inoremap \S. Ṡ
inoremap \S! Ṣ
inoremap \Tv Ť
inoremap \T- Ŧ
inoremap \T. Ṫ
inoremap \T: ẗ
inoremap \T! Ṭ
inoremap \U` Ù
inoremap \U' Ú
inoremap \Uv Ǔ
inoremap \U0 Ů
inoremap \U~ Ũ
inoremap \U- Ū
inoremap \U^ Û
inoremap \U: Ü
inoremap \U= Ű
inoremap \U, Ų
inoremap \U! Ụ
inoremap \V~ Ṽ
inoremap \V! Ṿ
inoremap \W' Ẃ
inoremap \W` Ẁ
inoremap \W^ Ŵ
inoremap \W0 ẘ
inoremap \W. Ẇ
inoremap \W: Ẅ
inoremap \W! Ẉ
inoremap \X. Ẋ
inoremap \X: Ẍ
inoremap \Y` Ỳ
inoremap \Y' Ý
inoremap \Y0 ẙ
inoremap \Y~ Ỹ
inoremap \Y- Ȳ
inoremap \Y^ Ŷ
inoremap \Y. Ẏ
inoremap \Y: Ÿ
inoremap \Y! Ỵ
inoremap \Z' Ź
inoremap \Z^ Ẑ
inoremap \Zv Ž
inoremap \Z. Ż
inoremap \Z! Ẓ
inoremap \!A Ạ
inoremap \!B Ḅ
inoremap \!D Ḍ
inoremap \!E Ẹ
inoremap \!H Ḥ
inoremap \!I Ị
inoremap \!K Ḳ
inoremap \!L Ḷ
inoremap \!M Ṃ
inoremap \!N Ṇ
inoremap \!O Ọ
inoremap \!R Ṛ
inoremap \!S Ṣ
inoremap \!T Ṭ
inoremap \!U Ụ
inoremap \!V Ṿ
inoremap \!W Ẉ
inoremap \!Y Ỵ
inoremap \!Z Ẓ
inoremap \!a ạ
inoremap \!b ḅ
inoremap \!d ḍ
inoremap \!e ẹ
inoremap \!h ḥ
inoremap \!i ị
inoremap \!k ḳ
inoremap \!l ḷ
inoremap \!m ṃ
inoremap \!n ṇ
inoremap \!o ọ
inoremap \!r ṛ
inoremap \!s ṣ
inoremap \!t ṭ
inoremap \!u ụ
inoremap \!v ṿ
inoremap \!w ẉ
inoremap \!y ỵ
inoremap \!z ẓ
inoremap \'A Á
inoremap \'C Ć
inoremap \'E É
inoremap \'G Ǵ
inoremap \'I Í
inoremap \'J J́
inoremap \'M Ḿ
inoremap \'N Ń
inoremap \'O Ó
inoremap \'R Ŕ
inoremap \'S Ś
inoremap \'U Ú
inoremap \'W Ẃ
inoremap \'Y Ý
inoremap \'Z Ź
inoremap \'a á
inoremap \'c ć
inoremap \'e é
inoremap \'g ǵ
inoremap \'i í
inoremap \'j j́
inoremap \'m ḿ
inoremap \'n ń
inoremap \'o ó
inoremap \'r ŕ
inoremap \'s ś
inoremap \'u ú
inoremap \'w ẃ
inoremap \'y ý
inoremap \'z ź
inoremap \,A Ą
inoremap \,C Ç
inoremap \,D Ḑ
inoremap \,E Ę
inoremap \,G Ģ
inoremap \,H Ḩ
inoremap \,I Į
inoremap \,K Ķ
inoremap \,L Ļ
inoremap \,O Ǫ
inoremap \,U Ų
inoremap \,a ą
inoremap \,c ç
inoremap \,d ḑ
inoremap \,e ę
inoremap \,g ģ
inoremap \,h ḩ
inoremap \,i į
inoremap \,k ķ
inoremap \,l ļ
inoremap \,o ǫ
inoremap \,u ų
inoremap \-A Ā
inoremap \-D Đ
inoremap \-E Ē
inoremap \-I Ī
inoremap \-O Ō
inoremap \-T Ŧ
inoremap \-U Ū
inoremap \-Y Ȳ
inoremap \-a ā
inoremap \-d đ
inoremap \-e ē
inoremap \-i ī
inoremap \-o ō
inoremap \-t ŧ
inoremap \-u ū
inoremap \-y ȳ
inoremap \.A Ȧ
inoremap \.B Ḃ
inoremap \.C Ċ
inoremap \.D Ḋ
inoremap \.E Ė
inoremap \.F Ḟ
inoremap \.G Ġ
inoremap \.H Ḣ
inoremap \.I I
inoremap \.J ȷ
inoremap \.M Ṁ
inoremap \.N Ṅ
inoremap \.O Ȯ
inoremap \.P Ṗ
inoremap \.R Ṙ
inoremap \.S Ṡ
inoremap \.T Ṫ
inoremap \.W Ẇ
inoremap \.X Ẋ
inoremap \.Y Ẏ
inoremap \.Z Ż
inoremap \.a ȧ
inoremap \.b ḃ
inoremap \.c ċ
inoremap \.d ḋ
inoremap \.e ė
inoremap \.f ḟ
inoremap \.g ġ
inoremap \.h ḣ
inoremap \.i ı
inoremap \.j ȷ
inoremap \.m ṁ
inoremap \.n ṅ
inoremap \.o ȯ
inoremap \.p ṗ
inoremap \.r ṙ
inoremap \.s ṡ
inoremap \.t ṫ
inoremap \.w ẇ
inoremap \.x ẋ
inoremap \.y ẏ
inoremap \.z ż
inoremap \/L Ł
inoremap \/O Ø
inoremap \/l ł
inoremap \/o ø
inoremap \:A Ä
inoremap \:E Ë
inoremap \:H Ḧ
inoremap \:I Ï
inoremap \:O Ö
inoremap \:T ẗ
inoremap \:U Ü
inoremap \:W Ẅ
inoremap \:X Ẍ
inoremap \:Y Ÿ
inoremap \:a ä
inoremap \:e ë
inoremap \:h ḧ
inoremap \:i ï
inoremap \:o ö
inoremap \:t ẗ
inoremap \:u ü
inoremap \:w ẅ
inoremap \:x ẍ
inoremap \:y ÿ
inoremap \=O Ő
inoremap \=U Ű
inoremap \=o ő
inoremap \=u ű
inoremap \^A Â
inoremap \^C Ĉ
inoremap \^E Ê
inoremap \^G Ĝ
inoremap \^H Ĥ
inoremap \^I Î
inoremap \^J Ĵ
inoremap \^O Ô
inoremap \^S Ŝ
inoremap \^U Û
inoremap \^W Ŵ
inoremap \^Y Ŷ
inoremap \^Z Ẑ
inoremap \^a â
inoremap \^c ĉ
inoremap \^e ê
inoremap \^g ĝ
inoremap \^h ĥ
inoremap \^i î
inoremap \^j ĵ
inoremap \^o ô
inoremap \^s ŝ
inoremap \^u û
inoremap \^w ŵ
inoremap \^y ŷ
inoremap \^z ẑ
inoremap \`A À
inoremap \`I Ì
inoremap \`N Ǹ
inoremap \`O Ò
inoremap \`U Ù
inoremap \`W Ẁ
inoremap \`Y Ỳ
inoremap \`a à
inoremap \`i ì
inoremap \`n ǹ
inoremap \`o ò
inoremap \`u ù
inoremap \`w ẁ
inoremap \`y ỳ
inoremap \0A Å
inoremap \0U Ů
inoremap \0W ẘ
inoremap \0Y ẙ
inoremap \0a å
inoremap \0u ů
inoremap \0w ẘ
inoremap \0y ẙ
inoremap \vA Ǎ
inoremap \vC Č
inoremap \vD Ď
inoremap \vE Ě
inoremap \vG Ǧ
inoremap \vH Ȟ
inoremap \vI Ǐ
inoremap \vJ ǰ
inoremap \vK Ǩ
inoremap \vN Ň
inoremap \vO Ǒ
inoremap \vS Š
inoremap \vT Ť
inoremap \vU Ǔ
inoremap \vZ Ž
inoremap \va ǎ
inoremap \vc č
inoremap \vd ď
inoremap \ve ě
inoremap \vg ǧ
inoremap \vh ȟ
inoremap \vi ǐ
inoremap \vj ǰ
inoremap \vk ǩ
inoremap \vn ň
inoremap \vo ǒ
inoremap \vs š
inoremap \vt ť
inoremap \vu ǔ
inoremap \vz ž
inoremap \~A Ã
inoremap \~E Ẽ
inoremap \~I Ĩ
inoremap \~N Ñ
inoremap \~O Õ
inoremap \~U Ũ
inoremap \~V Ṽ
inoremap \~Y Ỹ
inoremap \~a ã
inoremap \~e ẽ
inoremap \~i ĩ
inoremap \~n ñ
inoremap \~o õ
inoremap \~u ũ
inoremap \~v ṽ
inoremap \~y ỹ
