<Multi_key><Multi_key><s><p><c><space> :  "␣"
<Multi_key><Multi_key><n><b><s><p><space> :  " "
<Multi_key><Multi_key><r><e><t><u><r><n><space> :  "⏎"
<Multi_key><Multi_key><l><q><u><a><space> :  "⌜"
<Multi_key><Multi_key><r><q><u><a><space> :  "⌝"
<Multi_key><Multi_key><l><a><n><g><l><e><space> :  "⟨"
<Multi_key><Multi_key><r><a><n><g><l><e><space> :  "⟩"
<Multi_key><Multi_key><l><c><e><i><l><space> :  "⌈"
<Multi_key><Multi_key><r><c><e><i><l><space> :  "⌉"
<Multi_key><Multi_key><l><f><l><o><o><r><space> :  "⌊"
<Multi_key><Multi_key><r><f><l><o><o><r><space> :  "⌋"
<Multi_key><Multi_key><l><b><a><g><space> :  "⟅"
<Multi_key><Multi_key><r><b><a><g><space> :  "⟆"
<Multi_key><Multi_key><l><s><e><m><space> :  "⟦"
<Multi_key><Multi_key><r><s><e><m><space> :  "⟧"
<Multi_key><Multi_key><l><S><e><t><space> :  "⦃"
<Multi_key><Multi_key><r><S><e><t><space> :  "⦄"
<Multi_key><Multi_key><l><P><a><r><space> :  "⦅"
<Multi_key><Multi_key><r><P><a><r><space> :  "⦆"
<Multi_key><Multi_key><l><b><a><n><space> :  "⦇"
<Multi_key><Multi_key><r><b><a><n><space> :  "⦈"
<Multi_key><Multi_key><l><A><n><g><l><e><space> :  "⦉"
<Multi_key><Multi_key><r><A><n><g><l><e><space> :  "⦊"
<Multi_key><Multi_key><l><n><o><r><m><space> :  "‖"
<Multi_key><Multi_key><r><n><o><r><m><space> :  "‖"
<Multi_key><Multi_key><h><a><l><m><o><s><space> :  "∎"
<Multi_key><Multi_key><q><e><d><space> :  "∎"
<Multi_key><Multi_key><l><e><q><space> :  "≤"
<Multi_key><Multi_key><g><e><q><space> :  "≥"
<Multi_key><Multi_key><n><e><q><space> :  "≠"
<Multi_key><Multi_key><n><l><t><space> :  "≮"
<Multi_key><Multi_key><n><g><t><space> :  "≯"
<Multi_key><Multi_key><n><l><e><q><space> :  "≰"
<Multi_key><Multi_key><n><g><e><q><space> :  "≱"
<Multi_key><Multi_key><d><i><v><space> :  "∣"
<Multi_key><Multi_key><n><d><i><v><space> :  "∤"
<Multi_key><Multi_key><f><o><r><a><l><l><space> :  "∀"
<Multi_key><Multi_key><e><x><i><s><t><s><space> :  "∃"
<Multi_key><Multi_key><n><e><x><i><s><t><s><space> :  "∄"
<Multi_key><Multi_key><i><m><p><l><i><e><s><space> :  "⇒"
<Multi_key><Multi_key><i><m><p><l><i><e><d><space> :  "⇐"
<Multi_key><Multi_key><i><f><f><space> :  "⇔"
<Multi_key><Multi_key><t><i><m><p><l><i><e><s><space> :  "⟹"
<Multi_key><Multi_key><t><i><m><p><l><i><e><d><space> :  "⟸"
<Multi_key><Multi_key><t><i><f><f><space> :  "⟺"
<Multi_key><Multi_key><v><i><m><p><l><i><e><s><space> :  "⇓"
<Multi_key><Multi_key><v><i><m><p><l><i><e><d><space> :  "⇑"
<Multi_key><Multi_key><v><i><f><f><space> :  "⇕"
<Multi_key><Multi_key><r><l><a><r><r><space> :  "⇄"
<Multi_key><Multi_key><l><r><a><r><r><space> :  "⇆"
<Multi_key><Multi_key><t><o><f><r><o><m><space> :  "⇄"
<Multi_key><Multi_key><f><r><o><m><t><o><space> :  "⇆"
<Multi_key><Multi_key><u><d><a><r><r><space> :  "⇅"
<Multi_key><Multi_key><u><u><a><r><r><space> :  "⇈"
<Multi_key><Multi_key><d><d><a><r><r><space> :  "⇊"
<Multi_key><Multi_key><l><l><a><r><r><space> :  "⇇"
<Multi_key><Multi_key><r><r><a><r><r><space> :  "⇉"
<Multi_key><Multi_key><u><a><r><r><space> :  "↑"
<Multi_key><Multi_key><d><a><r><r><space> :  "↓"
<Multi_key><Multi_key><l><a><r><r><space> :  "←"
<Multi_key><Multi_key><r><a><r><r><space> :  "→"
<Multi_key><Multi_key><n><i><m><p><l><i><e><d><space> :  "⇍"
<Multi_key><Multi_key><n><i><m><p><l><i><e><s><space> :  "⇏"
<Multi_key><Multi_key><n><i><f><f><space> :  "⇎"
<Multi_key><Multi_key><i><n><t><e><q><space> :  "≡"
<Multi_key><Multi_key><i><n><t><n><e><q><space> :  "≢"
<Multi_key><Multi_key><d><e><f><e><q><space> :  "≝"
<Multi_key><Multi_key><d><o><t><e><q><space> :  "≐"
<Multi_key><Multi_key><a><s><k><e><q><space> :  "≟"
<Multi_key><Multi_key><a><s><t><e><q><space> :  "⩮"
<Multi_key><Multi_key><s><t><a><r><e><q><space> :  "≛"
<Multi_key><Multi_key><d><e><f><i><f><f><space> :  "⇐≝⇒"
<Multi_key><Multi_key><i><n><t><i><f><f><space> :  "⇚⇛"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><s><space> :  "⇛"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><d><space> :  "⤊"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><s><space> :  "⤋"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><d><space> :  "⇚"
<Multi_key><Multi_key><l><e><d><f><r><o><m><space> :  "↜"
<Multi_key><Multi_key><l><e><a><d><s><t><o><space> :  "↝"
<Multi_key><Multi_key><r><l><e><a><d><s><space> :  "↝"
<Multi_key><Multi_key><l><l><e><a><d><s><space> :  "↜"
<Multi_key><Multi_key><e><q><t><o><space> :  "⥱"
<Multi_key><Multi_key><i><s><o><t><o><space> :  "⥲"
<Multi_key><Multi_key><F><u><n><t><o><space> :  "⥤"
<Multi_key><Multi_key><t><h><e><r><e><f><o><r><e><space> :  "∴"
<Multi_key><Multi_key><b><e><c><a><u><s><e><space> :  "∵"
<Multi_key><Multi_key><v><d><o><t><s><space> :  "⋮"
<Multi_key><Multi_key><h><d><o><t><s><space> :  "⋯"
<Multi_key><Multi_key><c><d><o><t><s><space> :  "⋯"
<Multi_key><Multi_key><d><o><t><s><b><space> :  "⋯"
<Multi_key><Multi_key><l><d><o><t><s><space> :  "…"
<Multi_key><Multi_key><d><o><t><s><c><space> :  "…"
<Multi_key><Multi_key><p><m><space> :  "±"
<Multi_key><Multi_key><m><p><space> :  "∓"
<Multi_key><Multi_key><i><n><f><t><y><space> :  "∞"
<Multi_key><Multi_key><p><i><n><f><t><y><space> :  "+∞"
<Multi_key><Multi_key><m><i><n><f><t><y><space> :  "-∞"
<Multi_key><Multi_key><p><m><i><n><f><t><y><space> :  "±∞"
<Multi_key><Multi_key><m><p><i><n><f><t><y><space> :  "∓∞"
<Multi_key><Multi_key><s><u><r><d><space> :  "√"
<Multi_key><Multi_key><i><n><t><e><g><space> :  "∫"
<Multi_key><Multi_key><i><i><n><t><e><g><space> :  "∬"
<Multi_key><Multi_key><i><i><i><n><t><e><g><space> :  "∭"
<Multi_key><Multi_key><o><i><n><t><e><g><space> :  "∮"
<Multi_key><Multi_key><n><a><b><l><a><space> :  "∇"
<Multi_key><Multi_key><p><a><r><t><i><a><l><space> :  "∂"
<Multi_key><Multi_key><a><s><t><space> :  "∗"
<Multi_key><Multi_key><s><t><a><r><space> :  "⋆"
<Multi_key><Multi_key><b><u><l><l><e><t><space> :  "∙"
<Multi_key><Multi_key><c><d><o><t><space> :  "·"
<Multi_key><Multi_key><n><t><i><m><e><s><space> :  "·"
<Multi_key><Multi_key><c><r><o><s><s><space> :  "×"
<Multi_key><Multi_key><t><i><m><e><s><space> :  "×"
<Multi_key><Multi_key><c><i><r><c><space> :  "∘"
<Multi_key><Multi_key><o><p><l><u><s><space> :  "⊕"
<Multi_key><Multi_key><o><m><i><n><u><s><space> :  "⊖"
<Multi_key><Multi_key><o><t><i><m><e><s><space> :  "⊗"
<Multi_key><Multi_key><t><e><n><s><o><r><space> :  "⊗"
<Multi_key><Multi_key><o><c><r><o><s><s><space> :  "⊗"
<Multi_key><Multi_key><o><d><i><v><space> :  "⊘"
<Multi_key><Multi_key><o><d><o><t><space> :  "⊙"
<Multi_key><Multi_key><d><o><t><m><i><n><u><s><space> :  "∸"
<Multi_key><Multi_key><d><o><t><p><l><u><s><space> :  "⨢"
<Multi_key><Multi_key><m><o><n><u><s><space> :  "∸"
<Multi_key><Multi_key><d><o><t><t><i><m><e><s><space> :  "⨰"
<Multi_key><Multi_key><u><p><l><u><s><space> :  "⊎"
<Multi_key><Multi_key><U><p><l><u><s><space> :  "⨄"
<Multi_key><Multi_key><d><h><o><l><e><space> :  "–"
<Multi_key><Multi_key><h><o><l><e><space> :  "_"
<Multi_key><Multi_key><e><m><p><t><y><s><e><t><space> :  "Ø"
<Multi_key><Multi_key><e><m><p><t><y><space> :  "Ø"
<Multi_key><Multi_key><b><o><o><l><s><space> :  "𝔹"
<Multi_key><Multi_key><n><a><t><s><space> :  "ℕ"
<Multi_key><Multi_key><i><n><t><s><space> :  "ℤ"
<Multi_key><Multi_key><r><a><t><s><space> :  "ℚ"
<Multi_key><Multi_key><r><e><a><l><s><space> :  "ℝ"
<Multi_key><Multi_key><c><o><m><p><l><e><x><space> :  "ℂ"
<Multi_key><Multi_key><i><n><space> :  "∈"
<Multi_key><Multi_key><n><o><t><i><n><space> :  "∉"
<Multi_key><Multi_key><n><i><n><space> :  "∉"
<Multi_key><Multi_key><n><i><space> :  "∋"
<Multi_key><Multi_key><n><o><t><n><i><space> :  "∌"
<Multi_key><Multi_key><n><n><i><space> :  "∌"
<Multi_key><Multi_key><I><n><t><e><r><space> :  "⋂"
<Multi_key><Multi_key><U><n><i><o><n><space> :  "⋃"
<Multi_key><Multi_key><i><n><t><e><r><space> :  "∩"
<Multi_key><Multi_key><u><n><i><o><n><space> :  "∪"
<Multi_key><Multi_key><d><i><s><j><u><n><i><o><n><space> :  "⊎"
<Multi_key><Multi_key><D><i><s><j><u><n><i><o><n><space> :  "⨄"
<Multi_key><Multi_key><d><u><n><i><o><n><space> :  "⊎"
<Multi_key><Multi_key><D><u><n><i><o><n><space> :  "⨄"
<Multi_key><Multi_key><s><y><m><d><i><f><f><space> :  "∆"
<Multi_key><Multi_key><s><d><i><f><f><space> :  "∆"
<Multi_key><Multi_key><s><e><t><m><i><n><u><s><space> :  "∖"
<Multi_key><Multi_key><m><i><n><u><s><space> :  "∖"
<Multi_key><Multi_key><s><u><b><s><e><t><space> :  "⊆"
<Multi_key><Multi_key><s><u><p><s><e><t><space> :  "⊇"
<Multi_key><Multi_key><p><s><u><b><s><e><t><space> :  "⊊"
<Multi_key><Multi_key><p><s><u><p><s><e><t><space> :  "⊋"
<Multi_key><Multi_key><h><s><u><b><s><e><t><space> :  "⊂"
<Multi_key><Multi_key><h><s><u><p><s><e><t><space> :  "⊃"
<Multi_key><Multi_key><n><s><u><b><s><e><t><space> :  "⊈"
<Multi_key><Multi_key><n><s><u><p><s><e><t><space> :  "⊉"
<Multi_key><Multi_key><s><u><b><s><e><t><n><e><q><space> :  "⊊"
<Multi_key><Multi_key><s><u><p><s><e><t><n><e><q><space> :  "⊋"
<Multi_key><Multi_key><s><q><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><s><q><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><s><q><l><t><space> :  "⊏"
<Multi_key><Multi_key><s><q><g><t><space> :  "⊐"
<Multi_key><Multi_key><s><q><l><n><e><q><space> :  "⋤"
<Multi_key><Multi_key><s><q><g><n><e><q><space> :  "⋥"
<Multi_key><Multi_key><s><q><n><l><e><q><space> :  "⋢"
<Multi_key><Multi_key><s><q><n><g><e><q><space> :  "⋣"
<Multi_key><Multi_key><s><e><m><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><s><e><m><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><s><e><m><l><n><e><q><space> :  "⋤"
<Multi_key><Multi_key><s><e><m><g><n><e><q><space> :  "⋥"
<Multi_key><Multi_key><n><s><e><m><l><e><q><space> :  "⋢"
<Multi_key><Multi_key><n><s><e><m><g><e><q><space> :  "⋣"
<Multi_key><Multi_key><d><o><m><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><d><o><m><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><d><o><m><l><n><e><q><space> :  "⋤"
<Multi_key><Multi_key><d><o><m><g><n><e><q><space> :  "⋥"
<Multi_key><Multi_key><p><s><e><t><space> :  "℘"
<Multi_key><Multi_key><a><l><e><p><h><space> :  "ℵ"
<Multi_key><Multi_key><b><e><t><h><space> :  "ℶ"
<Multi_key><Multi_key><g><i><m><e><l><space> :  "ℷ"
<Multi_key><Multi_key><c><o><m><p><space> :  "∘"
<Multi_key><Multi_key><t><o><space> :  "→"
<Multi_key><Multi_key><f><r><o><m><space> :  "←"
<Multi_key><Multi_key><n><t><o><space> :  "↛"
<Multi_key><Multi_key><n><f><r><o><m><space> :  "↚"
<Multi_key><Multi_key><p><a><r><t><o><space> :  "⇀"
<Multi_key><Multi_key><m><a><p><s><t><o><space> :  "↦"
<Multi_key><Multi_key><m><a><p><s><f><r><o><m><space> :  "↤"
<Multi_key><Multi_key><t><m><a><p><s><t><o><space> :  "⟼"
<Multi_key><Multi_key><t><m><a><p><s><f><r><o><m><space> :  "⟻"
<Multi_key><Multi_key><m><a><p><s><u><p><space> :  "↥"
<Multi_key><Multi_key><m><a><p><s><d><o><w><n><space> :  "↧"
<Multi_key><Multi_key><p><a><r><f><r><o><m><space> :  "↼"
<Multi_key><Multi_key><r><e><s><t><space> :  "↾"
<Multi_key><Multi_key><s><u><r><t><o><space> :  "↠"
<Multi_key><Multi_key><s><u><r><f><r><o><m><space> :  "↞"
<Multi_key><Multi_key><i><n><j><t><o><space> :  "↣"
<Multi_key><Multi_key><i><n><j><f><r><o><m><space> :  "↢"
<Multi_key><Multi_key><e><m><b><t><o><space> :  "↪"
<Multi_key><Multi_key><e><m><b><f><r><o><m><space> :  "↩"
<Multi_key><Multi_key><b><i><j><t><o><space> :  "⤖"
<Multi_key><Multi_key><r><e><l><t><o><space> :  "⇾"
<Multi_key><Multi_key><r><e><l><f><r><o><m><space> :  "⇽"
<Multi_key><Multi_key><d><u><a><l><space> :  "∂"
<Multi_key><Multi_key><n><d><e><t><f><r><o><m><space> :  "⇜"
<Multi_key><Multi_key><n><d><e><t><t><o><space> :  "⇝"
<Multi_key><Multi_key><d><f><r><o><m><space> :  "⇠"
<Multi_key><Multi_key><d><t><o><space> :  "⇢"
<Multi_key><Multi_key><e><q><u><i><v><space> :  "≅"
<Multi_key><Multi_key><n><e><q><u><i><v><space> :  "≇"
<Multi_key><Multi_key><i><s><o><space> :  "≅"
<Multi_key><Multi_key><n><i><s><o><space> :  "≇"
<Multi_key><Multi_key><r><c><o><m><p><space> :  "⋄"
<Multi_key><Multi_key><c><o><n><g><space> :  "≡"
<Multi_key><Multi_key><n><c><o><n><g><space> :  "≢"
<Multi_key><Multi_key><n><o><r><m><a><l><space> :  "⊴"
<Multi_key><Multi_key><p><n><o><r><m><a><l><space> :  "⊲"
<Multi_key><Multi_key><s><i><m><space> :  "~"
<Multi_key><Multi_key><n><s><i><m><space> :  "≁"
<Multi_key><Multi_key><a><p><p><r><o><x><space> :  "≈"
<Multi_key><Multi_key><n><a><p><p><r><o><x><space> :  "≉"
<Multi_key><Multi_key><P><r><o><d><space> :  "∏"
<Multi_key><Multi_key><C><o><p><r><o><d><space> :  "∐"
<Multi_key><Multi_key><c><o><p><r><o><d><space> :  "⨿"
<Multi_key><Multi_key><S><u><m><space> :  "∑"
<Multi_key><Multi_key><o><p><space> :  "ᵒᵖ"
<Multi_key><Multi_key><c><o><n><s><space> :  "∷"
<Multi_key><Multi_key><c><o><n><c><a><t><space> :  "⧺"
<Multi_key><Multi_key>::<space> :  "∷"
<Multi_key><Multi_key><i><n><v><space> :  "⁻¹"
<Multi_key><Multi_key><l><n><o><t><space> :  "¬"
<Multi_key><Multi_key><l><f><o><r><a><l><l><space> :  "∀"
<Multi_key><Multi_key><l><e><x><i><s><t><s><space> :  "∃"
<Multi_key><Multi_key><l><i><m><p><l><i><e><s><space> :  "→"
<Multi_key><Multi_key><l><i><m><p><l><i><e><d><space> :  "←"
<Multi_key><Multi_key><l><i><f><f><space> :  "↔"
<Multi_key><Multi_key><l><a><n><d><space> :  "∧"
<Multi_key><Multi_key><l><o><r><space> :  "∨"
<Multi_key><Multi_key><L><a><n><d><space> :  "⋀"
<Multi_key><Multi_key><L><o><r><space> :  "⋁"
<Multi_key><Multi_key><s><e><q><u><e><n><t><space> :  "⊢"
<Multi_key><Multi_key><p><r><o><v><e><s><space> :  "⊢"
<Multi_key><Multi_key><n><p><r><o><v><e><s><space> :  "⊬"
<Multi_key><Multi_key><m><o><d><e><l><s><space> :  "⊨"
<Multi_key><Multi_key><n><m><o><d><e><l><s><space> :  "⊭"
<Multi_key><Multi_key><f><o><r><c><e><s><space> :  "⊩"
<Multi_key><Multi_key><n><f><o><r><c><e><s><space> :  "⊮"
<Multi_key><Multi_key><l><i><n><n><o><t><space> :  "⊥"
<Multi_key><Multi_key><l><i><n><t><o><space> :  "⊸"
<Multi_key><Multi_key><l><i><n><w><i><t><h><space> :  "&"
<Multi_key><Multi_key><l><i><n><p><a><r><space> :  "⅋"
<Multi_key><Multi_key><h><i><m><p><l><i><e><s><space> :  "⥰"
<Multi_key><Multi_key><h><o><r><s><e><space> :  "⥰"
<Multi_key><Multi_key><t><o><p><space> :  "⊤"
<Multi_key><Multi_key><b><o><t><t><o><m><space> :  "⊥"
<Multi_key><Multi_key><M><e><e><t><space> :  "⋀"
<Multi_key><Multi_key><J><o><i><n><space> :  "⋁"
<Multi_key><Multi_key><m><e><e><t><space> :  "∧"
<Multi_key><Multi_key><j><o><i><n><space> :  "∨"
<Multi_key><Multi_key><i><n><c><o><m><p><a><r><space> :  "≸"
<Multi_key><Multi_key><i><n><c><o><m><p><a><t><space> :  "‖"
<Multi_key><Multi_key><w><b><e><l><o><w><space> :  "≪"
<Multi_key><Multi_key><w><a><b><o><v><e><space> :  "≫"
<Multi_key><Multi_key><d><o><m><l><t><space> :  "⊏"
<Multi_key><Multi_key><d><o><m><g><t><space> :  "⊐"
<Multi_key><Multi_key><d><o><m><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><d><o><m><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><g><l><b><space> :  "⊓"
<Multi_key><Multi_key><l><u><b><space> :  "⊔"
<Multi_key><Multi_key><G><l><b><space> :  "⨅"
<Multi_key><Multi_key><L><u><b><space> :  "⨆"
<Multi_key><Multi_key><s><p><a><d><e><s><space> :  "♠"
<Multi_key><Multi_key><h><e><a><r><t><s><space> :  "♡"
<Multi_key><Multi_key><d><i><a><m><o><n><d><s><space> :  "♢"
<Multi_key><Multi_key><c><l><u><b><s><space> :  "♣"
<Multi_key><Multi_key><m><a><g><i><c><space> :  "⛤"
<Multi_key><Multi_key><r><t><u><r><n><s><t><i><l><e><space> :  "⊢"
<Multi_key><Multi_key><l><t><u><r><n><s><t><i><l><e><space> :  "⊣"
<Multi_key><Multi_key><s><q><l><e><f><t><a><r><r><o><w><space> :  "⇜"
<Multi_key><Multi_key><s><q><r><i><g><h><t><a><r><r><o><w><space> :  "⇝"
<Multi_key><Multi_key><s><q><b><o><t><h><a><r><r><o><w><space> :  "↭"
<Multi_key><Multi_key><n><w><a><r><r><o><w><space> :  "↖"
<Multi_key><Multi_key><n><e><a><r><r><o><w><space> :  "↗"
<Multi_key><Multi_key><s><w><a><r><r><o><w><space> :  "↙"
<Multi_key><Multi_key><s><e><a><r><r><o><w><space> :  "↘"
<Multi_key><Multi_key><d><u><p><a><r><r><o><w><space> :  "⇡"
<Multi_key><Multi_key><d><r><i><g><h><t><a><r><r><o><w><space> :  "⇢"
<Multi_key><Multi_key><d><d><o><w><n><a><r><r><o><w><space> :  "⇣"
<Multi_key><Multi_key><d><l><e><f><t><a><r><r><o><w><space> :  "⇠"
<Multi_key><Multi_key><u><p><space> :  "↑"
<Multi_key><Multi_key><d><o><w><n><space> :  "↓"
<Multi_key><Multi_key><l><e><f><t><space> :  "←"
<Multi_key><Multi_key><r><i><g><h><t><space> :  "→"
<Multi_key><Multi_key><E><l><l><space> :  "ℒ"
<Multi_key><Multi_key><e><l><l><space> :  "ℓ"
<Multi_key><Multi_key><b><a><n><g><space> :  "!"
<Multi_key><Multi_key><g><n><a><b><space> :  "¡"
<Multi_key><Multi_key><b><b><a><n><g><space> :  "‼"
<Multi_key><Multi_key><i><b><a><n><g><space> :  "‽"
<Multi_key><Multi_key><i><g><n><a><b><space> :  "⸘"
<Multi_key><Multi_key><a><b><a><n><g><space> :  "⁈"
<Multi_key><Multi_key><b><a><s><k><space> :  "⁉"
<Multi_key><Multi_key><f><r><o><w><n><space> :  "⌢"
<Multi_key><Multi_key><s><m><i><l><e><space> :  "⌣"
<Multi_key><Multi_key><u><t><r><i><space> :  "△"
<Multi_key><Multi_key><d><t><r><i><space> :  "▽"
<Multi_key><Multi_key><l><t><r><i><space> :  "◁"
<Multi_key><Multi_key><r><t><r><i><space> :  "▷"
<Multi_key><Multi_key><u><t><r><i><s><space> :  "▵"
<Multi_key><Multi_key><d><t><r><i><s><space> :  "▿"
<Multi_key><Multi_key><l><t><r><i><s><space> :  "◃"
<Multi_key><Multi_key><r><t><r><i><s><space> :  "▹"
<Multi_key><Multi_key><u><b><t><r><i><space> :  "▲"
<Multi_key><Multi_key><d><b><t><r><i><space> :  "▼"
<Multi_key><Multi_key><l><b><t><r><i><space> :  "◄"
<Multi_key><Multi_key><r><b><t><r><i><space> :  "►"
<Multi_key><Multi_key><u><b><t><r><i><s><space> :  "▴"
<Multi_key><Multi_key><d><b><t><r><i><s><space> :  "▾"
<Multi_key><Multi_key><l><b><t><r><i><s><space> :  "◂"
<Multi_key><Multi_key><r><b><t><r><i><s><space> :  "▸"
<Multi_key><Multi_key><C><A><T><space> :  "𝐂𝐚𝐭"
<Multi_key><Multi_key><S><E><T><space> :  "𝐒𝐞𝐭"
<Multi_key><Multi_key><P><S><E><T><space> :  "𝐏𝐒𝐞𝐭"
<Multi_key><Multi_key><P><T><D><S><E><T><space> :  "𝐏𝐭𝐝𝐒𝐞𝐭"
<Multi_key><Multi_key><F><I><N><S><E><T><space> :  "𝐅𝐢𝐧𝐒𝐞𝐭"
<Multi_key><Multi_key><F><I><N><O><R><D><space> :  "𝐅𝐢𝐧𝐎𝐫𝐝"
<Multi_key><Multi_key><O><R><D><space> :  "𝐎𝐫𝐝"
<Multi_key><Multi_key><P><R><O><S><E><T><space> :  "𝐏𝐫𝐨𝐬𝐞𝐭"
<Multi_key><Multi_key><P><O><S><E><T><space> :  "𝐏𝐨𝐬𝐞𝐭"
<Multi_key><Multi_key><S><G><R><O><U><P><space> :  "𝐒𝐞𝐦𝐢𝐠𝐫𝐨𝐮𝐩"
<Multi_key><Multi_key><S><G><R><P><space> :  "𝐒𝐞𝐦𝐢𝐠𝐫𝐩"
<Multi_key><Multi_key><M><O><N><space> :  "𝐌𝐨𝐧"
<Multi_key><Multi_key><M><O><N><O><I><D><space> :  "𝐌𝐨𝐧𝐨𝐢𝐝"
<Multi_key><Multi_key><G><R><O><U><P><space> :  "𝐆𝐫𝐨𝐮𝐩"
<Multi_key><Multi_key><G><R><P><space> :  "𝐆𝐫𝐩"
<Multi_key><Multi_key><A><B><E><L><space> :  "𝐀𝐛𝐞𝐥"
<Multi_key><Multi_key><R><I><N><G><space> :  "𝐑𝐢𝐧𝐠"
<Multi_key><Multi_key><R><N><G><space> :  "𝐑𝐧𝐠"
<Multi_key><Multi_key><R><I><G><space> :  "𝐑𝐢𝐠"
<Multi_key><Multi_key><M><O><D><space> :  "𝐌𝐨𝐝"
<Multi_key><Multi_key><M><A><T><space> :  "𝐌𝐚𝐭𝐫𝐢𝐱"
<Multi_key><Multi_key><L><A><T><space> :  "𝐋𝐚𝐭𝐭𝐢𝐜𝐞"
<Multi_key><Multi_key><H><A><L><G><space> :  "𝐇𝐞𝐲𝐭𝐢𝐧𝐠"
<Multi_key><Multi_key><B><A><L><G><space> :  "𝐁𝐨𝐨𝐥𝐞𝐚𝐧"
<Multi_key><Multi_key><H><A><space> :  "𝐇𝐀"
<Multi_key><Multi_key><B><A><space> :  "𝐁𝐀"
<Multi_key><Multi_key><M><O><D><E><L><space> :  "𝐌𝐨𝐝𝐞𝐥"
<Multi_key><Multi_key><p><s><u><b><s><space> :  "⊊"
<Multi_key><Multi_key><p><s><u><p><s><space> :  "⊋"
<Multi_key><Multi_key><h><s><u><b><s><space> :  "⊂"
<Multi_key><Multi_key><h><s><u><p><s><space> :  "⊃"
<Multi_key><Multi_key><n><s><u><b><s><space> :  "⊈"
<Multi_key><Multi_key><n><s><u><p><s><space> :  "⊉"
<Multi_key><Multi_key><s><u><b><s><n><e><space> :  "⊊"
<Multi_key><Multi_key><s><u><p><s><n><e><space> :  "⊋"
<Multi_key><Multi_key><f><a><space> :  "∀"
<Multi_key><Multi_key><e><x><space> :  "∃"
<Multi_key><Multi_key><n><e><x><space> :  "∄"
<Multi_key><Multi_key><i><m><p><s><space> :  "⇒"
<Multi_key><Multi_key><i><m><p><d><space> :  "⇐"
<Multi_key><Multi_key><i><f><f><space> :  "⇔"
<Multi_key><Multi_key><t><i><m><p><s><space> :  "⟹"
<Multi_key><Multi_key><t><i><m><p><d><space> :  "⟸"
<Multi_key><Multi_key><t><i><f><f><space> :  "⟺"
<Multi_key><Multi_key><v><i><m><p><s><space> :  "⇓"
<Multi_key><Multi_key><v><i><m><p><d><space> :  "⇑"
<Multi_key><Multi_key><n><i><m><p><d><space> :  "⇍"
<Multi_key><Multi_key><n><i><m><p><s><space> :  "⇏"
<Multi_key><Multi_key><r><m><a><p><s><space> :  "↦"
<Multi_key><Multi_key><l><m><a><p><s><space> :  "↤"
<Multi_key><Multi_key><R><m><a><p><s><space> :  "⟼"
<Multi_key><Multi_key><L><m><a><p><s><space> :  "⟻"
<Multi_key><Multi_key><t><h><e><r><e><space> :  "∴"
<Multi_key><Multi_key><c><a><u><s><e><space> :  "∵"
<Multi_key><Multi_key><d><p><l><u><s><space> :  "⨢"
<Multi_key><Multi_key><d><t><i><m><e><s><space> :  "⨰"
