# generated by unicodef: https://github.com/tsouanas/unicodef

<Multi_key><Multi_key><A><l><p><h><a><space> : "Α"
<Multi_key><Multi_key><B><e><t><a><space> : "Β"
<Multi_key><Multi_key><G><a><m><m><a><space> : "Γ"
<Multi_key><Multi_key><D><e><l><t><a><space> : "Δ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><space> : "Ε"
<Multi_key><Multi_key><Z><e><t><a><space> : "Ζ"
<Multi_key><Multi_key><E><t><a><space> : "Η"
<Multi_key><Multi_key><T><h><e><t><a><space> : "Θ"
<Multi_key><Multi_key><I><o><t><a><space> : "Ι"
<Multi_key><Multi_key><K><a><p><p><a><space> : "Κ"
<Multi_key><Multi_key><L><a><m><b><d><a><space> : "Λ"
<Multi_key><Multi_key><M><u><space> : "Μ"
<Multi_key><Multi_key><N><u><space> : "Ν"
<Multi_key><Multi_key><X><i><space> : "Ξ"
<Multi_key><Multi_key><O><m><i><c><r><o><n><space> : "Ο"
<Multi_key><Multi_key><P><i><space> : "Π"
<Multi_key><Multi_key><R><h><o><space> : "Ρ"
<Multi_key><Multi_key><S><i><g><m><a><space> : "Σ"
<Multi_key><Multi_key><T><a><u><space> : "Τ"
<Multi_key><Multi_key><U><p><s><i><l><o><n><space> : "Υ"
<Multi_key><Multi_key><P><h><i><space> : "Φ"
<Multi_key><Multi_key><C><h><i><space> : "Χ"
<Multi_key><Multi_key><P><s><i><space> : "Ψ"
<Multi_key><Multi_key><O><m><e><g><a><space> : "Ω"
<Multi_key><Multi_key><a><l><p><h><a><space> : "α"
<Multi_key><Multi_key><b><e><t><a><space> : "β"
<Multi_key><Multi_key><c><u><r><b><e><t><a><space> : "ϐ"
<Multi_key><Multi_key><g><a><m><m><a><space> : "γ"
<Multi_key><Multi_key><d><e><l><t><a><space> : "δ"
<Multi_key><Multi_key><e><p><s><i><l><o><n><space> : "ε"
<Multi_key><Multi_key><l><u><n><e><p><s><i><l><o><n><space> : "ϵ"
<Multi_key><Multi_key><z><e><t><a><space> : "ζ"
<Multi_key><Multi_key><e><t><a><space> : "η"
<Multi_key><Multi_key><t><h><e><t><a><space> : "ϑ"
<Multi_key><Multi_key><v><t><h><e><t><a><space> : "θ"
<Multi_key><Multi_key><i><o><t><a><space> : "ι"
<Multi_key><Multi_key><k><a><p><p><a><space> : "κ"
<Multi_key><Multi_key><c><u><r><k><a><p><p><a><space> : "ϰ"
<Multi_key><Multi_key><l><a><m><b><d><a><space> : "λ"
<Multi_key><Multi_key><m><u><space> : "μ"
<Multi_key><Multi_key><n><u><space> : "ν"
<Multi_key><Multi_key><x><i><space> : "ξ"
<Multi_key><Multi_key><o><m><i><c><r><o><n><space> : "ο"
<Multi_key><Multi_key><p><i><space> : "π"
<Multi_key><Multi_key><c><u><r><p><i><space> : "ϖ"
<Multi_key><Multi_key><r><h><o><space> : "ρ"
<Multi_key><Multi_key><c><u><r><r><h><o><space> : "ϱ"
<Multi_key><Multi_key><s><i><g><m><a><space> : "σ"
<Multi_key><Multi_key><f><i><n><s><i><g><m><a><space> : "ς"
<Multi_key><Multi_key><t><a><u><space> : "τ"
<Multi_key><Multi_key><u><p><s><i><l><o><n><space> : "υ"
<Multi_key><Multi_key><p><h><i><space> : "φ"
<Multi_key><Multi_key><c><l><o><p><h><i><space> : "ϕ"
<Multi_key><Multi_key><c><h><i><space> : "χ"
<Multi_key><Multi_key><p><s><i><space> : "ψ"
<Multi_key><Multi_key><o><m><e><g><a><space> : "ω"
<Multi_key><Multi_key><s><p><c><space> : "␣"
<Multi_key><Multi_key><n><b><s><p><space> : " "
<Multi_key><Multi_key><n><n><b><s><p><space> : " "
<Multi_key><Multi_key><r><e><t><u><r><n><space> : "⏎"
<Multi_key><Multi_key><l><q><u><a><space> : "⌜"
<Multi_key><Multi_key><r><q><u><a><space> : "⌝"
<Multi_key><Multi_key><l><a><n><g><l><e><space> : "⟨"
<Multi_key><Multi_key><r><a><n><g><l><e><space> : "⟩"
<Multi_key><Multi_key><l><c><e><i><l><space> : "⌈"
<Multi_key><Multi_key><r><c><e><i><l><space> : "⌉"
<Multi_key><Multi_key><l><f><l><o><o><r><space> : "⌊"
<Multi_key><Multi_key><r><f><l><o><o><r><space> : "⌋"
<Multi_key><Multi_key><l><b><a><g><space> : "⟅"
<Multi_key><Multi_key><r><b><a><g><space> : "⟆"
<Multi_key><Multi_key><l><s><e><m><space> : "⟦"
<Multi_key><Multi_key><r><s><e><m><space> : "⟧"
<Multi_key><Multi_key><l><S><e><t><space> : "⦃"
<Multi_key><Multi_key><r><S><e><t><space> : "⦄"
<Multi_key><Multi_key><l><P><a><r><space> : "⦅"
<Multi_key><Multi_key><r><P><a><r><space> : "⦆"
<Multi_key><Multi_key><l><b><a><n><space> : "⦇"
<Multi_key><Multi_key><r><b><a><n><space> : "⦈"
<Multi_key><Multi_key><l><A><n><g><l><e><space> : "⦉"
<Multi_key><Multi_key><r><A><n><g><l><e><space> : "⦊"
<Multi_key><Multi_key><l><n><o><r><m><space> : "‖"
<Multi_key><Multi_key><r><n><o><r><m><space> : "‖"
<Multi_key><Multi_key><h><a><l><m><o><s><space> : "∎"
<Multi_key><Multi_key><q><e><d><space> : "∎"
<Multi_key><Multi_key><l><e><q><space> : "≤"
<Multi_key><Multi_key><g><e><q><space> : "≥"
<Multi_key><Multi_key><n><e><q><space> : "≠"
<Multi_key><Multi_key><n><l><t><space> : "≮"
<Multi_key><Multi_key><n><g><t><space> : "≯"
<Multi_key><Multi_key><n><l><e><q><space> : "≰"
<Multi_key><Multi_key><n><g><e><q><space> : "≱"
<Multi_key><Multi_key><d><i><v><space> : "∣"
<Multi_key><Multi_key><n><d><i><v><space> : "∤"
<Multi_key><Multi_key><f><o><r><a><l><l><space> : "∀"
<Multi_key><Multi_key><e><x><i><s><t><s><space> : "∃"
<Multi_key><Multi_key><n><e><x><i><s><t><s><space> : "∄"
<Multi_key><Multi_key><i><m><p><l><i><e><s><space> : "⇒"
<Multi_key><Multi_key><i><m><p><l><i><e><d><space> : "⇐"
<Multi_key><Multi_key><i><f><f><space> : "⇔"
<Multi_key><Multi_key><t><i><m><p><l><i><e><s><space> : "⟹"
<Multi_key><Multi_key><t><i><m><p><l><i><e><d><space> : "⟸"
<Multi_key><Multi_key><t><i><f><f><space> : "⟺"
<Multi_key><Multi_key><I><m><p><l><i><e><s><space> : "⟹"
<Multi_key><Multi_key><I><m><p><l><i><e><d><space> : "⟸"
<Multi_key><Multi_key><I><f><f><space> : "⟺"
<Multi_key><Multi_key><v><i><m><p><l><i><e><s><space> : "⇓"
<Multi_key><Multi_key><v><i><m><p><l><i><e><d><space> : "⇑"
<Multi_key><Multi_key><v><i><f><f><space> : "⇕"
<Multi_key><Multi_key><r><l><a><r><r><space> : "⇄"
<Multi_key><Multi_key><l><r><a><r><r><space> : "⇆"
<Multi_key><Multi_key><t><o><f><r><o><m><space> : "⇄"
<Multi_key><Multi_key><f><r><o><m><t><o><space> : "⇆"
<Multi_key><Multi_key><u><d><a><r><r><space> : "⇅"
<Multi_key><Multi_key><u><u><a><r><r><space> : "⇈"
<Multi_key><Multi_key><d><d><a><r><r><space> : "⇊"
<Multi_key><Multi_key><l><l><a><r><r><space> : "⇇"
<Multi_key><Multi_key><r><r><a><r><r><space> : "⇉"
<Multi_key><Multi_key><u><a><r><r><space> : "↑"
<Multi_key><Multi_key><d><a><r><r><space> : "↓"
<Multi_key><Multi_key><l><a><r><r><space> : "←"
<Multi_key><Multi_key><r><a><r><r><space> : "→"
<Multi_key><Multi_key><n><i><m><p><l><i><e><d><space> : "⇍"
<Multi_key><Multi_key><n><i><m><p><l><i><e><s><space> : "⇏"
<Multi_key><Multi_key><n><i><f><f><space> : "⇎"
<Multi_key><Multi_key><i><n><t><e><q><space> : "≡"
<Multi_key><Multi_key><i><n><t><n><e><q><space> : "≢"
<Multi_key><Multi_key><d><e><f><e><q><space> : "≝"
<Multi_key><Multi_key><d><o><t><e><q><space> : "≐"
<Multi_key><Multi_key><a><s><k><e><q><space> : "≟"
<Multi_key><Multi_key><a><s><t><e><q><space> : "⩮"
<Multi_key><Multi_key><s><t><a><r><e><q><space> : "≛"
<Multi_key><Multi_key><a><s><s><e><q><space> : "≔"
<Multi_key><Multi_key><e><q><a><s><s><space> : "≕"
<Multi_key><Multi_key><d><e><f><i><f><f><space> : "⇐≝⇒"
<Multi_key><Multi_key><i><n><t><i><f><f><space> : "⇚⇛"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><s><space> : "⇛"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><d><space> : "⤊"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><s><space> : "⤋"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><d><space> : "⇚"
<Multi_key><Multi_key><l><e><d><f><r><o><m><space> : "↜"
<Multi_key><Multi_key><l><e><a><d><s><t><o><space> : "↝"
<Multi_key><Multi_key><r><l><e><a><d><s><space> : "↝"
<Multi_key><Multi_key><l><l><e><a><d><s><space> : "↜"
<Multi_key><Multi_key><e><q><t><o><space> : "⥱"
<Multi_key><Multi_key><i><s><o><t><o><space> : "⥲"
<Multi_key><Multi_key><F><u><n><t><o><space> : "⥤"
<Multi_key><Multi_key><t><h><e><r><e><f><o><r><e><space> : "∴"
<Multi_key><Multi_key><b><e><c><a><u><s><e><space> : "∵"
<Multi_key><Multi_key><v><d><o><t><s><space> : "⋮"
<Multi_key><Multi_key><h><d><o><t><s><space> : "⋯"
<Multi_key><Multi_key><c><d><o><t><s><space> : "⋯"
<Multi_key><Multi_key><d><o><t><s><b><space> : "⋯"
<Multi_key><Multi_key><l><d><o><t><s><space> : "…"
<Multi_key><Multi_key><d><o><t><s><c><space> : "…"
<Multi_key><Multi_key><n><e><d><o><t><s><space> : "⋰"
<Multi_key><Multi_key><s><w><d><o><t><s><space> : "⋰"
<Multi_key><Multi_key><s><e><d><o><t><s><space> : "⋱"
<Multi_key><Multi_key><n><w><d><o><t><s><space> : "⋱"
<Multi_key><Multi_key><p><m><space> : "±"
<Multi_key><Multi_key><m><p><space> : "∓"
<Multi_key><Multi_key><i><n><f><t><y><space> : "∞"
<Multi_key><Multi_key><p><i><n><f><t><y><space> : "+∞"
<Multi_key><Multi_key><m><i><n><f><t><y><space> : "-∞"
<Multi_key><Multi_key><p><m><i><n><f><t><y><space> : "±∞"
<Multi_key><Multi_key><m><p><i><n><f><t><y><space> : "∓∞"
<Multi_key><Multi_key><s><u><r><d><space> : "√"
<Multi_key><Multi_key><i><n><t><e><g><space> : "∫"
<Multi_key><Multi_key><i><i><n><t><e><g><space> : "∬"
<Multi_key><Multi_key><i><i><i><n><t><e><g><space> : "∭"
<Multi_key><Multi_key><o><i><n><t><e><g><space> : "∮"
<Multi_key><Multi_key><n><a><b><l><a><space> : "∇"
<Multi_key><Multi_key><p><a><r><t><i><a><l><space> : "∂"
<Multi_key><Multi_key><a><s><t><space> : "∗"
<Multi_key><Multi_key><s><t><a><r><space> : "⋆"
<Multi_key><Multi_key><b><s><t><a><r><space> : "★"
<Multi_key><Multi_key><w><s><t><a><r><space> : "☆"
<Multi_key><Multi_key><b><u><l><l><e><t><space> : "∙"
<Multi_key><Multi_key><c><d><o><t><space> : "·"
<Multi_key><Multi_key><n><t><i><m><e><s><space> : "·"
<Multi_key><Multi_key><c><r><o><s><s><space> : "×"
<Multi_key><Multi_key><t><i><m><e><s><space> : "×"
<Multi_key><Multi_key><c><i><r><c><space> : "∘"
<Multi_key><Multi_key><o><p><l><u><s><space> : "⊕"
<Multi_key><Multi_key><o><m><i><n><u><s><space> : "⊖"
<Multi_key><Multi_key><o><t><i><m><e><s><space> : "⊗"
<Multi_key><Multi_key><t><e><n><s><o><r><space> : "⊗"
<Multi_key><Multi_key><o><c><r><o><s><s><space> : "⊗"
<Multi_key><Multi_key><o><d><i><v><space> : "⊘"
<Multi_key><Multi_key><o><d><o><t><space> : "⊙"
<Multi_key><Multi_key><d><o><t><m><i><n><u><s><space> : "∸"
<Multi_key><Multi_key><d><o><t><p><l><u><s><space> : "⨢"
<Multi_key><Multi_key><m><o><n><u><s><space> : "∸"
<Multi_key><Multi_key><d><o><t><t><i><m><e><s><space> : "⨰"
<Multi_key><Multi_key><u><p><l><u><s><space> : "⊎"
<Multi_key><Multi_key><U><p><l><u><s><space> : "⨄"
<Multi_key><Multi_key><d><h><o><l><e><space> : "–"
<Multi_key><Multi_key><h><o><l><e><space> : "_"
<Multi_key><Multi_key><e><m><p><t><y><s><e><t><space> : "Ø"
<Multi_key><Multi_key><e><m><p><t><y><space> : "Ø"
<Multi_key><Multi_key><b><o><o><l><s><space> : "𝔹"
<Multi_key><Multi_key><n><a><t><s><space> : "ℕ"
<Multi_key><Multi_key><i><n><t><s><space> : "ℤ"
<Multi_key><Multi_key><r><a><t><s><space> : "ℚ"
<Multi_key><Multi_key><r><e><a><l><s><space> : "ℝ"
<Multi_key><Multi_key><c><o><m><p><s><space> : "ℂ"
<Multi_key><Multi_key><c><o><m><p><l><e><x><space> : "ℂ"
<Multi_key><Multi_key><i><n><space> : "∈"
<Multi_key><Multi_key><n><o><t><i><n><space> : "∉"
<Multi_key><Multi_key><n><i><n><space> : "∉"
<Multi_key><Multi_key><n><i><space> : "∋"
<Multi_key><Multi_key><n><o><t><n><i><space> : "∌"
<Multi_key><Multi_key><n><n><i><space> : "∌"
<Multi_key><Multi_key><I><n><t><e><r><space> : "⋂"
<Multi_key><Multi_key><U><n><i><o><n><space> : "⋃"
<Multi_key><Multi_key><i><n><t><e><r><space> : "∩"
<Multi_key><Multi_key><u><n><i><o><n><space> : "∪"
<Multi_key><Multi_key><d><i><s><j><u><n><i><o><n><space> : "⊎"
<Multi_key><Multi_key><D><i><s><j><u><n><i><o><n><space> : "⨄"
<Multi_key><Multi_key><d><u><n><i><o><n><space> : "⊎"
<Multi_key><Multi_key><D><u><n><i><o><n><space> : "⨄"
<Multi_key><Multi_key><s><y><m><d><i><f><f><space> : "∆"
<Multi_key><Multi_key><s><d><i><f><f><space> : "∆"
<Multi_key><Multi_key><s><e><t><m><i><n><u><s><space> : "∖"
<Multi_key><Multi_key><m><i><n><u><s><space> : "∖"
<Multi_key><Multi_key><s><u><b><s><e><t><space> : "⊆"
<Multi_key><Multi_key><s><u><p><s><e><t><space> : "⊇"
<Multi_key><Multi_key><p><s><u><b><s><e><t><space> : "⊊"
<Multi_key><Multi_key><p><s><u><p><s><e><t><space> : "⊋"
<Multi_key><Multi_key><h><s><u><b><s><e><t><space> : "⊂"
<Multi_key><Multi_key><h><s><u><p><s><e><t><space> : "⊃"
<Multi_key><Multi_key><n><s><u><b><s><e><t><space> : "⊈"
<Multi_key><Multi_key><n><s><u><p><s><e><t><space> : "⊉"
<Multi_key><Multi_key><s><u><b><s><e><t><n><e><q><space> : "⊊"
<Multi_key><Multi_key><s><u><p><s><e><t><n><e><q><space> : "⊋"
<Multi_key><Multi_key><p><s><e><t><space> : "℘"
<Multi_key><Multi_key><a><l><e><p><h><space> : "ℵ"
<Multi_key><Multi_key><b><e><t><h><space> : "ℶ"
<Multi_key><Multi_key><g><i><m><e><l><space> : "ℷ"
<Multi_key><Multi_key><c><o><m><p><space> : "∘"
<Multi_key><Multi_key><t><o><space> : "→"
<Multi_key><Multi_key><f><r><o><m><space> : "←"
<Multi_key><Multi_key><n><t><o><space> : "↛"
<Multi_key><Multi_key><n><f><r><o><m><space> : "↚"
<Multi_key><Multi_key><p><a><r><t><o><space> : "⇀"
<Multi_key><Multi_key><m><a><p><s><t><o><space> : "↦"
<Multi_key><Multi_key><m><a><p><s><f><r><o><m><space> : "↤"
<Multi_key><Multi_key><t><m><a><p><s><t><o><space> : "⟼"
<Multi_key><Multi_key><t><m><a><p><s><f><r><o><m><space> : "⟻"
<Multi_key><Multi_key><m><a><p><s><u><p><space> : "↥"
<Multi_key><Multi_key><m><a><p><s><d><o><w><n><space> : "↧"
<Multi_key><Multi_key><p><a><r><f><r><o><m><space> : "↼"
<Multi_key><Multi_key><r><e><s><t><space> : "↾"
<Multi_key><Multi_key><s><u><r><t><o><space> : "↠"
<Multi_key><Multi_key><s><u><r><f><r><o><m><space> : "↞"
<Multi_key><Multi_key><i><n><j><t><o><space> : "↣"
<Multi_key><Multi_key><i><n><j><f><r><o><m><space> : "↢"
<Multi_key><Multi_key><e><m><b><t><o><space> : "↪"
<Multi_key><Multi_key><e><m><b><f><r><o><m><space> : "↩"
<Multi_key><Multi_key><b><i><j><t><o><space> : "⤖"
<Multi_key><Multi_key><r><e><l><t><o><space> : "⇾"
<Multi_key><Multi_key><r><e><l><f><r><o><m><space> : "⇽"
<Multi_key><Multi_key><d><u><a><l><space> : "∂"
<Multi_key><Multi_key><n><d><e><t><f><r><o><m><space> : "⇜"
<Multi_key><Multi_key><n><d><e><t><t><o><space> : "⇝"
<Multi_key><Multi_key><d><f><r><o><m><space> : "⇠"
<Multi_key><Multi_key><d><t><o><space> : "⇢"
<Multi_key><Multi_key><e><q><u><i><v><space> : "≅"
<Multi_key><Multi_key><n><e><q><u><i><v><space> : "≇"
<Multi_key><Multi_key><i><s><o><space> : "≅"
<Multi_key><Multi_key><n><i><s><o><space> : "≇"
<Multi_key><Multi_key><r><c><o><m><p><space> : "⋄"
<Multi_key><Multi_key><c><o><n><g><space> : "≡"
<Multi_key><Multi_key><n><c><o><n><g><space> : "≢"
<Multi_key><Multi_key><n><o><r><m><a><l><space> : "⊴"
<Multi_key><Multi_key><p><n><o><r><m><a><l><space> : "⊲"
<Multi_key><Multi_key><s><i><m><space> : "~"
<Multi_key><Multi_key><n><s><i><m><space> : "≁"
<Multi_key><Multi_key><a><p><p><r><o><x><space> : "≈"
<Multi_key><Multi_key><n><a><p><p><r><o><x><space> : "≉"
<Multi_key><Multi_key><P><r><o><d><space> : "∏"
<Multi_key><Multi_key><C><o><p><r><o><d><space> : "∐"
<Multi_key><Multi_key><c><o><p><r><o><d><space> : "⨿"
<Multi_key><Multi_key><S><u><m><space> : "∑"
<Multi_key><Multi_key><o><p><space> : "ᵒᵖ"
<Multi_key><Multi_key><c><o><n><s><space> : "∷"
<Multi_key><Multi_key><c><o><n><c><a><t><space> : "⧺"
<Multi_key><Multi_key><i><n><v><space> : "⁻¹"
<Multi_key><Multi_key><l><n><o><t><space> : "¬"
<Multi_key><Multi_key><l><f><o><r><a><l><l><space> : "∀"
<Multi_key><Multi_key><l><e><x><i><s><t><s><space> : "∃"
<Multi_key><Multi_key><l><i><m><p><l><i><e><s><space> : "→"
<Multi_key><Multi_key><l><i><m><p><l><i><e><d><space> : "←"
<Multi_key><Multi_key><l><i><f><f><space> : "↔"
<Multi_key><Multi_key><l><a><n><d><space> : "∧"
<Multi_key><Multi_key><l><o><r><space> : "∨"
<Multi_key><Multi_key><L><a><n><d><space> : "⋀"
<Multi_key><Multi_key><L><o><r><space> : "⋁"
<Multi_key><Multi_key><s><e><q><u><e><n><t><space> : "⊢"
<Multi_key><Multi_key><p><r><o><v><e><s><space> : "⊢"
<Multi_key><Multi_key><n><p><r><o><v><e><s><space> : "⊬"
<Multi_key><Multi_key><p><r><o><v><e><d><space> : "⊣"
<Multi_key><Multi_key><m><o><d><e><l><s><space> : "⊨"
<Multi_key><Multi_key><n><m><o><d><e><l><s><space> : "⊭"
<Multi_key><Multi_key><f><o><r><c><e><s><space> : "⊩"
<Multi_key><Multi_key><n><f><o><r><c><e><s><space> : "⊮"
<Multi_key><Multi_key><l><i><n><n><o><t><space> : "⊥"
<Multi_key><Multi_key><l><i><n><t><o><space> : "⊸"
<Multi_key><Multi_key><l><i><n><w><i><t><h><space> : "&"
<Multi_key><Multi_key><l><i><n><p><a><r><space> : "⅋"
<Multi_key><Multi_key><h><i><m><p><l><i><e><s><space> : "⥰"
<Multi_key><Multi_key><h><o><r><s><e><space> : "⥰"
<Multi_key><Multi_key><t><o><p><space> : "⊤"
<Multi_key><Multi_key><b><o><t><t><o><m><space> : "⊥"
<Multi_key><Multi_key><c><m><e><e><t><space> : "⋏"
<Multi_key><Multi_key><c><j><o><i><n><space> : "⋎"
<Multi_key><Multi_key><m><e><e><t><space> : "∧"
<Multi_key><Multi_key><j><o><i><n><space> : "∨"
<Multi_key><Multi_key><M><e><e><t><space> : "⋀"
<Multi_key><Multi_key><J><o><i><n><space> : "⋁"
<Multi_key><Multi_key><i><n><c><o><m><p><a><r><space> : "≸"
<Multi_key><Multi_key><i><n><c><o><m><p><a><t><space> : "‖"
<Multi_key><Multi_key><w><b><e><l><o><w><space> : "≪"
<Multi_key><Multi_key><w><a><b><o><v><e><space> : "≫"
<Multi_key><Multi_key><g><l><b><space> : "∧"
<Multi_key><Multi_key><l><u><b><space> : "∨"
<Multi_key><Multi_key><G><l><b><space> : "⋀"
<Multi_key><Multi_key><L><u><b><space> : "⋁"
<Multi_key><Multi_key><d><m><e><e><t><space> : "⊓"
<Multi_key><Multi_key><d><j><o><i><n><space> : "⊔"
<Multi_key><Multi_key><d><M><e><e><t><space> : "⨅"
<Multi_key><Multi_key><d><J><o><i><n><space> : "⨆"
<Multi_key><Multi_key><d><g><l><b><space> : "⊓"
<Multi_key><Multi_key><d><l><u><b><space> : "⊔"
<Multi_key><Multi_key><d><G><l><b><space> : "⨅"
<Multi_key><Multi_key><d><L><u><b><space> : "⨆"
<Multi_key><Multi_key><d><l><e><q><space> : "⊑"
<Multi_key><Multi_key><d><g><e><q><space> : "⊒"
<Multi_key><Multi_key><d><l><t><space> : "⊏"
<Multi_key><Multi_key><d><g><t><space> : "⊐"
<Multi_key><Multi_key><d><l><n><e><q><space> : "⋤"
<Multi_key><Multi_key><d><g><n><e><q><space> : "⋥"
<Multi_key><Multi_key><d><n><l><e><q><space> : "⋢"
<Multi_key><Multi_key><d><n><g><e><q><space> : "⋣"
<Multi_key><Multi_key><n><d><l><e><q><space> : "⋢"
<Multi_key><Multi_key><n><d><g><e><q><space> : "⋣"
<Multi_key><Multi_key><f><l><a><t><space> : "♭"
<Multi_key><Multi_key><s><h><a><r><p><space> : "♯"
<Multi_key><Multi_key><n><a><t><u><space> : "♮"
<Multi_key><Multi_key><s><p><a><d><e><s><space> : "♠"
<Multi_key><Multi_key><h><e><a><r><t><s><space> : "♡"
<Multi_key><Multi_key><d><i><a><m><o><n><d><s><space> : "♢"
<Multi_key><Multi_key><c><l><u><b><s><space> : "♣"
<Multi_key><Multi_key><m><a><g><i><c><space> : "⛤"
<Multi_key><Multi_key><b><o><w><t><i><e><space> : "⨝"
<Multi_key><Multi_key><h><r><m><f><space> : "⍨"
<Multi_key><Multi_key><s><m><o><o><c><h><space> : "⍣"
<Multi_key><Multi_key><l><o><l><l><i><space> : "⊸"
<Multi_key><Multi_key><s><q><m><e><e><t><space> : "⊓"
<Multi_key><Multi_key><s><q><j><o><i><n><space> : "⊔"
<Multi_key><Multi_key><s><q><M><e><e><t><space> : "⨅"
<Multi_key><Multi_key><s><q><J><o><i><n><space> : "⨆"
<Multi_key><Multi_key><s><q><l><e><q><space> : "⊑"
<Multi_key><Multi_key><s><q><g><e><q><space> : "⊒"
<Multi_key><Multi_key><s><q><l><t><space> : "⊏"
<Multi_key><Multi_key><s><q><g><t><space> : "⊐"
<Multi_key><Multi_key><s><q><l><n><e><q><space> : "⋤"
<Multi_key><Multi_key><s><q><g><n><e><q><space> : "⋥"
<Multi_key><Multi_key><s><q><n><l><e><q><space> : "⋢"
<Multi_key><Multi_key><s><q><n><g><e><q><space> : "⋣"
<Multi_key><Multi_key><n><s><q><l><e><q><space> : "⋢"
<Multi_key><Multi_key><n><s><q><g><e><q><space> : "⋣"
<Multi_key><Multi_key><r><t><u><r><n><s><t><i><l><e><space> : "⊢"
<Multi_key><Multi_key><l><t><u><r><n><s><t><i><l><e><space> : "⊣"
<Multi_key><Multi_key><R><t><u><r><n><s><t><i><l><e><space> : "⊨"
<Multi_key><Multi_key><n><R><t><u><r><n><s><t><i><l><e><space> : "⊭"
<Multi_key><Multi_key><s><q><l><e><f><t><a><r><r><o><w><space> : "⇜"
<Multi_key><Multi_key><s><q><r><i><g><h><t><a><r><r><o><w><space> : "⇝"
<Multi_key><Multi_key><s><q><b><o><t><h><a><r><r><o><w><space> : "↭"
<Multi_key><Multi_key><n><w><a><r><r><o><w><space> : "↖"
<Multi_key><Multi_key><n><e><a><r><r><o><w><space> : "↗"
<Multi_key><Multi_key><s><w><a><r><r><o><w><space> : "↙"
<Multi_key><Multi_key><s><e><a><r><r><o><w><space> : "↘"
<Multi_key><Multi_key><d><u><p><a><r><r><o><w><space> : "⇡"
<Multi_key><Multi_key><d><r><i><g><h><t><a><r><r><o><w><space> : "⇢"
<Multi_key><Multi_key><d><d><o><w><n><a><r><r><o><w><space> : "⇣"
<Multi_key><Multi_key><d><l><e><f><t><a><r><r><o><w><space> : "⇠"
<Multi_key><Multi_key><u><p><space> : "↑"
<Multi_key><Multi_key><d><o><w><n><space> : "↓"
<Multi_key><Multi_key><l><e><f><t><space> : "←"
<Multi_key><Multi_key><r><i><g><h><t><space> : "→"
<Multi_key><Multi_key><E><l><l><space> : "ℒ"
<Multi_key><Multi_key><e><l><l><space> : "ℓ"
<Multi_key><Multi_key><b><a><n><g><space> : "!"
<Multi_key><Multi_key><g><n><a><b><space> : "¡"
<Multi_key><Multi_key><b><b><a><n><g><space> : "‼"
<Multi_key><Multi_key><i><b><a><n><g><space> : "‽"
<Multi_key><Multi_key><i><g><n><a><b><space> : "⸘"
<Multi_key><Multi_key><a><b><a><n><g><space> : "⁈"
<Multi_key><Multi_key><b><a><s><k><space> : "⁉"
<Multi_key><Multi_key><f><r><o><w><n><space> : "⌢"
<Multi_key><Multi_key><s><m><i><l><e><space> : "⌣"
<Multi_key><Multi_key><u><t><r><i><space> : "△"
<Multi_key><Multi_key><d><t><r><i><space> : "▽"
<Multi_key><Multi_key><l><t><r><i><space> : "◁"
<Multi_key><Multi_key><r><t><r><i><space> : "▷"
<Multi_key><Multi_key><u><t><r><i><s><space> : "▵"
<Multi_key><Multi_key><d><t><r><i><s><space> : "▿"
<Multi_key><Multi_key><l><t><r><i><s><space> : "◃"
<Multi_key><Multi_key><r><t><r><i><s><space> : "▹"
<Multi_key><Multi_key><u><b><t><r><i><space> : "▲"
<Multi_key><Multi_key><d><b><t><r><i><space> : "▼"
<Multi_key><Multi_key><l><b><t><r><i><space> : "◄"
<Multi_key><Multi_key><r><b><t><r><i><space> : "►"
<Multi_key><Multi_key><u><b><t><r><i><s><space> : "▴"
<Multi_key><Multi_key><d><b><t><r><i><s><space> : "▾"
<Multi_key><Multi_key><l><b><t><r><i><s><space> : "◂"
<Multi_key><Multi_key><r><b><t><r><i><s><space> : "▸"
<Multi_key><Multi_key><C><A><T><space> : "𝐂𝐚𝐭"
<Multi_key><Multi_key><S><E><T><space> : "𝐒𝐞𝐭"
<Multi_key><Multi_key><P><S><E><T><space> : "𝐏𝐒𝐞𝐭"
<Multi_key><Multi_key><P><T><D><S><E><T><space> : "𝐏𝐭𝐝𝐒𝐞𝐭"
<Multi_key><Multi_key><F><I><N><S><E><T><space> : "𝐅𝐢𝐧𝐒𝐞𝐭"
<Multi_key><Multi_key><F><I><N><O><R><D><space> : "𝐅𝐢𝐧𝐎𝐫𝐝"
<Multi_key><Multi_key><O><R><D><space> : "𝐎𝐫𝐝"
<Multi_key><Multi_key><P><R><O><S><E><T><space> : "𝐏𝐫𝐨𝐬𝐞𝐭"
<Multi_key><Multi_key><P><O><S><E><T><space> : "𝐏𝐨𝐬𝐞𝐭"
<Multi_key><Multi_key><S><G><R><O><U><P><space> : "𝐒𝐞𝐦𝐢𝐠𝐫𝐨𝐮𝐩"
<Multi_key><Multi_key><S><G><R><P><space> : "𝐒𝐞𝐦𝐢𝐠𝐫𝐩"
<Multi_key><Multi_key><M><O><N><space> : "𝐌𝐨𝐧"
<Multi_key><Multi_key><M><O><N><O><I><D><space> : "𝐌𝐨𝐧𝐨𝐢𝐝"
<Multi_key><Multi_key><G><R><O><U><P><space> : "𝐆𝐫𝐨𝐮𝐩"
<Multi_key><Multi_key><G><R><P><space> : "𝐆𝐫𝐩"
<Multi_key><Multi_key><A><B><E><L><space> : "𝐀𝐛𝐞𝐥"
<Multi_key><Multi_key><R><I><N><G><space> : "𝐑𝐢𝐧𝐠"
<Multi_key><Multi_key><R><N><G><space> : "𝐑𝐧𝐠"
<Multi_key><Multi_key><R><I><G><space> : "𝐑𝐢𝐠"
<Multi_key><Multi_key><M><O><D><space> : "𝐌𝐨𝐝"
<Multi_key><Multi_key><M><A><T><space> : "𝐌𝐚𝐭𝐫𝐢𝐱"
<Multi_key><Multi_key><L><A><T><space> : "𝐋𝐚𝐭𝐭𝐢𝐜𝐞"
<Multi_key><Multi_key><H><A><L><G><space> : "𝐇𝐞𝐲𝐭𝐢𝐧𝐠"
<Multi_key><Multi_key><B><A><L><G><space> : "𝐁𝐨𝐨𝐥𝐞𝐚𝐧"
<Multi_key><Multi_key><H><A><space> : "𝐇𝐀"
<Multi_key><Multi_key><B><A><space> : "𝐁𝐀"
<Multi_key><Multi_key><M><O><D><E><L><space> : "𝐌𝐨𝐝𝐞𝐥"
<Multi_key><Multi_key><p><s><u><b><s><space> : "⊊"
<Multi_key><Multi_key><p><s><u><p><s><space> : "⊋"
<Multi_key><Multi_key><h><s><u><b><s><space> : "⊂"
<Multi_key><Multi_key><h><s><u><p><s><space> : "⊃"
<Multi_key><Multi_key><n><s><u><b><s><space> : "⊈"
<Multi_key><Multi_key><n><s><u><p><s><space> : "⊉"
<Multi_key><Multi_key><s><u><b><s><n><e><space> : "⊊"
<Multi_key><Multi_key><s><u><p><s><n><e><space> : "⊋"
<Multi_key><Multi_key><f><a><space> : "∀"
<Multi_key><Multi_key><e><x><space> : "∃"
<Multi_key><Multi_key><n><e><x><space> : "∄"
<Multi_key><Multi_key><i><m><p><s><space> : "⇒"
<Multi_key><Multi_key><i><m><p><d><space> : "⇐"
<Multi_key><Multi_key><h><i><m><p><s><space> : "⥰"
<Multi_key><Multi_key><t><i><m><p><s><space> : "⟹"
<Multi_key><Multi_key><t><i><m><p><d><space> : "⟸"
<Multi_key><Multi_key><v><i><m><p><s><space> : "⇓"
<Multi_key><Multi_key><v><i><m><p><d><space> : "⇑"
<Multi_key><Multi_key><n><i><m><p><d><space> : "⇍"
<Multi_key><Multi_key><n><i><m><p><s><space> : "⇏"
<Multi_key><Multi_key><r><m><a><p><s><space> : "↦"
<Multi_key><Multi_key><l><m><a><p><s><space> : "↤"
<Multi_key><Multi_key><R><m><a><p><s><space> : "⟼"
<Multi_key><Multi_key><L><m><a><p><s><space> : "⟻"
<Multi_key><Multi_key><t><h><e><r><e><space> : "∴"
<Multi_key><Multi_key><c><a><u><s><e><space> : "∵"
<Multi_key><Multi_key><d><p><l><u><s><space> : "⨢"
<Multi_key><Multi_key><d><t><i><m><e><s><space> : "⨰"
<Multi_key><Multi_key><r><t><u><r><n><s><space> : "⊢"
<Multi_key><Multi_key><l><t><u><r><n><s><space> : "⊣"
<Multi_key><Multi_key><p><r><o><v><s><space> : "⊢"
<Multi_key><Multi_key><p><r><o><v><d><space> : "⊣"
<Multi_key><Multi_key><n><p><r><o><v><s><space> : "⊬"
<Multi_key><Multi_key><m><o><d><s><space> : "⊨"
<Multi_key><Multi_key><n><m><o><d><s><space> : "⊭"
<Multi_key><Multi_key><b><o><m><b><space> : "💣"
<Multi_key><Multi_key><b><o><o><m><space> : "💥"
<Multi_key><Multi_key><b><u><l><b><space> : "💡"
<Multi_key><Multi_key><p><o><o><space> : "💩"
<Multi_key><Multi_key><p><u><f><f><y><space> : "🐡"
<Multi_key><Multi_key><t><a><d><a><space> : "🎉"
<Multi_key><Multi_key><z><z><z><space> : "💤"
<Multi_key><Multi_key><a><n><c><h><o><r><space> : "⚓"
<Multi_key><Multi_key><s><c><r><A><space> : "𝒜"
<Multi_key><Multi_key><s><c><r><B><space> : "ℬ"
<Multi_key><Multi_key><s><c><r><C><space> : "𝒞"
<Multi_key><Multi_key><s><c><r><D><space> : "𝒟"
<Multi_key><Multi_key><s><c><r><E><space> : "ℰ"
<Multi_key><Multi_key><s><c><r><F><space> : "ℱ"
<Multi_key><Multi_key><s><c><r><G><space> : "𝒢"
<Multi_key><Multi_key><s><c><r><H><space> : "ℋ"
<Multi_key><Multi_key><s><c><r><I><space> : "ℐ"
<Multi_key><Multi_key><s><c><r><J><space> : "𝒥"
<Multi_key><Multi_key><s><c><r><K><space> : "𝒦"
<Multi_key><Multi_key><s><c><r><L><space> : "ℒ"
<Multi_key><Multi_key><s><c><r><M><space> : "ℳ"
<Multi_key><Multi_key><s><c><r><N><space> : "𝒩"
<Multi_key><Multi_key><s><c><r><O><space> : "𝒪"
<Multi_key><Multi_key><s><c><r><P><space> : "𝒫"
<Multi_key><Multi_key><s><c><r><Q><space> : "𝒬"
<Multi_key><Multi_key><s><c><r><R><space> : "ℛ"
<Multi_key><Multi_key><s><c><r><S><space> : "𝒮"
<Multi_key><Multi_key><s><c><r><T><space> : "𝒯"
<Multi_key><Multi_key><s><c><r><U><space> : "𝒰"
<Multi_key><Multi_key><s><c><r><V><space> : "𝒱"
<Multi_key><Multi_key><s><c><r><W><space> : "𝒲"
<Multi_key><Multi_key><s><c><r><X><space> : "𝒳"
<Multi_key><Multi_key><s><c><r><Y><space> : "𝒴"
<Multi_key><Multi_key><s><c><r><Z><space> : "𝒵"
<Multi_key><Multi_key><s><c><r><a><space> : "𝒶"
<Multi_key><Multi_key><s><c><r><b><space> : "𝒷"
<Multi_key><Multi_key><s><c><r><c><space> : "𝒸"
<Multi_key><Multi_key><s><c><r><d><space> : "𝒹"
<Multi_key><Multi_key><s><c><r><e><space> : "ℯ"
<Multi_key><Multi_key><s><c><r><f><space> : "𝒻"
<Multi_key><Multi_key><s><c><r><g><space> : "ℊ"
<Multi_key><Multi_key><s><c><r><h><space> : "𝒽"
<Multi_key><Multi_key><s><c><r><i><space> : "𝒾"
<Multi_key><Multi_key><s><c><r><j><space> : "𝒿"
<Multi_key><Multi_key><s><c><r><k><space> : "𝓀"
<Multi_key><Multi_key><s><c><r><l><space> : "𝓁"
<Multi_key><Multi_key><s><c><r><m><space> : "𝓂"
<Multi_key><Multi_key><s><c><r><n><space> : "𝓃"
<Multi_key><Multi_key><s><c><r><o><space> : "ℴ"
<Multi_key><Multi_key><s><c><r><p><space> : "𝓅"
<Multi_key><Multi_key><s><c><r><q><space> : "𝓆"
<Multi_key><Multi_key><s><c><r><r><space> : "𝓇"
<Multi_key><Multi_key><s><c><r><s><space> : "𝓈"
<Multi_key><Multi_key><s><c><r><t><space> : "𝓉"
<Multi_key><Multi_key><s><c><r><u><space> : "𝓊"
<Multi_key><Multi_key><s><c><r><v><space> : "𝓋"
<Multi_key><Multi_key><s><c><r><w><space> : "𝓌"
<Multi_key><Multi_key><s><c><r><x><space> : "𝓍"
<Multi_key><Multi_key><s><c><r><y><space> : "𝓎"
<Multi_key><Multi_key><s><c><r><z><space> : "𝓏"
<Multi_key><Multi_key><c><a><l><A><space> : "𝓐"
<Multi_key><Multi_key><c><a><l><B><space> : "𝓑"
<Multi_key><Multi_key><c><a><l><C><space> : "𝓒"
<Multi_key><Multi_key><c><a><l><D><space> : "𝓓"
<Multi_key><Multi_key><c><a><l><E><space> : "𝓔"
<Multi_key><Multi_key><c><a><l><F><space> : "𝓕"
<Multi_key><Multi_key><c><a><l><G><space> : "𝓖"
<Multi_key><Multi_key><c><a><l><H><space> : "𝓗"
<Multi_key><Multi_key><c><a><l><I><space> : "𝓘"
<Multi_key><Multi_key><c><a><l><J><space> : "𝓙"
<Multi_key><Multi_key><c><a><l><K><space> : "𝓚"
<Multi_key><Multi_key><c><a><l><L><space> : "𝓛"
<Multi_key><Multi_key><c><a><l><M><space> : "𝓜"
<Multi_key><Multi_key><c><a><l><N><space> : "𝓝"
<Multi_key><Multi_key><c><a><l><O><space> : "𝓞"
<Multi_key><Multi_key><c><a><l><P><space> : "𝓟"
<Multi_key><Multi_key><c><a><l><Q><space> : "𝓠"
<Multi_key><Multi_key><c><a><l><R><space> : "𝓡"
<Multi_key><Multi_key><c><a><l><S><space> : "𝓢"
<Multi_key><Multi_key><c><a><l><T><space> : "𝓣"
<Multi_key><Multi_key><c><a><l><U><space> : "𝓤"
<Multi_key><Multi_key><c><a><l><V><space> : "𝓥"
<Multi_key><Multi_key><c><a><l><W><space> : "𝓦"
<Multi_key><Multi_key><c><a><l><X><space> : "𝓧"
<Multi_key><Multi_key><c><a><l><Y><space> : "𝓨"
<Multi_key><Multi_key><c><a><l><Z><space> : "𝓩"
<Multi_key><Multi_key><c><a><l><a><space> : "𝓪"
<Multi_key><Multi_key><c><a><l><b><space> : "𝓫"
<Multi_key><Multi_key><c><a><l><c><space> : "𝓬"
<Multi_key><Multi_key><c><a><l><d><space> : "𝓭"
<Multi_key><Multi_key><c><a><l><e><space> : "𝓮"
<Multi_key><Multi_key><c><a><l><f><space> : "𝓯"
<Multi_key><Multi_key><c><a><l><g><space> : "𝓰"
<Multi_key><Multi_key><c><a><l><h><space> : "𝓱"
<Multi_key><Multi_key><c><a><l><i><space> : "𝓲"
<Multi_key><Multi_key><c><a><l><j><space> : "𝓳"
<Multi_key><Multi_key><c><a><l><k><space> : "𝓴"
<Multi_key><Multi_key><c><a><l><l><space> : "𝓵"
<Multi_key><Multi_key><c><a><l><m><space> : "𝓶"
<Multi_key><Multi_key><c><a><l><n><space> : "𝓷"
<Multi_key><Multi_key><c><a><l><o><space> : "𝓸"
<Multi_key><Multi_key><c><a><l><p><space> : "𝓹"
<Multi_key><Multi_key><c><a><l><q><space> : "𝓺"
<Multi_key><Multi_key><c><a><l><r><space> : "𝓻"
<Multi_key><Multi_key><c><a><l><s><space> : "𝓼"
<Multi_key><Multi_key><c><a><l><t><space> : "𝓽"
<Multi_key><Multi_key><c><a><l><u><space> : "𝓾"
<Multi_key><Multi_key><c><a><l><v><space> : "𝓿"
<Multi_key><Multi_key><c><a><l><w><space> : "𝔀"
<Multi_key><Multi_key><c><a><l><x><space> : "𝔁"
<Multi_key><Multi_key><c><a><l><y><space> : "𝔂"
<Multi_key><Multi_key><c><a><l><z><space> : "𝔃"
<Multi_key><Multi_key><t><t><A><space> : "𝙰"
<Multi_key><Multi_key><t><t><B><space> : "𝙱"
<Multi_key><Multi_key><t><t><C><space> : "𝙲"
<Multi_key><Multi_key><t><t><D><space> : "𝙳"
<Multi_key><Multi_key><t><t><E><space> : "𝙴"
<Multi_key><Multi_key><t><t><F><space> : "𝙵"
<Multi_key><Multi_key><t><t><G><space> : "𝙶"
<Multi_key><Multi_key><t><t><H><space> : "𝙷"
<Multi_key><Multi_key><t><t><I><space> : "𝙸"
<Multi_key><Multi_key><t><t><J><space> : "𝙹"
<Multi_key><Multi_key><t><t><K><space> : "𝙺"
<Multi_key><Multi_key><t><t><L><space> : "𝙻"
<Multi_key><Multi_key><t><t><M><space> : "𝙼"
<Multi_key><Multi_key><t><t><N><space> : "𝙽"
<Multi_key><Multi_key><t><t><O><space> : "𝙾"
<Multi_key><Multi_key><t><t><P><space> : "𝙿"
<Multi_key><Multi_key><t><t><Q><space> : "𝚀"
<Multi_key><Multi_key><t><t><R><space> : "𝚁"
<Multi_key><Multi_key><t><t><S><space> : "𝚂"
<Multi_key><Multi_key><t><t><T><space> : "𝚃"
<Multi_key><Multi_key><t><t><U><space> : "𝚄"
<Multi_key><Multi_key><t><t><V><space> : "𝚅"
<Multi_key><Multi_key><t><t><W><space> : "𝚆"
<Multi_key><Multi_key><t><t><X><space> : "𝚇"
<Multi_key><Multi_key><t><t><Y><space> : "𝚈"
<Multi_key><Multi_key><t><t><Z><space> : "𝚉"
<Multi_key><Multi_key><t><t><a><space> : "𝚊"
<Multi_key><Multi_key><t><t><b><space> : "𝚋"
<Multi_key><Multi_key><t><t><c><space> : "𝚌"
<Multi_key><Multi_key><t><t><d><space> : "𝚍"
<Multi_key><Multi_key><t><t><e><space> : "𝚎"
<Multi_key><Multi_key><t><t><f><space> : "𝚏"
<Multi_key><Multi_key><t><t><g><space> : "𝚐"
<Multi_key><Multi_key><t><t><h><space> : "𝚑"
<Multi_key><Multi_key><t><t><i><space> : "𝚒"
<Multi_key><Multi_key><t><t><j><space> : "𝚓"
<Multi_key><Multi_key><t><t><k><space> : "𝚔"
<Multi_key><Multi_key><t><t><l><space> : "𝚕"
<Multi_key><Multi_key><t><t><m><space> : "𝚖"
<Multi_key><Multi_key><t><t><n><space> : "𝚗"
<Multi_key><Multi_key><t><t><o><space> : "𝚘"
<Multi_key><Multi_key><t><t><p><space> : "𝚙"
<Multi_key><Multi_key><t><t><q><space> : "𝚚"
<Multi_key><Multi_key><t><t><r><space> : "𝚛"
<Multi_key><Multi_key><t><t><s><space> : "𝚜"
<Multi_key><Multi_key><t><t><t><space> : "𝚝"
<Multi_key><Multi_key><t><t><u><space> : "𝚞"
<Multi_key><Multi_key><t><t><v><space> : "𝚟"
<Multi_key><Multi_key><t><t><w><space> : "𝚠"
<Multi_key><Multi_key><t><t><x><space> : "𝚡"
<Multi_key><Multi_key><t><t><y><space> : "𝚢"
<Multi_key><Multi_key><t><t><z><space> : "𝚣"
<Multi_key><Multi_key><i><t><A><space> : "𝐴"
<Multi_key><Multi_key><i><t><B><space> : "𝐵"
<Multi_key><Multi_key><i><t><C><space> : "𝐶"
<Multi_key><Multi_key><i><t><D><space> : "𝐷"
<Multi_key><Multi_key><i><t><E><space> : "𝐸"
<Multi_key><Multi_key><i><t><F><space> : "𝐹"
<Multi_key><Multi_key><i><t><G><space> : "𝐺"
<Multi_key><Multi_key><i><t><H><space> : "𝐻"
<Multi_key><Multi_key><i><t><I><space> : "𝐼"
<Multi_key><Multi_key><i><t><J><space> : "𝐽"
<Multi_key><Multi_key><i><t><K><space> : "𝐾"
<Multi_key><Multi_key><i><t><L><space> : "𝐿"
<Multi_key><Multi_key><i><t><M><space> : "𝑀"
<Multi_key><Multi_key><i><t><N><space> : "𝑁"
<Multi_key><Multi_key><i><t><O><space> : "𝑂"
<Multi_key><Multi_key><i><t><P><space> : "𝑃"
<Multi_key><Multi_key><i><t><Q><space> : "𝑄"
<Multi_key><Multi_key><i><t><R><space> : "𝑅"
<Multi_key><Multi_key><i><t><S><space> : "𝑆"
<Multi_key><Multi_key><i><t><T><space> : "𝑇"
<Multi_key><Multi_key><i><t><U><space> : "𝑈"
<Multi_key><Multi_key><i><t><V><space> : "𝑉"
<Multi_key><Multi_key><i><t><W><space> : "𝑊"
<Multi_key><Multi_key><i><t><X><space> : "𝑋"
<Multi_key><Multi_key><i><t><Y><space> : "𝑌"
<Multi_key><Multi_key><i><t><Z><space> : "𝑍"
<Multi_key><Multi_key><i><t><a><space> : "𝑎"
<Multi_key><Multi_key><i><t><b><space> : "𝑏"
<Multi_key><Multi_key><i><t><c><space> : "𝑐"
<Multi_key><Multi_key><i><t><d><space> : "𝑑"
<Multi_key><Multi_key><i><t><e><space> : "𝑒"
<Multi_key><Multi_key><i><t><f><space> : "𝑓"
<Multi_key><Multi_key><i><t><g><space> : "𝑔"
<Multi_key><Multi_key><i><t><h><space> : "ℎ"
<Multi_key><Multi_key><i><t><i><space> : "𝑖"
<Multi_key><Multi_key><i><t><j><space> : "𝑗"
<Multi_key><Multi_key><i><t><k><space> : "𝑘"
<Multi_key><Multi_key><i><t><l><space> : "𝑙"
<Multi_key><Multi_key><i><t><m><space> : "𝑚"
<Multi_key><Multi_key><i><t><n><space> : "𝑛"
<Multi_key><Multi_key><i><t><o><space> : "𝑜"
<Multi_key><Multi_key><i><t><p><space> : "𝑝"
<Multi_key><Multi_key><i><t><q><space> : "𝑞"
<Multi_key><Multi_key><i><t><r><space> : "𝑟"
<Multi_key><Multi_key><i><t><s><space> : "𝑠"
<Multi_key><Multi_key><i><t><t><space> : "𝑡"
<Multi_key><Multi_key><i><t><u><space> : "𝑢"
<Multi_key><Multi_key><i><t><v><space> : "𝑣"
<Multi_key><Multi_key><i><t><w><space> : "𝑤"
<Multi_key><Multi_key><i><t><x><space> : "𝑥"
<Multi_key><Multi_key><i><t><y><space> : "𝑦"
<Multi_key><Multi_key><i><t><z><space> : "𝑧"
<Multi_key><Multi_key><i><t><s><A><space> : "𝘈"
<Multi_key><Multi_key><i><t><s><B><space> : "𝘉"
<Multi_key><Multi_key><i><t><s><C><space> : "𝘊"
<Multi_key><Multi_key><i><t><s><D><space> : "𝘋"
<Multi_key><Multi_key><i><t><s><E><space> : "𝘌"
<Multi_key><Multi_key><i><t><s><F><space> : "𝘍"
<Multi_key><Multi_key><i><t><s><G><space> : "𝘎"
<Multi_key><Multi_key><i><t><s><H><space> : "𝘏"
<Multi_key><Multi_key><i><t><s><I><space> : "𝘐"
<Multi_key><Multi_key><i><t><s><J><space> : "𝘑"
<Multi_key><Multi_key><i><t><s><K><space> : "𝘒"
<Multi_key><Multi_key><i><t><s><L><space> : "𝘓"
<Multi_key><Multi_key><i><t><s><M><space> : "𝘔"
<Multi_key><Multi_key><i><t><s><N><space> : "𝘕"
<Multi_key><Multi_key><i><t><s><O><space> : "𝘖"
<Multi_key><Multi_key><i><t><s><P><space> : "𝘗"
<Multi_key><Multi_key><i><t><s><Q><space> : "𝘘"
<Multi_key><Multi_key><i><t><s><R><space> : "𝘙"
<Multi_key><Multi_key><i><t><s><S><space> : "𝘚"
<Multi_key><Multi_key><i><t><s><T><space> : "𝘛"
<Multi_key><Multi_key><i><t><s><U><space> : "𝘜"
<Multi_key><Multi_key><i><t><s><V><space> : "𝘝"
<Multi_key><Multi_key><i><t><s><W><space> : "𝘞"
<Multi_key><Multi_key><i><t><s><X><space> : "𝘟"
<Multi_key><Multi_key><i><t><s><Y><space> : "𝘠"
<Multi_key><Multi_key><i><t><s><Z><space> : "𝘡"
<Multi_key><Multi_key><i><t><s><a><space> : "𝘢"
<Multi_key><Multi_key><i><t><s><b><space> : "𝘣"
<Multi_key><Multi_key><i><t><s><c><space> : "𝘤"
<Multi_key><Multi_key><i><t><s><d><space> : "𝘥"
<Multi_key><Multi_key><i><t><s><e><space> : "𝘦"
<Multi_key><Multi_key><i><t><s><f><space> : "𝘧"
<Multi_key><Multi_key><i><t><s><g><space> : "𝘨"
<Multi_key><Multi_key><i><t><s><h><space> : "𝘩"
<Multi_key><Multi_key><i><t><s><i><space> : "𝘪"
<Multi_key><Multi_key><i><t><s><j><space> : "𝘫"
<Multi_key><Multi_key><i><t><s><k><space> : "𝘬"
<Multi_key><Multi_key><i><t><s><l><space> : "𝘭"
<Multi_key><Multi_key><i><t><s><m><space> : "𝘮"
<Multi_key><Multi_key><i><t><s><n><space> : "𝘯"
<Multi_key><Multi_key><i><t><s><o><space> : "𝘰"
<Multi_key><Multi_key><i><t><s><p><space> : "𝘱"
<Multi_key><Multi_key><i><t><s><q><space> : "𝘲"
<Multi_key><Multi_key><i><t><s><r><space> : "𝘳"
<Multi_key><Multi_key><i><t><s><s><space> : "𝘴"
<Multi_key><Multi_key><i><t><s><t><space> : "𝘵"
<Multi_key><Multi_key><i><t><s><u><space> : "𝘶"
<Multi_key><Multi_key><i><t><s><v><space> : "𝘷"
<Multi_key><Multi_key><i><t><s><w><space> : "𝘸"
<Multi_key><Multi_key><i><t><s><x><space> : "𝘹"
<Multi_key><Multi_key><i><t><s><y><space> : "𝘺"
<Multi_key><Multi_key><i><t><s><z><space> : "𝘻"
<Multi_key><Multi_key><b><f><A><space> : "𝐀"
<Multi_key><Multi_key><b><f><B><space> : "𝐁"
<Multi_key><Multi_key><b><f><C><space> : "𝐂"
<Multi_key><Multi_key><b><f><D><space> : "𝐃"
<Multi_key><Multi_key><b><f><E><space> : "𝐄"
<Multi_key><Multi_key><b><f><F><space> : "𝐅"
<Multi_key><Multi_key><b><f><G><space> : "𝐆"
<Multi_key><Multi_key><b><f><H><space> : "𝐇"
<Multi_key><Multi_key><b><f><I><space> : "𝐈"
<Multi_key><Multi_key><b><f><J><space> : "𝐉"
<Multi_key><Multi_key><b><f><K><space> : "𝐊"
<Multi_key><Multi_key><b><f><L><space> : "𝐋"
<Multi_key><Multi_key><b><f><M><space> : "𝐌"
<Multi_key><Multi_key><b><f><N><space> : "𝐍"
<Multi_key><Multi_key><b><f><O><space> : "𝐎"
<Multi_key><Multi_key><b><f><P><space> : "𝐏"
<Multi_key><Multi_key><b><f><Q><space> : "𝐐"
<Multi_key><Multi_key><b><f><R><space> : "𝐑"
<Multi_key><Multi_key><b><f><S><space> : "𝐒"
<Multi_key><Multi_key><b><f><T><space> : "𝐓"
<Multi_key><Multi_key><b><f><U><space> : "𝐔"
<Multi_key><Multi_key><b><f><V><space> : "𝐕"
<Multi_key><Multi_key><b><f><W><space> : "𝐖"
<Multi_key><Multi_key><b><f><X><space> : "𝐗"
<Multi_key><Multi_key><b><f><Y><space> : "𝐘"
<Multi_key><Multi_key><b><f><Z><space> : "𝐙"
<Multi_key><Multi_key><b><f><a><space> : "𝐚"
<Multi_key><Multi_key><b><f><b><space> : "𝐛"
<Multi_key><Multi_key><b><f><c><space> : "𝐜"
<Multi_key><Multi_key><b><f><d><space> : "𝐝"
<Multi_key><Multi_key><b><f><e><space> : "𝐞"
<Multi_key><Multi_key><b><f><f><space> : "𝐟"
<Multi_key><Multi_key><b><f><g><space> : "𝐠"
<Multi_key><Multi_key><b><f><h><space> : "𝐡"
<Multi_key><Multi_key><b><f><i><space> : "𝐢"
<Multi_key><Multi_key><b><f><j><space> : "𝐣"
<Multi_key><Multi_key><b><f><k><space> : "𝐤"
<Multi_key><Multi_key><b><f><l><space> : "𝐥"
<Multi_key><Multi_key><b><f><m><space> : "𝐦"
<Multi_key><Multi_key><b><f><n><space> : "𝐧"
<Multi_key><Multi_key><b><f><o><space> : "𝐨"
<Multi_key><Multi_key><b><f><p><space> : "𝐩"
<Multi_key><Multi_key><b><f><q><space> : "𝐪"
<Multi_key><Multi_key><b><f><r><space> : "𝐫"
<Multi_key><Multi_key><b><f><s><space> : "𝐬"
<Multi_key><Multi_key><b><f><t><space> : "𝐭"
<Multi_key><Multi_key><b><f><u><space> : "𝐮"
<Multi_key><Multi_key><b><f><v><space> : "𝐯"
<Multi_key><Multi_key><b><f><w><space> : "𝐰"
<Multi_key><Multi_key><b><f><x><space> : "𝐱"
<Multi_key><Multi_key><b><f><y><space> : "𝐲"
<Multi_key><Multi_key><b><f><z><space> : "𝐳"
<Multi_key><Multi_key><b><f><0><space> : "𝟎"
<Multi_key><Multi_key><b><f><1><space> : "𝟏"
<Multi_key><Multi_key><b><f><2><space> : "𝟐"
<Multi_key><Multi_key><b><f><3><space> : "𝟑"
<Multi_key><Multi_key><b><f><4><space> : "𝟒"
<Multi_key><Multi_key><b><f><5><space> : "𝟓"
<Multi_key><Multi_key><b><f><6><space> : "𝟔"
<Multi_key><Multi_key><b><f><7><space> : "𝟕"
<Multi_key><Multi_key><b><f><8><space> : "𝟖"
<Multi_key><Multi_key><b><f><9><space> : "𝟗"
<Multi_key><Multi_key><b><f><s><A><space> : "𝗔"
<Multi_key><Multi_key><b><f><s><B><space> : "𝗕"
<Multi_key><Multi_key><b><f><s><C><space> : "𝗖"
<Multi_key><Multi_key><b><f><s><D><space> : "𝗗"
<Multi_key><Multi_key><b><f><s><E><space> : "𝗘"
<Multi_key><Multi_key><b><f><s><F><space> : "𝗙"
<Multi_key><Multi_key><b><f><s><G><space> : "𝗚"
<Multi_key><Multi_key><b><f><s><H><space> : "𝗛"
<Multi_key><Multi_key><b><f><s><I><space> : "𝗜"
<Multi_key><Multi_key><b><f><s><J><space> : "𝗝"
<Multi_key><Multi_key><b><f><s><K><space> : "𝗞"
<Multi_key><Multi_key><b><f><s><L><space> : "𝗟"
<Multi_key><Multi_key><b><f><s><M><space> : "𝗠"
<Multi_key><Multi_key><b><f><s><N><space> : "𝗡"
<Multi_key><Multi_key><b><f><s><O><space> : "𝗢"
<Multi_key><Multi_key><b><f><s><P><space> : "𝗣"
<Multi_key><Multi_key><b><f><s><Q><space> : "𝗤"
<Multi_key><Multi_key><b><f><s><R><space> : "𝗥"
<Multi_key><Multi_key><b><f><s><S><space> : "𝗦"
<Multi_key><Multi_key><b><f><s><T><space> : "𝗧"
<Multi_key><Multi_key><b><f><s><U><space> : "𝗨"
<Multi_key><Multi_key><b><f><s><V><space> : "𝗩"
<Multi_key><Multi_key><b><f><s><W><space> : "𝗪"
<Multi_key><Multi_key><b><f><s><X><space> : "𝗫"
<Multi_key><Multi_key><b><f><s><Y><space> : "𝗬"
<Multi_key><Multi_key><b><f><s><Z><space> : "𝗭"
<Multi_key><Multi_key><b><f><s><a><space> : "𝗮"
<Multi_key><Multi_key><b><f><s><b><space> : "𝗯"
<Multi_key><Multi_key><b><f><s><c><space> : "𝗰"
<Multi_key><Multi_key><b><f><s><d><space> : "𝗱"
<Multi_key><Multi_key><b><f><s><e><space> : "𝗲"
<Multi_key><Multi_key><b><f><s><f><space> : "𝗳"
<Multi_key><Multi_key><b><f><s><g><space> : "𝗴"
<Multi_key><Multi_key><b><f><s><h><space> : "𝗵"
<Multi_key><Multi_key><b><f><s><i><space> : "𝗶"
<Multi_key><Multi_key><b><f><s><j><space> : "𝗷"
<Multi_key><Multi_key><b><f><s><k><space> : "𝗸"
<Multi_key><Multi_key><b><f><s><l><space> : "𝗹"
<Multi_key><Multi_key><b><f><s><m><space> : "𝗺"
<Multi_key><Multi_key><b><f><s><n><space> : "𝗻"
<Multi_key><Multi_key><b><f><s><o><space> : "𝗼"
<Multi_key><Multi_key><b><f><s><p><space> : "𝗽"
<Multi_key><Multi_key><b><f><s><q><space> : "𝗾"
<Multi_key><Multi_key><b><f><s><r><space> : "𝗿"
<Multi_key><Multi_key><b><f><s><s><space> : "𝘀"
<Multi_key><Multi_key><b><f><s><t><space> : "𝘁"
<Multi_key><Multi_key><b><f><s><u><space> : "𝘂"
<Multi_key><Multi_key><b><f><s><v><space> : "𝘃"
<Multi_key><Multi_key><b><f><s><w><space> : "𝘄"
<Multi_key><Multi_key><b><f><s><x><space> : "𝘅"
<Multi_key><Multi_key><b><f><s><y><space> : "𝘆"
<Multi_key><Multi_key><b><f><s><z><space> : "𝘇"
<Multi_key><Multi_key><b><f><s><0><space> : "𝟬"
<Multi_key><Multi_key><b><f><s><1><space> : "𝟭"
<Multi_key><Multi_key><b><f><s><2><space> : "𝟮"
<Multi_key><Multi_key><b><f><s><3><space> : "𝟯"
<Multi_key><Multi_key><b><f><s><4><space> : "𝟰"
<Multi_key><Multi_key><b><f><s><5><space> : "𝟱"
<Multi_key><Multi_key><b><f><s><6><space> : "𝟲"
<Multi_key><Multi_key><b><f><s><7><space> : "𝟳"
<Multi_key><Multi_key><b><f><s><8><space> : "𝟴"
<Multi_key><Multi_key><b><f><s><9><space> : "𝟵"
<Multi_key><Multi_key><b><i><A><space> : "𝑨"
<Multi_key><Multi_key><b><i><B><space> : "𝑩"
<Multi_key><Multi_key><b><i><C><space> : "𝑪"
<Multi_key><Multi_key><b><i><D><space> : "𝑫"
<Multi_key><Multi_key><b><i><E><space> : "𝑬"
<Multi_key><Multi_key><b><i><F><space> : "𝑭"
<Multi_key><Multi_key><b><i><G><space> : "𝑮"
<Multi_key><Multi_key><b><i><H><space> : "𝑯"
<Multi_key><Multi_key><b><i><I><space> : "𝑰"
<Multi_key><Multi_key><b><i><J><space> : "𝑱"
<Multi_key><Multi_key><b><i><K><space> : "𝑲"
<Multi_key><Multi_key><b><i><L><space> : "𝑳"
<Multi_key><Multi_key><b><i><M><space> : "𝑴"
<Multi_key><Multi_key><b><i><N><space> : "𝑵"
<Multi_key><Multi_key><b><i><O><space> : "𝑶"
<Multi_key><Multi_key><b><i><P><space> : "𝑷"
<Multi_key><Multi_key><b><i><Q><space> : "𝑸"
<Multi_key><Multi_key><b><i><R><space> : "𝑹"
<Multi_key><Multi_key><b><i><S><space> : "𝑺"
<Multi_key><Multi_key><b><i><T><space> : "𝑻"
<Multi_key><Multi_key><b><i><U><space> : "𝑼"
<Multi_key><Multi_key><b><i><V><space> : "𝑽"
<Multi_key><Multi_key><b><i><W><space> : "𝑾"
<Multi_key><Multi_key><b><i><X><space> : "𝑿"
<Multi_key><Multi_key><b><i><Y><space> : "𝒀"
<Multi_key><Multi_key><b><i><Z><space> : "𝒁"
<Multi_key><Multi_key><b><i><a><space> : "𝒂"
<Multi_key><Multi_key><b><i><b><space> : "𝒃"
<Multi_key><Multi_key><b><i><c><space> : "𝒄"
<Multi_key><Multi_key><b><i><d><space> : "𝒅"
<Multi_key><Multi_key><b><i><e><space> : "𝒆"
<Multi_key><Multi_key><b><i><f><space> : "𝒇"
<Multi_key><Multi_key><b><i><g><space> : "𝒈"
<Multi_key><Multi_key><b><i><h><space> : "𝒉"
<Multi_key><Multi_key><b><i><i><space> : "𝒊"
<Multi_key><Multi_key><b><i><j><space> : "𝒋"
<Multi_key><Multi_key><b><i><k><space> : "𝒌"
<Multi_key><Multi_key><b><i><l><space> : "𝒍"
<Multi_key><Multi_key><b><i><m><space> : "𝒎"
<Multi_key><Multi_key><b><i><n><space> : "𝒏"
<Multi_key><Multi_key><b><i><o><space> : "𝒐"
<Multi_key><Multi_key><b><i><p><space> : "𝒑"
<Multi_key><Multi_key><b><i><q><space> : "𝒒"
<Multi_key><Multi_key><b><i><r><space> : "𝒓"
<Multi_key><Multi_key><b><i><s><space> : "𝒔"
<Multi_key><Multi_key><b><i><t><space> : "𝒕"
<Multi_key><Multi_key><b><i><u><space> : "𝒖"
<Multi_key><Multi_key><b><i><v><space> : "𝒗"
<Multi_key><Multi_key><b><i><w><space> : "𝒘"
<Multi_key><Multi_key><b><i><x><space> : "𝒙"
<Multi_key><Multi_key><b><i><y><space> : "𝒚"
<Multi_key><Multi_key><b><i><z><space> : "𝒛"
<Multi_key><Multi_key><b><i><s><A><space> : "𝘼"
<Multi_key><Multi_key><b><i><s><B><space> : "𝘽"
<Multi_key><Multi_key><b><i><s><C><space> : "𝘾"
<Multi_key><Multi_key><b><i><s><D><space> : "𝘿"
<Multi_key><Multi_key><b><i><s><E><space> : "𝙀"
<Multi_key><Multi_key><b><i><s><F><space> : "𝙁"
<Multi_key><Multi_key><b><i><s><G><space> : "𝙂"
<Multi_key><Multi_key><b><i><s><H><space> : "𝙃"
<Multi_key><Multi_key><b><i><s><I><space> : "𝙄"
<Multi_key><Multi_key><b><i><s><J><space> : "𝙅"
<Multi_key><Multi_key><b><i><s><K><space> : "𝙆"
<Multi_key><Multi_key><b><i><s><L><space> : "𝙇"
<Multi_key><Multi_key><b><i><s><M><space> : "𝙈"
<Multi_key><Multi_key><b><i><s><N><space> : "𝙉"
<Multi_key><Multi_key><b><i><s><O><space> : "𝙊"
<Multi_key><Multi_key><b><i><s><P><space> : "𝙋"
<Multi_key><Multi_key><b><i><s><Q><space> : "𝙌"
<Multi_key><Multi_key><b><i><s><R><space> : "𝙍"
<Multi_key><Multi_key><b><i><s><S><space> : "𝙎"
<Multi_key><Multi_key><b><i><s><T><space> : "𝙏"
<Multi_key><Multi_key><b><i><s><U><space> : "𝙐"
<Multi_key><Multi_key><b><i><s><V><space> : "𝙑"
<Multi_key><Multi_key><b><i><s><W><space> : "𝙒"
<Multi_key><Multi_key><b><i><s><X><space> : "𝙓"
<Multi_key><Multi_key><b><i><s><Y><space> : "𝙔"
<Multi_key><Multi_key><b><i><s><Z><space> : "𝙕"
<Multi_key><Multi_key><b><i><s><a><space> : "𝙖"
<Multi_key><Multi_key><b><i><s><b><space> : "𝙗"
<Multi_key><Multi_key><b><i><s><c><space> : "𝙘"
<Multi_key><Multi_key><b><i><s><d><space> : "𝙙"
<Multi_key><Multi_key><b><i><s><e><space> : "𝙚"
<Multi_key><Multi_key><b><i><s><f><space> : "𝙛"
<Multi_key><Multi_key><b><i><s><g><space> : "𝙜"
<Multi_key><Multi_key><b><i><s><h><space> : "𝙝"
<Multi_key><Multi_key><b><i><s><i><space> : "𝙞"
<Multi_key><Multi_key><b><i><s><j><space> : "𝙟"
<Multi_key><Multi_key><b><i><s><k><space> : "𝙠"
<Multi_key><Multi_key><b><i><s><l><space> : "𝙡"
<Multi_key><Multi_key><b><i><s><m><space> : "𝙢"
<Multi_key><Multi_key><b><i><s><n><space> : "𝙣"
<Multi_key><Multi_key><b><i><s><o><space> : "𝙤"
<Multi_key><Multi_key><b><i><s><p><space> : "𝙥"
<Multi_key><Multi_key><b><i><s><q><space> : "𝙦"
<Multi_key><Multi_key><b><i><s><r><space> : "𝙧"
<Multi_key><Multi_key><b><i><s><s><space> : "𝙨"
<Multi_key><Multi_key><b><i><s><t><space> : "𝙩"
<Multi_key><Multi_key><b><i><s><u><space> : "𝙪"
<Multi_key><Multi_key><b><i><s><v><space> : "𝙫"
<Multi_key><Multi_key><b><i><s><w><space> : "𝙬"
<Multi_key><Multi_key><b><i><s><x><space> : "𝙭"
<Multi_key><Multi_key><b><i><s><y><space> : "𝙮"
<Multi_key><Multi_key><b><i><s><z><space> : "𝙯"
<Multi_key><Multi_key><b><b><A><space> : "𝔸"
<Multi_key><Multi_key><b><b><B><space> : "𝔹"
<Multi_key><Multi_key><b><b><C><space> : "ℂ"
<Multi_key><Multi_key><b><b><D><space> : "𝔻"
<Multi_key><Multi_key><b><b><E><space> : "𝔼"
<Multi_key><Multi_key><b><b><F><space> : "𝔽"
<Multi_key><Multi_key><b><b><G><space> : "𝔾"
<Multi_key><Multi_key><b><b><H><space> : "ℍ"
<Multi_key><Multi_key><b><b><I><space> : "𝕀"
<Multi_key><Multi_key><b><b><J><space> : "𝕁"
<Multi_key><Multi_key><b><b><K><space> : "𝕂"
<Multi_key><Multi_key><b><b><L><space> : "𝕃"
<Multi_key><Multi_key><b><b><M><space> : "𝕄"
<Multi_key><Multi_key><b><b><N><space> : "ℕ"
<Multi_key><Multi_key><b><b><O><space> : "𝕆"
<Multi_key><Multi_key><b><b><P><space> : "ℙ"
<Multi_key><Multi_key><b><b><Q><space> : "ℚ"
<Multi_key><Multi_key><b><b><R><space> : "ℝ"
<Multi_key><Multi_key><b><b><S><space> : "𝕊"
<Multi_key><Multi_key><b><b><T><space> : "𝕋"
<Multi_key><Multi_key><b><b><U><space> : "𝕌"
<Multi_key><Multi_key><b><b><V><space> : "𝕍"
<Multi_key><Multi_key><b><b><W><space> : "𝕎"
<Multi_key><Multi_key><b><b><X><space> : "𝕏"
<Multi_key><Multi_key><b><b><Y><space> : "𝕐"
<Multi_key><Multi_key><b><b><Z><space> : "ℤ"
<Multi_key><Multi_key><b><b><a><space> : "𝕒"
<Multi_key><Multi_key><b><b><b><space> : "𝕓"
<Multi_key><Multi_key><b><b><c><space> : "𝕔"
<Multi_key><Multi_key><b><b><d><space> : "𝕕"
<Multi_key><Multi_key><b><b><e><space> : "𝕖"
<Multi_key><Multi_key><b><b><f><space> : "𝕗"
<Multi_key><Multi_key><b><b><g><space> : "𝕘"
<Multi_key><Multi_key><b><b><h><space> : "𝕙"
<Multi_key><Multi_key><b><b><i><space> : "𝕚"
<Multi_key><Multi_key><b><b><j><space> : "𝕛"
<Multi_key><Multi_key><b><b><k><space> : "𝕜"
<Multi_key><Multi_key><b><b><l><space> : "𝕝"
<Multi_key><Multi_key><b><b><m><space> : "𝕞"
<Multi_key><Multi_key><b><b><n><space> : "𝕟"
<Multi_key><Multi_key><b><b><o><space> : "𝕠"
<Multi_key><Multi_key><b><b><p><space> : "𝕡"
<Multi_key><Multi_key><b><b><q><space> : "𝕢"
<Multi_key><Multi_key><b><b><r><space> : "𝕣"
<Multi_key><Multi_key><b><b><s><space> : "𝕤"
<Multi_key><Multi_key><b><b><t><space> : "𝕥"
<Multi_key><Multi_key><b><b><u><space> : "𝕦"
<Multi_key><Multi_key><b><b><v><space> : "𝕧"
<Multi_key><Multi_key><b><b><w><space> : "𝕨"
<Multi_key><Multi_key><b><b><x><space> : "𝕩"
<Multi_key><Multi_key><b><b><y><space> : "𝕪"
<Multi_key><Multi_key><b><b><z><space> : "𝕫"
<Multi_key><Multi_key><b><b><0><space> : "𝟘"
<Multi_key><Multi_key><b><b><1><space> : "𝟙"
<Multi_key><Multi_key><b><b><2><space> : "𝟚"
<Multi_key><Multi_key><b><b><3><space> : "𝟛"
<Multi_key><Multi_key><b><b><4><space> : "𝟜"
<Multi_key><Multi_key><b><b><5><space> : "𝟝"
<Multi_key><Multi_key><b><b><6><space> : "𝟞"
<Multi_key><Multi_key><b><b><7><space> : "𝟟"
<Multi_key><Multi_key><b><b><8><space> : "𝟠"
<Multi_key><Multi_key><b><b><9><space> : "𝟡"
<Multi_key><Multi_key><b><b><i><D><space> : "ⅅ"
<Multi_key><Multi_key><b><b><i><d><space> : "ⅆ"
<Multi_key><Multi_key><b><b><i><e><space> : "ⅇ"
<Multi_key><Multi_key><b><b><i><i><space> : "ⅈ"
<Multi_key><Multi_key><b><b><i><j><space> : "ⅉ"
<Multi_key><Multi_key><b><b><G><a><m><space> : "ℾ"
<Multi_key><Multi_key><b><b><P><i><space> : "ℿ"
<Multi_key><Multi_key><b><b><S><i><g><space> : "⅀"
<Multi_key><Multi_key><b><b><g><a><m><space> : "ℽ"
<Multi_key><Multi_key><b><b><p><i><space> : "ℼ"
<Multi_key><Multi_key><f><r><a><k><A><space> : "𝔄"
<Multi_key><Multi_key><f><r><a><k><B><space> : "𝔅"
<Multi_key><Multi_key><f><r><a><k><C><space> : "ℭ"
<Multi_key><Multi_key><f><r><a><k><D><space> : "𝔇"
<Multi_key><Multi_key><f><r><a><k><E><space> : "𝔈"
<Multi_key><Multi_key><f><r><a><k><F><space> : "𝔉"
<Multi_key><Multi_key><f><r><a><k><G><space> : "𝔊"
<Multi_key><Multi_key><f><r><a><k><H><space> : "ℌ"
<Multi_key><Multi_key><f><r><a><k><I><space> : "ℑ"
<Multi_key><Multi_key><f><r><a><k><J><space> : "𝔍"
<Multi_key><Multi_key><f><r><a><k><K><space> : "𝔎"
<Multi_key><Multi_key><f><r><a><k><L><space> : "𝔏"
<Multi_key><Multi_key><f><r><a><k><M><space> : "𝔐"
<Multi_key><Multi_key><f><r><a><k><N><space> : "𝔑"
<Multi_key><Multi_key><f><r><a><k><O><space> : "𝔒"
<Multi_key><Multi_key><f><r><a><k><P><space> : "𝔓"
<Multi_key><Multi_key><f><r><a><k><Q><space> : "𝔔"
<Multi_key><Multi_key><f><r><a><k><R><space> : "ℜ"
<Multi_key><Multi_key><f><r><a><k><S><space> : "𝔖"
<Multi_key><Multi_key><f><r><a><k><T><space> : "𝔗"
<Multi_key><Multi_key><f><r><a><k><U><space> : "𝔘"
<Multi_key><Multi_key><f><r><a><k><V><space> : "𝔙"
<Multi_key><Multi_key><f><r><a><k><W><space> : "𝔚"
<Multi_key><Multi_key><f><r><a><k><X><space> : "𝔛"
<Multi_key><Multi_key><f><r><a><k><Y><space> : "𝔜"
<Multi_key><Multi_key><f><r><a><k><Z><space> : "ℨ"
<Multi_key><Multi_key><f><r><a><k><a><space> : "𝔞"
<Multi_key><Multi_key><f><r><a><k><b><space> : "𝔟"
<Multi_key><Multi_key><f><r><a><k><c><space> : "𝔠"
<Multi_key><Multi_key><f><r><a><k><d><space> : "𝔡"
<Multi_key><Multi_key><f><r><a><k><e><space> : "𝔢"
<Multi_key><Multi_key><f><r><a><k><f><space> : "𝔣"
<Multi_key><Multi_key><f><r><a><k><g><space> : "𝔤"
<Multi_key><Multi_key><f><r><a><k><h><space> : "𝔥"
<Multi_key><Multi_key><f><r><a><k><i><space> : "𝔦"
<Multi_key><Multi_key><f><r><a><k><j><space> : "𝔧"
<Multi_key><Multi_key><f><r><a><k><k><space> : "𝔨"
<Multi_key><Multi_key><f><r><a><k><l><space> : "𝔩"
<Multi_key><Multi_key><f><r><a><k><m><space> : "𝔪"
<Multi_key><Multi_key><f><r><a><k><n><space> : "𝔫"
<Multi_key><Multi_key><f><r><a><k><o><space> : "𝔬"
<Multi_key><Multi_key><f><r><a><k><p><space> : "𝔭"
<Multi_key><Multi_key><f><r><a><k><q><space> : "𝔮"
<Multi_key><Multi_key><f><r><a><k><r><space> : "𝔯"
<Multi_key><Multi_key><f><r><a><k><s><space> : "𝔰"
<Multi_key><Multi_key><f><r><a><k><t><space> : "𝔱"
<Multi_key><Multi_key><f><r><a><k><u><space> : "𝔲"
<Multi_key><Multi_key><f><r><a><k><v><space> : "𝔳"
<Multi_key><Multi_key><f><r><a><k><w><space> : "𝔴"
<Multi_key><Multi_key><f><r><a><k><x><space> : "𝔵"
<Multi_key><Multi_key><f><r><a><k><y><space> : "𝔶"
<Multi_key><Multi_key><f><r><a><k><z><space> : "𝔷"
<Multi_key><Multi_key><b><f><r><a><k><A><space> : "𝕬"
<Multi_key><Multi_key><b><f><r><a><k><B><space> : "𝕭"
<Multi_key><Multi_key><b><f><r><a><k><C><space> : "𝕮"
<Multi_key><Multi_key><b><f><r><a><k><D><space> : "𝕯"
<Multi_key><Multi_key><b><f><r><a><k><E><space> : "𝕰"
<Multi_key><Multi_key><b><f><r><a><k><F><space> : "𝕱"
<Multi_key><Multi_key><b><f><r><a><k><G><space> : "𝕲"
<Multi_key><Multi_key><b><f><r><a><k><H><space> : "𝕳"
<Multi_key><Multi_key><b><f><r><a><k><I><space> : "𝕴"
<Multi_key><Multi_key><b><f><r><a><k><J><space> : "𝕵"
<Multi_key><Multi_key><b><f><r><a><k><K><space> : "𝕶"
<Multi_key><Multi_key><b><f><r><a><k><L><space> : "𝕷"
<Multi_key><Multi_key><b><f><r><a><k><M><space> : "𝕸"
<Multi_key><Multi_key><b><f><r><a><k><N><space> : "𝕹"
<Multi_key><Multi_key><b><f><r><a><k><O><space> : "𝕺"
<Multi_key><Multi_key><b><f><r><a><k><P><space> : "𝕻"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> : "𝕼"
<Multi_key><Multi_key><b><f><r><a><k><R><space> : "𝕽"
<Multi_key><Multi_key><b><f><r><a><k><S><space> : "𝕾"
<Multi_key><Multi_key><b><f><r><a><k><T><space> : "𝕿"
<Multi_key><Multi_key><b><f><r><a><k><U><space> : "𝖀"
<Multi_key><Multi_key><b><f><r><a><k><V><space> : "𝖁"
<Multi_key><Multi_key><b><f><r><a><k><W><space> : "𝖂"
<Multi_key><Multi_key><b><f><r><a><k><X><space> : "𝖃"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> : "𝖄"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> : "𝖅"
<Multi_key><Multi_key><b><f><r><a><k><a><space> : "𝖆"
<Multi_key><Multi_key><b><f><r><a><k><b><space> : "𝖇"
<Multi_key><Multi_key><b><f><r><a><k><c><space> : "𝖈"
<Multi_key><Multi_key><b><f><r><a><k><d><space> : "𝖉"
<Multi_key><Multi_key><b><f><r><a><k><e><space> : "𝖊"
<Multi_key><Multi_key><b><f><r><a><k><f><space> : "𝖋"
<Multi_key><Multi_key><b><f><r><a><k><g><space> : "𝖌"
<Multi_key><Multi_key><b><f><r><a><k><h><space> : "𝖍"
<Multi_key><Multi_key><b><f><r><a><k><i><space> : "𝖎"
<Multi_key><Multi_key><b><f><r><a><k><j><space> : "𝖏"
<Multi_key><Multi_key><b><f><r><a><k><k><space> : "𝖐"
<Multi_key><Multi_key><b><f><r><a><k><l><space> : "𝖑"
<Multi_key><Multi_key><b><f><r><a><k><m><space> : "𝖒"
<Multi_key><Multi_key><b><f><r><a><k><n><space> : "𝖓"
<Multi_key><Multi_key><b><f><r><a><k><o><space> : "𝖔"
<Multi_key><Multi_key><b><f><r><a><k><p><space> : "𝖕"
<Multi_key><Multi_key><b><f><r><a><k><q><space> : "𝖖"
<Multi_key><Multi_key><b><f><r><a><k><r><space> : "𝖗"
<Multi_key><Multi_key><b><f><r><a><k><s><space> : "𝖘"
<Multi_key><Multi_key><b><f><r><a><k><t><space> : "𝖙"
<Multi_key><Multi_key><b><f><r><a><k><u><space> : "𝖚"
<Multi_key><Multi_key><b><f><r><a><k><v><space> : "𝖛"
<Multi_key><Multi_key><b><f><r><a><k><w><space> : "𝖜"
<Multi_key><Multi_key><b><f><r><a><k><x><space> : "𝖝"
<Multi_key><Multi_key><b><f><r><a><k><y><space> : "𝖞"
<Multi_key><Multi_key><b><f><r><a><k><z><space> : "𝖟"
<Multi_key><Multi_key><asciicircum><0><space> : "⁰"
<Multi_key><Multi_key><asciicircum><1><space> : "¹"
<Multi_key><Multi_key><asciicircum><2><space> : "²"
<Multi_key><Multi_key><asciicircum><3><space> : "³"
<Multi_key><Multi_key><asciicircum><4><space> : "⁴"
<Multi_key><Multi_key><asciicircum><5><space> : "⁵"
<Multi_key><Multi_key><asciicircum><6><space> : "⁶"
<Multi_key><Multi_key><asciicircum><7><space> : "⁷"
<Multi_key><Multi_key><asciicircum><8><space> : "⁸"
<Multi_key><Multi_key><asciicircum><9><space> : "⁹"
<Multi_key><Multi_key><asciicircum><plus><space> : "⁺"
<Multi_key><Multi_key><asciicircum><minus><space> : "⁻"
<Multi_key><Multi_key><asciicircum><equal><space> : "⁼"
<Multi_key><Multi_key><asciicircum><parenleft><space> : "⁽"
<Multi_key><Multi_key><asciicircum><parenright><space> : "⁾"
<Multi_key><Multi_key><asciicircum><A><space> : "ᴬ"
<Multi_key><Multi_key><asciicircum><B><space> : "ᴮ"
<Multi_key><Multi_key><asciicircum><D><space> : "ᴰ"
<Multi_key><Multi_key><asciicircum><E><space> : "ᴱ"
<Multi_key><Multi_key><asciicircum><G><space> : "ᴳ"
<Multi_key><Multi_key><asciicircum><H><space> : "ᴴ"
<Multi_key><Multi_key><asciicircum><I><space> : "ᴵ"
<Multi_key><Multi_key><asciicircum><J><space> : "ᴶ"
<Multi_key><Multi_key><asciicircum><K><space> : "ᴷ"
<Multi_key><Multi_key><asciicircum><L><space> : "ᴸ"
<Multi_key><Multi_key><asciicircum><M><space> : "ᴹ"
<Multi_key><Multi_key><asciicircum><N><space> : "ᴺ"
<Multi_key><Multi_key><asciicircum><O><space> : "ᴼ"
<Multi_key><Multi_key><asciicircum><P><space> : "ᴾ"
<Multi_key><Multi_key><asciicircum><R><space> : "ᴿ"
<Multi_key><Multi_key><asciicircum><T><space> : "ᵀ"
<Multi_key><Multi_key><asciicircum><U><space> : "ᵁ"
<Multi_key><Multi_key><asciicircum><V><space> : "ⱽ"
<Multi_key><Multi_key><asciicircum><W><space> : "ᵂ"
<Multi_key><Multi_key><asciicircum><a><space> : "ᵃ"
<Multi_key><Multi_key><asciicircum><b><space> : "ᵇ"
<Multi_key><Multi_key><asciicircum><c><space> : "ᶜ"
<Multi_key><Multi_key><asciicircum><d><space> : "ᵈ"
<Multi_key><Multi_key><asciicircum><e><space> : "ᵉ"
<Multi_key><Multi_key><asciicircum><f><space> : "ᶠ"
<Multi_key><Multi_key><asciicircum><g><space> : "ᵍ"
<Multi_key><Multi_key><asciicircum><h><space> : "ʰ"
<Multi_key><Multi_key><asciicircum><i><space> : "ⁱ"
<Multi_key><Multi_key><asciicircum><j><space> : "ʲ"
<Multi_key><Multi_key><asciicircum><k><space> : "ᵏ"
<Multi_key><Multi_key><asciicircum><l><space> : "ˡ"
<Multi_key><Multi_key><asciicircum><m><space> : "ᵐ"
<Multi_key><Multi_key><asciicircum><n><space> : "ⁿ"
<Multi_key><Multi_key><asciicircum><o><space> : "ᵒ"
<Multi_key><Multi_key><asciicircum><p><space> : "ᵖ"
<Multi_key><Multi_key><asciicircum><r><space> : "ʳ"
<Multi_key><Multi_key><asciicircum><s><space> : "ˢ"
<Multi_key><Multi_key><asciicircum><t><space> : "ᵗ"
<Multi_key><Multi_key><asciicircum><u><space> : "ᵘ"
<Multi_key><Multi_key><asciicircum><v><space> : "ᵛ"
<Multi_key><Multi_key><asciicircum><w><space> : "ʷ"
<Multi_key><Multi_key><asciicircum><x><space> : "ˣ"
<Multi_key><Multi_key><asciicircum><y><space> : "ʸ"
<Multi_key><Multi_key><asciicircum><z><space> : "ᶻ"
<Multi_key><Multi_key><underscore><0><space> : "₀"
<Multi_key><Multi_key><underscore><1><space> : "₁"
<Multi_key><Multi_key><underscore><2><space> : "₂"
<Multi_key><Multi_key><underscore><3><space> : "₃"
<Multi_key><Multi_key><underscore><4><space> : "₄"
<Multi_key><Multi_key><underscore><5><space> : "₅"
<Multi_key><Multi_key><underscore><6><space> : "₆"
<Multi_key><Multi_key><underscore><7><space> : "₇"
<Multi_key><Multi_key><underscore><8><space> : "₈"
<Multi_key><Multi_key><underscore><9><space> : "₉"
<Multi_key><Multi_key><underscore><plus><space> : "₊"
<Multi_key><Multi_key><underscore><minus><space> : "₋"
<Multi_key><Multi_key><underscore><equal><space> : "₌"
<Multi_key><Multi_key><underscore><parenleft><space> : "₍"
<Multi_key><Multi_key><underscore><parenright><space> : "₎"
<Multi_key><Multi_key><underscore><a><space> : "ₐ"
<Multi_key><Multi_key><underscore><e><space> : "ₑ"
<Multi_key><Multi_key><underscore><h><space> : "ₕ"
<Multi_key><Multi_key><underscore><i><space> : "ᵢ"
<Multi_key><Multi_key><underscore><j><space> : "ⱼ"
<Multi_key><Multi_key><underscore><k><space> : "ₖ"
<Multi_key><Multi_key><underscore><l><space> : "ₗ"
<Multi_key><Multi_key><underscore><m><space> : "ₘ"
<Multi_key><Multi_key><underscore><n><space> : "ₙ"
<Multi_key><Multi_key><underscore><o><space> : "ₒ"
<Multi_key><Multi_key><underscore><p><space> : "ₚ"
<Multi_key><Multi_key><underscore><r><space> : "ᵣ"
<Multi_key><Multi_key><underscore><s><space> : "ₛ"
<Multi_key><Multi_key><underscore><t><space> : "ₜ"
<Multi_key><Multi_key><underscore><u><space> : "ᵤ"
<Multi_key><Multi_key><underscore><v><space> : "ᵥ"
<Multi_key><Multi_key><underscore><x><space> : "ₓ"
<Multi_key><Multi_key><b><l><a><n><k><space> : "⠀"
<Multi_key><Multi_key><w><K><space> : "♔"
<Multi_key><Multi_key><w><Q><space> : "♕"
<Multi_key><Multi_key><w><R><space> : "♖"
<Multi_key><Multi_key><w><B><space> : "♗"
<Multi_key><Multi_key><w><N><space> : "♘"
<Multi_key><Multi_key><w><P><space> : "♙"
<Multi_key><Multi_key><b><K><space> : "♚"
<Multi_key><Multi_key><b><Q><space> : "♛"
<Multi_key><Multi_key><b><R><space> : "♜"
<Multi_key><Multi_key><b><B><space> : "♝"
<Multi_key><Multi_key><b><N><space> : "♞"
<Multi_key><Multi_key><b><P><space> : "♟"
<Multi_key><Multi_key><k><i><n><g><space> : "♚"
<Multi_key><Multi_key><q><u><e><e><n><space> : "♛"
<Multi_key><Multi_key><r><o><o><k><space> : "♜"
<Multi_key><Multi_key><b><i><s><h><o><p><space> : "♝"
<Multi_key><Multi_key><k><n><i><g><h><t><space> : "♞"
<Multi_key><Multi_key><p><a><w><n><space> : "♟"
<Multi_key><Multi_key><K><i><n><g><space> : "♔"
<Multi_key><Multi_key><Q><u><e><e><n><space> : "♕"
<Multi_key><Multi_key><R><o><o><k><space> : "♖"
<Multi_key><Multi_key><B><i><s><h><o><p><space> : "♗"
<Multi_key><Multi_key><K><n><i><g><h><t><space> : "♘"
<Multi_key><Multi_key><P><a><w><n><space> : "♙"
<Multi_key><Multi_key><b><s><p><a><d><e><space> : "♠"
<Multi_key><Multi_key><w><h><e><a><r><t><space> : "♡"
<Multi_key><Multi_key><w><d><i><a><m><space> : "♢"
<Multi_key><Multi_key><b><c><l><u><b><space> : "♣"
<Multi_key><Multi_key><w><s><p><a><d><e><space> : "♤"
<Multi_key><Multi_key><b><h><e><a><r><t><space> : "♥"
<Multi_key><Multi_key><b><d><i><a><m><space> : "♦"
<Multi_key><Multi_key><w><c><l><u><b><space> : "♧"
<Multi_key><Multi_key><d><i><e><1><space> : "⚀"
<Multi_key><Multi_key><d><i><e><2><space> : "⚁"
<Multi_key><Multi_key><d><i><e><3><space> : "⚂"
<Multi_key><Multi_key><d><i><e><4><space> : "⚃"
<Multi_key><Multi_key><d><i><e><5><space> : "⚄"
<Multi_key><Multi_key><d><i><e><6><space> : "⚅"
<Multi_key><Multi_key><e><u><r><space> : "€"
<Multi_key><Multi_key><g><b><p><space> : "£"
<Multi_key><Multi_key><u><s><d><space> : "$"
<Multi_key><Multi_key><y><e><n><space> : "¥"
<Multi_key><Multi_key><b><r><l><space> : "R$"
<Multi_key><Multi_key><c><e><n><t><space> : "¢"
<Multi_key><Multi_key><c><o><f><f><i><n><space> : "⚰"
<Multi_key><Multi_key><p><i><r><a><t><e><space> : "☠"
<Multi_key><Multi_key><s><u><n><space> : "☀"
<Multi_key><Multi_key><c><l><o><u><d><space> : "☁"
<Multi_key><Multi_key><u><m><b><r><e><l><l><a><space> : "☂"
<Multi_key><Multi_key><s><n><o><w><m><a><n><space> : "☃"
<Multi_key><Multi_key><s><h><a><m><space> : "☘"
<Multi_key><Multi_key><t><o><x><i><c><space> : "☢"
<Multi_key><Multi_key><b><i><o><h><a><z><space> : "☣"
<Multi_key><Multi_key><b><p><h><o><n><e><space> : "☎"
<Multi_key><Multi_key><w><p><h><o><n><e><space> : "☏"
<Multi_key><Multi_key><w><f><l><a><g><space> : "⚐"
<Multi_key><Multi_key><b><f><l><a><g><space> : "⚑"
<Multi_key><Multi_key><p><e><n><t><a><g><space> : "⛤"
<Multi_key><Multi_key><b><a><p><h><o><space> : "⛧"
<Multi_key><Multi_key><s><w><o><r><d><s><space> : "⚔"
<Multi_key><Multi_key><m><u><s><i><c><space> : "♪"
<Multi_key><Multi_key><n><o><t><e><space> : "♪"
<Multi_key><Multi_key><n><o><t><e><s><space> : "♫"
<Multi_key><Multi_key><c><h><e><c><k><b><space> : "☐"
<Multi_key><Multi_key><c><h><e><c><k><c><space> : "☑"
<Multi_key><Multi_key><c><h><e><c><k><x><space> : "☒"
<Multi_key><Multi_key><q><n><o><t><e><space> : "♩"
<Multi_key><Multi_key><e><n><o><t><e><space> : "♪"
<Multi_key><Multi_key><e><n><o><t><e><s><space> : "♫"
<Multi_key><Multi_key><s><n><o><t><e><s><space> : "♬"
<Multi_key><Multi_key><u><m><b><r><e><l><space> : "☂"
<Multi_key><Multi_key><s><n><o><w><m><a><space> : "☃"
<Multi_key><f><f> : "ﬀ"
<Multi_key><f><i> : "ﬁ"
<Multi_key><f><l> : "ﬂ"
<Multi_key><F><i> : "ﬃ"
<Multi_key><F><l> : "ﬄ"
<Multi_key><a><e> : "æ"
<Multi_key><o><e> : "œ"
<Multi_key><A><E> : "Æ"
<Multi_key><O><E> : "Œ"
<Multi_key><s><s> : "ß"
<Multi_key><S><S> : "ẞ"
<Multi_key><greater><greater> : "»"
<Multi_key><less><less> : "«"
<Multi_key><greater><period> : "›"
<Multi_key><less><period> : "‹"
<Multi_key><parenleft><apostrophe> : "‘"
<Multi_key><parenright><apostrophe> : "’"
<Multi_key><apostrophe><parenleft> : "‘"
<Multi_key><apostrophe><parenright> : "’"
<Multi_key><parenleft><quotedbl> : "“"
<Multi_key><parenright><quotedbl> : "”"
<Multi_key><quotedbl><parenleft> : "“"
<Multi_key><quotedbl><parenright> : "”"
<Multi_key><period><2> : "‥"
<Multi_key><period><3> : "…"
<Multi_key><colon><3> : "⋮"
<Multi_key><colon><slash> : "⋰"
<Multi_key><colon><backslash> : "⋱"
<Multi_key><colon><minus> : "⋯"
<Multi_key><3><colon> : "⋮"
<Multi_key><2><period> : "‥"
<Multi_key><3><period> : "…"
<Multi_key><period><period> : "…"
<Multi_key><colon><colon> : "∷"
<Multi_key><minus><minus><period> : "–"
<Multi_key><minus><minus><n> : "–"
<Multi_key><minus><minus><minus> : "—"
<Multi_key><minus><minus><m> : "–"
<Multi_key><asciitilde><asciitilde> : "≈"
<Multi_key><period><minus> : "·"
<Multi_key><asciicircum><period> : "·"
<Multi_key><period><asterisk> : "•"
<Multi_key><asterisk><asterisk> : "∗"
<Multi_key><period><colon> : "∴"
<Multi_key><colon><period> : "∵"
<Multi_key><parenleft><exclam> : "¡"
<Multi_key><parenleft><question> : "¿"
<Multi_key><question><exclam> : "⁈"
<Multi_key><exclam><question> : "⁉"
<Multi_key><minus><greater> : "→"
<Multi_key><minus><less> : "←"
<Multi_key><minus><asciicircum> : "↑"
<Multi_key><minus><v> : "↓"
<Multi_key><less><minus> : "←"
<Multi_key><bar><asciicircum> : "↑"
<Multi_key><bar><v> : "↓"
<Multi_key><equal><greater> : "⇒"
<Multi_key><equal><less> : "⇐"
<Multi_key><equal><asciicircum> : "⇑"
<Multi_key><equal><v> : "⇓"
<Multi_key><plus><minus> : "±"
<Multi_key><minus><plus> : "∓"
<Multi_key><slash><equal> : "≠"
<Multi_key><equal><slash> : "≠"
<Multi_key><colon><equal> : "≔"
<Multi_key><equal><colon> : "≕"
<Multi_key><bar><equal> : "⊨"
<Multi_key><bar><minus> : "⊢"
<Multi_key><8><8> : "∞"
<Multi_key><0><0> : "°"
<Multi_key><t><m> : "™"
<Multi_key><P><P> : "¶"
<Multi_key><s><o> : "§"
<Multi_key><c><bar> : "¢"
<Multi_key><c><slash> : "¢"
<Multi_key><C><O> : "©"
<Multi_key><R><O> : "®"
<Multi_key><o><o> : "ᵒ"
<Multi_key><a><a> : "ᵃ"
<Multi_key><asciicircum><0> : "⁰"
<Multi_key><asciicircum><1> : "¹"
<Multi_key><asciicircum><2> : "²"
<Multi_key><asciicircum><3> : "³"
<Multi_key><asciicircum><4> : "⁴"
<Multi_key><asciicircum><5> : "⁵"
<Multi_key><asciicircum><6> : "⁶"
<Multi_key><asciicircum><7> : "⁷"
<Multi_key><asciicircum><8> : "⁸"
<Multi_key><asciicircum><9> : "⁹"
<Multi_key><asciicircum><parenleft> : "⁽"
<Multi_key><asciicircum><parenright> : "⁾"
<Multi_key><asciicircum><plus> : "⁺"
<Multi_key><asciicircum><minus> : "⁻"
<Multi_key><asciicircum><equal> : "⁼"
<Multi_key><underscore><0> : "₀"
<Multi_key><underscore><1> : "₁"
<Multi_key><underscore><2> : "₂"
<Multi_key><underscore><3> : "₃"
<Multi_key><underscore><4> : "₄"
<Multi_key><underscore><5> : "₅"
<Multi_key><underscore><6> : "₆"
<Multi_key><underscore><7> : "₇"
<Multi_key><underscore><8> : "₈"
<Multi_key><underscore><9> : "₉"
<Multi_key><underscore><parenleft> : "₍"
<Multi_key><underscore><parenright> : "₎"
<Multi_key><underscore><plus> : "₊"
<Multi_key><underscore><minus> : "₋"
<Multi_key><underscore><equal> : "₌"
<Multi_key><0><3> : "↉"
<Multi_key><1><2> : "½"
<Multi_key><1><3> : "⅓"
<Multi_key><2><3> : "⅔"
<Multi_key><1><4> : "¼"
<Multi_key><3><4> : "¾"
<Multi_key><1><5> : "⅕"
<Multi_key><2><5> : "⅖"
<Multi_key><3><5> : "⅗"
<Multi_key><4><5> : "⅘"
<Multi_key><1><6> : "⅙"
<Multi_key><5><6> : "⅚"
<Multi_key><1><7> : "⅐"
<Multi_key><1><8> : "⅛"
<Multi_key><3><8> : "⅜"
<Multi_key><5><8> : "⅝"
<Multi_key><7><8> : "⅞"
<Multi_key><1><9> : "⅑"
<Multi_key><a><grave> : "à"
<Multi_key><a><apostrophe> : "á"
<Multi_key><a><v> : "ǎ"
<Multi_key><a><0> : "å"
<Multi_key><a><asciitilde> : "ã"
<Multi_key><a><minus> : "ā"
<Multi_key><a><asciicircum> : "â"
<Multi_key><a><period> : "ȧ"
<Multi_key><a><colon> : "ä"
<Multi_key><a><exclam> : "ạ"
<Multi_key><a><comma> : "ą"
<Multi_key><b><period> : "ḃ"
<Multi_key><b><exclam> : "ḅ"
<Multi_key><c><apostrophe> : "ć"
<Multi_key><c><v> : "č"
<Multi_key><c><asciicircum> : "ĉ"
<Multi_key><c><period> : "ċ"
<Multi_key><c><comma> : "ç"
<Multi_key><d><v> : "ď"
<Multi_key><d><minus> : "đ"
<Multi_key><d><period> : "ḋ"
<Multi_key><d><exclam> : "ḍ"
<Multi_key><d><comma> : "ḑ"
<Multi_key><e><apostrophe> : "é"
<Multi_key><e><v> : "ě"
<Multi_key><e><asciitilde> : "ẽ"
<Multi_key><e><minus> : "ē"
<Multi_key><e><asciicircum> : "ê"
<Multi_key><e><period> : "ė"
<Multi_key><e><colon> : "ë"
<Multi_key><e><exclam> : "ẹ"
<Multi_key><e><comma> : "ę"
<Multi_key><f><period> : "ḟ"
<Multi_key><g><apostrophe> : "ǵ"
<Multi_key><g><v> : "ǧ"
<Multi_key><g><asciicircum> : "ĝ"
<Multi_key><g><period> : "ġ"
<Multi_key><g><comma> : "ģ"
<Multi_key><h><v> : "ȟ"
<Multi_key><h><asciicircum> : "ĥ"
<Multi_key><h><period> : "ḣ"
<Multi_key><h><colon> : "ḧ"
<Multi_key><h><exclam> : "ḥ"
<Multi_key><h><comma> : "ḩ"
<Multi_key><i><grave> : "ì"
<Multi_key><i><apostrophe> : "í"
<Multi_key><i><v> : "ǐ"
<Multi_key><i><asciitilde> : "ĩ"
<Multi_key><i><minus> : "ī"
<Multi_key><i><asciicircum> : "î"
<Multi_key><i><period> : "ı"
<Multi_key><i><colon> : "ï"
<Multi_key><i><exclam> : "ị"
<Multi_key><i><comma> : "į"
<Multi_key><j><apostrophe> : "j́"
<Multi_key><j><v> : "ǰ"
<Multi_key><j><asciicircum> : "ĵ"
<Multi_key><j><period> : "ȷ"
<Multi_key><k><v> : "ǩ"
<Multi_key><k><exclam> : "ḳ"
<Multi_key><k><comma> : "ķ"
<Multi_key><l><slash> : "ł"
<Multi_key><l><exclam> : "ḷ"
<Multi_key><l><comma> : "ļ"
<Multi_key><m><apostrophe> : "ḿ"
<Multi_key><m><period> : "ṁ"
<Multi_key><m><exclam> : "ṃ"
<Multi_key><n><apostrophe> : "ń"
<Multi_key><n><grave> : "ǹ"
<Multi_key><n><v> : "ň"
<Multi_key><n><asciitilde> : "ñ"
<Multi_key><n><period> : "ṅ"
<Multi_key><n><exclam> : "ṇ"
<Multi_key><o><grave> : "ò"
<Multi_key><o><apostrophe> : "ó"
<Multi_key><o><v> : "ǒ"
<Multi_key><o><asciitilde> : "õ"
<Multi_key><o><minus> : "ō"
<Multi_key><o><asciicircum> : "ô"
<Multi_key><o><period> : "ȯ"
<Multi_key><o><colon> : "ö"
<Multi_key><o><equal> : "ő"
<Multi_key><o><exclam> : "ọ"
<Multi_key><o><comma> : "ǫ"
<Multi_key><o><slash> : "ø"
<Multi_key><p><period> : "ṗ"
<Multi_key><r><apostrophe> : "ŕ"
<Multi_key><r><period> : "ṙ"
<Multi_key><r><exclam> : "ṛ"
<Multi_key><s><apostrophe> : "ś"
<Multi_key><s><v> : "š"
<Multi_key><s><asciicircum> : "ŝ"
<Multi_key><s><period> : "ṡ"
<Multi_key><s><exclam> : "ṣ"
<Multi_key><t><v> : "ť"
<Multi_key><t><minus> : "ŧ"
<Multi_key><t><period> : "ṫ"
<Multi_key><t><colon> : "ẗ"
<Multi_key><t><exclam> : "ṭ"
<Multi_key><u><grave> : "ù"
<Multi_key><u><apostrophe> : "ú"
<Multi_key><u><v> : "ǔ"
<Multi_key><u><0> : "ů"
<Multi_key><u><asciitilde> : "ũ"
<Multi_key><u><minus> : "ū"
<Multi_key><u><asciicircum> : "û"
<Multi_key><u><colon> : "ü"
<Multi_key><u><equal> : "ű"
<Multi_key><u><comma> : "ų"
<Multi_key><u><exclam> : "ụ"
<Multi_key><v><asciitilde> : "ṽ"
<Multi_key><v><exclam> : "ṿ"
<Multi_key><w><apostrophe> : "ẃ"
<Multi_key><w><grave> : "ẁ"
<Multi_key><w><asciicircum> : "ŵ"
<Multi_key><w><0> : "ẘ"
<Multi_key><w><period> : "ẇ"
<Multi_key><w><colon> : "ẅ"
<Multi_key><w><exclam> : "ẉ"
<Multi_key><x><period> : "ẋ"
<Multi_key><x><colon> : "ẍ"
<Multi_key><y><grave> : "ỳ"
<Multi_key><y><apostrophe> : "ý"
<Multi_key><y><0> : "ẙ"
<Multi_key><y><asciitilde> : "ỹ"
<Multi_key><y><minus> : "ȳ"
<Multi_key><y><asciicircum> : "ŷ"
<Multi_key><y><period> : "ẏ"
<Multi_key><y><colon> : "ÿ"
<Multi_key><y><exclam> : "ỵ"
<Multi_key><z><apostrophe> : "ź"
<Multi_key><z><asciicircum> : "ẑ"
<Multi_key><z><v> : "ž"
<Multi_key><z><period> : "ż"
<Multi_key><z><exclam> : "ẓ"
<Multi_key><A><grave> : "À"
<Multi_key><A><apostrophe> : "Á"
<Multi_key><A><v> : "Ǎ"
<Multi_key><A><0> : "Å"
<Multi_key><A><asciitilde> : "Ã"
<Multi_key><A><minus> : "Ā"
<Multi_key><A><asciicircum> : "Â"
<Multi_key><A><period> : "Ȧ"
<Multi_key><A><colon> : "Ä"
<Multi_key><A><exclam> : "Ạ"
<Multi_key><A><comma> : "Ą"
<Multi_key><B><period> : "Ḃ"
<Multi_key><B><exclam> : "Ḅ"
<Multi_key><C><apostrophe> : "Ć"
<Multi_key><C><v> : "Č"
<Multi_key><C><asciicircum> : "Ĉ"
<Multi_key><C><period> : "Ċ"
<Multi_key><C><comma> : "Ç"
<Multi_key><D><v> : "Ď"
<Multi_key><D><minus> : "Đ"
<Multi_key><D><period> : "Ḋ"
<Multi_key><D><exclam> : "Ḍ"
<Multi_key><D><comma> : "Ḑ"
<Multi_key><E><apostrophe> : "É"
<Multi_key><E><v> : "Ě"
<Multi_key><E><asciitilde> : "Ẽ"
<Multi_key><E><minus> : "Ē"
<Multi_key><E><asciicircum> : "Ê"
<Multi_key><E><period> : "Ė"
<Multi_key><E><colon> : "Ë"
<Multi_key><E><exclam> : "Ẹ"
<Multi_key><E><comma> : "Ę"
<Multi_key><F><period> : "Ḟ"
<Multi_key><G><apostrophe> : "Ǵ"
<Multi_key><G><v> : "Ǧ"
<Multi_key><G><asciicircum> : "Ĝ"
<Multi_key><G><period> : "Ġ"
<Multi_key><G><comma> : "Ģ"
<Multi_key><H><v> : "Ȟ"
<Multi_key><H><asciicircum> : "Ĥ"
<Multi_key><H><period> : "Ḣ"
<Multi_key><H><colon> : "Ḧ"
<Multi_key><H><exclam> : "Ḥ"
<Multi_key><H><comma> : "Ḩ"
<Multi_key><I><grave> : "Ì"
<Multi_key><I><apostrophe> : "Í"
<Multi_key><I><v> : "Ǐ"
<Multi_key><I><asciitilde> : "Ĩ"
<Multi_key><I><minus> : "Ī"
<Multi_key><I><asciicircum> : "Î"
<Multi_key><I><period> : "I"
<Multi_key><I><colon> : "Ï"
<Multi_key><I><exclam> : "Ị"
<Multi_key><I><comma> : "Į"
<Multi_key><J><apostrophe> : "J́"
<Multi_key><J><v> : "ǰ"
<Multi_key><J><asciicircum> : "Ĵ"
<Multi_key><J><period> : "ȷ"
<Multi_key><K><v> : "Ǩ"
<Multi_key><K><exclam> : "Ḳ"
<Multi_key><K><comma> : "Ķ"
<Multi_key><L><slash> : "Ł"
<Multi_key><L><exclam> : "Ḷ"
<Multi_key><L><comma> : "Ļ"
<Multi_key><M><apostrophe> : "Ḿ"
<Multi_key><M><period> : "Ṁ"
<Multi_key><M><exclam> : "Ṃ"
<Multi_key><N><apostrophe> : "Ń"
<Multi_key><N><grave> : "Ǹ"
<Multi_key><N><v> : "Ň"
<Multi_key><N><asciitilde> : "Ñ"
<Multi_key><N><period> : "Ṅ"
<Multi_key><N><exclam> : "Ṇ"
<Multi_key><O><grave> : "Ò"
<Multi_key><O><apostrophe> : "Ó"
<Multi_key><O><v> : "Ǒ"
<Multi_key><O><asciitilde> : "Õ"
<Multi_key><O><minus> : "Ō"
<Multi_key><O><asciicircum> : "Ô"
<Multi_key><O><period> : "Ȯ"
<Multi_key><O><colon> : "Ö"
<Multi_key><O><equal> : "Ő"
<Multi_key><O><exclam> : "Ọ"
<Multi_key><O><comma> : "Ǫ"
<Multi_key><O><slash> : "Ø"
<Multi_key><P><period> : "Ṗ"
<Multi_key><R><apostrophe> : "Ŕ"
<Multi_key><R><period> : "Ṙ"
<Multi_key><R><exclam> : "Ṛ"
<Multi_key><S><apostrophe> : "Ś"
<Multi_key><S><v> : "Š"
<Multi_key><S><asciicircum> : "Ŝ"
<Multi_key><S><period> : "Ṡ"
<Multi_key><S><exclam> : "Ṣ"
<Multi_key><T><v> : "Ť"
<Multi_key><T><minus> : "Ŧ"
<Multi_key><T><period> : "Ṫ"
<Multi_key><T><colon> : "ẗ"
<Multi_key><T><exclam> : "Ṭ"
<Multi_key><U><grave> : "Ù"
<Multi_key><U><apostrophe> : "Ú"
<Multi_key><U><v> : "Ǔ"
<Multi_key><U><0> : "Ů"
<Multi_key><U><asciitilde> : "Ũ"
<Multi_key><U><minus> : "Ū"
<Multi_key><U><asciicircum> : "Û"
<Multi_key><U><colon> : "Ü"
<Multi_key><U><equal> : "Ű"
<Multi_key><U><comma> : "Ų"
<Multi_key><U><exclam> : "Ụ"
<Multi_key><V><asciitilde> : "Ṽ"
<Multi_key><V><exclam> : "Ṿ"
<Multi_key><W><apostrophe> : "Ẃ"
<Multi_key><W><grave> : "Ẁ"
<Multi_key><W><asciicircum> : "Ŵ"
<Multi_key><W><0> : "ẘ"
<Multi_key><W><period> : "Ẇ"
<Multi_key><W><colon> : "Ẅ"
<Multi_key><W><exclam> : "Ẉ"
<Multi_key><X><period> : "Ẋ"
<Multi_key><X><colon> : "Ẍ"
<Multi_key><Y><grave> : "Ỳ"
<Multi_key><Y><apostrophe> : "Ý"
<Multi_key><Y><0> : "ẙ"
<Multi_key><Y><asciitilde> : "Ỹ"
<Multi_key><Y><minus> : "Ȳ"
<Multi_key><Y><asciicircum> : "Ŷ"
<Multi_key><Y><period> : "Ẏ"
<Multi_key><Y><colon> : "Ÿ"
<Multi_key><Y><exclam> : "Ỵ"
<Multi_key><Z><apostrophe> : "Ź"
<Multi_key><Z><asciicircum> : "Ẑ"
<Multi_key><Z><v> : "Ž"
<Multi_key><Z><period> : "Ż"
<Multi_key><Z><exclam> : "Ẓ"
<Multi_key><exclam><A> : "Ạ"
<Multi_key><exclam><B> : "Ḅ"
<Multi_key><exclam><D> : "Ḍ"
<Multi_key><exclam><E> : "Ẹ"
<Multi_key><exclam><H> : "Ḥ"
<Multi_key><exclam><I> : "Ị"
<Multi_key><exclam><K> : "Ḳ"
<Multi_key><exclam><L> : "Ḷ"
<Multi_key><exclam><M> : "Ṃ"
<Multi_key><exclam><N> : "Ṇ"
<Multi_key><exclam><O> : "Ọ"
<Multi_key><exclam><R> : "Ṛ"
<Multi_key><exclam><S> : "Ṣ"
<Multi_key><exclam><T> : "Ṭ"
<Multi_key><exclam><U> : "Ụ"
<Multi_key><exclam><V> : "Ṿ"
<Multi_key><exclam><W> : "Ẉ"
<Multi_key><exclam><Y> : "Ỵ"
<Multi_key><exclam><Z> : "Ẓ"
<Multi_key><exclam><a> : "ạ"
<Multi_key><exclam><b> : "ḅ"
<Multi_key><exclam><d> : "ḍ"
<Multi_key><exclam><e> : "ẹ"
<Multi_key><exclam><h> : "ḥ"
<Multi_key><exclam><i> : "ị"
<Multi_key><exclam><k> : "ḳ"
<Multi_key><exclam><l> : "ḷ"
<Multi_key><exclam><m> : "ṃ"
<Multi_key><exclam><n> : "ṇ"
<Multi_key><exclam><o> : "ọ"
<Multi_key><exclam><r> : "ṛ"
<Multi_key><exclam><s> : "ṣ"
<Multi_key><exclam><t> : "ṭ"
<Multi_key><exclam><u> : "ụ"
<Multi_key><exclam><v> : "ṿ"
<Multi_key><exclam><w> : "ẉ"
<Multi_key><exclam><y> : "ỵ"
<Multi_key><exclam><z> : "ẓ"
<Multi_key><apostrophe><A> : "Á"
<Multi_key><apostrophe><C> : "Ć"
<Multi_key><apostrophe><E> : "É"
<Multi_key><apostrophe><G> : "Ǵ"
<Multi_key><apostrophe><I> : "Í"
<Multi_key><apostrophe><J> : "J́"
<Multi_key><apostrophe><M> : "Ḿ"
<Multi_key><apostrophe><N> : "Ń"
<Multi_key><apostrophe><O> : "Ó"
<Multi_key><apostrophe><R> : "Ŕ"
<Multi_key><apostrophe><S> : "Ś"
<Multi_key><apostrophe><U> : "Ú"
<Multi_key><apostrophe><W> : "Ẃ"
<Multi_key><apostrophe><Y> : "Ý"
<Multi_key><apostrophe><Z> : "Ź"
<Multi_key><apostrophe><a> : "á"
<Multi_key><apostrophe><c> : "ć"
<Multi_key><apostrophe><e> : "é"
<Multi_key><apostrophe><g> : "ǵ"
<Multi_key><apostrophe><i> : "í"
<Multi_key><apostrophe><j> : "j́"
<Multi_key><apostrophe><m> : "ḿ"
<Multi_key><apostrophe><n> : "ń"
<Multi_key><apostrophe><o> : "ó"
<Multi_key><apostrophe><r> : "ŕ"
<Multi_key><apostrophe><s> : "ś"
<Multi_key><apostrophe><u> : "ú"
<Multi_key><apostrophe><w> : "ẃ"
<Multi_key><apostrophe><y> : "ý"
<Multi_key><apostrophe><z> : "ź"
<Multi_key><comma><A> : "Ą"
<Multi_key><comma><C> : "Ç"
<Multi_key><comma><D> : "Ḑ"
<Multi_key><comma><E> : "Ę"
<Multi_key><comma><G> : "Ģ"
<Multi_key><comma><H> : "Ḩ"
<Multi_key><comma><I> : "Į"
<Multi_key><comma><K> : "Ķ"
<Multi_key><comma><L> : "Ļ"
<Multi_key><comma><O> : "Ǫ"
<Multi_key><comma><U> : "Ų"
<Multi_key><comma><a> : "ą"
<Multi_key><comma><c> : "ç"
<Multi_key><comma><d> : "ḑ"
<Multi_key><comma><e> : "ę"
<Multi_key><comma><g> : "ģ"
<Multi_key><comma><h> : "ḩ"
<Multi_key><comma><i> : "į"
<Multi_key><comma><k> : "ķ"
<Multi_key><comma><l> : "ļ"
<Multi_key><comma><o> : "ǫ"
<Multi_key><comma><u> : "ų"
<Multi_key><minus><A> : "Ā"
<Multi_key><minus><D> : "Đ"
<Multi_key><minus><E> : "Ē"
<Multi_key><minus><I> : "Ī"
<Multi_key><minus><O> : "Ō"
<Multi_key><minus><T> : "Ŧ"
<Multi_key><minus><U> : "Ū"
<Multi_key><minus><Y> : "Ȳ"
<Multi_key><minus><a> : "ā"
<Multi_key><minus><d> : "đ"
<Multi_key><minus><e> : "ē"
<Multi_key><minus><i> : "ī"
<Multi_key><minus><o> : "ō"
<Multi_key><minus><t> : "ŧ"
<Multi_key><minus><u> : "ū"
<Multi_key><minus><y> : "ȳ"
<Multi_key><period><A> : "Ȧ"
<Multi_key><period><B> : "Ḃ"
<Multi_key><period><C> : "Ċ"
<Multi_key><period><D> : "Ḋ"
<Multi_key><period><E> : "Ė"
<Multi_key><period><F> : "Ḟ"
<Multi_key><period><G> : "Ġ"
<Multi_key><period><H> : "Ḣ"
<Multi_key><period><I> : "I"
<Multi_key><period><J> : "ȷ"
<Multi_key><period><M> : "Ṁ"
<Multi_key><period><N> : "Ṅ"
<Multi_key><period><O> : "Ȯ"
<Multi_key><period><P> : "Ṗ"
<Multi_key><period><R> : "Ṙ"
<Multi_key><period><S> : "Ṡ"
<Multi_key><period><T> : "Ṫ"
<Multi_key><period><W> : "Ẇ"
<Multi_key><period><X> : "Ẋ"
<Multi_key><period><Y> : "Ẏ"
<Multi_key><period><Z> : "Ż"
<Multi_key><period><a> : "ȧ"
<Multi_key><period><b> : "ḃ"
<Multi_key><period><c> : "ċ"
<Multi_key><period><d> : "ḋ"
<Multi_key><period><e> : "ė"
<Multi_key><period><f> : "ḟ"
<Multi_key><period><g> : "ġ"
<Multi_key><period><h> : "ḣ"
<Multi_key><period><i> : "ı"
<Multi_key><period><j> : "ȷ"
<Multi_key><period><m> : "ṁ"
<Multi_key><period><n> : "ṅ"
<Multi_key><period><o> : "ȯ"
<Multi_key><period><p> : "ṗ"
<Multi_key><period><r> : "ṙ"
<Multi_key><period><s> : "ṡ"
<Multi_key><period><t> : "ṫ"
<Multi_key><period><w> : "ẇ"
<Multi_key><period><x> : "ẋ"
<Multi_key><period><y> : "ẏ"
<Multi_key><period><z> : "ż"
<Multi_key><slash><L> : "Ł"
<Multi_key><slash><O> : "Ø"
<Multi_key><slash><l> : "ł"
<Multi_key><slash><o> : "ø"
<Multi_key><colon><A> : "Ä"
<Multi_key><colon><E> : "Ë"
<Multi_key><colon><H> : "Ḧ"
<Multi_key><colon><I> : "Ï"
<Multi_key><colon><O> : "Ö"
<Multi_key><colon><T> : "ẗ"
<Multi_key><colon><U> : "Ü"
<Multi_key><colon><W> : "Ẅ"
<Multi_key><colon><X> : "Ẍ"
<Multi_key><colon><Y> : "Ÿ"
<Multi_key><colon><a> : "ä"
<Multi_key><colon><e> : "ë"
<Multi_key><colon><h> : "ḧ"
<Multi_key><colon><i> : "ï"
<Multi_key><colon><o> : "ö"
<Multi_key><colon><t> : "ẗ"
<Multi_key><colon><u> : "ü"
<Multi_key><colon><w> : "ẅ"
<Multi_key><colon><x> : "ẍ"
<Multi_key><colon><y> : "ÿ"
<Multi_key><equal><O> : "Ő"
<Multi_key><equal><U> : "Ű"
<Multi_key><equal><o> : "ő"
<Multi_key><equal><u> : "ű"
<Multi_key><asciicircum><A> : "Â"
<Multi_key><asciicircum><C> : "Ĉ"
<Multi_key><asciicircum><E> : "Ê"
<Multi_key><asciicircum><G> : "Ĝ"
<Multi_key><asciicircum><H> : "Ĥ"
<Multi_key><asciicircum><I> : "Î"
<Multi_key><asciicircum><J> : "Ĵ"
<Multi_key><asciicircum><O> : "Ô"
<Multi_key><asciicircum><S> : "Ŝ"
<Multi_key><asciicircum><U> : "Û"
<Multi_key><asciicircum><W> : "Ŵ"
<Multi_key><asciicircum><Y> : "Ŷ"
<Multi_key><asciicircum><Z> : "Ẑ"
<Multi_key><asciicircum><a> : "â"
<Multi_key><asciicircum><c> : "ĉ"
<Multi_key><asciicircum><e> : "ê"
<Multi_key><asciicircum><g> : "ĝ"
<Multi_key><asciicircum><h> : "ĥ"
<Multi_key><asciicircum><i> : "î"
<Multi_key><asciicircum><j> : "ĵ"
<Multi_key><asciicircum><o> : "ô"
<Multi_key><asciicircum><s> : "ŝ"
<Multi_key><asciicircum><u> : "û"
<Multi_key><asciicircum><w> : "ŵ"
<Multi_key><asciicircum><y> : "ŷ"
<Multi_key><asciicircum><z> : "ẑ"
<Multi_key><grave><A> : "À"
<Multi_key><grave><I> : "Ì"
<Multi_key><grave><N> : "Ǹ"
<Multi_key><grave><O> : "Ò"
<Multi_key><grave><U> : "Ù"
<Multi_key><grave><W> : "Ẁ"
<Multi_key><grave><Y> : "Ỳ"
<Multi_key><grave><a> : "à"
<Multi_key><grave><i> : "ì"
<Multi_key><grave><n> : "ǹ"
<Multi_key><grave><o> : "ò"
<Multi_key><grave><u> : "ù"
<Multi_key><grave><w> : "ẁ"
<Multi_key><grave><y> : "ỳ"
<Multi_key><0><A> : "Å"
<Multi_key><0><U> : "Ů"
<Multi_key><0><W> : "ẘ"
<Multi_key><0><Y> : "ẙ"
<Multi_key><0><a> : "å"
<Multi_key><0><u> : "ů"
<Multi_key><0><w> : "ẘ"
<Multi_key><0><y> : "ẙ"
<Multi_key><v><A> : "Ǎ"
<Multi_key><v><C> : "Č"
<Multi_key><v><D> : "Ď"
<Multi_key><v><E> : "Ě"
<Multi_key><v><G> : "Ǧ"
<Multi_key><v><H> : "Ȟ"
<Multi_key><v><I> : "Ǐ"
<Multi_key><v><J> : "ǰ"
<Multi_key><v><K> : "Ǩ"
<Multi_key><v><N> : "Ň"
<Multi_key><v><O> : "Ǒ"
<Multi_key><v><S> : "Š"
<Multi_key><v><T> : "Ť"
<Multi_key><v><U> : "Ǔ"
<Multi_key><v><Z> : "Ž"
<Multi_key><v><a> : "ǎ"
<Multi_key><v><c> : "č"
<Multi_key><v><d> : "ď"
<Multi_key><v><e> : "ě"
<Multi_key><v><g> : "ǧ"
<Multi_key><v><h> : "ȟ"
<Multi_key><v><i> : "ǐ"
<Multi_key><v><j> : "ǰ"
<Multi_key><v><k> : "ǩ"
<Multi_key><v><n> : "ň"
<Multi_key><v><o> : "ǒ"
<Multi_key><v><s> : "š"
<Multi_key><v><t> : "ť"
<Multi_key><v><u> : "ǔ"
<Multi_key><v><z> : "ž"
<Multi_key><asciitilde><A> : "Ã"
<Multi_key><asciitilde><E> : "Ẽ"
<Multi_key><asciitilde><I> : "Ĩ"
<Multi_key><asciitilde><N> : "Ñ"
<Multi_key><asciitilde><O> : "Õ"
<Multi_key><asciitilde><U> : "Ũ"
<Multi_key><asciitilde><V> : "Ṽ"
<Multi_key><asciitilde><Y> : "Ỹ"
<Multi_key><asciitilde><a> : "ã"
<Multi_key><asciitilde><e> : "ẽ"
<Multi_key><asciitilde><i> : "ĩ"
<Multi_key><asciitilde><n> : "ñ"
<Multi_key><asciitilde><o> : "õ"
<Multi_key><asciitilde><u> : "ũ"
<Multi_key><asciitilde><v> : "ṽ"
<Multi_key><asciitilde><y> : "ỹ"
