<Multi_key><Multi_key><b><o><m><b><space> :  "💣"
<Multi_key><Multi_key><b><o><o><m><space> :  "💥"
<Multi_key><Multi_key><b><u><l><b><space> :  "💡"
<Multi_key><Multi_key><h><r><m><f><space> :  "⍨"
<Multi_key><Multi_key><p><i><r><a><t><e><space> :  "☠"
<Multi_key><Multi_key><p><o><o><space> :  "💩"
<Multi_key><Multi_key><s><m><o><o><c><h><space> :  "⍣"
<Multi_key><Multi_key><z><z><z><space> :  "💤"
<Multi_key><Multi_key><s><c><r><A><space> :  "𝒜"
<Multi_key><Multi_key><s><c><r><B><space> :  "ℬ"
<Multi_key><Multi_key><s><c><r><C><space> :  "𝒞"
<Multi_key><Multi_key><s><c><r><D><space> :  "𝒟"
<Multi_key><Multi_key><s><c><r><E><space> :  "ℰ"
<Multi_key><Multi_key><s><c><r><F><space> :  "ℱ"
<Multi_key><Multi_key><s><c><r><G><space> :  "𝒢"
<Multi_key><Multi_key><s><c><r><H><space> :  "ℋ"
<Multi_key><Multi_key><s><c><r><I><space> :  "ℐ"
<Multi_key><Multi_key><s><c><r><J><space> :  "𝒥"
<Multi_key><Multi_key><s><c><r><K><space> :  "𝒦"
<Multi_key><Multi_key><s><c><r><L><space> :  "ℒ"
<Multi_key><Multi_key><s><c><r><M><space> :  "ℳ"
<Multi_key><Multi_key><s><c><r><N><space> :  "𝒩"
<Multi_key><Multi_key><s><c><r><O><space> :  "𝒪"
<Multi_key><Multi_key><s><c><r><P><space> :  "𝒫"
<Multi_key><Multi_key><s><c><r><Q><space> :  "𝒬"
<Multi_key><Multi_key><s><c><r><R><space> :  "ℛ"
<Multi_key><Multi_key><s><c><r><S><space> :  "𝒮"
<Multi_key><Multi_key><s><c><r><T><space> :  "𝒯"
<Multi_key><Multi_key><s><c><r><U><space> :  "𝒰"
<Multi_key><Multi_key><s><c><r><V><space> :  "𝒱"
<Multi_key><Multi_key><s><c><r><W><space> :  "𝒲"
<Multi_key><Multi_key><s><c><r><X><space> :  "𝒳"
<Multi_key><Multi_key><s><c><r><Y><space> :  "𝒴"
<Multi_key><Multi_key><s><c><r><Z><space> :  "𝒵"
<Multi_key><Multi_key><s><c><r><a><space> :  "𝒶"
<Multi_key><Multi_key><s><c><r><b><space> :  "𝒷"
<Multi_key><Multi_key><s><c><r><c><space> :  "𝒸"
<Multi_key><Multi_key><s><c><r><d><space> :  "𝒹"
<Multi_key><Multi_key><s><c><r><e><space> :  "ℯ"
<Multi_key><Multi_key><s><c><r><f><space> :  "𝒻"
<Multi_key><Multi_key><s><c><r><g><space> :  "ℊ"
<Multi_key><Multi_key><s><c><r><h><space> :  "𝒽"
<Multi_key><Multi_key><s><c><r><i><space> :  "𝒾"
<Multi_key><Multi_key><s><c><r><j><space> :  "𝒿"
<Multi_key><Multi_key><s><c><r><k><space> :  "𝓀"
<Multi_key><Multi_key><s><c><r><l><space> :  "𝓁"
<Multi_key><Multi_key><s><c><r><m><space> :  "𝓂"
<Multi_key><Multi_key><s><c><r><n><space> :  "𝓃"
<Multi_key><Multi_key><s><c><r><o><space> :  "ℴ"
<Multi_key><Multi_key><s><c><r><p><space> :  "𝓅"
<Multi_key><Multi_key><s><c><r><q><space> :  "𝓆"
<Multi_key><Multi_key><s><c><r><r><space> :  "𝓇"
<Multi_key><Multi_key><s><c><r><s><space> :  "𝓈"
<Multi_key><Multi_key><s><c><r><t><space> :  "𝓉"
<Multi_key><Multi_key><s><c><r><u><space> :  "𝓊"
<Multi_key><Multi_key><s><c><r><v><space> :  "𝓋"
<Multi_key><Multi_key><s><c><r><w><space> :  "𝓌"
<Multi_key><Multi_key><s><c><r><x><space> :  "𝓍"
<Multi_key><Multi_key><s><c><r><y><space> :  "𝓎"
<Multi_key><Multi_key><s><c><r><z><space> :  "𝓏"
<Multi_key><Multi_key><c><a><l><A><space> :  "𝓐"
<Multi_key><Multi_key><c><a><l><B><space> :  "𝓑"
<Multi_key><Multi_key><c><a><l><C><space> :  "𝓒"
<Multi_key><Multi_key><c><a><l><D><space> :  "𝓓"
<Multi_key><Multi_key><c><a><l><E><space> :  "𝓔"
<Multi_key><Multi_key><c><a><l><F><space> :  "𝓕"
<Multi_key><Multi_key><c><a><l><G><space> :  "𝓖"
<Multi_key><Multi_key><c><a><l><H><space> :  "𝓗"
<Multi_key><Multi_key><c><a><l><I><space> :  "𝓘"
<Multi_key><Multi_key><c><a><l><J><space> :  "𝓙"
<Multi_key><Multi_key><c><a><l><K><space> :  "𝓚"
<Multi_key><Multi_key><c><a><l><L><space> :  "𝓛"
<Multi_key><Multi_key><c><a><l><M><space> :  "𝓜"
<Multi_key><Multi_key><c><a><l><N><space> :  "𝓝"
<Multi_key><Multi_key><c><a><l><O><space> :  "𝓞"
<Multi_key><Multi_key><c><a><l><P><space> :  "𝓟"
<Multi_key><Multi_key><c><a><l><Q><space> :  "𝓠"
<Multi_key><Multi_key><c><a><l><R><space> :  "𝓡"
<Multi_key><Multi_key><c><a><l><S><space> :  "𝓢"
<Multi_key><Multi_key><c><a><l><T><space> :  "𝓣"
<Multi_key><Multi_key><c><a><l><U><space> :  "𝓤"
<Multi_key><Multi_key><c><a><l><V><space> :  "𝓥"
<Multi_key><Multi_key><c><a><l><W><space> :  "𝓦"
<Multi_key><Multi_key><c><a><l><X><space> :  "𝓧"
<Multi_key><Multi_key><c><a><l><Y><space> :  "𝓨"
<Multi_key><Multi_key><c><a><l><Z><space> :  "𝓩"
<Multi_key><Multi_key><c><a><l><a><space> :  "𝓪"
<Multi_key><Multi_key><c><a><l><b><space> :  "𝓫"
<Multi_key><Multi_key><c><a><l><c><space> :  "𝓬"
<Multi_key><Multi_key><c><a><l><d><space> :  "𝓭"
<Multi_key><Multi_key><c><a><l><e><space> :  "𝓮"
<Multi_key><Multi_key><c><a><l><f><space> :  "𝓯"
<Multi_key><Multi_key><c><a><l><g><space> :  "𝓰"
<Multi_key><Multi_key><c><a><l><h><space> :  "𝓱"
<Multi_key><Multi_key><c><a><l><i><space> :  "𝓲"
<Multi_key><Multi_key><c><a><l><j><space> :  "𝓳"
<Multi_key><Multi_key><c><a><l><k><space> :  "𝓴"
<Multi_key><Multi_key><c><a><l><l><space> :  "𝓵"
<Multi_key><Multi_key><c><a><l><m><space> :  "𝓶"
<Multi_key><Multi_key><c><a><l><n><space> :  "𝓷"
<Multi_key><Multi_key><c><a><l><o><space> :  "𝓸"
<Multi_key><Multi_key><c><a><l><p><space> :  "𝓹"
<Multi_key><Multi_key><c><a><l><q><space> :  "𝓺"
<Multi_key><Multi_key><c><a><l><r><space> :  "𝓻"
<Multi_key><Multi_key><c><a><l><s><space> :  "𝓼"
<Multi_key><Multi_key><c><a><l><t><space> :  "𝓽"
<Multi_key><Multi_key><c><a><l><u><space> :  "𝓾"
<Multi_key><Multi_key><c><a><l><v><space> :  "𝓿"
<Multi_key><Multi_key><c><a><l><w><space> :  "𝔀"
<Multi_key><Multi_key><c><a><l><x><space> :  "𝔁"
<Multi_key><Multi_key><c><a><l><y><space> :  "𝔂"
<Multi_key><Multi_key><c><a><l><z><space> :  "𝔃"
<Multi_key><Multi_key><t><t><A><space> :  "𝙰"
<Multi_key><Multi_key><t><t><B><space> :  "𝙱"
<Multi_key><Multi_key><t><t><C><space> :  "𝙲"
<Multi_key><Multi_key><t><t><D><space> :  "𝙳"
<Multi_key><Multi_key><t><t><E><space> :  "𝙴"
<Multi_key><Multi_key><t><t><F><space> :  "𝙵"
<Multi_key><Multi_key><t><t><G><space> :  "𝙶"
<Multi_key><Multi_key><t><t><H><space> :  "𝙷"
<Multi_key><Multi_key><t><t><I><space> :  "𝙸"
<Multi_key><Multi_key><t><t><J><space> :  "𝙹"
<Multi_key><Multi_key><t><t><K><space> :  "𝙺"
<Multi_key><Multi_key><t><t><L><space> :  "𝙻"
<Multi_key><Multi_key><t><t><M><space> :  "𝙼"
<Multi_key><Multi_key><t><t><N><space> :  "𝙽"
<Multi_key><Multi_key><t><t><O><space> :  "𝙾"
<Multi_key><Multi_key><t><t><P><space> :  "𝙿"
<Multi_key><Multi_key><t><t><Q><space> :  "𝚀"
<Multi_key><Multi_key><t><t><R><space> :  "𝚁"
<Multi_key><Multi_key><t><t><S><space> :  "𝚂"
<Multi_key><Multi_key><t><t><T><space> :  "𝚃"
<Multi_key><Multi_key><t><t><U><space> :  "𝚄"
<Multi_key><Multi_key><t><t><V><space> :  "𝚅"
<Multi_key><Multi_key><t><t><W><space> :  "𝚆"
<Multi_key><Multi_key><t><t><X><space> :  "𝚇"
<Multi_key><Multi_key><t><t><Y><space> :  "𝚈"
<Multi_key><Multi_key><t><t><Z><space> :  "𝚉"
<Multi_key><Multi_key><t><t><a><space> :  "𝚊"
<Multi_key><Multi_key><t><t><b><space> :  "𝚋"
<Multi_key><Multi_key><t><t><c><space> :  "𝚌"
<Multi_key><Multi_key><t><t><d><space> :  "𝚍"
<Multi_key><Multi_key><t><t><e><space> :  "𝚎"
<Multi_key><Multi_key><t><t><f><space> :  "𝚏"
<Multi_key><Multi_key><t><t><g><space> :  "𝚐"
<Multi_key><Multi_key><t><t><h><space> :  "𝚑"
<Multi_key><Multi_key><t><t><i><space> :  "𝚒"
<Multi_key><Multi_key><t><t><j><space> :  "𝚓"
<Multi_key><Multi_key><t><t><k><space> :  "𝚔"
<Multi_key><Multi_key><t><t><l><space> :  "𝚕"
<Multi_key><Multi_key><t><t><m><space> :  "𝚖"
<Multi_key><Multi_key><t><t><n><space> :  "𝚗"
<Multi_key><Multi_key><t><t><o><space> :  "𝚘"
<Multi_key><Multi_key><t><t><p><space> :  "𝚙"
<Multi_key><Multi_key><t><t><q><space> :  "𝚚"
<Multi_key><Multi_key><t><t><r><space> :  "𝚛"
<Multi_key><Multi_key><t><t><s><space> :  "𝚜"
<Multi_key><Multi_key><t><t><t><space> :  "𝚝"
<Multi_key><Multi_key><t><t><u><space> :  "𝚞"
<Multi_key><Multi_key><t><t><v><space> :  "𝚟"
<Multi_key><Multi_key><t><t><w><space> :  "𝚠"
<Multi_key><Multi_key><t><t><x><space> :  "𝚡"
<Multi_key><Multi_key><t><t><y><space> :  "𝚢"
<Multi_key><Multi_key><t><t><z><space> :  "𝚣"
<Multi_key><Multi_key><i><t><A><space> :  "𝐴"
<Multi_key><Multi_key><i><t><B><space> :  "𝐵"
<Multi_key><Multi_key><i><t><C><space> :  "𝐶"
<Multi_key><Multi_key><i><t><D><space> :  "𝐷"
<Multi_key><Multi_key><i><t><E><space> :  "𝐸"
<Multi_key><Multi_key><i><t><F><space> :  "𝐹"
<Multi_key><Multi_key><i><t><G><space> :  "𝐺"
<Multi_key><Multi_key><i><t><H><space> :  "𝐻"
<Multi_key><Multi_key><i><t><I><space> :  "𝐼"
<Multi_key><Multi_key><i><t><J><space> :  "𝐽"
<Multi_key><Multi_key><i><t><K><space> :  "𝐾"
<Multi_key><Multi_key><i><t><L><space> :  "𝐿"
<Multi_key><Multi_key><i><t><M><space> :  "𝑀"
<Multi_key><Multi_key><i><t><N><space> :  "𝑁"
<Multi_key><Multi_key><i><t><O><space> :  "𝑂"
<Multi_key><Multi_key><i><t><P><space> :  "𝑃"
<Multi_key><Multi_key><i><t><Q><space> :  "𝑄"
<Multi_key><Multi_key><i><t><R><space> :  "𝑅"
<Multi_key><Multi_key><i><t><S><space> :  "𝑆"
<Multi_key><Multi_key><i><t><T><space> :  "𝑇"
<Multi_key><Multi_key><i><t><U><space> :  "𝑈"
<Multi_key><Multi_key><i><t><V><space> :  "𝑉"
<Multi_key><Multi_key><i><t><W><space> :  "𝑊"
<Multi_key><Multi_key><i><t><X><space> :  "𝑋"
<Multi_key><Multi_key><i><t><Y><space> :  "𝑌"
<Multi_key><Multi_key><i><t><Z><space> :  "𝑍"
<Multi_key><Multi_key><i><t><a><space> :  "𝑎"
<Multi_key><Multi_key><i><t><b><space> :  "𝑏"
<Multi_key><Multi_key><i><t><c><space> :  "𝑐"
<Multi_key><Multi_key><i><t><d><space> :  "𝑑"
<Multi_key><Multi_key><i><t><e><space> :  "𝑒"
<Multi_key><Multi_key><i><t><f><space> :  "𝑓"
<Multi_key><Multi_key><i><t><g><space> :  "𝑔"
<Multi_key><Multi_key><i><t><h><space> :  "ℎ"
<Multi_key><Multi_key><i><t><i><space> :  "𝑖"
<Multi_key><Multi_key><i><t><j><space> :  "𝑗"
<Multi_key><Multi_key><i><t><k><space> :  "𝑘"
<Multi_key><Multi_key><i><t><l><space> :  "𝑙"
<Multi_key><Multi_key><i><t><m><space> :  "𝑚"
<Multi_key><Multi_key><i><t><n><space> :  "𝑛"
<Multi_key><Multi_key><i><t><o><space> :  "𝑜"
<Multi_key><Multi_key><i><t><p><space> :  "𝑝"
<Multi_key><Multi_key><i><t><q><space> :  "𝑞"
<Multi_key><Multi_key><i><t><r><space> :  "𝑟"
<Multi_key><Multi_key><i><t><s><space> :  "𝑠"
<Multi_key><Multi_key><i><t><t><space> :  "𝑡"
<Multi_key><Multi_key><i><t><u><space> :  "𝑢"
<Multi_key><Multi_key><i><t><v><space> :  "𝑣"
<Multi_key><Multi_key><i><t><w><space> :  "𝑤"
<Multi_key><Multi_key><i><t><x><space> :  "𝑥"
<Multi_key><Multi_key><i><t><y><space> :  "𝑦"
<Multi_key><Multi_key><i><t><z><space> :  "𝑧"
<Multi_key><Multi_key><i><s><A><space> :  "𝘈"
<Multi_key><Multi_key><i><s><B><space> :  "𝘉"
<Multi_key><Multi_key><i><s><C><space> :  "𝘊"
<Multi_key><Multi_key><i><s><D><space> :  "𝘋"
<Multi_key><Multi_key><i><s><E><space> :  "𝘌"
<Multi_key><Multi_key><i><s><F><space> :  "𝘍"
<Multi_key><Multi_key><i><s><G><space> :  "𝘎"
<Multi_key><Multi_key><i><s><H><space> :  "𝘏"
<Multi_key><Multi_key><i><s><I><space> :  "𝘐"
<Multi_key><Multi_key><i><s><J><space> :  "𝘑"
<Multi_key><Multi_key><i><s><K><space> :  "𝘒"
<Multi_key><Multi_key><i><s><L><space> :  "𝘓"
<Multi_key><Multi_key><i><s><M><space> :  "𝘔"
<Multi_key><Multi_key><i><s><N><space> :  "𝘕"
<Multi_key><Multi_key><i><s><O><space> :  "𝘖"
<Multi_key><Multi_key><i><s><P><space> :  "𝘗"
<Multi_key><Multi_key><i><s><Q><space> :  "𝘘"
<Multi_key><Multi_key><i><s><R><space> :  "𝘙"
<Multi_key><Multi_key><i><s><S><space> :  "𝘚"
<Multi_key><Multi_key><i><s><T><space> :  "𝘛"
<Multi_key><Multi_key><i><s><U><space> :  "𝘜"
<Multi_key><Multi_key><i><s><V><space> :  "𝘝"
<Multi_key><Multi_key><i><s><W><space> :  "𝘞"
<Multi_key><Multi_key><i><s><X><space> :  "𝘟"
<Multi_key><Multi_key><i><s><Y><space> :  "𝘠"
<Multi_key><Multi_key><i><s><Z><space> :  "𝘡"
<Multi_key><Multi_key><i><s><a><space> :  "𝘢"
<Multi_key><Multi_key><i><s><b><space> :  "𝘣"
<Multi_key><Multi_key><i><s><c><space> :  "𝘤"
<Multi_key><Multi_key><i><s><d><space> :  "𝘥"
<Multi_key><Multi_key><i><s><e><space> :  "𝘦"
<Multi_key><Multi_key><i><s><f><space> :  "𝘧"
<Multi_key><Multi_key><i><s><g><space> :  "𝘨"
<Multi_key><Multi_key><i><s><h><space> :  "𝘩"
<Multi_key><Multi_key><i><s><i><space> :  "𝘪"
<Multi_key><Multi_key><i><s><j><space> :  "𝘫"
<Multi_key><Multi_key><i><s><k><space> :  "𝘬"
<Multi_key><Multi_key><i><s><l><space> :  "𝘭"
<Multi_key><Multi_key><i><s><m><space> :  "𝘮"
<Multi_key><Multi_key><i><s><n><space> :  "𝘯"
<Multi_key><Multi_key><i><s><o><space> :  "𝘰"
<Multi_key><Multi_key><i><s><p><space> :  "𝘱"
<Multi_key><Multi_key><i><s><q><space> :  "𝘲"
<Multi_key><Multi_key><i><s><r><space> :  "𝘳"
<Multi_key><Multi_key><i><s><s><space> :  "𝘴"
<Multi_key><Multi_key><i><s><t><space> :  "𝘵"
<Multi_key><Multi_key><i><s><u><space> :  "𝘶"
<Multi_key><Multi_key><i><s><v><space> :  "𝘷"
<Multi_key><Multi_key><i><s><w><space> :  "𝘸"
<Multi_key><Multi_key><i><s><x><space> :  "𝘹"
<Multi_key><Multi_key><i><s><y><space> :  "𝘺"
<Multi_key><Multi_key><i><s><z><space> :  "𝘻"
<Multi_key><Multi_key><b><f><A><space> :  "𝐀"
<Multi_key><Multi_key><b><f><B><space> :  "𝐁"
<Multi_key><Multi_key><b><f><C><space> :  "𝐂"
<Multi_key><Multi_key><b><f><D><space> :  "𝐃"
<Multi_key><Multi_key><b><f><E><space> :  "𝐄"
<Multi_key><Multi_key><b><f><F><space> :  "𝐅"
<Multi_key><Multi_key><b><f><G><space> :  "𝐆"
<Multi_key><Multi_key><b><f><H><space> :  "𝐇"
<Multi_key><Multi_key><b><f><I><space> :  "𝐈"
<Multi_key><Multi_key><b><f><J><space> :  "𝐉"
<Multi_key><Multi_key><b><f><K><space> :  "𝐊"
<Multi_key><Multi_key><b><f><L><space> :  "𝐋"
<Multi_key><Multi_key><b><f><M><space> :  "𝐌"
<Multi_key><Multi_key><b><f><N><space> :  "𝐍"
<Multi_key><Multi_key><b><f><O><space> :  "𝐎"
<Multi_key><Multi_key><b><f><P><space> :  "𝐏"
<Multi_key><Multi_key><b><f><Q><space> :  "𝐐"
<Multi_key><Multi_key><b><f><R><space> :  "𝐑"
<Multi_key><Multi_key><b><f><S><space> :  "𝐒"
<Multi_key><Multi_key><b><f><T><space> :  "𝐓"
<Multi_key><Multi_key><b><f><U><space> :  "𝐔"
<Multi_key><Multi_key><b><f><V><space> :  "𝐕"
<Multi_key><Multi_key><b><f><W><space> :  "𝐖"
<Multi_key><Multi_key><b><f><X><space> :  "𝐗"
<Multi_key><Multi_key><b><f><Y><space> :  "𝐘"
<Multi_key><Multi_key><b><f><Z><space> :  "𝐙"
<Multi_key><Multi_key><b><f><a><space> :  "𝐚"
<Multi_key><Multi_key><b><f><b><space> :  "𝐛"
<Multi_key><Multi_key><b><f><c><space> :  "𝐜"
<Multi_key><Multi_key><b><f><d><space> :  "𝐝"
<Multi_key><Multi_key><b><f><e><space> :  "𝐞"
<Multi_key><Multi_key><b><f><f><space> :  "𝐟"
<Multi_key><Multi_key><b><f><g><space> :  "𝐠"
<Multi_key><Multi_key><b><f><h><space> :  "𝐡"
<Multi_key><Multi_key><b><f><i><space> :  "𝐢"
<Multi_key><Multi_key><b><f><j><space> :  "𝐣"
<Multi_key><Multi_key><b><f><k><space> :  "𝐤"
<Multi_key><Multi_key><b><f><l><space> :  "𝐥"
<Multi_key><Multi_key><b><f><m><space> :  "𝐦"
<Multi_key><Multi_key><b><f><n><space> :  "𝐧"
<Multi_key><Multi_key><b><f><o><space> :  "𝐨"
<Multi_key><Multi_key><b><f><p><space> :  "𝐩"
<Multi_key><Multi_key><b><f><q><space> :  "𝐪"
<Multi_key><Multi_key><b><f><r><space> :  "𝐫"
<Multi_key><Multi_key><b><f><s><space> :  "𝐬"
<Multi_key><Multi_key><b><f><t><space> :  "𝐭"
<Multi_key><Multi_key><b><f><u><space> :  "𝐮"
<Multi_key><Multi_key><b><f><v><space> :  "𝐯"
<Multi_key><Multi_key><b><f><w><space> :  "𝐰"
<Multi_key><Multi_key><b><f><x><space> :  "𝐱"
<Multi_key><Multi_key><b><f><y><space> :  "𝐲"
<Multi_key><Multi_key><b><f><z><space> :  "𝐳"
<Multi_key><Multi_key><b><f><0><space> :  "𝟎"
<Multi_key><Multi_key><b><f><1><space> :  "𝟏"
<Multi_key><Multi_key><b><f><2><space> :  "𝟐"
<Multi_key><Multi_key><b><f><3><space> :  "𝟑"
<Multi_key><Multi_key><b><f><4><space> :  "𝟒"
<Multi_key><Multi_key><b><f><5><space> :  "𝟓"
<Multi_key><Multi_key><b><f><6><space> :  "𝟔"
<Multi_key><Multi_key><b><f><7><space> :  "𝟕"
<Multi_key><Multi_key><b><f><8><space> :  "𝟖"
<Multi_key><Multi_key><b><f><9><space> :  "𝟗"
<Multi_key><Multi_key><b><f><i><A><space> :  "𝑨"
<Multi_key><Multi_key><b><f><i><B><space> :  "𝑩"
<Multi_key><Multi_key><b><f><i><C><space> :  "𝑪"
<Multi_key><Multi_key><b><f><i><D><space> :  "𝑫"
<Multi_key><Multi_key><b><f><i><E><space> :  "𝑬"
<Multi_key><Multi_key><b><f><i><F><space> :  "𝑭"
<Multi_key><Multi_key><b><f><i><G><space> :  "𝑮"
<Multi_key><Multi_key><b><f><i><H><space> :  "𝑯"
<Multi_key><Multi_key><b><f><i><I><space> :  "𝑰"
<Multi_key><Multi_key><b><f><i><J><space> :  "𝑱"
<Multi_key><Multi_key><b><f><i><K><space> :  "𝑲"
<Multi_key><Multi_key><b><f><i><L><space> :  "𝑳"
<Multi_key><Multi_key><b><f><i><M><space> :  "𝑴"
<Multi_key><Multi_key><b><f><i><N><space> :  "𝑵"
<Multi_key><Multi_key><b><f><i><O><space> :  "𝑶"
<Multi_key><Multi_key><b><f><i><P><space> :  "𝑷"
<Multi_key><Multi_key><b><f><i><Q><space> :  "𝑸"
<Multi_key><Multi_key><b><f><i><R><space> :  "𝑹"
<Multi_key><Multi_key><b><f><i><S><space> :  "𝑺"
<Multi_key><Multi_key><b><f><i><T><space> :  "𝑻"
<Multi_key><Multi_key><b><f><i><U><space> :  "𝑼"
<Multi_key><Multi_key><b><f><i><V><space> :  "𝑽"
<Multi_key><Multi_key><b><f><i><W><space> :  "𝑾"
<Multi_key><Multi_key><b><f><i><X><space> :  "𝑿"
<Multi_key><Multi_key><b><f><i><Y><space> :  "𝒀"
<Multi_key><Multi_key><b><f><i><Z><space> :  "𝒁"
<Multi_key><Multi_key><b><f><i><a><space> :  "𝒂"
<Multi_key><Multi_key><b><f><i><b><space> :  "𝒃"
<Multi_key><Multi_key><b><f><i><c><space> :  "𝒄"
<Multi_key><Multi_key><b><f><i><d><space> :  "𝒅"
<Multi_key><Multi_key><b><f><i><e><space> :  "𝒆"
<Multi_key><Multi_key><b><f><i><f><space> :  "𝒇"
<Multi_key><Multi_key><b><f><i><g><space> :  "𝒈"
<Multi_key><Multi_key><b><f><i><h><space> :  "𝒉"
<Multi_key><Multi_key><b><f><i><i><space> :  "𝒊"
<Multi_key><Multi_key><b><f><i><j><space> :  "𝒋"
<Multi_key><Multi_key><b><f><i><k><space> :  "𝒌"
<Multi_key><Multi_key><b><f><i><l><space> :  "𝒍"
<Multi_key><Multi_key><b><f><i><m><space> :  "𝒎"
<Multi_key><Multi_key><b><f><i><n><space> :  "𝒏"
<Multi_key><Multi_key><b><f><i><o><space> :  "𝒐"
<Multi_key><Multi_key><b><f><i><p><space> :  "𝒑"
<Multi_key><Multi_key><b><f><i><q><space> :  "𝒒"
<Multi_key><Multi_key><b><f><i><r><space> :  "𝒓"
<Multi_key><Multi_key><b><f><i><s><space> :  "𝒔"
<Multi_key><Multi_key><b><f><i><t><space> :  "𝒕"
<Multi_key><Multi_key><b><f><i><u><space> :  "𝒖"
<Multi_key><Multi_key><b><f><i><v><space> :  "𝒗"
<Multi_key><Multi_key><b><f><i><w><space> :  "𝒘"
<Multi_key><Multi_key><b><f><i><x><space> :  "𝒙"
<Multi_key><Multi_key><b><f><i><y><space> :  "𝒚"
<Multi_key><Multi_key><b><f><i><z><space> :  "𝒛"
<Multi_key><Multi_key><b><s><A><space> :  "𝗔"
<Multi_key><Multi_key><b><s><B><space> :  "𝗕"
<Multi_key><Multi_key><b><s><C><space> :  "𝗖"
<Multi_key><Multi_key><b><s><D><space> :  "𝗗"
<Multi_key><Multi_key><b><s><E><space> :  "𝗘"
<Multi_key><Multi_key><b><s><F><space> :  "𝗙"
<Multi_key><Multi_key><b><s><G><space> :  "𝗚"
<Multi_key><Multi_key><b><s><H><space> :  "𝗛"
<Multi_key><Multi_key><b><s><I><space> :  "𝗜"
<Multi_key><Multi_key><b><s><J><space> :  "𝗝"
<Multi_key><Multi_key><b><s><K><space> :  "𝗞"
<Multi_key><Multi_key><b><s><L><space> :  "𝗟"
<Multi_key><Multi_key><b><s><M><space> :  "𝗠"
<Multi_key><Multi_key><b><s><N><space> :  "𝗡"
<Multi_key><Multi_key><b><s><O><space> :  "𝗢"
<Multi_key><Multi_key><b><s><P><space> :  "𝗣"
<Multi_key><Multi_key><b><s><Q><space> :  "𝗤"
<Multi_key><Multi_key><b><s><R><space> :  "𝗥"
<Multi_key><Multi_key><b><s><S><space> :  "𝗦"
<Multi_key><Multi_key><b><s><T><space> :  "𝗧"
<Multi_key><Multi_key><b><s><U><space> :  "𝗨"
<Multi_key><Multi_key><b><s><V><space> :  "𝗩"
<Multi_key><Multi_key><b><s><W><space> :  "𝗪"
<Multi_key><Multi_key><b><s><X><space> :  "𝗫"
<Multi_key><Multi_key><b><s><Y><space> :  "𝗬"
<Multi_key><Multi_key><b><s><Z><space> :  "𝗭"
<Multi_key><Multi_key><b><s><a><space> :  "𝗮"
<Multi_key><Multi_key><b><s><b><space> :  "𝗯"
<Multi_key><Multi_key><b><s><c><space> :  "𝗰"
<Multi_key><Multi_key><b><s><d><space> :  "𝗱"
<Multi_key><Multi_key><b><s><e><space> :  "𝗲"
<Multi_key><Multi_key><b><s><f><space> :  "𝗳"
<Multi_key><Multi_key><b><s><g><space> :  "𝗴"
<Multi_key><Multi_key><b><s><h><space> :  "𝗵"
<Multi_key><Multi_key><b><s><i><space> :  "𝗶"
<Multi_key><Multi_key><b><s><j><space> :  "𝗷"
<Multi_key><Multi_key><b><s><k><space> :  "𝗸"
<Multi_key><Multi_key><b><s><l><space> :  "𝗹"
<Multi_key><Multi_key><b><s><m><space> :  "𝗺"
<Multi_key><Multi_key><b><s><n><space> :  "𝗻"
<Multi_key><Multi_key><b><s><o><space> :  "𝗼"
<Multi_key><Multi_key><b><s><p><space> :  "𝗽"
<Multi_key><Multi_key><b><s><q><space> :  "𝗾"
<Multi_key><Multi_key><b><s><r><space> :  "𝗿"
<Multi_key><Multi_key><b><s><s><space> :  "𝘀"
<Multi_key><Multi_key><b><s><t><space> :  "𝘁"
<Multi_key><Multi_key><b><s><u><space> :  "𝘂"
<Multi_key><Multi_key><b><s><v><space> :  "𝘃"
<Multi_key><Multi_key><b><s><w><space> :  "𝘄"
<Multi_key><Multi_key><b><s><x><space> :  "𝘅"
<Multi_key><Multi_key><b><s><y><space> :  "𝘆"
<Multi_key><Multi_key><b><s><z><space> :  "𝘇"
<Multi_key><Multi_key><b><s><0><space> :  "𝟬"
<Multi_key><Multi_key><b><s><1><space> :  "𝟭"
<Multi_key><Multi_key><b><s><2><space> :  "𝟮"
<Multi_key><Multi_key><b><s><3><space> :  "𝟯"
<Multi_key><Multi_key><b><s><4><space> :  "𝟰"
<Multi_key><Multi_key><b><s><5><space> :  "𝟱"
<Multi_key><Multi_key><b><s><6><space> :  "𝟲"
<Multi_key><Multi_key><b><s><7><space> :  "𝟳"
<Multi_key><Multi_key><b><s><8><space> :  "𝟴"
<Multi_key><Multi_key><b><s><9><space> :  "𝟵"
<Multi_key><Multi_key><b><s><i><A><space> :  "𝘼"
<Multi_key><Multi_key><b><s><i><B><space> :  "𝘽"
<Multi_key><Multi_key><b><s><i><C><space> :  "𝘾"
<Multi_key><Multi_key><b><s><i><D><space> :  "𝘿"
<Multi_key><Multi_key><b><s><i><E><space> :  "𝙀"
<Multi_key><Multi_key><b><s><i><F><space> :  "𝙁"
<Multi_key><Multi_key><b><s><i><G><space> :  "𝙂"
<Multi_key><Multi_key><b><s><i><H><space> :  "𝙃"
<Multi_key><Multi_key><b><s><i><I><space> :  "𝙄"
<Multi_key><Multi_key><b><s><i><J><space> :  "𝙅"
<Multi_key><Multi_key><b><s><i><K><space> :  "𝙆"
<Multi_key><Multi_key><b><s><i><L><space> :  "𝙇"
<Multi_key><Multi_key><b><s><i><M><space> :  "𝙈"
<Multi_key><Multi_key><b><s><i><N><space> :  "𝙉"
<Multi_key><Multi_key><b><s><i><O><space> :  "𝙊"
<Multi_key><Multi_key><b><s><i><P><space> :  "𝙋"
<Multi_key><Multi_key><b><s><i><Q><space> :  "𝙌"
<Multi_key><Multi_key><b><s><i><R><space> :  "𝙍"
<Multi_key><Multi_key><b><s><i><S><space> :  "𝙎"
<Multi_key><Multi_key><b><s><i><T><space> :  "𝙏"
<Multi_key><Multi_key><b><s><i><U><space> :  "𝙐"
<Multi_key><Multi_key><b><s><i><V><space> :  "𝙑"
<Multi_key><Multi_key><b><s><i><W><space> :  "𝙒"
<Multi_key><Multi_key><b><s><i><X><space> :  "𝙓"
<Multi_key><Multi_key><b><s><i><Y><space> :  "𝙔"
<Multi_key><Multi_key><b><s><i><Z><space> :  "𝙕"
<Multi_key><Multi_key><b><s><i><a><space> :  "𝙖"
<Multi_key><Multi_key><b><s><i><b><space> :  "𝙗"
<Multi_key><Multi_key><b><s><i><c><space> :  "𝙘"
<Multi_key><Multi_key><b><s><i><d><space> :  "𝙙"
<Multi_key><Multi_key><b><s><i><e><space> :  "𝙚"
<Multi_key><Multi_key><b><s><i><f><space> :  "𝙛"
<Multi_key><Multi_key><b><s><i><g><space> :  "𝙜"
<Multi_key><Multi_key><b><s><i><h><space> :  "𝙝"
<Multi_key><Multi_key><b><s><i><i><space> :  "𝙞"
<Multi_key><Multi_key><b><s><i><j><space> :  "𝙟"
<Multi_key><Multi_key><b><s><i><k><space> :  "𝙠"
<Multi_key><Multi_key><b><s><i><l><space> :  "𝙡"
<Multi_key><Multi_key><b><s><i><m><space> :  "𝙢"
<Multi_key><Multi_key><b><s><i><n><space> :  "𝙣"
<Multi_key><Multi_key><b><s><i><o><space> :  "𝙤"
<Multi_key><Multi_key><b><s><i><p><space> :  "𝙥"
<Multi_key><Multi_key><b><s><i><q><space> :  "𝙦"
<Multi_key><Multi_key><b><s><i><r><space> :  "𝙧"
<Multi_key><Multi_key><b><s><i><s><space> :  "𝙨"
<Multi_key><Multi_key><b><s><i><t><space> :  "𝙩"
<Multi_key><Multi_key><b><s><i><u><space> :  "𝙪"
<Multi_key><Multi_key><b><s><i><v><space> :  "𝙫"
<Multi_key><Multi_key><b><s><i><w><space> :  "𝙬"
<Multi_key><Multi_key><b><s><i><x><space> :  "𝙭"
<Multi_key><Multi_key><b><s><i><y><space> :  "𝙮"
<Multi_key><Multi_key><b><s><i><z><space> :  "𝙯"
<Multi_key><Multi_key><b><b><A><space> :  "𝔸"
<Multi_key><Multi_key><b><b><B><space> :  "𝔹"
<Multi_key><Multi_key><b><b><C><space> :  "ℂ"
<Multi_key><Multi_key><b><b><D><space> :  "𝔻"
<Multi_key><Multi_key><b><b><E><space> :  "𝔼"
<Multi_key><Multi_key><b><b><F><space> :  "𝔽"
<Multi_key><Multi_key><b><b><G><space> :  "𝔾"
<Multi_key><Multi_key><b><b><H><space> :  "ℍ"
<Multi_key><Multi_key><b><b><I><space> :  "𝕀"
<Multi_key><Multi_key><b><b><J><space> :  "𝕁"
<Multi_key><Multi_key><b><b><K><space> :  "𝕂"
<Multi_key><Multi_key><b><b><L><space> :  "𝕃"
<Multi_key><Multi_key><b><b><M><space> :  "𝕄"
<Multi_key><Multi_key><b><b><N><space> :  "ℕ"
<Multi_key><Multi_key><b><b><O><space> :  "𝕆"
<Multi_key><Multi_key><b><b><P><space> :  "ℙ"
<Multi_key><Multi_key><b><b><Q><space> :  "ℚ"
<Multi_key><Multi_key><b><b><R><space> :  "ℝ"
<Multi_key><Multi_key><b><b><S><space> :  "𝕊"
<Multi_key><Multi_key><b><b><T><space> :  "𝕋"
<Multi_key><Multi_key><b><b><U><space> :  "𝕌"
<Multi_key><Multi_key><b><b><V><space> :  "𝕍"
<Multi_key><Multi_key><b><b><W><space> :  "𝕎"
<Multi_key><Multi_key><b><b><X><space> :  "𝕏"
<Multi_key><Multi_key><b><b><Y><space> :  "𝕐"
<Multi_key><Multi_key><b><b><Z><space> :  "ℤ"
<Multi_key><Multi_key><b><b><a><space> :  "𝕒"
<Multi_key><Multi_key><b><b><b><space> :  "𝕓"
<Multi_key><Multi_key><b><b><c><space> :  "𝕔"
<Multi_key><Multi_key><b><b><d><space> :  "𝕕"
<Multi_key><Multi_key><b><b><e><space> :  "𝕖"
<Multi_key><Multi_key><b><b><f><space> :  "𝕗"
<Multi_key><Multi_key><b><b><g><space> :  "𝕘"
<Multi_key><Multi_key><b><b><h><space> :  "𝕙"
<Multi_key><Multi_key><b><b><i><space> :  "𝕚"
<Multi_key><Multi_key><b><b><j><space> :  "𝕛"
<Multi_key><Multi_key><b><b><k><space> :  "𝕜"
<Multi_key><Multi_key><b><b><l><space> :  "𝕝"
<Multi_key><Multi_key><b><b><m><space> :  "𝕞"
<Multi_key><Multi_key><b><b><n><space> :  "𝕟"
<Multi_key><Multi_key><b><b><o><space> :  "𝕠"
<Multi_key><Multi_key><b><b><p><space> :  "𝕡"
<Multi_key><Multi_key><b><b><q><space> :  "𝕢"
<Multi_key><Multi_key><b><b><r><space> :  "𝕣"
<Multi_key><Multi_key><b><b><s><space> :  "𝕤"
<Multi_key><Multi_key><b><b><t><space> :  "𝕥"
<Multi_key><Multi_key><b><b><u><space> :  "𝕦"
<Multi_key><Multi_key><b><b><v><space> :  "𝕧"
<Multi_key><Multi_key><b><b><w><space> :  "𝕨"
<Multi_key><Multi_key><b><b><x><space> :  "𝕩"
<Multi_key><Multi_key><b><b><y><space> :  "𝕪"
<Multi_key><Multi_key><b><b><z><space> :  "𝕫"
<Multi_key><Multi_key><b><b><0><space> :  "𝟘"
<Multi_key><Multi_key><b><b><1><space> :  "𝟙"
<Multi_key><Multi_key><b><b><2><space> :  "𝟚"
<Multi_key><Multi_key><b><b><3><space> :  "𝟛"
<Multi_key><Multi_key><b><b><4><space> :  "𝟜"
<Multi_key><Multi_key><b><b><5><space> :  "𝟝"
<Multi_key><Multi_key><b><b><6><space> :  "𝟞"
<Multi_key><Multi_key><b><b><7><space> :  "𝟟"
<Multi_key><Multi_key><b><b><8><space> :  "𝟠"
<Multi_key><Multi_key><b><b><9><space> :  "𝟡"
<Multi_key><Multi_key><b><b><i><D><space> :  "ⅅ"
<Multi_key><Multi_key><b><b><i><d><space> :  "ⅆ"
<Multi_key><Multi_key><b><b><i><e><space> :  "ⅇ"
<Multi_key><Multi_key><b><b><i><i><space> :  "ⅈ"
<Multi_key><Multi_key><b><b><i><j><space> :  "ⅉ"
<Multi_key><Multi_key><b><b><G><a><m><space> :  "ℾ"
<Multi_key><Multi_key><b><b><P><i><space> :  "ℿ"
<Multi_key><Multi_key><b><b><S><i><g><space> :  "⅀"
<Multi_key><Multi_key><b><b><g><a><m><space> :  "ℽ"
<Multi_key><Multi_key><b><b><p><i><space> :  "ℼ"
<Multi_key><Multi_key><f><r><a><k><A><space> :  "𝔄"
<Multi_key><Multi_key><f><r><a><k><B><space> :  "𝔅"
<Multi_key><Multi_key><f><r><a><k><C><space> :  "ℭ"
<Multi_key><Multi_key><f><r><a><k><D><space> :  "𝔇"
<Multi_key><Multi_key><f><r><a><k><E><space> :  "𝔈"
<Multi_key><Multi_key><f><r><a><k><F><space> :  "𝔉"
<Multi_key><Multi_key><f><r><a><k><G><space> :  "𝔊"
<Multi_key><Multi_key><f><r><a><k><H><space> :  "ℌ"
<Multi_key><Multi_key><f><r><a><k><I><space> :  "ℑ"
<Multi_key><Multi_key><f><r><a><k><J><space> :  "𝔍"
<Multi_key><Multi_key><f><r><a><k><K><space> :  "𝔎"
<Multi_key><Multi_key><f><r><a><k><L><space> :  "𝔏"
<Multi_key><Multi_key><f><r><a><k><M><space> :  "𝔐"
<Multi_key><Multi_key><f><r><a><k><N><space> :  "𝔑"
<Multi_key><Multi_key><f><r><a><k><O><space> :  "𝔒"
<Multi_key><Multi_key><f><r><a><k><P><space> :  "𝔓"
<Multi_key><Multi_key><f><r><a><k><Q><space> :  "𝔔"
<Multi_key><Multi_key><f><r><a><k><R><space> :  "ℜ"
<Multi_key><Multi_key><f><r><a><k><S><space> :  "𝔖"
<Multi_key><Multi_key><f><r><a><k><T><space> :  "𝔗"
<Multi_key><Multi_key><f><r><a><k><U><space> :  "𝔘"
<Multi_key><Multi_key><f><r><a><k><V><space> :  "𝔙"
<Multi_key><Multi_key><f><r><a><k><W><space> :  "𝔚"
<Multi_key><Multi_key><f><r><a><k><X><space> :  "𝔛"
<Multi_key><Multi_key><f><r><a><k><Y><space> :  "𝔜"
<Multi_key><Multi_key><f><r><a><k><Z><space> :  "ℨ"
<Multi_key><Multi_key><f><r><a><k><a><space> :  "𝔞"
<Multi_key><Multi_key><f><r><a><k><b><space> :  "𝔟"
<Multi_key><Multi_key><f><r><a><k><c><space> :  "𝔠"
<Multi_key><Multi_key><f><r><a><k><d><space> :  "𝔡"
<Multi_key><Multi_key><f><r><a><k><e><space> :  "𝔢"
<Multi_key><Multi_key><f><r><a><k><f><space> :  "𝔣"
<Multi_key><Multi_key><f><r><a><k><g><space> :  "𝔤"
<Multi_key><Multi_key><f><r><a><k><h><space> :  "𝔥"
<Multi_key><Multi_key><f><r><a><k><i><space> :  "𝔦"
<Multi_key><Multi_key><f><r><a><k><j><space> :  "𝔧"
<Multi_key><Multi_key><f><r><a><k><k><space> :  "𝔨"
<Multi_key><Multi_key><f><r><a><k><l><space> :  "𝔩"
<Multi_key><Multi_key><f><r><a><k><m><space> :  "𝔪"
<Multi_key><Multi_key><f><r><a><k><n><space> :  "𝔫"
<Multi_key><Multi_key><f><r><a><k><o><space> :  "𝔬"
<Multi_key><Multi_key><f><r><a><k><p><space> :  "𝔭"
<Multi_key><Multi_key><f><r><a><k><q><space> :  "𝔮"
<Multi_key><Multi_key><f><r><a><k><r><space> :  "𝔯"
<Multi_key><Multi_key><f><r><a><k><s><space> :  "𝔰"
<Multi_key><Multi_key><f><r><a><k><t><space> :  "𝔱"
<Multi_key><Multi_key><f><r><a><k><u><space> :  "𝔲"
<Multi_key><Multi_key><f><r><a><k><v><space> :  "𝔳"
<Multi_key><Multi_key><f><r><a><k><w><space> :  "𝔴"
<Multi_key><Multi_key><f><r><a><k><x><space> :  "𝔵"
<Multi_key><Multi_key><f><r><a><k><y><space> :  "𝔶"
<Multi_key><Multi_key><f><r><a><k><z><space> :  "𝔷"
<Multi_key><Multi_key><b><f><r><a><k><A><space> :  "𝕬"
<Multi_key><Multi_key><b><f><r><a><k><B><space> :  "𝕭"
<Multi_key><Multi_key><b><f><r><a><k><C><space> :  "𝕮"
<Multi_key><Multi_key><b><f><r><a><k><D><space> :  "𝕯"
<Multi_key><Multi_key><b><f><r><a><k><E><space> :  "𝕰"
<Multi_key><Multi_key><b><f><r><a><k><F><space> :  "𝕱"
<Multi_key><Multi_key><b><f><r><a><k><G><space> :  "𝕲"
<Multi_key><Multi_key><b><f><r><a><k><H><space> :  "𝕳"
<Multi_key><Multi_key><b><f><r><a><k><I><space> :  "𝕴"
<Multi_key><Multi_key><b><f><r><a><k><J><space> :  "𝕵"
<Multi_key><Multi_key><b><f><r><a><k><K><space> :  "𝕶"
<Multi_key><Multi_key><b><f><r><a><k><L><space> :  "𝕷"
<Multi_key><Multi_key><b><f><r><a><k><M><space> :  "𝕸"
<Multi_key><Multi_key><b><f><r><a><k><N><space> :  "𝕹"
<Multi_key><Multi_key><b><f><r><a><k><O><space> :  "𝕺"
<Multi_key><Multi_key><b><f><r><a><k><P><space> :  "𝕻"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> :  "𝕼"
<Multi_key><Multi_key><b><f><r><a><k><R><space> :  "𝕽"
<Multi_key><Multi_key><b><f><r><a><k><S><space> :  "𝕾"
<Multi_key><Multi_key><b><f><r><a><k><T><space> :  "𝕿"
<Multi_key><Multi_key><b><f><r><a><k><U><space> :  "𝖀"
<Multi_key><Multi_key><b><f><r><a><k><V><space> :  "𝖁"
<Multi_key><Multi_key><b><f><r><a><k><W><space> :  "𝖂"
<Multi_key><Multi_key><b><f><r><a><k><X><space> :  "𝖃"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> :  "𝖄"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> :  "𝖅"
<Multi_key><Multi_key><b><f><r><a><k><a><space> :  "𝖆"
<Multi_key><Multi_key><b><f><r><a><k><b><space> :  "𝖇"
<Multi_key><Multi_key><b><f><r><a><k><c><space> :  "𝖈"
<Multi_key><Multi_key><b><f><r><a><k><d><space> :  "𝖉"
<Multi_key><Multi_key><b><f><r><a><k><e><space> :  "𝖊"
<Multi_key><Multi_key><b><f><r><a><k><f><space> :  "𝖋"
<Multi_key><Multi_key><b><f><r><a><k><g><space> :  "𝖌"
<Multi_key><Multi_key><b><f><r><a><k><h><space> :  "𝖍"
<Multi_key><Multi_key><b><f><r><a><k><i><space> :  "𝖎"
<Multi_key><Multi_key><b><f><r><a><k><j><space> :  "𝖏"
<Multi_key><Multi_key><b><f><r><a><k><k><space> :  "𝖐"
<Multi_key><Multi_key><b><f><r><a><k><l><space> :  "𝖑"
<Multi_key><Multi_key><b><f><r><a><k><m><space> :  "𝖒"
<Multi_key><Multi_key><b><f><r><a><k><n><space> :  "𝖓"
<Multi_key><Multi_key><b><f><r><a><k><o><space> :  "𝖔"
<Multi_key><Multi_key><b><f><r><a><k><p><space> :  "𝖕"
<Multi_key><Multi_key><b><f><r><a><k><q><space> :  "𝖖"
<Multi_key><Multi_key><b><f><r><a><k><r><space> :  "𝖗"
<Multi_key><Multi_key><b><f><r><a><k><s><space> :  "𝖘"
<Multi_key><Multi_key><b><f><r><a><k><t><space> :  "𝖙"
<Multi_key><Multi_key><b><f><r><a><k><u><space> :  "𝖚"
<Multi_key><Multi_key><b><f><r><a><k><v><space> :  "𝖛"
<Multi_key><Multi_key><b><f><r><a><k><w><space> :  "𝖜"
<Multi_key><Multi_key><b><f><r><a><k><x><space> :  "𝖝"
<Multi_key><Multi_key><b><f><r><a><k><y><space> :  "𝖞"
<Multi_key><Multi_key><b><f><r><a><k><z><space> :  "𝖟"
<Multi_key><Multi_key><asciicircum><0><space> :  "⁰"
<Multi_key><Multi_key><asciicircum><1><space> :  "¹"
<Multi_key><Multi_key><asciicircum><2><space> :  "²"
<Multi_key><Multi_key><asciicircum><3><space> :  "³"
<Multi_key><Multi_key><asciicircum><4><space> :  "⁴"
<Multi_key><Multi_key><asciicircum><5><space> :  "⁵"
<Multi_key><Multi_key><asciicircum><6><space> :  "⁶"
<Multi_key><Multi_key><asciicircum><7><space> :  "⁷"
<Multi_key><Multi_key><asciicircum><8><space> :  "⁸"
<Multi_key><Multi_key><asciicircum><9><space> :  "⁹"
<Multi_key><Multi_key><asciicircum><plus><space> :  "⁺"
<Multi_key><Multi_key><asciicircum><minus><space> :  "⁻"
<Multi_key><Multi_key><asciicircum><equal><space> :  "⁼"
<Multi_key><Multi_key><asciicircum><parenleft><space> :  "⁽"
<Multi_key><Multi_key><asciicircum><parenright><space> :  "⁾"
<Multi_key><Multi_key><asciicircum><A><space> :  "ᴬ"
<Multi_key><Multi_key><asciicircum><B><space> :  "ᴮ"
<Multi_key><Multi_key><asciicircum><D><space> :  "ᴰ"
<Multi_key><Multi_key><asciicircum><E><space> :  "ᴱ"
<Multi_key><Multi_key><asciicircum><G><space> :  "ᴳ"
<Multi_key><Multi_key><asciicircum><H><space> :  "ᴴ"
<Multi_key><Multi_key><asciicircum><I><space> :  "ᴵ"
<Multi_key><Multi_key><asciicircum><J><space> :  "ᴶ"
<Multi_key><Multi_key><asciicircum><K><space> :  "ᴷ"
<Multi_key><Multi_key><asciicircum><L><space> :  "ᴸ"
<Multi_key><Multi_key><asciicircum><M><space> :  "ᴹ"
<Multi_key><Multi_key><asciicircum><N><space> :  "ᴺ"
<Multi_key><Multi_key><asciicircum><O><space> :  "ᴼ"
<Multi_key><Multi_key><asciicircum><P><space> :  "ᴾ"
<Multi_key><Multi_key><asciicircum><R><space> :  "ᴿ"
<Multi_key><Multi_key><asciicircum><T><space> :  "ᵀ"
<Multi_key><Multi_key><asciicircum><U><space> :  "ᵁ"
<Multi_key><Multi_key><asciicircum><V><space> :  "ⱽ"
<Multi_key><Multi_key><asciicircum><W><space> :  "ᵂ"
<Multi_key><Multi_key><asciicircum><a><space> :  "ᵃ"
<Multi_key><Multi_key><asciicircum><b><space> :  "ᵇ"
<Multi_key><Multi_key><asciicircum><c><space> :  "ᶜ"
<Multi_key><Multi_key><asciicircum><d><space> :  "ᵈ"
<Multi_key><Multi_key><asciicircum><e><space> :  "ᵉ"
<Multi_key><Multi_key><asciicircum><f><space> :  "ᶠ"
<Multi_key><Multi_key><asciicircum><g><space> :  "ᵍ"
<Multi_key><Multi_key><asciicircum><h><space> :  "ʰ"
<Multi_key><Multi_key><asciicircum><i><space> :  "ⁱ"
<Multi_key><Multi_key><asciicircum><j><space> :  "ʲ"
<Multi_key><Multi_key><asciicircum><k><space> :  "ᵏ"
<Multi_key><Multi_key><asciicircum><l><space> :  "ˡ"
<Multi_key><Multi_key><asciicircum><m><space> :  "ᵐ"
<Multi_key><Multi_key><asciicircum><n><space> :  "ⁿ"
<Multi_key><Multi_key><asciicircum><o><space> :  "ᵒ"
<Multi_key><Multi_key><asciicircum><p><space> :  "ᵖ"
<Multi_key><Multi_key><asciicircum><r><space> :  "ʳ"
<Multi_key><Multi_key><asciicircum><s><space> :  "ˢ"
<Multi_key><Multi_key><asciicircum><t><space> :  "ᵗ"
<Multi_key><Multi_key><asciicircum><u><space> :  "ᵘ"
<Multi_key><Multi_key><asciicircum><v><space> :  "ᵛ"
<Multi_key><Multi_key><asciicircum><w><space> :  "ʷ"
<Multi_key><Multi_key><asciicircum><x><space> :  "ˣ"
<Multi_key><Multi_key><asciicircum><y><space> :  "ʸ"
<Multi_key><Multi_key><asciicircum><z><space> :  "ᶻ"
<Multi_key><Multi_key><underscore><0><space> :  "₀"
<Multi_key><Multi_key><underscore><1><space> :  "₁"
<Multi_key><Multi_key><underscore><2><space> :  "₂"
<Multi_key><Multi_key><underscore><3><space> :  "₃"
<Multi_key><Multi_key><underscore><4><space> :  "₄"
<Multi_key><Multi_key><underscore><5><space> :  "₅"
<Multi_key><Multi_key><underscore><6><space> :  "₆"
<Multi_key><Multi_key><underscore><7><space> :  "₇"
<Multi_key><Multi_key><underscore><8><space> :  "₈"
<Multi_key><Multi_key><underscore><9><space> :  "₉"
<Multi_key><Multi_key><underscore><plus><space> :  "₊"
<Multi_key><Multi_key><underscore><minus><space> :  "₋"
<Multi_key><Multi_key><underscore><equal><space> :  "₌"
<Multi_key><Multi_key><underscore><parenleft><space> :  "₍"
<Multi_key><Multi_key><underscore><parenright><space> :  "₎"
<Multi_key><Multi_key><underscore><a><space> :  "ₐ"
<Multi_key><Multi_key><underscore><e><space> :  "ₑ"
<Multi_key><Multi_key><underscore><h><space> :  "ₕ"
<Multi_key><Multi_key><underscore><i><space> :  "ᵢ"
<Multi_key><Multi_key><underscore><j><space> :  "ⱼ"
<Multi_key><Multi_key><underscore><k><space> :  "ₖ"
<Multi_key><Multi_key><underscore><l><space> :  "ₗ"
<Multi_key><Multi_key><underscore><m><space> :  "ₘ"
<Multi_key><Multi_key><underscore><n><space> :  "ₙ"
<Multi_key><Multi_key><underscore><o><space> :  "ₒ"
<Multi_key><Multi_key><underscore><p><space> :  "ₚ"
<Multi_key><Multi_key><underscore><r><space> :  "ᵣ"
<Multi_key><Multi_key><underscore><s><space> :  "ₛ"
<Multi_key><Multi_key><underscore><t><space> :  "ₜ"
<Multi_key><Multi_key><underscore><u><space> :  "ᵤ"
<Multi_key><Multi_key><underscore><v><space> :  "ᵥ"
<Multi_key><Multi_key><underscore><x><space> :  "ₓ"
<Multi_key><Multi_key><b><l><a><n><k><space> :  "⠀"
<Multi_key><Multi_key><A><l><p><h><a><space> :  "Α"
<Multi_key><Multi_key><B><e><t><a><space> :  "Β"
<Multi_key><Multi_key><G><a><m><m><a><space> :  "Γ"
<Multi_key><Multi_key><D><e><l><t><a><space> :  "Δ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><space> :  "Ε"
<Multi_key><Multi_key><Z><e><t><a><space> :  "Ζ"
<Multi_key><Multi_key><E><t><a><space> :  "Η"
<Multi_key><Multi_key><T><h><e><t><a><space> :  "Θ"
<Multi_key><Multi_key><I><o><t><a><space> :  "Ι"
<Multi_key><Multi_key><K><a><p><p><a><space> :  "Κ"
<Multi_key><Multi_key><L><a><m><b><d><a><space> :  "Λ"
<Multi_key><Multi_key><M><u><space> :  "Μ"
<Multi_key><Multi_key><N><u><space> :  "Ν"
<Multi_key><Multi_key><X><i><space> :  "Ξ"
<Multi_key><Multi_key><O><m><i><c><r><o><n><space> :  "Ο"
<Multi_key><Multi_key><P><i><space> :  "Π"
<Multi_key><Multi_key><R><h><o><space> :  "Ρ"
<Multi_key><Multi_key><S><i><g><m><a><space> :  "Σ"
<Multi_key><Multi_key><T><a><u><space> :  "Τ"
<Multi_key><Multi_key><U><p><s><i><l><o><n><space> :  "Υ"
<Multi_key><Multi_key><P><h><i><space> :  "Φ"
<Multi_key><Multi_key><C><h><i><space> :  "Χ"
<Multi_key><Multi_key><P><s><i><space> :  "Ψ"
<Multi_key><Multi_key><O><m><e><g><a><space> :  "Ω"
<Multi_key><Multi_key><a><l><p><h><a><space> :  "α"
<Multi_key><Multi_key><b><e><t><a><space> :  "β"
<Multi_key><Multi_key><c><u><r><b><e><t><a><space> :  "ϐ"
<Multi_key><Multi_key><g><a><m><m><a><space> :  "γ"
<Multi_key><Multi_key><d><e><l><t><a><space> :  "δ"
<Multi_key><Multi_key><e><p><s><i><l><o><n><space> :  "ε"
<Multi_key><Multi_key><l><u><n><e><p><s><i><l><o><n><space> :  "ϵ"
<Multi_key><Multi_key><z><e><t><a><space> :  "ζ"
<Multi_key><Multi_key><e><t><a><space> :  "η"
<Multi_key><Multi_key><t><h><e><t><a><space> :  "ϑ"
<Multi_key><Multi_key><v><t><h><e><t><a><space> :  "θ"
<Multi_key><Multi_key><i><o><t><a><space> :  "ι"
<Multi_key><Multi_key><k><a><p><p><a><space> :  "κ"
<Multi_key><Multi_key><c><u><r><k><a><p><p><a><space> :  "ϰ"
<Multi_key><Multi_key><l><a><m><b><d><a><space> :  "λ"
<Multi_key><Multi_key><m><u><space> :  "μ"
<Multi_key><Multi_key><n><u><space> :  "ν"
<Multi_key><Multi_key><x><i><space> :  "ξ"
<Multi_key><Multi_key><o><m><i><c><r><o><n><space> :  "ο"
<Multi_key><Multi_key><p><i><space> :  "π"
<Multi_key><Multi_key><c><u><r><p><i><space> :  "ϖ"
<Multi_key><Multi_key><r><h><o><space> :  "ρ"
<Multi_key><Multi_key><c><u><r><r><h><o><space> :  "ϱ"
<Multi_key><Multi_key><s><i><g><m><a><space> :  "σ"
<Multi_key><Multi_key><f><i><n><s><i><g><m><a><space> :  "ς"
<Multi_key><Multi_key><t><a><u><space> :  "τ"
<Multi_key><Multi_key><u><p><s><i><l><o><n><space> :  "υ"
<Multi_key><Multi_key><p><h><i><space> :  "φ"
<Multi_key><Multi_key><c><l><o><p><h><i><space> :  "ϕ"
<Multi_key><Multi_key><c><h><i><space> :  "χ"
<Multi_key><Multi_key><p><s><i><space> :  "ψ"
<Multi_key><Multi_key><o><m><e><g><a><space> :  "ω"
<Multi_key><Multi_key><e><u><r><space> :  "€"
<Multi_key><Multi_key><g><b><p><space> :  "£"
<Multi_key><Multi_key><u><s><d><space> :  "$"
<Multi_key><Multi_key><y><e><n><space> :  "¥"
<Multi_key><Multi_key><b><r><l><space> :  "R$"
<Multi_key><Multi_key><s><p><c><space> :  "␣"
<Multi_key><Multi_key><n><b><s><p><space> :  " "
<Multi_key><Multi_key><r><e><t><u><r><n><space> :  "⏎"
<Multi_key><Multi_key><l><q><u><a><space> :  "⌜"
<Multi_key><Multi_key><r><q><u><a><space> :  "⌝"
<Multi_key><Multi_key><l><a><n><g><l><e><space> :  "⟨"
<Multi_key><Multi_key><r><a><n><g><l><e><space> :  "⟩"
<Multi_key><Multi_key><l><c><e><i><l><space> :  "⌈"
<Multi_key><Multi_key><r><c><e><i><l><space> :  "⌉"
<Multi_key><Multi_key><l><f><l><o><o><r><space> :  "⌊"
<Multi_key><Multi_key><r><f><l><o><o><r><space> :  "⌋"
<Multi_key><Multi_key><l><b><a><g><space> :  "⟅"
<Multi_key><Multi_key><r><b><a><g><space> :  "⟆"
<Multi_key><Multi_key><l><s><e><m><space> :  "⟦"
<Multi_key><Multi_key><r><s><e><m><space> :  "⟧"
<Multi_key><Multi_key><l><S><e><t><space> :  "⦃"
<Multi_key><Multi_key><r><S><e><t><space> :  "⦄"
<Multi_key><Multi_key><l><P><a><r><space> :  "⦅"
<Multi_key><Multi_key><r><P><a><r><space> :  "⦆"
<Multi_key><Multi_key><l><b><a><n><space> :  "⦇"
<Multi_key><Multi_key><r><b><a><n><space> :  "⦈"
<Multi_key><Multi_key><l><A><n><g><l><e><space> :  "⦉"
<Multi_key><Multi_key><r><A><n><g><l><e><space> :  "⦊"
<Multi_key><Multi_key><l><n><o><r><m><space> :  "‖"
<Multi_key><Multi_key><r><n><o><r><m><space> :  "‖"
<Multi_key><Multi_key><h><a><l><m><o><s><space> :  "∎"
<Multi_key><Multi_key><q><e><d><space> :  "∎"
<Multi_key><Multi_key><l><e><q><space> :  "≤"
<Multi_key><Multi_key><g><e><q><space> :  "≥"
<Multi_key><Multi_key><n><e><q><space> :  "≠"
<Multi_key><Multi_key><n><l><t><space> :  "≮"
<Multi_key><Multi_key><n><g><t><space> :  "≯"
<Multi_key><Multi_key><n><l><e><q><space> :  "≰"
<Multi_key><Multi_key><n><g><e><q><space> :  "≱"
<Multi_key><Multi_key><d><i><v><space> :  "∣"
<Multi_key><Multi_key><n><d><i><v><space> :  "∤"
<Multi_key><Multi_key><f><o><r><a><l><l><space> :  "∀"
<Multi_key><Multi_key><e><x><i><s><t><s><space> :  "∃"
<Multi_key><Multi_key><n><e><x><i><s><t><s><space> :  "∄"
<Multi_key><Multi_key><i><m><p><l><i><e><s><space> :  "⇒"
<Multi_key><Multi_key><i><m><p><l><i><e><d><space> :  "⇐"
<Multi_key><Multi_key><i><f><f><space> :  "⇔"
<Multi_key><Multi_key><t><i><m><p><l><i><e><s><space> :  "⟹"
<Multi_key><Multi_key><t><i><m><p><l><i><e><d><space> :  "⟸"
<Multi_key><Multi_key><t><i><f><f><space> :  "⟺"
<Multi_key><Multi_key><v><i><m><p><l><i><e><s><space> :  "⇓"
<Multi_key><Multi_key><v><i><m><p><l><i><e><d><space> :  "⇑"
<Multi_key><Multi_key><v><i><f><f><space> :  "⇕"
<Multi_key><Multi_key><r><l><a><r><r><space> :  "⇄"
<Multi_key><Multi_key><l><r><a><r><r><space> :  "⇆"
<Multi_key><Multi_key><t><o><f><r><o><m><space> :  "⇄"
<Multi_key><Multi_key><f><r><o><m><t><o><space> :  "⇆"
<Multi_key><Multi_key><u><d><a><r><r><space> :  "⇅"
<Multi_key><Multi_key><u><u><a><r><r><space> :  "⇈"
<Multi_key><Multi_key><d><d><a><r><r><space> :  "⇊"
<Multi_key><Multi_key><l><l><a><r><r><space> :  "⇇"
<Multi_key><Multi_key><r><r><a><r><r><space> :  "⇉"
<Multi_key><Multi_key><n><i><m><p><l><i><e><d><space> :  "⇍"
<Multi_key><Multi_key><n><i><m><p><l><i><e><s><space> :  "⇏"
<Multi_key><Multi_key><n><i><f><f><space> :  "⇎"
<Multi_key><Multi_key><i><n><t><e><q><space> :  "≡"
<Multi_key><Multi_key><i><n><t><n><e><q><space> :  "≢"
<Multi_key><Multi_key><d><e><f><e><q><space> :  "≝"
<Multi_key><Multi_key><d><o><t><e><q><space> :  "≐"
<Multi_key><Multi_key><a><s><k><e><q><space> :  "≟"
<Multi_key><Multi_key><a><s><t><e><q><space> :  "⩮"
<Multi_key><Multi_key><s><t><a><r><e><q><space> :  "≛"
<Multi_key><Multi_key><d><e><f><i><f><f><space> :  "⇐≝⇒"
<Multi_key><Multi_key><i><n><t><i><f><f><space> :  "⇚⇛"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><s><space> :  "⇛"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><d><space> :  "⤊"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><s><space> :  "⤋"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><d><space> :  "⇚"
<Multi_key><Multi_key><l><e><d><f><r><o><m><space> :  "↜"
<Multi_key><Multi_key><l><e><a><d><s><t><o><space> :  "↝"
<Multi_key><Multi_key><r><l><e><a><d><s><space> :  "↝"
<Multi_key><Multi_key><l><l><e><a><d><s><space> :  "↜"
<Multi_key><Multi_key><e><q><t><o><space> :  "⥱"
<Multi_key><Multi_key><i><s><o><t><o><space> :  "⥲"
<Multi_key><Multi_key><F><u><n><t><o><space> :  "⥤"
<Multi_key><Multi_key><t><h><e><r><e><f><o><r><e><space> :  "∴"
<Multi_key><Multi_key><b><e><c><a><u><s><e><space> :  "∵"
<Multi_key><Multi_key><v><d><o><t><s><space> :  "⋮"
<Multi_key><Multi_key><h><d><o><t><s><space> :  "⋯"
<Multi_key><Multi_key><c><d><o><t><s><space> :  "⋯"
<Multi_key><Multi_key><d><o><t><s><b><space> :  "⋯"
<Multi_key><Multi_key><l><d><o><t><s><space> :  "…"
<Multi_key><Multi_key><d><o><t><s><c><space> :  "…"
<Multi_key><Multi_key><p><m><space> :  "±"
<Multi_key><Multi_key><m><p><space> :  "∓"
<Multi_key><Multi_key><i><n><f><t><y><space> :  "∞"
<Multi_key><Multi_key><p><i><n><f><t><y><space> :  "+∞"
<Multi_key><Multi_key><m><i><n><f><t><y><space> :  "-∞"
<Multi_key><Multi_key><p><m><i><n><f><t><y><space> :  "±∞"
<Multi_key><Multi_key><m><p><i><n><f><t><y><space> :  "∓∞"
<Multi_key><Multi_key><s><u><r><d><space> :  "√"
<Multi_key><Multi_key><i><n><t><e><g><space> :  "∫"
<Multi_key><Multi_key><i><i><n><t><e><g><space> :  "∬"
<Multi_key><Multi_key><i><i><i><n><t><e><g><space> :  "∭"
<Multi_key><Multi_key><o><i><n><t><e><g><space> :  "∮"
<Multi_key><Multi_key><n><a><b><l><a><space> :  "∇"
<Multi_key><Multi_key><p><a><r><t><i><a><l><space> :  "∂"
<Multi_key><Multi_key><a><s><t><space> :  "∗"
<Multi_key><Multi_key><s><t><a><r><space> :  "⋆"
<Multi_key><Multi_key><b><u><l><l><e><t><space> :  "∙"
<Multi_key><Multi_key><c><d><o><t><space> :  "·"
<Multi_key><Multi_key><n><t><i><m><e><s><space> :  "·"
<Multi_key><Multi_key><c><r><o><s><s><space> :  "×"
<Multi_key><Multi_key><t><i><m><e><s><space> :  "×"
<Multi_key><Multi_key><c><i><r><c><space> :  "∘"
<Multi_key><Multi_key><o><p><l><u><s><space> :  "⊕"
<Multi_key><Multi_key><o><m><i><n><u><s><space> :  "⊖"
<Multi_key><Multi_key><o><t><i><m><e><s><space> :  "⊗"
<Multi_key><Multi_key><t><e><n><s><o><r><space> :  "⊗"
<Multi_key><Multi_key><o><c><r><o><s><s><space> :  "⊗"
<Multi_key><Multi_key><o><d><i><v><space> :  "⊘"
<Multi_key><Multi_key><o><d><o><t><space> :  "⊙"
<Multi_key><Multi_key><d><o><t><m><i><n><u><s><space> :  "∸"
<Multi_key><Multi_key><d><o><t><p><l><u><s><space> :  "⨢"
<Multi_key><Multi_key><m><o><n><u><s><space> :  "∸"
<Multi_key><Multi_key><d><o><t><t><i><m><e><s><space> :  "⨰"
<Multi_key><Multi_key><u><p><l><u><s><space> :  "⊎"
<Multi_key><Multi_key><U><p><l><u><s><space> :  "⨄"
<Multi_key><Multi_key><d><h><o><l><e><space> :  "–"
<Multi_key><Multi_key><h><o><l><e><space> :  "_"
<Multi_key><Multi_key><e><m><p><t><y><s><e><t><space> :  "Ø"
<Multi_key><Multi_key><e><m><p><t><y><space> :  "Ø"
<Multi_key><Multi_key><b><o><o><l><s><space> :  "𝔹"
<Multi_key><Multi_key><n><a><t><s><space> :  "ℕ"
<Multi_key><Multi_key><i><n><t><s><space> :  "ℤ"
<Multi_key><Multi_key><r><a><t><s><space> :  "ℚ"
<Multi_key><Multi_key><r><e><a><l><s><space> :  "ℝ"
<Multi_key><Multi_key><c><o><m><p><l><e><x><space> :  "ℂ"
<Multi_key><Multi_key><i><n><space> :  "∈"
<Multi_key><Multi_key><n><o><t><i><n><space> :  "∉"
<Multi_key><Multi_key><n><i><n><space> :  "∉"
<Multi_key><Multi_key><n><i><space> :  "∋"
<Multi_key><Multi_key><n><o><t><n><i><space> :  "∌"
<Multi_key><Multi_key><n><n><i><space> :  "∌"
<Multi_key><Multi_key><I><n><t><e><r><space> :  "⋂"
<Multi_key><Multi_key><U><n><i><o><n><space> :  "⋃"
<Multi_key><Multi_key><i><n><t><e><r><space> :  "∩"
<Multi_key><Multi_key><u><n><i><o><n><space> :  "∪"
<Multi_key><Multi_key><d><i><s><j><u><n><i><o><n><space> :  "⊎"
<Multi_key><Multi_key><D><i><s><j><u><n><i><o><n><space> :  "⨄"
<Multi_key><Multi_key><d><u><n><i><o><n><space> :  "⊎"
<Multi_key><Multi_key><D><u><n><i><o><n><space> :  "⨄"
<Multi_key><Multi_key><s><y><m><d><i><f><f><space> :  "∆"
<Multi_key><Multi_key><s><d><i><f><f><space> :  "∆"
<Multi_key><Multi_key><s><e><t><m><i><n><u><s><space> :  "∖"
<Multi_key><Multi_key><m><i><n><u><s><space> :  "∖"
<Multi_key><Multi_key><s><u><b><s><e><t><space> :  "⊆"
<Multi_key><Multi_key><s><u><p><s><e><t><space> :  "⊇"
<Multi_key><Multi_key><p><s><u><b><s><e><t><space> :  "⊊"
<Multi_key><Multi_key><p><s><u><p><s><e><t><space> :  "⊋"
<Multi_key><Multi_key><h><s><u><b><s><e><t><space> :  "⊂"
<Multi_key><Multi_key><h><s><u><p><s><e><t><space> :  "⊃"
<Multi_key><Multi_key><n><s><u><b><s><e><t><space> :  "⊈"
<Multi_key><Multi_key><n><s><u><p><s><e><t><space> :  "⊉"
<Multi_key><Multi_key><s><u><b><s><e><t><n><e><q><space> :  "⊊"
<Multi_key><Multi_key><s><u><p><s><e><t><n><e><q><space> :  "⊋"
<Multi_key><Multi_key><s><q><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><s><q><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><s><q><l><t><space> :  "⊏"
<Multi_key><Multi_key><s><q><g><t><space> :  "⊐"
<Multi_key><Multi_key><s><q><l><n><e><q><space> :  "⋤"
<Multi_key><Multi_key><s><q><g><n><e><q><space> :  "⋥"
<Multi_key><Multi_key><s><q><n><l><e><q><space> :  "⋢"
<Multi_key><Multi_key><s><q><n><g><e><q><space> :  "⋣"
<Multi_key><Multi_key><s><e><m><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><s><e><m><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><s><e><m><l><n><e><q><space> :  "⋤"
<Multi_key><Multi_key><s><e><m><g><n><e><q><space> :  "⋥"
<Multi_key><Multi_key><n><s><e><m><l><e><q><space> :  "⋢"
<Multi_key><Multi_key><n><s><e><m><g><e><q><space> :  "⋣"
<Multi_key><Multi_key><d><o><m><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><d><o><m><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><d><o><m><l><n><e><q><space> :  "⋤"
<Multi_key><Multi_key><d><o><m><g><n><e><q><space> :  "⋥"
<Multi_key><Multi_key><p><s><e><t><space> :  "℘"
<Multi_key><Multi_key><a><l><e><p><h><space> :  "ℵ"
<Multi_key><Multi_key><b><e><t><h><space> :  "ℶ"
<Multi_key><Multi_key><g><i><m><e><l><space> :  "ℷ"
<Multi_key><Multi_key><c><o><m><p><space> :  "∘"
<Multi_key><Multi_key><t><o><space> :  "→"
<Multi_key><Multi_key><f><r><o><m><space> :  "←"
<Multi_key><Multi_key><n><t><o><space> :  "↛"
<Multi_key><Multi_key><n><f><r><o><m><space> :  "↚"
<Multi_key><Multi_key><p><a><r><t><o><space> :  "⇀"
<Multi_key><Multi_key><m><a><p><s><t><o><space> :  "↦"
<Multi_key><Multi_key><m><a><p><s><f><r><o><m><space> :  "↤"
<Multi_key><Multi_key><t><m><a><p><s><t><o><space> :  "⟼"
<Multi_key><Multi_key><t><m><a><p><s><f><r><o><m><space> :  "⟻"
<Multi_key><Multi_key><m><a><p><s><u><p><space> :  "↥"
<Multi_key><Multi_key><m><a><p><s><d><o><w><n><space> :  "↧"
<Multi_key><Multi_key><p><a><r><f><r><o><m><space> :  "↼"
<Multi_key><Multi_key><r><e><s><t><space> :  "↾"
<Multi_key><Multi_key><s><u><r><t><o><space> :  "↠"
<Multi_key><Multi_key><s><u><r><f><r><o><m><space> :  "↞"
<Multi_key><Multi_key><i><n><j><t><o><space> :  "↣"
<Multi_key><Multi_key><i><n><j><f><r><o><m><space> :  "↢"
<Multi_key><Multi_key><e><m><b><t><o><space> :  "↪"
<Multi_key><Multi_key><e><m><b><f><r><o><m><space> :  "↩"
<Multi_key><Multi_key><b><i><j><t><o><space> :  "⤖"
<Multi_key><Multi_key><r><e><l><t><o><space> :  "⇾"
<Multi_key><Multi_key><r><e><l><f><r><o><m><space> :  "⇽"
<Multi_key><Multi_key><d><u><a><l><space> :  "∂"
<Multi_key><Multi_key><n><d><e><t><f><r><o><m><space> :  "⇜"
<Multi_key><Multi_key><n><d><e><t><t><o><space> :  "⇝"
<Multi_key><Multi_key><d><f><r><o><m><space> :  "⇠"
<Multi_key><Multi_key><d><t><o><space> :  "⇢"
<Multi_key><Multi_key><e><q><u><i><v><space> :  "≅"
<Multi_key><Multi_key><n><e><q><u><i><v><space> :  "≇"
<Multi_key><Multi_key><i><s><o><space> :  "≅"
<Multi_key><Multi_key><n><i><s><o><space> :  "≇"
<Multi_key><Multi_key><r><c><o><m><p><space> :  "⋄"
<Multi_key><Multi_key><c><o><n><g><space> :  "≡"
<Multi_key><Multi_key><n><c><o><n><g><space> :  "≢"
<Multi_key><Multi_key><n><o><r><m><a><l><space> :  "⊴"
<Multi_key><Multi_key><p><n><o><r><m><a><l><space> :  "⊲"
<Multi_key><Multi_key><s><i><m><space> :  "~"
<Multi_key><Multi_key><n><s><i><m><space> :  "≁"
<Multi_key><Multi_key><a><p><p><r><o><x><space> :  "≈"
<Multi_key><Multi_key><n><a><p><p><r><o><x><space> :  "≉"
<Multi_key><Multi_key><P><r><o><d><space> :  "∏"
<Multi_key><Multi_key><C><o><p><r><o><d><space> :  "∐"
<Multi_key><Multi_key><c><o><p><r><o><d><space> :  "⨿"
<Multi_key><Multi_key><S><u><m><space> :  "∑"
<Multi_key><Multi_key><o><p><space> :  "ᵒᵖ"
<Multi_key><Multi_key><c><o><n><s><space> :  "∷"
<Multi_key><Multi_key><c><o><n><c><a><t><space> :  "⧺"
<Multi_key><Multi_key>::<space> :  "∷"
<Multi_key><Multi_key><i><n><v><space> :  "⁻¹"
<Multi_key><Multi_key><l><n><o><t><space> :  "¬"
<Multi_key><Multi_key><l><f><o><r><a><l><l><space> :  "∀"
<Multi_key><Multi_key><l><e><x><i><s><t><s><space> :  "∃"
<Multi_key><Multi_key><l><i><m><p><l><i><e><s><space> :  "→"
<Multi_key><Multi_key><l><i><m><p><l><i><e><d><space> :  "←"
<Multi_key><Multi_key><l><i><f><f><space> :  "↔"
<Multi_key><Multi_key><l><a><n><d><space> :  "∧"
<Multi_key><Multi_key><l><o><r><space> :  "∨"
<Multi_key><Multi_key><L><a><n><d><space> :  "⋀"
<Multi_key><Multi_key><L><o><r><space> :  "⋁"
<Multi_key><Multi_key><s><e><q><u><e><n><t><space> :  "⊢"
<Multi_key><Multi_key><p><r><o><v><e><s><space> :  "⊢"
<Multi_key><Multi_key><n><p><r><o><v><e><s><space> :  "⊬"
<Multi_key><Multi_key><m><o><d><e><l><s><space> :  "⊨"
<Multi_key><Multi_key><n><m><o><d><e><l><s><space> :  "⊭"
<Multi_key><Multi_key><f><o><r><c><e><s><space> :  "⊩"
<Multi_key><Multi_key><n><f><o><r><c><e><s><space> :  "⊮"
<Multi_key><Multi_key><l><i><n><n><o><t><space> :  "⊥"
<Multi_key><Multi_key><l><i><n><t><o><space> :  "⊸"
<Multi_key><Multi_key><l><i><n><w><i><t><h><space> :  "&"
<Multi_key><Multi_key><l><i><n><p><a><r><space> :  "⅋"
<Multi_key><Multi_key><h><i><m><p><l><i><e><s><space> :  "⥰"
<Multi_key><Multi_key><h><o><r><s><e><space> :  "⥰"
<Multi_key><Multi_key><t><o><p><space> :  "⊤"
<Multi_key><Multi_key><b><o><t><t><o><m><space> :  "⊥"
<Multi_key><Multi_key><M><e><e><t><space> :  "⋀"
<Multi_key><Multi_key><J><o><i><n><space> :  "⋁"
<Multi_key><Multi_key><m><e><e><t><space> :  "∧"
<Multi_key><Multi_key><j><o><i><n><space> :  "∨"
<Multi_key><Multi_key><i><n><c><o><m><p><a><r><space> :  "≸"
<Multi_key><Multi_key><i><n><c><o><m><p><a><t><space> :  "‖"
<Multi_key><Multi_key><w><b><e><l><o><w><space> :  "≪"
<Multi_key><Multi_key><w><a><b><o><v><e><space> :  "≫"
<Multi_key><Multi_key><d><o><m><l><t><space> :  "⊏"
<Multi_key><Multi_key><d><o><m><g><t><space> :  "⊐"
<Multi_key><Multi_key><d><o><m><l><e><q><space> :  "⊑"
<Multi_key><Multi_key><d><o><m><g><e><q><space> :  "⊒"
<Multi_key><Multi_key><g><l><b><space> :  "⊓"
<Multi_key><Multi_key><l><u><b><space> :  "⊔"
<Multi_key><Multi_key><G><l><b><space> :  "⨅"
<Multi_key><Multi_key><L><u><b><space> :  "⨆"
<Multi_key><Multi_key><s><p><a><d><e><s><space> :  "♠"
<Multi_key><Multi_key><h><e><a><r><t><s><space> :  "♡"
<Multi_key><Multi_key><d><i><a><m><o><n><d><s><space> :  "♢"
<Multi_key><Multi_key><c><l><u><b><s><space> :  "♣"
<Multi_key><Multi_key><m><a><g><i><c><space> :  "⛤"
<Multi_key><Multi_key><r><t><u><r><n><s><t><i><l><e><space> :  "⊢"
<Multi_key><Multi_key><l><t><u><r><n><s><t><i><l><e><space> :  "⊣"
<Multi_key><Multi_key><s><q><l><e><f><t><a><r><r><o><w><space> :  "⇜"
<Multi_key><Multi_key><s><q><r><i><g><h><t><a><r><r><o><w><space> :  "⇝"
<Multi_key><Multi_key><s><q><b><o><t><h><a><r><r><o><w><space> :  "↭"
<Multi_key><Multi_key><n><w><a><r><r><o><w><space> :  "↖"
<Multi_key><Multi_key><n><e><a><r><r><o><w><space> :  "↗"
<Multi_key><Multi_key><s><w><a><r><r><o><w><space> :  "↙"
<Multi_key><Multi_key><s><e><a><r><r><o><w><space> :  "↘"
<Multi_key><Multi_key><d><u><p><a><r><r><o><w><space> :  "⇡"
<Multi_key><Multi_key><d><r><i><g><h><t><a><r><r><o><w><space> :  "⇢"
<Multi_key><Multi_key><d><d><o><w><n><a><r><r><o><w><space> :  "⇣"
<Multi_key><Multi_key><d><l><e><f><t><a><r><r><o><w><space> :  "⇠"
<Multi_key><Multi_key><u><p><space> :  "↑"
<Multi_key><Multi_key><d><o><w><n><space> :  "↓"
<Multi_key><Multi_key><E><l><l><space> :  "ℒ"
<Multi_key><Multi_key><e><l><l><space> :  "ℓ"
<Multi_key><Multi_key><b><a><n><g><space> :  "!"
<Multi_key><Multi_key><g><n><a><b><space> :  "¡"
<Multi_key><Multi_key><b><b><a><n><g><space> :  "‼"
<Multi_key><Multi_key><i><b><a><n><g><space> :  "‽"
<Multi_key><Multi_key><i><g><n><a><b><space> :  "⸘"
<Multi_key><Multi_key><a><b><a><n><g><space> :  "⁈"
<Multi_key><Multi_key><b><a><s><k><space> :  "⁉"
<Multi_key><Multi_key><f><r><o><w><n><space> :  "⌢"
<Multi_key><Multi_key><s><m><i><l><e><space> :  "⌣"
<Multi_key><Multi_key><u><t><r><i><space> :  "△"
<Multi_key><Multi_key><d><t><r><i><space> :  "▽"
<Multi_key><Multi_key><l><t><r><i><space> :  "◁"
<Multi_key><Multi_key><r><t><r><i><space> :  "▷"
<Multi_key><Multi_key><u><t><r><i><s><space> :  "▵"
<Multi_key><Multi_key><d><t><r><i><s><space> :  "▿"
<Multi_key><Multi_key><l><t><r><i><s><space> :  "◃"
<Multi_key><Multi_key><r><t><r><i><s><space> :  "▹"
<Multi_key><Multi_key><u><b><t><r><i><space> :  "▲"
<Multi_key><Multi_key><d><b><t><r><i><space> :  "▼"
<Multi_key><Multi_key><l><b><t><r><i><space> :  "◄"
<Multi_key><Multi_key><r><b><t><r><i><space> :  "►"
<Multi_key><Multi_key><u><b><t><r><i><s><space> :  "▴"
<Multi_key><Multi_key><d><b><t><r><i><s><space> :  "▾"
<Multi_key><Multi_key><l><b><t><r><i><s><space> :  "◂"
<Multi_key><Multi_key><r><b><t><r><i><s><space> :  "▸"
<Multi_key><Multi_key><C><A><T><space> :  "𝐂𝐚𝐭"
<Multi_key><Multi_key><S><E><T><space> :  "𝐒𝐞𝐭"
<Multi_key><Multi_key><P><S><E><T><space> :  "𝐏𝐒𝐞𝐭"
<Multi_key><Multi_key><P><T><D><S><E><T><space> :  "𝐏𝐭𝐝𝐒𝐞𝐭"
<Multi_key><Multi_key><F><I><N><S><E><T><space> :  "𝐅𝐢𝐧𝐒𝐞𝐭"
<Multi_key><Multi_key><F><I><N><O><R><D><space> :  "𝐅𝐢𝐧𝐎𝐫𝐝"
<Multi_key><Multi_key><O><R><D><space> :  "𝐎𝐫𝐝"
<Multi_key><Multi_key><P><R><O><S><E><T><space> :  "𝐏𝐫𝐨𝐬𝐞𝐭"
<Multi_key><Multi_key><P><O><S><E><T><space> :  "𝐏𝐨𝐬𝐞𝐭"
<Multi_key><Multi_key><S><G><R><O><U><P><space> :  "𝐒𝐞𝐦𝐢𝐠𝐫𝐨𝐮𝐩"
<Multi_key><Multi_key><S><G><R><P><space> :  "𝐒𝐞𝐦𝐢𝐠𝐫𝐩"
<Multi_key><Multi_key><M><O><N><space> :  "𝐌𝐨𝐧"
<Multi_key><Multi_key><M><O><N><O><I><D><space> :  "𝐌𝐨𝐧𝐨𝐢𝐝"
<Multi_key><Multi_key><G><R><O><U><P><space> :  "𝐆𝐫𝐨𝐮𝐩"
<Multi_key><Multi_key><G><R><P><space> :  "𝐆𝐫𝐩"
<Multi_key><Multi_key><A><B><E><L><space> :  "𝐀𝐛𝐞𝐥"
<Multi_key><Multi_key><R><I><N><G><space> :  "𝐑𝐢𝐧𝐠"
<Multi_key><Multi_key><R><N><G><space> :  "𝐑𝐧𝐠"
<Multi_key><Multi_key><R><I><G><space> :  "𝐑𝐢𝐠"
<Multi_key><Multi_key><M><O><D><space> :  "𝐌𝐨𝐝"
<Multi_key><Multi_key><M><A><T><space> :  "𝐌𝐚𝐭𝐫𝐢𝐱"
<Multi_key><Multi_key><L><A><T><space> :  "𝐋𝐚𝐭𝐭𝐢𝐜𝐞"
<Multi_key><Multi_key><H><A><L><G><space> :  "𝐇𝐞𝐲𝐭𝐢𝐧𝐠"
<Multi_key><Multi_key><B><A><L><G><space> :  "𝐁𝐨𝐨𝐥𝐞𝐚𝐧"
<Multi_key><Multi_key><H><A><space> :  "𝐇𝐀"
<Multi_key><Multi_key><B><A><space> :  "𝐁𝐀"
<Multi_key><Multi_key><M><O><D><E><L><space> :  "𝐌𝐨𝐝𝐞𝐥"
<Multi_key><Multi_key><p><s><u><b><s><space> :  "⊊"
<Multi_key><Multi_key><p><s><u><p><s><space> :  "⊋"
<Multi_key><Multi_key><h><s><u><b><s><space> :  "⊂"
<Multi_key><Multi_key><h><s><u><p><s><space> :  "⊃"
<Multi_key><Multi_key><n><s><u><b><s><space> :  "⊈"
<Multi_key><Multi_key><n><s><u><p><s><space> :  "⊉"
<Multi_key><Multi_key><s><u><b><s><n><e><space> :  "⊊"
<Multi_key><Multi_key><s><u><p><s><n><e><space> :  "⊋"
<Multi_key><Multi_key><f><a><space> :  "∀"
<Multi_key><Multi_key><e><x><space> :  "∃"
<Multi_key><Multi_key><n><e><x><space> :  "∄"
<Multi_key><Multi_key><i><m><p><s><space> :  "⇒"
<Multi_key><Multi_key><i><m><p><d><space> :  "⇐"
<Multi_key><Multi_key><i><f><f><space> :  "⇔"
<Multi_key><Multi_key><t><i><m><p><s><space> :  "⟹"
<Multi_key><Multi_key><t><i><m><p><d><space> :  "⟸"
<Multi_key><Multi_key><t><i><f><f><space> :  "⟺"
<Multi_key><Multi_key><v><i><m><p><s><space> :  "⇓"
<Multi_key><Multi_key><v><i><m><p><d><space> :  "⇑"
<Multi_key><Multi_key><n><i><m><p><d><space> :  "⇍"
<Multi_key><Multi_key><n><i><m><p><s><space> :  "⇏"
<Multi_key><Multi_key><r><m><a><p><s><space> :  "↦"
<Multi_key><Multi_key><l><m><a><p><s><space> :  "↤"
<Multi_key><Multi_key><R><m><a><p><s><space> :  "⟼"
<Multi_key><Multi_key><L><m><a><p><s><space> :  "⟻"
<Multi_key><Multi_key><t><h><e><r><e><space> :  "∴"
<Multi_key><Multi_key><c><a><u><s><e><space> :  "∵"
<Multi_key><Multi_key><d><p><l><u><s><space> :  "⨢"
<Multi_key><Multi_key><d><t><i><m><e><s><space> :  "⨰"
