<Multi_key><Multi_key><c><a><l><A><space> :  "­Юњю"
<Multi_key><Multi_key><c><a><l><B><space> :  "Рёг"
<Multi_key><Multi_key><c><a><l><C><space> :  "­Юњъ"
<Multi_key><Multi_key><c><a><l><D><space> :  "­ЮњЪ"
<Multi_key><Multi_key><c><a><l><E><space> :  "Рё░"
<Multi_key><Multi_key><c><a><l><F><space> :  "Рё▒"
<Multi_key><Multi_key><c><a><l><G><space> :  "­Юњб"
<Multi_key><Multi_key><c><a><l><H><space> :  "РёІ"
<Multi_key><Multi_key><c><a><l><I><space> :  "Рёљ"
<Multi_key><Multi_key><c><a><l><J><space> :  "­ЮњЦ"
<Multi_key><Multi_key><c><a><l><K><space> :  "­Юњд"
<Multi_key><Multi_key><c><a><l><L><space> :  "Рёњ"
<Multi_key><Multi_key><c><a><l><M><space> :  "Рё│"
<Multi_key><Multi_key><c><a><l><N><space> :  "­ЮњЕ"
<Multi_key><Multi_key><c><a><l><O><space> :  "­Юњф"
<Multi_key><Multi_key><c><a><l><P><space> :  "­ЮњФ"
<Multi_key><Multi_key><c><a><l><Q><space> :  "­Юњг"
<Multi_key><Multi_key><c><a><l><R><space> :  "РёЏ"
<Multi_key><Multi_key><c><a><l><S><space> :  "­Юњ«"
<Multi_key><Multi_key><c><a><l><T><space> :  "­Юњ»"
<Multi_key><Multi_key><c><a><l><U><space> :  "­Юњ░"
<Multi_key><Multi_key><c><a><l><V><space> :  "­Юњ▒"
<Multi_key><Multi_key><c><a><l><W><space> :  "­Юњ▓"
<Multi_key><Multi_key><c><a><l><X><space> :  "­Юњ│"
<Multi_key><Multi_key><c><a><l><Y><space> :  "­Юњ┤"
<Multi_key><Multi_key><c><a><l><Z><space> :  "­Юњх"
<Multi_key><Multi_key><b><b><A><space> :  "­ЮћИ"
<Multi_key><Multi_key><b><b><B><space> :  "­Юћ╣"
<Multi_key><Multi_key><b><b><C><space> :  "Рёѓ"
<Multi_key><Multi_key><b><b><D><space> :  "­Юћ╗"
<Multi_key><Multi_key><b><b><E><space> :  "­Юћ╝"
<Multi_key><Multi_key><b><b><F><space> :  "­Юћй"
<Multi_key><Multi_key><b><b><G><space> :  "­ЮћЙ"
<Multi_key><Multi_key><b><b><H><space> :  "РёЇ"
<Multi_key><Multi_key><b><b><I><space> :  "­ЮЋђ"
<Multi_key><Multi_key><b><b><J><space> :  "­ЮЋЂ"
<Multi_key><Multi_key><b><b><K><space> :  "­ЮЋѓ"
<Multi_key><Multi_key><b><b><L><space> :  "­ЮЋЃ"
<Multi_key><Multi_key><b><b><M><space> :  "­ЮЋё"
<Multi_key><Multi_key><b><b><N><space> :  "РёЋ"
<Multi_key><Multi_key><b><b><O><space> :  "­ЮЋє"
<Multi_key><Multi_key><b><b><P><space> :  "РёЎ"
<Multi_key><Multi_key><b><b><Q><space> :  "Рёџ"
<Multi_key><Multi_key><b><b><R><space> :  "РёЮ"
<Multi_key><Multi_key><b><b><S><space> :  "­ЮЋі"
<Multi_key><Multi_key><b><b><T><space> :  "­ЮЋІ"
<Multi_key><Multi_key><b><b><U><space> :  "­ЮЋї"
<Multi_key><Multi_key><b><b><V><space> :  "­ЮЋЇ"
<Multi_key><Multi_key><b><b><W><space> :  "­ЮЋј"
<Multi_key><Multi_key><b><b><X><space> :  "­ЮЋЈ"
<Multi_key><Multi_key><b><b><Y><space> :  "­ЮЋљ"
<Multi_key><Multi_key><b><b><Z><space> :  "Рёц"
<Multi_key><Multi_key><f><r><a><k><A><space> :  "­Юћё"
<Multi_key><Multi_key><f><r><a><k><B><space> :  "­ЮћЁ"
<Multi_key><Multi_key><f><r><a><k><C><space> :  "РёГ"
<Multi_key><Multi_key><f><r><a><k><D><space> :  "­ЮћЄ"
<Multi_key><Multi_key><f><r><a><k><E><space> :  "­Юћѕ"
<Multi_key><Multi_key><f><r><a><k><F><space> :  "­ЮћЅ"
<Multi_key><Multi_key><f><r><a><k><G><space> :  "­Юћі"
<Multi_key><Multi_key><f><r><a><k><H><space> :  "Рёї"
<Multi_key><Multi_key><f><r><a><k><I><space> :  "РёЉ"
<Multi_key><Multi_key><f><r><a><k><J><space> :  "­ЮћЇ"
<Multi_key><Multi_key><f><r><a><k><K><space> :  "­Юћј"
<Multi_key><Multi_key><f><r><a><k><L><space> :  "­ЮћЈ"
<Multi_key><Multi_key><f><r><a><k><M><space> :  "­Юћљ"
<Multi_key><Multi_key><f><r><a><k><N><space> :  "­ЮћЉ"
<Multi_key><Multi_key><f><r><a><k><O><space> :  "­Юћњ"
<Multi_key><Multi_key><f><r><a><k><P><space> :  "­ЮћЊ"
<Multi_key><Multi_key><f><r><a><k><Q><space> :  "­Юћћ"
<Multi_key><Multi_key><f><r><a><k><R><space> :  "Рёю"
<Multi_key><Multi_key><f><r><a><k><S><space> :  "­Юћќ"
<Multi_key><Multi_key><f><r><a><k><T><space> :  "­ЮћЌ"
<Multi_key><Multi_key><f><r><a><k><U><space> :  "­Юћў"
<Multi_key><Multi_key><f><r><a><k><V><space> :  "­ЮћЎ"
<Multi_key><Multi_key><f><r><a><k><W><space> :  "­Юћџ"
<Multi_key><Multi_key><f><r><a><k><X><space> :  "­ЮћЏ"
<Multi_key><Multi_key><f><r><a><k><Y><space> :  "­Юћю"
<Multi_key><Multi_key><f><r><a><k><Z><space> :  "Рёе"
<Multi_key><Multi_key><f><r><a><k><a><space> :  "­Юћъ"
<Multi_key><Multi_key><f><r><a><k><b><space> :  "­ЮћЪ"
<Multi_key><Multi_key><f><r><a><k><c><space> :  "­Юћа"
<Multi_key><Multi_key><f><r><a><k><d><space> :  "­ЮћА"
<Multi_key><Multi_key><f><r><a><k><e><space> :  "­Юћб"
<Multi_key><Multi_key><f><r><a><k><f><space> :  "­ЮћБ"
<Multi_key><Multi_key><f><r><a><k><g><space> :  "­Юћц"
<Multi_key><Multi_key><f><r><a><k><h><space> :  "­ЮћЦ"
<Multi_key><Multi_key><f><r><a><k><i><space> :  "­Юћд"
<Multi_key><Multi_key><f><r><a><k><j><space> :  "­ЮћД"
<Multi_key><Multi_key><f><r><a><k><k><space> :  "­Юће"
<Multi_key><Multi_key><f><r><a><k><l><space> :  "­ЮћЕ"
<Multi_key><Multi_key><f><r><a><k><m><space> :  "­Юћф"
<Multi_key><Multi_key><f><r><a><k><n><space> :  "­ЮћФ"
<Multi_key><Multi_key><f><r><a><k><o><space> :  "­Юћг"
<Multi_key><Multi_key><f><r><a><k><p><space> :  "­ЮћГ"
<Multi_key><Multi_key><f><r><a><k><q><space> :  "­Юћ«"
<Multi_key><Multi_key><f><r><a><k><r><space> :  "­Юћ»"
<Multi_key><Multi_key><f><r><a><k><s><space> :  "­Юћ░"
<Multi_key><Multi_key><f><r><a><k><t><space> :  "­Юћ▒"
<Multi_key><Multi_key><f><r><a><k><u><space> :  "­Юћ▓"
<Multi_key><Multi_key><f><r><a><k><v><space> :  "­Юћ│"
<Multi_key><Multi_key><f><r><a><k><w><space> :  "­Юћ┤"
<Multi_key><Multi_key><f><r><a><k><x><space> :  "­Юћх"
<Multi_key><Multi_key><f><r><a><k><y><space> :  "­ЮћХ"
<Multi_key><Multi_key><f><r><a><k><z><space> :  "­Юћи"
<Multi_key><Multi_key><b><f><r><a><k><A><space> :  "­ЮЋг"
<Multi_key><Multi_key><b><f><r><a><k><B><space> :  "­ЮЋГ"
<Multi_key><Multi_key><b><f><r><a><k><C><space> :  "­ЮЋ«"
<Multi_key><Multi_key><b><f><r><a><k><D><space> :  "­ЮЋ»"
<Multi_key><Multi_key><b><f><r><a><k><E><space> :  "­ЮЋ░"
<Multi_key><Multi_key><b><f><r><a><k><F><space> :  "­ЮЋ▒"
<Multi_key><Multi_key><b><f><r><a><k><G><space> :  "­ЮЋ▓"
<Multi_key><Multi_key><b><f><r><a><k><H><space> :  "­ЮЋ│"
<Multi_key><Multi_key><b><f><r><a><k><I><space> :  "­ЮЋ┤"
<Multi_key><Multi_key><b><f><r><a><k><J><space> :  "­ЮЋх"
<Multi_key><Multi_key><b><f><r><a><k><K><space> :  "­ЮЋХ"
<Multi_key><Multi_key><b><f><r><a><k><L><space> :  "­ЮЋи"
<Multi_key><Multi_key><b><f><r><a><k><M><space> :  "­ЮЋИ"
<Multi_key><Multi_key><b><f><r><a><k><N><space> :  "­ЮЋ╣"
<Multi_key><Multi_key><b><f><r><a><k><O><space> :  "­ЮЋ║"
<Multi_key><Multi_key><b><f><r><a><k><P><space> :  "­ЮЋ╗"
<Multi_key><Multi_key><b><f><r><a><k><Q><space> :  "­ЮЋ╝"
<Multi_key><Multi_key><b><f><r><a><k><R><space> :  "­ЮЋй"
<Multi_key><Multi_key><b><f><r><a><k><S><space> :  "­ЮЋЙ"
<Multi_key><Multi_key><b><f><r><a><k><T><space> :  "­ЮЋ┐"
<Multi_key><Multi_key><b><f><r><a><k><U><space> :  "­Юќђ"
<Multi_key><Multi_key><b><f><r><a><k><V><space> :  "­ЮќЂ"
<Multi_key><Multi_key><b><f><r><a><k><W><space> :  "­Юќѓ"
<Multi_key><Multi_key><b><f><r><a><k><X><space> :  "­ЮќЃ"
<Multi_key><Multi_key><b><f><r><a><k><Y><space> :  "­Юќё"
<Multi_key><Multi_key><b><f><r><a><k><Z><space> :  "­ЮќЁ"
<Multi_key><Multi_key><b><f><r><a><k><a><space> :  "­Юќє"
<Multi_key><Multi_key><b><f><r><a><k><b><space> :  "­ЮќЄ"
<Multi_key><Multi_key><b><f><r><a><k><c><space> :  "­Юќѕ"
<Multi_key><Multi_key><b><f><r><a><k><d><space> :  "­ЮќЅ"
<Multi_key><Multi_key><b><f><r><a><k><e><space> :  "­Юќі"
<Multi_key><Multi_key><b><f><r><a><k><f><space> :  "­ЮќІ"
<Multi_key><Multi_key><b><f><r><a><k><g><space> :  "­Юќї"
<Multi_key><Multi_key><b><f><r><a><k><h><space> :  "­ЮќЇ"
<Multi_key><Multi_key><b><f><r><a><k><i><space> :  "­Юќј"
<Multi_key><Multi_key><b><f><r><a><k><j><space> :  "­ЮќЈ"
<Multi_key><Multi_key><b><f><r><a><k><k><space> :  "­Юќљ"
<Multi_key><Multi_key><b><f><r><a><k><l><space> :  "­ЮќЉ"
<Multi_key><Multi_key><b><f><r><a><k><m><space> :  "­Юќњ"
<Multi_key><Multi_key><b><f><r><a><k><n><space> :  "­ЮќЊ"
<Multi_key><Multi_key><b><f><r><a><k><o><space> :  "­Юќћ"
<Multi_key><Multi_key><b><f><r><a><k><p><space> :  "­ЮќЋ"
<Multi_key><Multi_key><b><f><r><a><k><q><space> :  "­Юќќ"
<Multi_key><Multi_key><b><f><r><a><k><r><space> :  "­ЮќЌ"
<Multi_key><Multi_key><b><f><r><a><k><s><space> :  "­Юќў"
<Multi_key><Multi_key><b><f><r><a><k><t><space> :  "­ЮќЎ"
<Multi_key><Multi_key><b><f><r><a><k><u><space> :  "­Юќџ"
<Multi_key><Multi_key><b><f><r><a><k><v><space> :  "­ЮќЏ"
<Multi_key><Multi_key><b><f><r><a><k><w><space> :  "­Юќю"
<Multi_key><Multi_key><b><f><r><a><k><x><space> :  "­ЮќЮ"
<Multi_key><Multi_key><b><f><r><a><k><y><space> :  "­Юќъ"
<Multi_key><Multi_key><b><f><r><a><k><z><space> :  "­ЮќЪ"
<Multi_key><Multi_key><asciicircum><0><space> :  "РЂ░"
<Multi_key><Multi_key><asciicircum><1><space> :  "┬╣"
<Multi_key><Multi_key><asciicircum><2><space> :  "┬▓"
<Multi_key><Multi_key><asciicircum><3><space> :  "┬│"
<Multi_key><Multi_key><asciicircum><4><space> :  "РЂ┤"
<Multi_key><Multi_key><asciicircum><5><space> :  "РЂх"
<Multi_key><Multi_key><asciicircum><6><space> :  "РЂХ"
<Multi_key><Multi_key><asciicircum><7><space> :  "РЂи"
<Multi_key><Multi_key><asciicircum><8><space> :  "РЂИ"
<Multi_key><Multi_key><asciicircum><9><space> :  "РЂ╣"
<Multi_key><Multi_key><asciicircum><plus><space> :  "РЂ║"
<Multi_key><Multi_key><asciicircum><minus><space> :  "РЂ╗"
<Multi_key><Multi_key><asciicircum><equal><space> :  "РЂ╝"
<Multi_key><Multi_key><asciicircum><parenleft><space> :  "РЂй"
<Multi_key><Multi_key><asciicircum><parenright><space> :  "РЂЙ"
<Multi_key><Multi_key><asciicircum><A><space> :  "р┤г"
<Multi_key><Multi_key><asciicircum><B><space> :  "р┤«"
<Multi_key><Multi_key><asciicircum><D><space> :  "р┤░"
<Multi_key><Multi_key><asciicircum><E><space> :  "р┤▒"
<Multi_key><Multi_key><asciicircum><G><space> :  "р┤│"
<Multi_key><Multi_key><asciicircum><H><space> :  "р┤┤"
<Multi_key><Multi_key><asciicircum><I><space> :  "р┤х"
<Multi_key><Multi_key><asciicircum><J><space> :  "р┤Х"
<Multi_key><Multi_key><asciicircum><K><space> :  "р┤и"
<Multi_key><Multi_key><asciicircum><L><space> :  "р┤И"
<Multi_key><Multi_key><asciicircum><M><space> :  "р┤╣"
<Multi_key><Multi_key><asciicircum><N><space> :  "р┤║"
<Multi_key><Multi_key><asciicircum><O><space> :  "р┤╝"
<Multi_key><Multi_key><asciicircum><P><space> :  "р┤Й"
<Multi_key><Multi_key><asciicircum><R><space> :  "р┤┐"
<Multi_key><Multi_key><asciicircum><T><space> :  "рхђ"
<Multi_key><Multi_key><asciicircum><U><space> :  "рхЂ"
<Multi_key><Multi_key><asciicircum><V><space> :  "Р▒й"
<Multi_key><Multi_key><asciicircum><W><space> :  "рхѓ"
<Multi_key><Multi_key><asciicircum><a><space> :  "рхЃ"
<Multi_key><Multi_key><asciicircum><b><space> :  "рхЄ"
<Multi_key><Multi_key><asciicircum><c><space> :  "рХю"
<Multi_key><Multi_key><asciicircum><d><space> :  "рхѕ"
<Multi_key><Multi_key><asciicircum><e><space> :  "рхЅ"
<Multi_key><Multi_key><asciicircum><f><space> :  "рХа"
<Multi_key><Multi_key><asciicircum><g><space> :  "рхЇ"
<Multi_key><Multi_key><asciicircum><h><space> :  "╩░"
<Multi_key><Multi_key><asciicircum><i><space> :  "РЂ▒"
<Multi_key><Multi_key><asciicircum><j><space> :  "╩▓"
<Multi_key><Multi_key><asciicircum><k><space> :  "рхЈ"
<Multi_key><Multi_key><asciicircum><l><space> :  "╦А"
<Multi_key><Multi_key><asciicircum><m><space> :  "рхљ"
<Multi_key><Multi_key><asciicircum><n><space> :  "РЂ┐"
<Multi_key><Multi_key><asciicircum><o><space> :  "рхњ"
<Multi_key><Multi_key><asciicircum><p><space> :  "рхќ"
<Multi_key><Multi_key><asciicircum><r><space> :  "╩│"
<Multi_key><Multi_key><asciicircum><s><space> :  "╦б"
<Multi_key><Multi_key><asciicircum><t><space> :  "рхЌ"
<Multi_key><Multi_key><asciicircum><u><space> :  "рхў"
<Multi_key><Multi_key><asciicircum><v><space> :  "рхЏ"
<Multi_key><Multi_key><asciicircum><w><space> :  "╩и"
<Multi_key><Multi_key><asciicircum><x><space> :  "╦Б"
<Multi_key><Multi_key><asciicircum><y><space> :  "╩И"
<Multi_key><Multi_key><asciicircum><z><space> :  "рХ╗"
<Multi_key><Multi_key><underscore><0><space> :  "Рѓђ"
<Multi_key><Multi_key><underscore><1><space> :  "РѓЂ"
<Multi_key><Multi_key><underscore><2><space> :  "Рѓѓ"
<Multi_key><Multi_key><underscore><3><space> :  "РѓЃ"
<Multi_key><Multi_key><underscore><4><space> :  "Рѓё"
<Multi_key><Multi_key><underscore><5><space> :  "РѓЁ"
<Multi_key><Multi_key><underscore><6><space> :  "Рѓє"
<Multi_key><Multi_key><underscore><7><space> :  "РѓЄ"
<Multi_key><Multi_key><underscore><8><space> :  "Рѓѕ"
<Multi_key><Multi_key><underscore><9><space> :  "РѓЅ"
<Multi_key><Multi_key><underscore><plus><space> :  "Рѓі"
<Multi_key><Multi_key><underscore><minus><space> :  "РѓІ"
<Multi_key><Multi_key><underscore><equal><space> :  "Рѓї"
<Multi_key><Multi_key><underscore><parenleft><space> :  "РѓЇ"
<Multi_key><Multi_key><underscore><parenright><space> :  "Рѓј"
<Multi_key><Multi_key><underscore><a><space> :  "Рѓљ"
<Multi_key><Multi_key><underscore><e><space> :  "РѓЉ"
<Multi_key><Multi_key><underscore><h><space> :  "РѓЋ"
<Multi_key><Multi_key><underscore><i><space> :  "рхб"
<Multi_key><Multi_key><underscore><j><space> :  "Р▒╝"
<Multi_key><Multi_key><underscore><k><space> :  "Рѓќ"
<Multi_key><Multi_key><underscore><l><space> :  "РѓЌ"
<Multi_key><Multi_key><underscore><m><space> :  "Рѓў"
<Multi_key><Multi_key><underscore><n><space> :  "РѓЎ"
<Multi_key><Multi_key><underscore><o><space> :  "Рѓњ"
<Multi_key><Multi_key><underscore><p><space> :  "Рѓџ"
<Multi_key><Multi_key><underscore><r><space> :  "рхБ"
<Multi_key><Multi_key><underscore><s><space> :  "РѓЏ"
<Multi_key><Multi_key><underscore><t><space> :  "Рѓю"
<Multi_key><Multi_key><underscore><u><space> :  "рхц"
<Multi_key><Multi_key><underscore><v><space> :  "рхЦ"
<Multi_key><Multi_key><underscore><x><space> :  "РѓЊ"
<Multi_key><Multi_key><A><l><p><h><a><space> :  "╬Љ"
<Multi_key><Multi_key><B><e><t><a><space> :  "╬њ"
<Multi_key><Multi_key><G><a><m><m><a><space> :  "╬Њ"
<Multi_key><Multi_key><D><e><l><t><a><space> :  "╬ћ"
<Multi_key><Multi_key><E><p><s><i><l><o><n><space> :  "╬Ћ"
<Multi_key><Multi_key><Z><e><t><a><space> :  "╬ќ"
<Multi_key><Multi_key><E><t><a><space> :  "╬Ќ"
<Multi_key><Multi_key><T><h><e><t><a><space> :  "╬ў"
<Multi_key><Multi_key><I><o><t><a><space> :  "╬Ў"
<Multi_key><Multi_key><K><a><p><p><a><space> :  "╬џ"
<Multi_key><Multi_key><L><a><m><b><d><a><space> :  "╬Џ"
<Multi_key><Multi_key><M><u><space> :  "╬ю"
<Multi_key><Multi_key><N><u><space> :  "╬Ю"
<Multi_key><Multi_key><K><s><i><space> :  "╬ъ"
<Multi_key><Multi_key><O><m><i><c><r><o><n><space> :  "╬Ъ"
<Multi_key><Multi_key><P><i><space> :  "╬а"
<Multi_key><Multi_key><R><h><o><space> :  "╬А"
<Multi_key><Multi_key><S><i><g><m><a><space> :  "╬Б"
<Multi_key><Multi_key><T><a><u><space> :  "╬ц"
<Multi_key><Multi_key><U><p><s><i><l><o><n><space> :  "╬Ц"
<Multi_key><Multi_key><P><h><i><space> :  "╬д"
<Multi_key><Multi_key><C><h><i><space> :  "╬Д"
<Multi_key><Multi_key><P><s><i><space> :  "╬е"
<Multi_key><Multi_key><O><m><e><g><a><space> :  "╬Е"
<Multi_key><Multi_key><a><l><p><h><a><space> :  "╬▒"
<Multi_key><Multi_key><b><e><t><a><space> :  "╬▓"
<Multi_key><Multi_key><c><u><r><b><e><t><a><space> :  "¤љ"
<Multi_key><Multi_key><g><a><m><m><a><space> :  "╬│"
<Multi_key><Multi_key><d><e><l><t><a><space> :  "╬┤"
<Multi_key><Multi_key><e><p><s><i><l><o><n><space> :  "╬х"
<Multi_key><Multi_key><l><u><n><e><p><s><i><l><o><n><space> :  "¤х"
<Multi_key><Multi_key><z><e><t><a><space> :  "╬Х"
<Multi_key><Multi_key><e><t><a><space> :  "╬и"
<Multi_key><Multi_key><t><h><e><t><a><space> :  "╬И"
<Multi_key><Multi_key><c><u><r><t><h><e><t><a><space> :  "¤Љ"
<Multi_key><Multi_key><i><o><t><a><space> :  "╬╣"
<Multi_key><Multi_key><k><a><p><p><a><space> :  "╬║"
<Multi_key><Multi_key><c><u><r><k><a><p><p><a><space> :  "¤░"
<Multi_key><Multi_key><l><a><m><b><d><a><space> :  "╬╗"
<Multi_key><Multi_key><m><u><space> :  "╬╝"
<Multi_key><Multi_key><n><u><space> :  "╬й"
<Multi_key><Multi_key><k><s><i><space> :  "╬Й"
<Multi_key><Multi_key><o><m><i><c><r><o><n><space> :  "╬┐"
<Multi_key><Multi_key><p><i><space> :  "¤ђ"
<Multi_key><Multi_key><c><u><r><p><i><space> :  "¤ќ"
<Multi_key><Multi_key><r><h><o><space> :  "¤Ђ"
<Multi_key><Multi_key><c><u><r><r><h><o><space> :  "¤▒"
<Multi_key><Multi_key><s><i><g><m><a><space> :  "¤Ѓ"
<Multi_key><Multi_key><f><i><n><s><i><g><m><a><space> :  "¤ѓ"
<Multi_key><Multi_key><t><a><u><space> :  "¤ё"
<Multi_key><Multi_key><u><p><s><i><l><o><n><space> :  "¤Ё"
<Multi_key><Multi_key><p><h><i><space> :  "¤є"
<Multi_key><Multi_key><c><l><o><p><h><i><space> :  "¤Ћ"
<Multi_key><Multi_key><c><h><i><space> :  "¤Є"
<Multi_key><Multi_key><p><s><i><space> :  "¤ѕ"
<Multi_key><Multi_key><o><m><e><g><a><space> :  "¤Ѕ"
<Multi_key><Multi_key><b><o><m><b><space> :  "­ЪњБ"
<Multi_key><Multi_key><b><o><o><m><space> :  "­ЪњЦ"
<Multi_key><Multi_key><b><u><l><b><space> :  "­ЪњА"
<Multi_key><Multi_key><h><r><m><f><space> :  "РЇе"
<Multi_key><Multi_key><p><i><r><a><t><e><space> :  "Рўа"
<Multi_key><Multi_key><p><o><o><space> :  "­ЪњЕ"
<Multi_key><Multi_key><s><m><o><o><c><h><space> :  "РЇБ"
<Multi_key><Multi_key><z><z><z><space> :  "­Ъњц"
<Multi_key><Multi_key><s><h><o><w><s><p><a><c><e><space> :  "РљБ"
<Multi_key><Multi_key><s><p><a><c><e><c><h><a><r><space> :  "РљБ"
<Multi_key><Multi_key><n><b><s><p><space> :  "┬а"
<Multi_key><Multi_key><asciitilde><space> :  "┬а"
<Multi_key><Multi_key><r><e><t><u><r><n><space> :  "РЈј"
<Multi_key><Multi_key><l><q><u><a><space> :  "Рїю"
<Multi_key><Multi_key><r><q><u><a><space> :  "РїЮ"
<Multi_key><Multi_key><l><a><n><g><l><e><space> :  "РЪе"
<Multi_key><Multi_key><r><a><n><g><l><e><space> :  "РЪЕ"
<Multi_key><Multi_key><l><c><e><i><l><space> :  "Рїѕ"
<Multi_key><Multi_key><r><c><e><i><l><space> :  "РїЅ"
<Multi_key><Multi_key><l><f><l><o><o><r><space> :  "Рїі"
<Multi_key><Multi_key><r><f><l><o><o><r><space> :  "РїІ"
<Multi_key><Multi_key><l><b><a><g><space> :  "РЪЁ"
<Multi_key><Multi_key><r><b><a><g><space> :  "РЪє"
<Multi_key><Multi_key><l><s><e><m><space> :  "РЪд"
<Multi_key><Multi_key><r><s><e><m><space> :  "РЪД"
<Multi_key><Multi_key><h><a><l><m><o><s><space> :  "Рѕј"
<Multi_key><Multi_key><q><e><d><space> :  "Рѕј"
<Multi_key><Multi_key><l><e><q><space> :  "РЅц"
<Multi_key><Multi_key><g><e><q><space> :  "РЅЦ"
<Multi_key><Multi_key><n><e><q><space> :  "РЅа"
<Multi_key><Multi_key><f><o><r><a><l><l><space> :  "Рѕђ"
<Multi_key><Multi_key><e><x><i><s><t><s><space> :  "РѕЃ"
<Multi_key><Multi_key><n><e><x><i><s><t><s><space> :  "Рѕё"
<Multi_key><Multi_key><i><m><p><l><i><e><s><space> :  "РЄњ"
<Multi_key><Multi_key><i><m><p><l><i><e><d><space> :  "РЄљ"
<Multi_key><Multi_key><i><f><f><space> :  "РЄћ"
<Multi_key><Multi_key><v><i><m><p><l><i><e><s><space> :  "РЄЊ"
<Multi_key><Multi_key><v><i><m><p><l><i><e><d><space> :  "РЄЉ"
<Multi_key><Multi_key><v><i><f><f><space> :  "РЄЋ"
<Multi_key><Multi_key><i><n><t><e><q><space> :  "РЅА"
<Multi_key><Multi_key><d><e><f><e><q><space> :  "РЅЮ"
<Multi_key><Multi_key><d><o><t><e><q><space> :  "РЅљ"
<Multi_key><Multi_key><a><s><k><e><q><space> :  "РЅЪ"
<Multi_key><Multi_key><d><e><f><i><f><f><space> :  "РЄљРЅЮРЄњ"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><s><space> :  "РЄЏ"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><d><space> :  "Рці"
<Multi_key><Multi_key><v><i><n><t><i><m><p><l><i><e><s><space> :  "РцІ"
<Multi_key><Multi_key><i><n><t><i><m><p><l><i><e><d><space> :  "РЄџ"
<Multi_key><Multi_key><l><e><a><d><f><r><o><m><space> :  "Рєю"
<Multi_key><Multi_key><l><e><a><d><s><t><o><space> :  "РєЮ"
<Multi_key><Multi_key><t><h><e><r><e><f><o><r><e><space> :  "Рѕ┤"
<Multi_key><Multi_key><b><e><c><a><u><s><e><space> :  "Рѕх"
<Multi_key><Multi_key><v><d><o><t><s><space> :  "РІ«"
<Multi_key><Multi_key><h><d><o><t><s><space> :  "РІ»"
<Multi_key><Multi_key><c><d><o><t><s><space> :  "РІ»"
<Multi_key><Multi_key><d><o><t><s><b><space> :  "РІ»"
<Multi_key><Multi_key><l><d><o><t><s><space> :  "Рђд"
<Multi_key><Multi_key><d><o><t><s><c><space> :  "Рђд"
<Multi_key><Multi_key><p><m><space> :  "┬▒"
<Multi_key><Multi_key><m><p><space> :  "РѕЊ"
<Multi_key><Multi_key><i><n><f><t><y><space> :  "Рѕъ"
<Multi_key><Multi_key><p><i><n><f><t><y><space> :  "+Рѕъ"
<Multi_key><Multi_key><m><i><n><f><t><y><space> :  "-Рѕъ"
<Multi_key><Multi_key><p><m><i><n><f><t><y><space> :  "┬▒Рѕъ"
<Multi_key><Multi_key><m><p><i><n><f><t><y><space> :  "РѕЊРѕъ"
<Multi_key><Multi_key><s><u><r><d><space> :  "Рѕџ"
<Multi_key><Multi_key><i><n><t><e><g><space> :  "РѕФ"
<Multi_key><Multi_key><i><i><n><t><e><g><space> :  "Рѕг"
<Multi_key><Multi_key><i><i><i><n><t><e><g><space> :  "РѕГ"
<Multi_key><Multi_key><o><i><n><t><e><g><space> :  "Рѕ«"
<Multi_key><Multi_key><n><a><b><l><a><space> :  "РѕЄ"
<Multi_key><Multi_key><p><a><r><t><i><a><l><space> :  "Рѕѓ"
<Multi_key><Multi_key><a><s><t><space> :  "РѕЌ"
<Multi_key><Multi_key><s><t><a><r><space> :  "РІє"
<Multi_key><Multi_key><b><u><l><l><e><t><space> :  "РѕЎ"
<Multi_key><Multi_key><c><d><o><t><space> :  "┬и"
<Multi_key><Multi_key><n><t><i><m><e><s><space> :  "┬и"
<Multi_key><Multi_key><c><r><o><s><s><space> :  "├Ќ"
<Multi_key><Multi_key><t><i><m><e><s><space> :  "├Ќ"
<Multi_key><Multi_key><c><i><r><c><space> :  "Рѕў"
<Multi_key><Multi_key><o><p><l><u><s><space> :  "РіЋ"
<Multi_key><Multi_key><o><m><i><n><u><s><space> :  "Ріќ"
<Multi_key><Multi_key><o><t><i><m><e><s><space> :  "РіЌ"
<Multi_key><Multi_key><t><e><n><s><o><r><space> :  "РіЌ"
<Multi_key><Multi_key><o><c><r><o><s><s><space> :  "РіЌ"
<Multi_key><Multi_key><o><d><i><v><space> :  "Ріў"
<Multi_key><Multi_key><o><d><o><t><space> :  "РіЎ"
<Multi_key><Multi_key><d><o><t><m><i><n><u><s><space> :  "РѕИ"
<Multi_key><Multi_key><e><m><p><t><y><s><e><t><space> :  "├ў"
<Multi_key><Multi_key><b><o><o><l><s><space> :  "­Юћ╣"
<Multi_key><Multi_key><n><a><t><s><space> :  "РёЋ"
<Multi_key><Multi_key><i><n><t><s><space> :  "Рёц"
<Multi_key><Multi_key><r><a><t><s><space> :  "Рёџ"
<Multi_key><Multi_key><r><e><a><l><s><space> :  "РёЮ"
<Multi_key><Multi_key><c><o><m><p><l><e><x><space> :  "Рёѓ"
<Multi_key><Multi_key><n><o><t><i><n><space> :  "РѕЅ"
<Multi_key><Multi_key><i><n><space> :  "Рѕѕ"
<Multi_key><Multi_key><I><n><t><e><r><space> :  "РІѓ"
<Multi_key><Multi_key><U><n><i><o><n><space> :  "РІЃ"
<Multi_key><Multi_key><i><n><t><e><r><space> :  "РѕЕ"
<Multi_key><Multi_key><u><n><i><o><n><space> :  "Рѕф"
<Multi_key><Multi_key><d><i><s><j><u><n><i><o><n><space> :  "Ріј"
<Multi_key><Multi_key><D><i><s><j><u><n><i><o><n><space> :  "Реё"
<Multi_key><Multi_key><s><u><b><s><e><t><space> :  "Ріє"
<Multi_key><Multi_key><s><u><p><s><e><t><space> :  "РіЄ"
<Multi_key><Multi_key><n><s><u><b><s><e><t><space> :  "Ріѕ"
<Multi_key><Multi_key><n><s><u><p><s><e><t><space> :  "РіЅ"
<Multi_key><Multi_key><s><u><b><s><e><t><n><e><q><space> :  "Ріі"
<Multi_key><Multi_key><s><u><p><s><e><t><n><e><q><space> :  "РіІ"
<Multi_key><Multi_key><p><s><u><b><s><e><t><space> :  "Ріі"
<Multi_key><Multi_key><p><s><u><p><s><e><t><space> :  "РіІ"
<Multi_key><Multi_key><p><s><e><t><space> :  "Рёў"
<Multi_key><Multi_key><a><l><e><p><h><space> :  "Рёх"
<Multi_key><Multi_key><b><e><t><h><space> :  "РёХ"
<Multi_key><Multi_key><g><i><m><e><l><space> :  "Рёи"
<Multi_key><Multi_key><c><o><m><p><space> :  "Рѕў"
<Multi_key><Multi_key><t><o><space> :  "Рєњ"
<Multi_key><Multi_key><f><r><o><m><space> :  "Рєљ"
<Multi_key><Multi_key><p><a><r><t><o><space> :  "РЄђ"
<Multi_key><Multi_key><m><a><p><s><t><o><space> :  "Рєд"
<Multi_key><Multi_key><p><a><r><f><r><o><m><space> :  "Рє╝"
<Multi_key><Multi_key><r><e><s><t><space> :  "РєЙ"
<Multi_key><Multi_key><s><u><r><t><o><space> :  "Рєа"
<Multi_key><Multi_key><s><u><r><f><r><o><m><space> :  "Рєъ"
<Multi_key><Multi_key><i><n><j><t><o><space> :  "РєБ"
<Multi_key><Multi_key><i><n><j><f><r><o><m><space> :  "Рєб"
<Multi_key><Multi_key><b><i><j><t><o><space> :  "Рцќ"
<Multi_key><Multi_key><r><e><l><t><o><space> :  "РЄЙ"
<Multi_key><Multi_key><r><e><l><f><r><o><m><space> :  "РЄй"
<Multi_key><Multi_key><d><u><a><l><space> :  "Рѕѓ"
<Multi_key><Multi_key><n><d><e><t><f><r><o><m><space> :  "РЄю"
<Multi_key><Multi_key><n><d><e><t><t><o><space> :  "РЄЮ"
<Multi_key><Multi_key><d><f><r><o><m><space> :  "РЄа"
<Multi_key><Multi_key><d><t><o><space> :  "РЄб"
<Multi_key><Multi_key><e><q><u><i><v><space> :  "РЅЁ"
<Multi_key><Multi_key><n><e><q><u><i><v><space> :  "РЅЄ"
<Multi_key><Multi_key><r><c><o><m><p><space> :  "РІё"
<Multi_key><Multi_key><c><o><n><g><space> :  "РЅА"
<Multi_key><Multi_key><n><c><o><n><g><space> :  "РЅб"
<Multi_key><Multi_key><n><o><r><m><a><l><space> :  "Рі┤"
<Multi_key><Multi_key><p><n><o><r><m><a><l><space> :  "Рі▓"
<Multi_key><Multi_key><P><r><o><d><space> :  "РѕЈ"
<Multi_key><Multi_key><C><o><p><r><o><d><space> :  "Рѕљ"
<Multi_key><Multi_key><c><o><p><r><o><d><space> :  "Ре┐"
<Multi_key><Multi_key><S><u><m><space> :  "РѕЉ"
<Multi_key><Multi_key><o><p><c><a><t><space> :  "рхњрхќ"
<Multi_key><Multi_key><c><o><n><s><space> :  "Рѕи"
<Multi_key><Multi_key>::<space> :  "Рѕи"
<Multi_key><Multi_key><l><n><o><t><space> :  "┬г"
<Multi_key><Multi_key><l><f><o><r><a><l><l><space> :  "Рѕђ"
<Multi_key><Multi_key><l><e><x><i><s><t><s><space> :  "РѕЃ"
<Multi_key><Multi_key><l><i><m><p><l><i><e><s><space> :  "Рєњ"
<Multi_key><Multi_key><l><i><m><p><l><i><e><d><space> :  "Рєљ"
<Multi_key><Multi_key><l><i><f><f><space> :  "Рєћ"
<Multi_key><Multi_key><l><a><n><d><space> :  "РѕД"
<Multi_key><Multi_key><l><o><r><space> :  "Рѕе"
<Multi_key><Multi_key><L><a><n><d><space> :  "РІђ"
<Multi_key><Multi_key><L><o><r><space> :  "РІЂ"
<Multi_key><Multi_key><s><e><q><u><e><n><t><space> :  "Ріб"
<Multi_key><Multi_key><p><r><o><v><e><s><space> :  "Ріб"
<Multi_key><Multi_key><n><p><r><o><v><e><s><space> :  "Ріг"
<Multi_key><Multi_key><m><o><d><e><l><s><space> :  "Ріе"
<Multi_key><Multi_key><n><m><o><d><e><l><s><space> :  "РіГ"
<Multi_key><Multi_key><f><o><r><c><e><s><space> :  "РіЕ"
<Multi_key><Multi_key><n><f><o><r><c><e><s><space> :  "Рі«"
<Multi_key><Multi_key><l><i><n><n><o><t><space> :  "РіЦ"
<Multi_key><Multi_key><l><i><n><t><o><space> :  "РіИ"
<Multi_key><Multi_key><l><i><n><w><i><t><h><space> :  "&"
<Multi_key><Multi_key><l><i><n><p><a><r><space> :  "РЁІ"
<Multi_key><Multi_key><h><o><r><s><e><i><m><p><l><i><e><s><space> :  "РЦ░"
<Multi_key><Multi_key><h><o><r><s><e><s><h><o><e><space> :  "РЦ░"
<Multi_key><Multi_key><t><o><p><space> :  "Ріц"
<Multi_key><Multi_key><b><o><t><t><o><m><space> :  "РіЦ"
<Multi_key><Multi_key><M><e><e><t><space> :  "РІђ"
<Multi_key><Multi_key><J><o><i><n><space> :  "РІЂ"
<Multi_key><Multi_key><m><e><e><t><space> :  "РѕД"
<Multi_key><Multi_key><j><o><i><n><space> :  "Рѕе"
<Multi_key><Multi_key><i><n><c><o><m><p><a><r><space> :  "РЅИ"
<Multi_key><Multi_key><i><n><c><o><m><p><a><t><space> :  "Рђќ"
<Multi_key><Multi_key><w><b><e><l><o><w><space> :  "РЅф"
<Multi_key><Multi_key><w><a><b><o><v><e><space> :  "РЅФ"
<Multi_key><Multi_key><d><o><m><l><t><space> :  "РіЈ"
<Multi_key><Multi_key><d><o><m><g><t><space> :  "Ріљ"
<Multi_key><Multi_key><d><o><m><l><e><q><space> :  "РіЉ"
<Multi_key><Multi_key><d><o><m><g><e><q><space> :  "Ріњ"
<Multi_key><Multi_key><g><l><b><space> :  "РіЊ"
<Multi_key><Multi_key><l><u><b><space> :  "Ріћ"
<Multi_key><Multi_key><G><l><b><space> :  "РеЁ"
<Multi_key><Multi_key><L><u><b><space> :  "Реє"
<Multi_key><Multi_key><s><p><a><d><e><s><space> :  "РЎа"
<Multi_key><Multi_key><h><e><a><r><t><s><space> :  "РЎА"
<Multi_key><Multi_key><d><i><a><m><o><n><d><s><space> :  "РЎб"
<Multi_key><Multi_key><c><l><u><b><s><space> :  "РЎБ"
<Multi_key><Multi_key><m><a><g><i><c><space> :  "РЏц"
<Multi_key><Multi_key><r><t><u><r><n><s><t><i><l><e><space> :  "Ріб"
<Multi_key><Multi_key><l><t><u><r><n><s><t><i><l><e><space> :  "РіБ"
<Multi_key><Multi_key><s><q><l><e><f><t><a><r><r><o><w><space> :  "РЄю"
<Multi_key><Multi_key><s><q><r><i><g><h><t><a><r><r><o><w><space> :  "РЄЮ"
<Multi_key><Multi_key><s><q><b><o><t><h><a><r><r><o><w><space> :  "РєГ"
<Multi_key><Multi_key><n><w><a><r><r><o><w><space> :  "Рєќ"
<Multi_key><Multi_key><n><e><a><r><r><o><w><space> :  "РєЌ"
<Multi_key><Multi_key><s><w><a><r><r><o><w><space> :  "РєЎ"
<Multi_key><Multi_key><s><e><a><r><r><o><w><space> :  "Рєў"
<Multi_key><Multi_key><d><u><p><a><r><r><o><w><space> :  "РЄА"
<Multi_key><Multi_key><d><r><i><g><h><t><a><r><r><o><w><space> :  "РЄб"
<Multi_key><Multi_key><d><d><o><w><n><a><r><r><o><w><space> :  "РЄБ"
<Multi_key><Multi_key><d><l><e><f><t><a><r><r><o><w><space> :  "РЄа"
<Multi_key><Multi_key><u><p><space> :  "РєЉ"
<Multi_key><Multi_key><d><o><w><n><space> :  "РєЊ"
<Multi_key><Multi_key><E><l><l><space> :  "Рёњ"
<Multi_key><Multi_key><e><l><l><space> :  "РёЊ"
